* Checking out Lang-54 to /scratch/acp13jcd/run_gzoltar_37545_Lang-54
* Compiling Lang-54
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleSet
* Finished org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleSet
* Started org.apache.commons.lang.LocaleUtilsTest#testIsAvailableLocale
* Finished org.apache.commons.lang.LocaleUtilsTest#testIsAvailableLocale
* Started org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleList
* Finished org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleList
* Started org.apache.commons.lang.LocaleUtilsTest#testLang328
* Failure: Invalid locale format: fr__POSIX | testLang328(org.apache.commons.lang.LocaleUtilsTest)
java.lang.IllegalArgumentException: Invalid locale format: fr__POSIX
	at org.apache.commons.lang.LocaleUtils.toLocale(LocaleUtils.java:116)
	at org.apache.commons.lang.LocaleUtilsTest.assertValidToLocale(LocaleUtilsTest.java:140)
	at org.apache.commons.lang.LocaleUtilsTest.testLang328(LocaleUtilsTest.java:505)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testLang328
* Started org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
* Finished org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
* Started org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_LocaleLocale
* Finished org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_LocaleLocale
* Started org.apache.commons.lang.LocaleUtilsTest#testLanguagesByCountry
* Finished org.apache.commons.lang.LocaleUtilsTest#testLanguagesByCountry
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_1Part
* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_1Part
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_2Part
* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_2Part
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_3Part
* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_3Part
* Started org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_Locale
* Finished org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_Locale
* Started org.apache.commons.lang.LocaleUtilsTest#testConstructor
* Finished org.apache.commons.lang.LocaleUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/54/Lang/developer/0/Lang-54b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/54/Lang/developer/0/Lang-54b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/54/Lang/developer/0/Lang-54b-developer.0/statistics.csv'
* Computation finished

DONE!
