* Checking out Math-28 to /scratch/acp13jcd/run_gzoltar_31773_Math-28
* Compiling Math-28
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_31773_Math-28/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testEpsilon
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testEpsilon
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSimplexSolver
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSimplexSolver
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290GEQ
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290GEQ
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290LEQ
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290LEQ
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testTrivialModel
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testTrivialModel
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath713NegativeVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath713NegativeVariable
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath272
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath272
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath286
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath286
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath288
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath288
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath293
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath293
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath781
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath781
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath828
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath828
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMinimization
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMinimization
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testDegeneracy
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testDegeneracy
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath828Cycle
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:379)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:379)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en_US
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:379)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Failure: illegal state: maximal count (100) exceeded | testMath828Cycle(org.apache.commons.math3.optimization.linear.SimplexSolverTest)
org.apache.commons.math3.exception.MaxCountExceededException: illegal state: maximal count (100) exceeded
	at org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter(AbstractLinearOptimizer.java:128)
	at org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(SimplexSolver.java:165)
	at org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize(SimplexSolver.java:227)
	at org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.optimize(AbstractLinearOptimizer.java:147)
	at org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath828Cycle(SimplexSolverTest.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath828Cycle
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testLargeModel
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testLargeModel
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/28/Math/developer/0/Math-28b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/28/Math/developer/0/Math-28b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/28/Math/developer/0/Math-28b-developer.0/statistics.csv'
* Computation finished

DONE!
