* Checking out Math-103 to /scratch/acp13jcd/run_gzoltar_72843_Math-103
* Compiling Math-103
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testDegenerateInverseCumulativeProbability
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testDegenerateInverseCumulativeProbability
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testMean
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testMean
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanInverseCumulativeProbability
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanInverseCumulativeProbability
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testNormalApproximateProbability
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testNormalApproximateProbability
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanCumulativeProbability
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testLargeMeanCumulativeProbability
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testDensities
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testDensities
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math.distribution.PoissonDistributionTest#testIllegalArguments
* Finished org.apache.commons.math.distribution.PoissonDistributionTest#testIllegalArguments
* Started org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
[ERROR] Class not found
java.lang.ClassNotFoundException: org.apache.commons.math.MessagesResources
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.MathException.translate(MathException.java:85)
	at org.apache.commons.math.MathException.buildMessage(MathException.java:113)
	at org.apache.commons.math.MathException.<init>(MathException.java:151)
	at org.apache.commons.math.ConvergenceException.<init>(ConvergenceException.java:44)
	at org.apache.commons.math.MaxIterationsExceededException.<init>(MaxIterationsExceededException.java:36)
	at org.apache.commons.math.special.Gamma.regularizedGammaP(Gamma.java:180)
	at org.apache.commons.math.special.Erf.erf(Erf.java:56)
	at org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(NormalDistributionImpl.java:109)
	at org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues(NormalDistributionTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: org.apache.commons.math.MessagesResources_en
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.MathException.translate(MathException.java:85)
	at org.apache.commons.math.MathException.buildMessage(MathException.java:113)
	at org.apache.commons.math.MathException.<init>(MathException.java:151)
	at org.apache.commons.math.ConvergenceException.<init>(ConvergenceException.java:44)
	at org.apache.commons.math.MaxIterationsExceededException.<init>(MaxIterationsExceededException.java:36)
	at org.apache.commons.math.special.Gamma.regularizedGammaP(Gamma.java:180)
	at org.apache.commons.math.special.Erf.erf(Erf.java:56)
	at org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(NormalDistributionImpl.java:109)
	at org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues(NormalDistributionTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: org.apache.commons.math.MessagesResources_en_US
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.MathException.translate(MathException.java:85)
	at org.apache.commons.math.MathException.buildMessage(MathException.java:113)
	at org.apache.commons.math.MathException.<init>(MathException.java:151)
	at org.apache.commons.math.ConvergenceException.<init>(ConvergenceException.java:44)
	at org.apache.commons.math.MaxIterationsExceededException.<init>(MaxIterationsExceededException.java:36)
	at org.apache.commons.math.special.Gamma.regularizedGammaP(Gamma.java:180)
	at org.apache.commons.math.special.Erf.erf(Erf.java:56)
	at org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(NormalDistributionImpl.java:109)
	at org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues(NormalDistributionTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Failure: Maximal number of iterations (10,000) exceeded | testExtremeValues(org.apache.commons.math.distribution.NormalDistributionTest)
org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (10,000) exceeded
	at org.apache.commons.math.special.Gamma.regularizedGammaP(Gamma.java:180)
	at org.apache.commons.math.special.Erf.erf(Erf.java:56)
	at org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(NormalDistributionImpl.java:109)
	at org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues(NormalDistributionTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
* Started org.apache.commons.math.distribution.NormalDistributionTest#testSetStandardDeviation
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testSetStandardDeviation
* Started org.apache.commons.math.distribution.NormalDistributionTest#testGetStandardDeviation
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testGetStandardDeviation
* Started org.apache.commons.math.distribution.NormalDistributionTest#testQuantiles
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testQuantiles
* Started org.apache.commons.math.distribution.NormalDistributionTest#testGetMean
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testGetMean
* Started org.apache.commons.math.distribution.NormalDistributionTest#testSetMean
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testSetMean
* Started org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilities
[ERROR] Class not found
java.lang.ClassNotFoundException: org.apache.commons.discovery.tools.DiscoverClass
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at org.apache.commons.math.analysis.UnivariateRealSolverFactory.newInstance(UnivariateRealSolverFactory.java:61)
	at org.apache.commons.math.analysis.UnivariateRealSolverUtils.setup(UnivariateRealSolverUtils.java:235)
	at org.apache.commons.math.analysis.UnivariateRealSolverUtils.solve(UnivariateRealSolverUtils.java:54)
	at org.apache.commons.math.distribution.AbstractContinuousDistribution.inverseCumulativeProbability(AbstractContinuousDistribution.java:107)
	at org.apache.commons.math.distribution.NormalDistributionImpl.inverseCumulativeProbability(NormalDistributionImpl.java:135)
	at org.apache.commons.math.distribution.ContinuousDistributionAbstractTest.verifyInverseCumulativeProbabilities(ContinuousDistributionAbstractTest.java:157)
	at org.apache.commons.math.distribution.ContinuousDistributionAbstractTest.testInverseCumulativeProbabilities(ContinuousDistributionAbstractTest.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math.distribution.NormalDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math.distribution.NormalDistributionTest#testIllegalArguments
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testIllegalArguments
* Started org.apache.commons.math.distribution.NormalDistributionTest#testConsistency
* Finished org.apache.commons.math.distribution.NormalDistributionTest#testConsistency
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/103/Math/developer/0/Math-103b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/103/Math/developer/0/Math-103b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/103/Math/developer/0/Math-103b-developer.0/statistics.csv'
* Computation finished

DONE!
