* Checking out Math-9 to /scratch/acp13jcd/run_gzoltar_58241_Math-9
* Compiling Math-9
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_58241_Math-9/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testBox
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testBox
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testCross
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testCross
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testBuildBox
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testBuildBox
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testTetrahedron
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testTetrahedron
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testIsometry
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testIsometry
* Started org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testIssue780
* Finished org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest#testIssue780
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testEndPoints
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testEndPoints
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testNoEndPoints
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testNoEndPoints
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideInside
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideInside
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionBoundaryBoundary
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionBoundaryBoundary
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionOutsideOutside
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionOutsideOutside
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionBoundaryOutside
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionBoundaryOutside
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testSeveralSegments
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testSeveralSegments
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testHalfInfiniteNeg
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testHalfInfiniteNeg
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testHalfInfinitePos
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testHalfInfinitePos
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideOutside
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideOutside
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testNoSegments
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testNoSegments
* Started org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideBoundary
* Finished org.apache.commons.math3.geometry.euclidean.threed.SubLineTest#testIntersectionInsideBoundary
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testContains
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testContains
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testLineDistance
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testLineDistance
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testClosest
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testClosest
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testIntersection
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testIntersection
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testRevert
* Failure: arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483> | testRevert(org.apache.commons.math3.geometry.euclidean.threed.LineTest)
arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483>
	at org.junit.internal.ComparisonCriteria.arrayEquals(ComparisonCriteria.java:50)
	at org.junit.Assert.assertArrayEquals(Assert.java:419)
	at org.junit.Assert.assertArrayEquals(Assert.java:430)
	at org.apache.commons.math3.geometry.euclidean.threed.LineTest.testRevert(LineTest.java:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testRevert
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testSimilar
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testSimilar
* Started org.apache.commons.math3.geometry.euclidean.threed.LineTest#testPointDistance
* Finished org.apache.commons.math3.geometry.euclidean.threed.LineTest#testPointDistance
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection2
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection2
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection3
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection3
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testPoint
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testPoint
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testThreePoints
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testThreePoints
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testContains
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testContains
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testIntersection
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testOffset
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testOffset
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testRotate
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testRotate
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testSimilar
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testSimilar
* Started org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testTranslate
* Finished org.apache.commons.math3.geometry.euclidean.threed.PlaneTest#testTranslate
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/9/Math/developer/0/Math-9b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/9/Math/developer/0/Math-9b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/9/Math/developer/0/Math-9b-developer.0/statistics.csv'
* Computation finished

DONE!
