* Checking out Lang-58 to /scratch/acp13jcd/run_gzoltar_116681_Lang-58
* Compiling Lang-58
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsNumber
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsNumber
* Started org.apache.commons.lang.math.NumberRangeTest#testConstructor2Exceptions
* Finished org.apache.commons.lang.math.NumberRangeTest#testConstructor2Exceptions
* Started org.apache.commons.lang.math.NumberRangeTest#testConstructor1
* Finished org.apache.commons.lang.math.NumberRangeTest#testConstructor1
* Started org.apache.commons.lang.math.NumberRangeTest#testConstructor2
* Finished org.apache.commons.lang.math.NumberRangeTest#testConstructor2
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsLongBig
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsLongBig
* Started org.apache.commons.lang.math.NumberRangeTest#testConstructor1Exceptions
* Finished org.apache.commons.lang.math.NumberRangeTest#testConstructor1Exceptions
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsLong
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsLong
* Started org.apache.commons.lang.math.NumberRangeTest#testToString
* Finished org.apache.commons.lang.math.NumberRangeTest#testToString
* Started org.apache.commons.lang.math.NumberRangeTest#testOverlapsRange
* Finished org.apache.commons.lang.math.NumberRangeTest#testOverlapsRange
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsFloat
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsFloat
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsRange
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsRange
* Started org.apache.commons.lang.math.NumberRangeTest#testHashCode
* Finished org.apache.commons.lang.math.NumberRangeTest#testHashCode
* Started org.apache.commons.lang.math.NumberRangeTest#testGetMaximum
* Finished org.apache.commons.lang.math.NumberRangeTest#testGetMaximum
* Started org.apache.commons.lang.math.NumberRangeTest#testEquals
* Finished org.apache.commons.lang.math.NumberRangeTest#testEquals
* Started org.apache.commons.lang.math.NumberRangeTest#testGetMinimum
* Finished org.apache.commons.lang.math.NumberRangeTest#testGetMinimum
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsInteger
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsInteger
* Started org.apache.commons.lang.math.NumberRangeTest#testContainsDouble
* Finished org.apache.commons.lang.math.NumberRangeTest#testContainsDouble
* Started org.apache.commons.lang.math.IntRangeTest#testContainsNumber
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsNumber
* Started org.apache.commons.lang.math.IntRangeTest#testContainsIntegerBig
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsIntegerBig
* Started org.apache.commons.lang.math.IntRangeTest#testConstructor1a
* Finished org.apache.commons.lang.math.IntRangeTest#testConstructor1a
* Started org.apache.commons.lang.math.IntRangeTest#testConstructor1b
* Finished org.apache.commons.lang.math.IntRangeTest#testConstructor1b
* Started org.apache.commons.lang.math.IntRangeTest#testConstructor2a
* Finished org.apache.commons.lang.math.IntRangeTest#testConstructor2a
* Started org.apache.commons.lang.math.IntRangeTest#testConstructor2b
* Finished org.apache.commons.lang.math.IntRangeTest#testConstructor2b
* Started org.apache.commons.lang.math.IntRangeTest#testContainsLong
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsLong
* Started org.apache.commons.lang.math.IntRangeTest#testToString
* Finished org.apache.commons.lang.math.IntRangeTest#testToString
* Started org.apache.commons.lang.math.IntRangeTest#testOverlapsRange
* Finished org.apache.commons.lang.math.IntRangeTest#testOverlapsRange
* Started org.apache.commons.lang.math.IntRangeTest#testContainsFloat
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsFloat
* Started org.apache.commons.lang.math.IntRangeTest#testContainsRange
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsRange
* Started org.apache.commons.lang.math.IntRangeTest#testHashCode
* Finished org.apache.commons.lang.math.IntRangeTest#testHashCode
* Started org.apache.commons.lang.math.IntRangeTest#testGetMaximum
* Finished org.apache.commons.lang.math.IntRangeTest#testGetMaximum
* Started org.apache.commons.lang.math.IntRangeTest#testEquals
* Finished org.apache.commons.lang.math.IntRangeTest#testEquals
* Started org.apache.commons.lang.math.IntRangeTest#testGetMinimum
* Finished org.apache.commons.lang.math.IntRangeTest#testGetMinimum
* Started org.apache.commons.lang.math.IntRangeTest#testContainsInteger
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsInteger
* Started org.apache.commons.lang.math.IntRangeTest#testContainsDouble
* Finished org.apache.commons.lang.math.IntRangeTest#testContainsDouble
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsNumber
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsNumber
* Started org.apache.commons.lang.math.FloatRangeTest#testToString
* Finished org.apache.commons.lang.math.FloatRangeTest#testToString
* Started org.apache.commons.lang.math.FloatRangeTest#testConstructor1a
* Finished org.apache.commons.lang.math.FloatRangeTest#testConstructor1a
* Started org.apache.commons.lang.math.FloatRangeTest#testConstructor1b
* Finished org.apache.commons.lang.math.FloatRangeTest#testConstructor1b
* Started org.apache.commons.lang.math.FloatRangeTest#testConstructor2a
* Finished org.apache.commons.lang.math.FloatRangeTest#testConstructor2a
* Started org.apache.commons.lang.math.FloatRangeTest#testConstructor2b
* Finished org.apache.commons.lang.math.FloatRangeTest#testConstructor2b
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsLong
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsLong
* Started org.apache.commons.lang.math.FloatRangeTest#testOverlapsRange
* Finished org.apache.commons.lang.math.FloatRangeTest#testOverlapsRange
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsFloat
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsFloat
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsRange
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsRange
* Started org.apache.commons.lang.math.FloatRangeTest#testHashCode
* Finished org.apache.commons.lang.math.FloatRangeTest#testHashCode
* Started org.apache.commons.lang.math.FloatRangeTest#testGetMaximum
* Finished org.apache.commons.lang.math.FloatRangeTest#testGetMaximum
* Started org.apache.commons.lang.math.FloatRangeTest#testEquals
* Finished org.apache.commons.lang.math.FloatRangeTest#testEquals
* Started org.apache.commons.lang.math.FloatRangeTest#testGetMinimum
* Finished org.apache.commons.lang.math.FloatRangeTest#testGetMinimum
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsInteger
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsInteger
* Started org.apache.commons.lang.math.FloatRangeTest#testContainsDouble
* Finished org.apache.commons.lang.math.FloatRangeTest#testContainsDouble
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsNumber
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsNumber
* Started org.apache.commons.lang.math.DoubleRangeTest#testToString
* Finished org.apache.commons.lang.math.DoubleRangeTest#testToString
* Started org.apache.commons.lang.math.DoubleRangeTest#testConstructor1a
* Finished org.apache.commons.lang.math.DoubleRangeTest#testConstructor1a
* Started org.apache.commons.lang.math.DoubleRangeTest#testConstructor1b
* Finished org.apache.commons.lang.math.DoubleRangeTest#testConstructor1b
* Started org.apache.commons.lang.math.DoubleRangeTest#testConstructor2a
* Finished org.apache.commons.lang.math.DoubleRangeTest#testConstructor2a
* Started org.apache.commons.lang.math.DoubleRangeTest#testConstructor2b
* Finished org.apache.commons.lang.math.DoubleRangeTest#testConstructor2b
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsLong
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsLong
* Started org.apache.commons.lang.math.DoubleRangeTest#testOverlapsRange
* Finished org.apache.commons.lang.math.DoubleRangeTest#testOverlapsRange
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsFloat
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsFloat
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsRange
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsRange
* Started org.apache.commons.lang.math.DoubleRangeTest#testHashCode
* Finished org.apache.commons.lang.math.DoubleRangeTest#testHashCode
* Started org.apache.commons.lang.math.DoubleRangeTest#testGetMaximum
* Finished org.apache.commons.lang.math.DoubleRangeTest#testGetMaximum
* Started org.apache.commons.lang.math.DoubleRangeTest#testEquals
* Finished org.apache.commons.lang.math.DoubleRangeTest#testEquals
* Started org.apache.commons.lang.math.DoubleRangeTest#testGetMinimum
* Finished org.apache.commons.lang.math.DoubleRangeTest#testGetMinimum
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsInteger
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsInteger
* Started org.apache.commons.lang.math.DoubleRangeTest#testContainsDouble
* Finished org.apache.commons.lang.math.DoubleRangeTest#testContainsDouble
* Started org.apache.commons.lang.math.LongRangeTest#testContainsNumber
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsNumber
* Started org.apache.commons.lang.math.LongRangeTest#testConstructor1a
* Finished org.apache.commons.lang.math.LongRangeTest#testConstructor1a
* Started org.apache.commons.lang.math.LongRangeTest#testConstructor1b
* Finished org.apache.commons.lang.math.LongRangeTest#testConstructor1b
* Started org.apache.commons.lang.math.LongRangeTest#testConstructor2a
* Finished org.apache.commons.lang.math.LongRangeTest#testConstructor2a
* Started org.apache.commons.lang.math.LongRangeTest#testConstructor2b
* Finished org.apache.commons.lang.math.LongRangeTest#testConstructor2b
* Started org.apache.commons.lang.math.LongRangeTest#testContainsLongBig
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsLongBig
* Started org.apache.commons.lang.math.LongRangeTest#testContainsLong
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsLong
* Started org.apache.commons.lang.math.LongRangeTest#testToString
* Finished org.apache.commons.lang.math.LongRangeTest#testToString
* Started org.apache.commons.lang.math.LongRangeTest#testOverlapsRange
* Finished org.apache.commons.lang.math.LongRangeTest#testOverlapsRange
* Started org.apache.commons.lang.math.LongRangeTest#testContainsFloat
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsFloat
* Started org.apache.commons.lang.math.LongRangeTest#testContainsRange
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsRange
* Started org.apache.commons.lang.math.LongRangeTest#testHashCode
* Finished org.apache.commons.lang.math.LongRangeTest#testHashCode
* Started org.apache.commons.lang.math.LongRangeTest#testGetMaximum
* Finished org.apache.commons.lang.math.LongRangeTest#testGetMaximum
* Started org.apache.commons.lang.math.LongRangeTest#testEquals
* Finished org.apache.commons.lang.math.LongRangeTest#testEquals
* Started org.apache.commons.lang.math.LongRangeTest#testGetMinimum
* Finished org.apache.commons.lang.math.LongRangeTest#testGetMinimum
* Started org.apache.commons.lang.math.LongRangeTest#testContainsInteger
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsInteger
* Started org.apache.commons.lang.math.LongRangeTest#testContainsDouble
* Finished org.apache.commons.lang.math.LongRangeTest#testContainsDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testToFloatStringF
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToFloatStringF
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumShort
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumShort
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateNumber
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateNumber
* Started org.apache.commons.lang.math.NumberUtilsTest#testToLongString
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToLongString
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsShort
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsShort
* Started org.apache.commons.lang.math.NumberUtilsTest#testToIntStringI
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToIntStringI
* Started org.apache.commons.lang.math.NumberUtilsTest#testToIntString
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToIntString
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumInt
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumInt
* Started org.apache.commons.lang.math.NumberUtilsTest#testToFloatString
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToFloatString
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinShort
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinShort
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testLang300
* Failure: 1l is not a valid number. | testLang300(org.apache.commons.lang.math.NumberUtilsTest)
java.lang.NumberFormatException: 1l is not a valid number.
	at org.apache.commons.lang.math.NumberUtils.createNumber(NumberUtils.java:464)
	at org.apache.commons.lang.math.NumberUtilsTest.testLang300(NumberUtilsTest.java:1371)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.math.NumberUtilsTest#testLang300
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsByte
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsByte
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testIsDigits
* Finished org.apache.commons.lang.math.NumberUtilsTest#testIsDigits
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateBigDecimal
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateBigDecimal
* Started org.apache.commons.lang.math.NumberUtilsTest#testConstants
* Finished org.apache.commons.lang.math.NumberUtilsTest#testConstants
* Started org.apache.commons.lang.math.NumberUtilsTest#testCompareDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCompareDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumByte
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumByte
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinimumLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinimumLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testIsNumber
* Finished org.apache.commons.lang.math.NumberUtilsTest#testIsNumber
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinDouble
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxByte
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxByte
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateBigInteger
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateBigInteger
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinByte
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinByte
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumInt
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumInt
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumByte
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumByte
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumLong
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumLong
* Started org.apache.commons.lang.math.NumberUtilsTest#testStringToIntStringI
* Finished org.apache.commons.lang.math.NumberUtilsTest#testStringToIntStringI
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxShort
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxShort
* Started org.apache.commons.lang.math.NumberUtilsTest#testCompareFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCompareFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testEqualsInt
* Finished org.apache.commons.lang.math.NumberUtilsTest#testEqualsInt
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaxInt
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaxInt
* Started org.apache.commons.lang.math.NumberUtilsTest#testMinInt
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMinInt
* Started org.apache.commons.lang.math.NumberUtilsTest#testStringToIntString
* Finished org.apache.commons.lang.math.NumberUtilsTest#testStringToIntString
* Started org.apache.commons.lang.math.NumberUtilsTest#testStringToDoubleString
* Finished org.apache.commons.lang.math.NumberUtilsTest#testStringToDoubleString
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumFloat
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumFloat
* Started org.apache.commons.lang.math.NumberUtilsTest#testMaximumShort
* Finished org.apache.commons.lang.math.NumberUtilsTest#testMaximumShort
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateInteger
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateInteger
* Started org.apache.commons.lang.math.NumberUtilsTest#testToLongStringL
* Finished org.apache.commons.lang.math.NumberUtilsTest#testToLongStringL
* Started org.apache.commons.lang.math.NumberUtilsTest#testStringToDoubleStringD
* Finished org.apache.commons.lang.math.NumberUtilsTest#testStringToDoubleStringD
* Started org.apache.commons.lang.math.NumberUtilsTest#testConstructor
* Finished org.apache.commons.lang.math.NumberUtilsTest#testConstructor
* Started org.apache.commons.lang.math.NumberUtilsTest#testCreateDouble
* Finished org.apache.commons.lang.math.NumberUtilsTest#testCreateDouble
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_nullInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_nullInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_emptyInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_emptyInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_2items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_2items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_3items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_3items
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullElementInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullElementInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_isFalse_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isFalse_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_isTrue_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isTrue_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_2items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_2items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_3items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_3items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_emptyInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_emptyInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_negate_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_negate_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toString_boolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toString_boolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#testConstructor
* Finished org.apache.commons.lang.BooleanUtilsTest#testConstructor
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testCharArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testCharArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObjectArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObjectArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testFloatArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testFloatArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompareExcludeFields
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompareExcludeFields
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObjectComparatorNull
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObjectComparatorNull
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompare
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompare
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiCharArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiCharArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testByteArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testByteArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testInt
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testInt
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testByteArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testByteArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testRaggedArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testRaggedArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testFloat
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testFloat
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testShort
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testShort
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testByte
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testByte
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testChar
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testChar
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testLong
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testLong
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompare
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompare
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObjectArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObjectArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testShortArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testShortArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiByteArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiByteArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiBooleanArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiBooleanArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompareEx1
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompareEx1
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompareEx2
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionCompareEx2
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testLongArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testLongArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObjectEx2
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObjectEx2
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testCharArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testCharArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiFloatArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiFloatArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMixedArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMixedArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testBoolean
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testBoolean
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiIntArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiIntArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testBooleanArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testBooleanArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testBooleanArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testBooleanArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testIntArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testIntArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testLongArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testLongArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompareTransients
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testReflectionHierarchyCompareTransients
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testShortArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testShortArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiLongArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiLongArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testFloatArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testFloatArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testIntArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testIntArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObjectComparator
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObjectComparator
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testDouble
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testDouble
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testDoubleArrayHiddenByObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testDoubleArrayHiddenByObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testObject
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testObject
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiDoubleArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiDoubleArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testAppendSuper
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testAppendSuper
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testMultiShortArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testMultiShortArray
* Started org.apache.commons.lang.builder.CompareToBuilderTest#testDoubleArray
* Finished org.apache.commons.lang.builder.CompareToBuilderTest#testDoubleArray
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testToDouble
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testToDouble
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testToString
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testToString
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testConstructors
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testConstructors
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testCompareTo
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testCompareTo
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testIncrement
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testIncrement
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testPrimitiveValues
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testPrimitiveValues
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testSubtractValuePrimitive
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testSubtractValuePrimitive
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testNanInfinite
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testNanInfinite
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testHashCode
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testHashCode
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testAddValuePrimitive
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testAddValuePrimitive
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testSubtractValueObject
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testSubtractValueObject
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testDecrement
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testDecrement
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testEquals
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testEquals
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testGetSet
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testGetSet
* Started org.apache.commons.lang.mutable.MutableDoubleTest#testAddValueObject
* Finished org.apache.commons.lang.mutable.MutableDoubleTest#testAddValueObject
* Started org.apache.commons.lang.mutable.MutableFloatTest#testToFloat
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testToFloat
* Started org.apache.commons.lang.mutable.MutableFloatTest#testToString
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testToString
* Started org.apache.commons.lang.mutable.MutableFloatTest#testConstructors
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testConstructors
* Started org.apache.commons.lang.mutable.MutableFloatTest#testCompareTo
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testCompareTo
* Started org.apache.commons.lang.mutable.MutableFloatTest#testIncrement
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testIncrement
* Started org.apache.commons.lang.mutable.MutableFloatTest#testPrimitiveValues
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testPrimitiveValues
* Started org.apache.commons.lang.mutable.MutableFloatTest#testSubtractValuePrimitive
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testSubtractValuePrimitive
* Started org.apache.commons.lang.mutable.MutableFloatTest#testNanInfinite
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testNanInfinite
* Started org.apache.commons.lang.mutable.MutableFloatTest#testHashCode
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testHashCode
* Started org.apache.commons.lang.mutable.MutableFloatTest#testAddValuePrimitive
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testAddValuePrimitive
* Started org.apache.commons.lang.mutable.MutableFloatTest#testSubtractValueObject
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testSubtractValueObject
* Started org.apache.commons.lang.mutable.MutableFloatTest#testDecrement
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testDecrement
* Started org.apache.commons.lang.mutable.MutableFloatTest#testEquals
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testEquals
* Started org.apache.commons.lang.mutable.MutableFloatTest#testGetSet
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testGetSet
* Started org.apache.commons.lang.mutable.MutableFloatTest#testAddValueObject
* Finished org.apache.commons.lang.mutable.MutableFloatTest#testAddValueObject
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/58/Lang/developer/0/Lang-58b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/58/Lang/developer/0/Lang-58b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/58/Lang/developer/0/Lang-58b-developer.0/statistics.csv'
* Computation finished

DONE!
