node170
[DEBUG] PID: Mockito
[DEBUG] VID: 21
[DEBUG] DATA_DIR: /data/acp13jcd/TestGZoltar/Mockito/21/Mockito/developer/0/Mockito-21b-developer.0
[DEBUG] TOOL: developer
[DEBUG] TMP_DIR: /tmp/acp13jcd/run_gzoltar_83068_Mockito-21
[DEBUG] DIR_PROJECT: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito
[DEBUG] DIR_LOADED_CLASSES: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/loaded_classes
[DEBUG] DIR_RELEVANT_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/relevant_tests
[DEBUG] DIR_TRIGGER_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests
[DEBUG] JAVA_VERSION:
Picked up _JAVA_OPTIONS: -Xmx1024m
java version "1.7.0_111"
OpenJDK Runtime Environment (rhel-2.6.7.2.el6_8-x86_64 u111-b01)
OpenJDK 64-Bit Server VM (build 24.111-b01, mixed mode)
[INFO] Checking out Mockito-21 to /tmp/acp13jcd/run_gzoltar_83068_Mockito-21
Check out 8912aa17 to /tmp/acp13jcd/run_gzoltar_83068_Mockito-21........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8912aa17:c03a47fb..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Mockito-21b..................................... OK
[DEBUG] LOADED_CLASSES: org.mockito.invocation.DescribedInvocation:org.mockito.internal.configuration.FieldAnnotationProcessor:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue:org.mockito.internal.configuration.injection.PropertyAndSetterInjection:org.mockito.internal.configuration.DefaultAnnotationEngine:org.mockito.exceptions.verification.ArgumentsAreDifferent:org.mockito.configuration.AnnotationEngine:org.mockito.internal.progress.MockingProgress:org.mockito.exceptions.misusing.NotAMockException:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider:org.mockito.internal.progress.MockingProgressImpl:org.mockito.plugins.StackTraceCleanerProvider:org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:org.mockito.internal.configuration.CaptorAnnotationProcessor:org.mockito.invocation.Location:org.mockito.internal.configuration.injection.filter.OngoingInjecter:org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:org.mockito.exceptions.verification.SmartNullPointerException:org.mockito.internal.util.reflection.FieldInitializationReport:org.mockito.internal.configuration.DefaultInjectionEngine:org.mockito.exceptions.Reporter:org.mockito.exceptions.misusing.UnfinishedVerificationException:org.mockito.exceptions.misusing.MissingMethodInvocationException:org.mockito.internal.configuration.injection.scanner.MockScanner:org.mockito.internal.util.MockUtil:org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:org.mockito.mock.MockName:org.mockito.configuration.DefaultMockitoConfiguration:org.mockito.exceptions.verification.WantedButNotInvoked:org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:org.mockito.internal.progress.ArgumentMatcherStorageImpl:org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:org.mockito.exceptions.verification.TooManyActualInvocations:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock:org.mockito.internal.util.reflection.FieldInitializer:org.mockito.internal.invocation.AbstractAwareMethod:org.mockito.Captor:org.mockito.exceptions.verification.VerificationInOrderFailure:org.mockito.internal.util.collections.ListUtil:org.mockito.internal.progress.ArgumentMatcherStorage:org.mockito.internal.configuration.injection.MockInjectionStrategy:org.mockito.internal.creation.cglib.CglibMockMaker:org.mockito.internal.util.Checks:org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:org.mockito.exceptions.misusing.FriendlyReminderException:org.mockito.exceptions.misusing.InvalidUseOfMatchersException:org.mockito.internal.creation.instance.InstantationException:org.mockito.invocation.Invocation:org.mockito.exceptions.verification.NoInteractionsWanted:org.mockito.exceptions.PrintableInvocation:org.mockito.internal.creation.instance.Instantiator:org.mockito.plugins.MockMaker:org.mockito.configuration.IMockitoConfiguration:org.mockito.internal.configuration.injection.MockInjection:org.mockito.internal.configuration.GlobalConfiguration:org.mockito.internal.configuration.MockAnnotationProcessor:org.mockito.exceptions.misusing.UnfinishedStubbingException:org.mockito.exceptions.misusing.WrongTypeOfReturnValue:org.mockito.internal.util.collections.Sets:org.mockito.invocation.InvocationOnMock:org.mockito.internal.progress.ThreadSafeMockingProgress:org.mockito.internal.creation.instance.ConstructorInstantiator:org.mockito.internal.configuration.injection.filter.MockCandidateFilter:org.mockito.exceptions.misusing.MockitoConfigurationException:org.mockito.MockitoAnnotations:org.mockito.internal.configuration.ClassPathLoader:org.mockito.internal.invocation.realmethod.RealMethod:org.mockito.Mock:org.mockito.exceptions.misusing.NullInsteadOfMockException:org.mockito.internal.configuration.SpyAnnotationEngine:org.mockito.exceptions.verification.NeverWantedButInvoked:org.mockito.internal.invocation.MockitoMethod:org.mockito.internal.configuration.InjectingAnnotationEngine:org.mockito.exceptions.base.MockitoException:org.mockito.invocation.MockHandler:org.mockito.exceptions.verification.TooLittleActualInvocations:org.mockito.exceptions.base.MockitoAssertionError:org.mockito.internal.configuration.injection.ConstructorInjection:org.mockito.stubbing.Answer:
[DEBUG] LOADED_SUB_CLASSES: org.mockito.invocation.DescribedInvocation$*:org.mockito.internal.configuration.FieldAnnotationProcessor$*:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue$*:org.mockito.internal.configuration.injection.PropertyAndSetterInjection$*:org.mockito.internal.configuration.DefaultAnnotationEngine$*:org.mockito.exceptions.verification.ArgumentsAreDifferent$*:org.mockito.configuration.AnnotationEngine$*:org.mockito.internal.progress.MockingProgress$*:org.mockito.exceptions.misusing.NotAMockException$*:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider$*:org.mockito.internal.progress.MockingProgressImpl$*:org.mockito.plugins.StackTraceCleanerProvider$*:org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler$*:org.mockito.internal.configuration.CaptorAnnotationProcessor$*:org.mockito.invocation.Location$*:org.mockito.internal.configuration.injection.filter.OngoingInjecter$*:org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$*:org.mockito.exceptions.verification.SmartNullPointerException$*:org.mockito.internal.util.reflection.FieldInitializationReport$*:org.mockito.internal.configuration.DefaultInjectionEngine$*:org.mockito.exceptions.Reporter$*:org.mockito.exceptions.misusing.UnfinishedVerificationException$*:org.mockito.exceptions.misusing.MissingMethodInvocationException$*:org.mockito.internal.configuration.injection.scanner.MockScanner$*:org.mockito.internal.util.MockUtil$*:org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter$*:org.mockito.mock.MockName$*:org.mockito.configuration.DefaultMockitoConfiguration$*:org.mockito.exceptions.verification.WantedButNotInvoked$*:org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter$*:org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$*:org.mockito.internal.progress.ArgumentMatcherStorageImpl$*:org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor$*:org.mockito.exceptions.verification.TooManyActualInvocations$*:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock$*:org.mockito.internal.util.reflection.FieldInitializer$*:org.mockito.internal.invocation.AbstractAwareMethod$*:org.mockito.Captor$*:org.mockito.exceptions.verification.VerificationInOrderFailure$*:org.mockito.internal.util.collections.ListUtil$*:org.mockito.internal.progress.ArgumentMatcherStorage$*:org.mockito.internal.configuration.injection.MockInjectionStrategy$*:org.mockito.internal.creation.cglib.CglibMockMaker$*:org.mockito.internal.util.Checks$*:org.mockito.internal.configuration.injection.scanner.InjectMocksScanner$*:org.mockito.exceptions.misusing.FriendlyReminderException$*:org.mockito.exceptions.misusing.InvalidUseOfMatchersException$*:org.mockito.internal.creation.instance.InstantationException$*:org.mockito.invocation.Invocation$*:org.mockito.exceptions.verification.NoInteractionsWanted$*:org.mockito.exceptions.PrintableInvocation$*:org.mockito.internal.creation.instance.Instantiator$*:org.mockito.plugins.MockMaker$*:org.mockito.configuration.IMockitoConfiguration$*:org.mockito.internal.configuration.injection.MockInjection$*:org.mockito.internal.configuration.GlobalConfiguration$*:org.mockito.internal.configuration.MockAnnotationProcessor$*:org.mockito.exceptions.misusing.UnfinishedStubbingException$*:org.mockito.exceptions.misusing.WrongTypeOfReturnValue$*:org.mockito.internal.util.collections.Sets$*:org.mockito.invocation.InvocationOnMock$*:org.mockito.internal.progress.ThreadSafeMockingProgress$*:org.mockito.internal.creation.instance.ConstructorInstantiator$*:org.mockito.internal.configuration.injection.filter.MockCandidateFilter$*:org.mockito.exceptions.misusing.MockitoConfigurationException$*:org.mockito.MockitoAnnotations$*:org.mockito.internal.configuration.ClassPathLoader$*:org.mockito.internal.invocation.realmethod.RealMethod$*:org.mockito.Mock$*:org.mockito.exceptions.misusing.NullInsteadOfMockException$*:org.mockito.internal.configuration.SpyAnnotationEngine$*:org.mockito.exceptions.verification.NeverWantedButInvoked$*:org.mockito.internal.invocation.MockitoMethod$*:org.mockito.internal.configuration.InjectingAnnotationEngine$*:org.mockito.exceptions.base.MockitoException$*:org.mockito.invocation.MockHandler$*:org.mockito.exceptions.verification.TooLittleActualInvocations$*:org.mockito.exceptions.base.MockitoAssertionError$*:org.mockito.internal.configuration.injection.ConstructorInjection$*:org.mockito.stubbing.Answer$*:
[DEBUG] RELEVANT_TESTS: org.mockito.internal.creation.cglib.ClassImposterizerTest:org.mockito.internal.creation.instance.ConstructorInstantiatorTest:org.mockitousage.constructor.CreatingMocksWithConstructorTest:
[DEBUG] TRIGGER_TESTS_FILE: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests/21
[DEBUG] CP: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/tmp/acp13jcd/run_gzoltar_83068_Mockito-21/build/classes/main:/tmp/acp13jcd/run_gzoltar_83068_Mockito-21/build/classes/test:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-all-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
[DEBUG] CLASSES_DIR: build/classes/main
[DEBUG] DIR_SRC_TESTS: test
[INFO] Compiling Mockito-21
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
[INFO] Running get coverage script to get the list of all test methods (info provided by Cobertura)
Running ant (compile.tests)................................................ OK
Running ant (coverage.instrument).......................................... OK
Running ant (run.dev.tests)................................................ OK
Running ant (coverage.report).............................................. OK
WARNING: Some tests failed (see /tmp/acp13jcd/run_gzoltar_83068_Mockito-21/failing_tests)!
       Lines total: 14
     Lines covered: 14
  Conditions total: 2
Conditions covered: 2
     Line coverage: 100.0%
Condition coverage: 100.0%
[INFO] Running JaCoCo coverage script to get the total number of lines
[DEBUG] LOADED_CLASSES_FOR_XML: <include name="org/mockito/invocation/DescribedInvocation.class"/> <include name="org/mockito/internal/configuration/FieldAnnotationProcessor.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue.class"/> <include name="org/mockito/internal/configuration/injection/PropertyAndSetterInjection.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent.class"/> <include name="org/mockito/configuration/AnnotationEngine.class"/> <include name="org/mockito/internal/progress/MockingProgress.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider.class"/> <include name="org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler.class"/> <include name="org/mockito/internal/configuration/CaptorAnnotationProcessor.class"/> <include name="org/mockito/invocation/Location.class"/> <include name="org/mockito/internal/configuration/injection/filter/OngoingInjecter.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsSafeSet.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializationReport.class"/> <include name="org/mockito/internal/configuration/DefaultInjectionEngine.class"/> <include name="org/mockito/exceptions/Reporter.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException.class"/> <include name="org/mockito/internal/configuration/injection/scanner/MockScanner.class"/> <include name="org/mockito/internal/util/MockUtil.class"/> <include name="org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter.class"/> <include name="org/mockito/mock/MockName.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked.class"/> <include name="org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter.class"/> <include name="org/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl.class"/> <include name="org/mockito/internal/configuration/MockitoAnnotationsMockAnnotationProcessor.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializer.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod.class"/> <include name="org/mockito/Captor.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure.class"/> <include name="org/mockito/internal/util/collections/ListUtil.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage.class"/> <include name="org/mockito/internal/configuration/injection/MockInjectionStrategy.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker.class"/> <include name="org/mockito/internal/util/Checks.class"/> <include name="org/mockito/internal/configuration/injection/scanner/InjectMocksScanner.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.class"/> <include name="org/mockito/internal/creation/instance/InstantationException.class"/> <include name="org/mockito/invocation/Invocation.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted.class"/> <include name="org/mockito/exceptions/PrintableInvocation.class"/> <include name="org/mockito/internal/creation/instance/Instantiator.class"/> <include name="org/mockito/plugins/MockMaker.class"/> <include name="org/mockito/configuration/IMockitoConfiguration.class"/> <include name="org/mockito/internal/configuration/injection/MockInjection.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration.class"/> <include name="org/mockito/internal/configuration/MockAnnotationProcessor.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.class"/> <include name="org/mockito/internal/util/collections/Sets.class"/> <include name="org/mockito/invocation/InvocationOnMock.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress.class"/> <include name="org/mockito/internal/creation/instance/ConstructorInstantiator.class"/> <include name="org/mockito/internal/configuration/injection/filter/MockCandidateFilter.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException.class"/> <include name="org/mockito/MockitoAnnotations.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod.class"/> <include name="org/mockito/Mock.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked.class"/> <include name="org/mockito/internal/invocation/MockitoMethod.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine.class"/> <include name="org/mockito/exceptions/base/MockitoException.class"/> <include name="org/mockito/invocation/MockHandler.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError.class"/> <include name="org/mockito/internal/configuration/injection/ConstructorInjection.class"/> <include name="org/mockito/stubbing/Answer.class"/> 
[DEBUG] LOADED_SUB_CLASSES_FOR_XML: <include name="org/mockito/invocation/DescribedInvocation$*.class"/> <include name="org/mockito/internal/configuration/FieldAnnotationProcessor$*.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue$*.class"/> <include name="org/mockito/internal/configuration/injection/PropertyAndSetterInjection$*.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine$*.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/configuration/AnnotationEngine$*.class"/> <include name="org/mockito/internal/progress/MockingProgress$*.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider$*.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl$*.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider$*.class"/> <include name="org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler$*.class"/> <include name="org/mockito/internal/configuration/CaptorAnnotationProcessor$*.class"/> <include name="org/mockito/invocation/Location$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/OngoingInjecter$*.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsSafeSet$*.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException$*.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializationReport$*.class"/> <include name="org/mockito/internal/configuration/DefaultInjectionEngine$*.class"/> <include name="org/mockito/exceptions/Reporter$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException$*.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException$*.class"/> <include name="org/mockito/internal/configuration/injection/scanner/MockScanner$*.class"/> <include name="org/mockito/internal/util/MockUtil$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter$*.class"/> <include name="org/mockito/mock/MockName$*.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl$*.class"/> <include name="org/mockito/internal/configuration/MockitoAnnotationsMockAnnotationProcessor$*.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations$*.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock$*.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializer$*.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod$*.class"/> <include name="org/mockito/Captor$*.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure$*.class"/> <include name="org/mockito/internal/util/collections/ListUtil$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage$*.class"/> <include name="org/mockito/internal/configuration/injection/MockInjectionStrategy$*.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker$*.class"/> <include name="org/mockito/internal/util/Checks$*.class"/> <include name="org/mockito/internal/configuration/injection/scanner/InjectMocksScanner$*.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException$*.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException$*.class"/> <include name="org/mockito/internal/creation/instance/InstantationException$*.class"/> <include name="org/mockito/invocation/Invocation$*.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted$*.class"/> <include name="org/mockito/exceptions/PrintableInvocation$*.class"/> <include name="org/mockito/internal/creation/instance/Instantiator$*.class"/> <include name="org/mockito/plugins/MockMaker$*.class"/> <include name="org/mockito/configuration/IMockitoConfiguration$*.class"/> <include name="org/mockito/internal/configuration/injection/MockInjection$*.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration$*.class"/> <include name="org/mockito/internal/configuration/MockAnnotationProcessor$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException$*.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue$*.class"/> <include name="org/mockito/internal/util/collections/Sets$*.class"/> <include name="org/mockito/invocation/InvocationOnMock$*.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress$*.class"/> <include name="org/mockito/internal/creation/instance/ConstructorInstantiator$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/MockCandidateFilter$*.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException$*.class"/> <include name="org/mockito/MockitoAnnotations$*.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader$*.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod$*.class"/> <include name="org/mockito/Mock$*.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException$*.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine$*.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked$*.class"/> <include name="org/mockito/internal/invocation/MockitoMethod$*.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine$*.class"/> <include name="org/mockito/exceptions/base/MockitoException$*.class"/> <include name="org/mockito/invocation/MockHandler$*.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations$*.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError$*.class"/> <include name="org/mockito/internal/configuration/injection/ConstructorInjection$*.class"/> <include name="org/mockito/stubbing/Answer$*.class"/> 
Picked up _JAVA_OPTIONS: -Xmx1024m
Buildfile: /tmp/acp13jcd/run_gzoltar_83068_Mockito-21/jacoco-build.xml

clean:

test-suite:
[jacoco:coverage] Enhancing junit with coverage
    [junit] Picked up _JAVA_OPTIONS: -Xmx1024m
    [junit] Running org.mockito.internal.creation.cglib.ClassImposterizerTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.449 sec

report:
[jacoco:report] Loading execution data file /tmp/acp13jcd/run_gzoltar_83068_Mockito-21/.jacoco/jacoco.exec
[jacoco:report] Writing bundle 'JaCoCo Ant Example' with 69 classes

BUILD SUCCESSFUL
Total time: 2 seconds
[INFO] Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Collecting classes under test
* Collected 97 classes
* Collecting test classes
* Collected 3 test classes
* Collected 940 components
* Performing analysis
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_mock_abstract_classes
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_mock_abstract_classes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#prevents_across_jvm_serialization_with_constructor
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#prevents_across_jvm_serialization_with_constructor
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_mock_inner_classes
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_mock_inner_classes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_create_mock_with_constructor
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_create_mock_with_constructor
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_spy_abstract_classes
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#can_spy_abstract_classes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#exception_message_when_constructor_not_found
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#exception_message_when_constructor_not_found
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#mocking_interfaces_with_constructor
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#mocking_interfaces_with_constructor
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.constructor.CreatingMocksWithConstructorTest#mocking_inner_classes_with_wrong_outer_instance
* Finished org.mockitousage.constructor.CreatingMocksWithConstructorTest#mocking_inner_classes_with_wrong_outer_instance
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldMocksHaveDifferentInterceptors
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldMocksHaveDifferentInterceptors
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromClassEvenWhenConstructorIsDodgy
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromClassEvenWhenConstructorIsDodgy
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateClassByConstructor
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateClassByConstructor
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromInterface
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromInterface
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldUseAnicilliaryTypes
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldUseAnicilliaryTypes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromClass
* Finished org.mockito.internal.creation.cglib.ClassImposterizerTest#shouldCreateMockFromClass
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.instance.ConstructorInstantiatorTest#explains_when_constructor_cannot_be_found
* Finished org.mockito.internal.creation.instance.ConstructorInstantiatorTest#explains_when_constructor_cannot_be_found
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.instance.ConstructorInstantiatorTest#creates_instances
* Finished org.mockito.internal.creation.instance.ConstructorInstantiatorTest#creates_instances
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.creation.instance.ConstructorInstantiatorTest#creates_instances_of_inner_classes
* Failure: Unable to create mock instance of 'SomeInnerClass'.
Please ensure that the outer instance has correct type and that the target class has parameter-less constructor. | creates_instances_of_inner_classes(org.mockito.internal.creation.instance.ConstructorInstantiatorTest)
--- org.mockito.internal.creation.instance.ConstructorInstantiatorTest::creates_instances_of_inner_classes
org.mockito.internal.creation.instance.InstantationException: Unable to create mock instance of 'SomeInnerClass'.
Please ensure that the outer instance has correct type and that the target class has parameter-less constructor.
	at org.mockito.internal.creation.instance.ConstructorInstantiator.paramsException(ConstructorInstantiator.java:32)
	at org.mockito.internal.creation.instance.ConstructorInstantiator.withOuterClass(ConstructorInstantiator.java:27)
	at org.mockito.internal.creation.instance.ConstructorInstantiator.newInstance(ConstructorInstantiator.java:17)
	at org.mockito.internal.creation.instance.ConstructorInstantiatorTest.creates_instances_of_inner_classes(ConstructorInstantiatorTest.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)
Caused by: java.lang.NoSuchMethodException: org.mockito.internal.creation.instance.ConstructorInstantiatorTest$SomeInnerClass.<init>(org.mockito.internal.creation.instance.ConstructorInstantiatorTest$ChildOfThis)
	at java.lang.Class.getConstructor0(Class.java:2902)
	at java.lang.Class.getDeclaredConstructor(Class.java:2066)
	at org.mockito.internal.creation.instance.ConstructorInstantiator.withOuterClass(ConstructorInstantiator.java:24)
	... 24 more

* Finished org.mockito.internal.creation.instance.ConstructorInstantiatorTest#creates_instances_of_inner_classes
* Number of test cases executed: 1
* Filtering test cases that do not cover any component
* Writing coverage matrix to '/data/acp13jcd/TestGZoltar/Mockito/21/Mockito/developer/0/Mockito-21b-developer.0/matrix'
* Performing fault localization
* Running Ochiai
* Writing spectra to '/data/acp13jcd/TestGZoltar/Mockito/21/Mockito/developer/0/Mockito-21b-developer.0/spectra'
* Calculating metrics
* Sending data to master
* Closing connection with client
[INFO] It tooks 00:00:55 to run GZoltar!
[DEBUG] MATRIX OK
[DEBUG] SPECTRA OK
[DEBUG] TESTS OK
[DEBUG] Same number of failing test cases reported by GZoltar (1) and by D4J (1)
[DEBUG] Checking outcome of atomic test 'org.mockito.internal.creation.instance.ConstructorInstantiatorTest::creates_instances_of_inner_classes'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] total number of atomic test cases reported by GZoltar (17) is equal or greater than the number of tests reported by Cobertura (17). fine.
A sanity check on passing test cases cannot be performed as GZoltar (940) and JaCoCo (948) report different number of lines for the classes under test

DONE!
