* Checking out Math-10 to /scratch/acp13jcd/run_gzoltar_28672_Math-10
* Compiling Math-10
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_28672_Math-10/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testHahn1
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testHahn1
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testQRColumnsPermutation
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testQRColumnsPermutation
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNonInvertible
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNonInvertible
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testKirby2
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testKirby2
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testNoDependency
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testNoDependency
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testRedundantEquations
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testTwoSets
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testTwoSets
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testIllConditioned
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testIllConditioned
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testColumnsPermutation
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testColumnsPermutation
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testNonInversible
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testNonInversible
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testOneSet
* Finished org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest#testOneSet
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testBevington
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testBevington
* Ignored: org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMath199
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNonInvertible
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNonInvertible
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testControlParameters
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testControlParameters
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingGoodInit
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingGoodInit
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNoDependency
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNoDependency
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testRedundantEquations
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testQRColumnsPermutation
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testQRColumnsPermutation
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes1
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes1
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTwoSets
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTwoSets
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testHahn1
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testHahn1
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testIllConditioned
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testIllConditioned
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testKirby2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testKirby2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testOneSet
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testOneSet
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingBadInit
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingBadInit
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownDennis
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownDennis
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackJennrichSampson
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackJennrichSampson
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackRosenbrok
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackRosenbrok
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBox3Dimensional
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBox3Dimensional
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackHelicalValley
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackHelicalValley
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackMeyer
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackMeyer
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearFullRank
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearFullRank
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackFreudensteinRoth
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackFreudensteinRoth
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne1
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne1
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne2
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne2
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackWatson
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackWatson
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackKowalikOsborne
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackKowalikOsborne
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackPowellSingular
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackPowellSingular
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackChebyquad
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackChebyquad
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1ZeroColsAndRows
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1ZeroColsAndRows
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBard
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBard
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownAlmostLinear
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownAlmostLinear
* Started org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testNoOptimum
* Finished org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testNoOptimum
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#test1PercentError
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#test1PercentError
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testTinyVariationsData
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testTinyVariationsData
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testPreconditions1
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testPreconditions1
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testMath844
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testMath844
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testInitialGuess
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testInitialGuess
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testUnsorted
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testUnsorted
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testNoError
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testNoError
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit01
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit01
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit02
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit02
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit03
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit03
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit04
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit04
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit05
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit05
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit06
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit06
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit07
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit07
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath519
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath519
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath798
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath798
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath303
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath303
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath304
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath304
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath372
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath372
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testFit
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testFit
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLowButNoException
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLowButNoException
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLow
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLow
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testSmallError
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testSmallError
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testNoError
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testNoError
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testLargeSample
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testLargeSample
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Started org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfInt
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfInt
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble2
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble2
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble3
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble3
* Started org.apache.commons.math3.util.MathArraysTest#testSortInPlace
* Finished org.apache.commons.math3.util.MathArraysTest#testSortInPlace
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfInt2
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfInt2
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfInt3
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfInt3
* Started org.apache.commons.math3.util.MathArraysTest#testNormalizeArray
* Finished org.apache.commons.math3.util.MathArraysTest#testNormalizeArray
* Started org.apache.commons.math3.util.MathArraysTest#testEbeMultiplyPrecondition
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeMultiplyPrecondition
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination1DSDS
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination1DSDS
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination2DSDS
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination2DSDS
* Started org.apache.commons.math3.util.MathArraysTest#testL1DistanceDouble
* Finished org.apache.commons.math3.util.MathArraysTest#testL1DistanceDouble
* Started org.apache.commons.math3.util.MathArraysTest#testCheckOrder
* Finished org.apache.commons.math3.util.MathArraysTest#testCheckOrder
* Started org.apache.commons.math3.util.MathArraysTest#testL1DistanceInt
* Finished org.apache.commons.math3.util.MathArraysTest#testL1DistanceInt
* Started org.apache.commons.math3.util.MathArraysTest#testEbeDivide
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeDivide
* Started org.apache.commons.math3.util.MathArraysTest#testEbeMultiply
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeMultiply
* Started org.apache.commons.math3.util.MathArraysTest#testL2DistanceInt
* Finished org.apache.commons.math3.util.MathArraysTest#testL2DistanceInt
* Started org.apache.commons.math3.util.MathArraysTest#testIsMonotonic
* Finished org.apache.commons.math3.util.MathArraysTest#testIsMonotonic
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination2DoubleDS
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination2DoubleDS
* Started org.apache.commons.math3.util.MathArraysTest#testLInfDistanceDouble
* Finished org.apache.commons.math3.util.MathArraysTest#testLInfDistanceDouble
* Started org.apache.commons.math3.util.MathArraysTest#testArrayEqualsIncludingNaN
* Finished org.apache.commons.math3.util.MathArraysTest#testArrayEqualsIncludingNaN
* Started org.apache.commons.math3.util.MathArraysTest#testArrayEquals
* Finished org.apache.commons.math3.util.MathArraysTest#testArrayEquals
* Started org.apache.commons.math3.util.MathArraysTest#testIsMonotonicComparable
* Finished org.apache.commons.math3.util.MathArraysTest#testIsMonotonicComparable
* Started org.apache.commons.math3.util.MathArraysTest#testL2DistanceDouble
* Finished org.apache.commons.math3.util.MathArraysTest#testL2DistanceDouble
* Started org.apache.commons.math3.util.MathArraysTest#testLInfDistanceInt
* Finished org.apache.commons.math3.util.MathArraysTest#testLInfDistanceInt
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombinationInfinite
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombinationInfinite
* Started org.apache.commons.math3.util.MathArraysTest#testCheckNonNegative2D
* Finished org.apache.commons.math3.util.MathArraysTest#testCheckNonNegative2D
* Started org.apache.commons.math3.util.MathArraysTest#testSortInPlaceExample
* Finished org.apache.commons.math3.util.MathArraysTest#testSortInPlaceExample
* Started org.apache.commons.math3.util.MathArraysTest#testEbeAddPrecondition
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeAddPrecondition
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination1
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination1
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination2
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination2
* Started org.apache.commons.math3.util.MathArraysTest#testEbeSubtract
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeSubtract
* Started org.apache.commons.math3.util.MathArraysTest#testEbeDividePrecondition
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeDividePrecondition
* Started org.apache.commons.math3.util.MathArraysTest#testCheckPositive
* Finished org.apache.commons.math3.util.MathArraysTest#testCheckPositive
* Started org.apache.commons.math3.util.MathArraysTest#testLinearCombination1DoubleDS
* Finished org.apache.commons.math3.util.MathArraysTest#testLinearCombination1DoubleDS
* Started org.apache.commons.math3.util.MathArraysTest#testCheckNonNegative
* Finished org.apache.commons.math3.util.MathArraysTest#testCheckNonNegative
* Started org.apache.commons.math3.util.MathArraysTest#testEbeAdd
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeAdd
* Started org.apache.commons.math3.util.MathArraysTest#testCheckRectangular
* Finished org.apache.commons.math3.util.MathArraysTest#testCheckRectangular
* Started org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble
* Finished org.apache.commons.math3.util.MathArraysTest#testCopyOfDouble
* Started org.apache.commons.math3.util.MathArraysTest#testSortInPlaceFailures
* Finished org.apache.commons.math3.util.MathArraysTest#testSortInPlaceFailures
* Started org.apache.commons.math3.util.MathArraysTest#testEbeSubtractPrecondition
* Finished org.apache.commons.math3.util.MathArraysTest#testEbeSubtractPrecondition
* Started org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testDerivative
* Finished org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testDerivative
* Started org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testLinearFunction
* Finished org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testLinearFunction
* Started org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testQuadraticFunction
* Finished org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testQuadraticFunction
* Started org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testParameters
* Finished org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testParameters
* Started org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testQuinticFunction
* Finished org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest#testQuinticFunction
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testBoundedSqrt
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testBoundedSqrt
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testVectorFunction
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testVectorFunction
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testSerialization
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testSerialization
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testGaussian
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testGaussian
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testStepSizeUnstability
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testStepSizeUnstability
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testTooLargeStep
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testTooLargeStep
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrderMatrix
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrderMatrix
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrder
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrder
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrderVector
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongOrderVector
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongNumberOfPoints
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongNumberOfPoints
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testConstant
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testConstant
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testSeveralFreeParameters
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testSeveralFreeParameters
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testMatrixFunction
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testMatrixFunction
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongStepSize
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testWrongStepSize
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testBounds
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testBounds
* Started org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testLinear
* Finished org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest#testLinear
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testSymmetry
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testSymmetry
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testSize
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testSize
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIncompatibleOrder
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIncompatibleOrder
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIncompatibleParams
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIncompatibleParams
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testMultiplicationRules
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testMultiplicationRules
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIndices
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testIndices
* Started org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testCompositionRules
* Finished org.apache.commons.math3.analysis.differentiation.DSCompilerTest#testCompositionRules
* Started org.apache.commons.math3.analysis.differentiation.GradientFunctionTest#test3DDistance
* Finished org.apache.commons.math3.analysis.differentiation.GradientFunctionTest#test3DDistance
* Started org.apache.commons.math3.analysis.differentiation.GradientFunctionTest#test2DDistance
* Finished org.apache.commons.math3.analysis.differentiation.GradientFunctionTest#test2DDistance
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCeilFloorRintLong
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCeilFloorRintLong
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveAdd
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveAdd
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanAtan
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanAtan
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSqrtDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSqrtDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testHypotDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testHypotDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog1pDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog1pDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExpm1Definition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExpm1Definition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCoshDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCoshDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSerialization
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSerialization
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAtan2SpecialCases
* Failure: expected:<0.0> but was:<NaN> | testAtan2SpecialCases(org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest)
java.lang.AssertionError: expected:<0.0> but was:<NaN>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:494)
	at org.junit.Assert.assertEquals(Assert.java:592)
	at org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases(DerivativeStructureTest.java:816)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAtan2SpecialCases
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAbs
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAbs
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAdd
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAdd
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExp
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExp
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPow
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPow
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testWrongVariableIndex
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testWrongVariableIndex
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSubtract
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSubtract
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAtan2
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testAtan2
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testField
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testField
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTrigo
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTrigo
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testOneParameterConstructor
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testOneParameterConstructor
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testReciprocal
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testReciprocal
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinhAsinh
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinhAsinh
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveRemainder
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveRemainder
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog1pExpm1
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog1pExpm1
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testToRadiansDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testToRadiansDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariable
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariable
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveMultiply
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveMultiply
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompositionOneVariableX
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompositionOneVariableX
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompositionOneVariableY
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompositionOneVariableY
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSqrtPow2
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSqrtPow2
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCoshAcosh
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCoshAcosh
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinhDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinhDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testConstant
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testConstant
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCopySign
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCopySign
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testMissingOrders
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testMissingOrders
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTangentDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTangentDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompose
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCompose
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCosAcos
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCosAcos
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanhAtanh
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanhAtanh
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testComposeMismatchedDimensions
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testComposeMismatchedDimensions
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testHypotNoOverflow
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testHypotNoOverflow
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTaylorPolynomial
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTaylorPolynomial
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveSubtract
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPrimitiveSubtract
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testDegRad
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testDegRad
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testMultiply
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testMultiply
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTooLargeOrder
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTooLargeOrder
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPowReciprocalPow
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testPowReciprocalPow
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLogExp
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLogExp
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testRemainder
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testRemainder
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testNegate
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testNegate
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCbrtPow3
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCbrtPow3
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog10Definition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog10Definition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinAsin
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinAsin
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSignum
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSignum
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinCos
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testSinCos
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testRootNSingularity
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testRootNSingularity
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExpression
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testExpression
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariableWithoutDerivative0
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariableWithoutDerivative0
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariableWithoutDerivative1
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testVariableWithoutDerivative1
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testToDegreesDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testToDegreesDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog10Power
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testLog10Power
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanhDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTanhDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testOneOrderConstructor
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testOneOrderConstructor
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCbrtDefinition
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testCbrtDefinition
* Started org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTaylorAtan2
* Finished org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest#testTaylorAtan2
* Started org.apache.commons.math3.analysis.differentiation.JacobianFunctionTest#testSphere
* Finished org.apache.commons.math3.analysis.differentiation.JacobianFunctionTest#testSphere
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testToDifferentiableMultivariateFunction
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testToDifferentiableMultivariateFunction
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testToMultivariateDifferentiableFunction
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testToMultivariateDifferentiableFunction
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testCollector
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testCollector
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testFixingArguments
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testFixingArguments
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testMultiplyDifferentiable
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testMultiplyDifferentiable
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testAdd
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testAdd
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testSinc
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testSinc
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testComposeDifferentiable
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testComposeDifferentiable
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleNegativeNumberOfPoints
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleNegativeNumberOfPoints
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testToDifferentiableUnivariateFunction
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testToDifferentiableUnivariateFunction
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleNullNumberOfPoints
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleNullNumberOfPoints
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleWrongBounds
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testSampleWrongBounds
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testCombine
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testCombine
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testCompose
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testCompose
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testMultiply
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testMultiply
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testAddDifferentiable
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testAddDifferentiable
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testToUnivariateDifferential
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testToUnivariateDifferential
* Started org.apache.commons.math3.analysis.FunctionUtilsTest#testSample
* Finished org.apache.commons.math3.analysis.FunctionUtilsTest#testSample
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testWikipedia
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testWikipedia
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testOnePointParabola
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testOnePointParabola
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testSine
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testSine
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testZero
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testZero
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testQuadratic
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testQuadratic
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testDuplicatedAbscissa
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testDuplicatedAbscissa
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testRandomPolynomialsValuesOnly
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testRandomPolynomialsValuesOnly
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testEmptySample
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testEmptySample
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testMixedDerivatives
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testMixedDerivatives
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testSquareRoot
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testSquareRoot
* Started org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testRandomPolynomialsFirstDerivative
* Finished org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest#testRandomPolynomialsFirstDerivative
* Started org.apache.commons.math3.analysis.function.LogisticTest#testSomeValues
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testSomeValues
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage1
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage1
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage2
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage2
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage3
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage3
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage4
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage4
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage5
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage5
* Started org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage6
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testParametricUsage6
* Started org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent5
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent5
* Started org.apache.commons.math3.analysis.function.LogisticTest#testPreconditions1
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testPreconditions1
* Started org.apache.commons.math3.analysis.function.LogisticTest#testPreconditions2
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testPreconditions2
* Started org.apache.commons.math3.analysis.function.LogisticTest#testCompareDerivativeSigmoid
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testCompareDerivativeSigmoid
* Started org.apache.commons.math3.analysis.function.LogisticTest#testCompareSigmoid
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testCompareSigmoid
* Started org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent0Component4
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent0Component4
* Started org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent1Component2Component3
* Finished org.apache.commons.math3.analysis.function.LogisticTest#testGradientComponent1Component2Component3
* Started org.apache.commons.math3.analysis.function.GaussianTest#testSomeValues
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testSomeValues
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricValue
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricValue
* Started org.apache.commons.math3.analysis.function.GaussianTest#testPreconditions
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testPreconditions
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage1
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage1
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage2
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage2
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage3
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage3
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage4
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage4
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage5
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage5
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage6
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricUsage6
* Started org.apache.commons.math3.analysis.function.GaussianTest#testDerivativesNaN
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testDerivativesNaN
* Started org.apache.commons.math3.analysis.function.GaussianTest#testLargeArguments
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testLargeArguments
* Started org.apache.commons.math3.analysis.function.GaussianTest#testDerivatives
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testDerivatives
* Started org.apache.commons.math3.analysis.function.GaussianTest#testDerivativeLargeArguments
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testDerivativeLargeArguments
* Started org.apache.commons.math3.analysis.function.GaussianTest#testParametricGradient
* Finished org.apache.commons.math3.analysis.function.GaussianTest#testParametricGradient
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testDerivative
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testDerivative
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testSomeValues
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testSomeValues
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testParametricValue
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testParametricValue
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage1
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage1
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage2
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage2
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage3
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage3
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage4
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testParametricUsage4
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testDerivativeLargeArguments
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testDerivativeLargeArguments
* Started org.apache.commons.math3.analysis.function.SigmoidTest#testDerivativesHighOrder
* Finished org.apache.commons.math3.analysis.function.SigmoidTest#testDerivativesHighOrder
* Started org.apache.commons.math3.analysis.function.SincTest#testDerivativeShortcut
* Finished org.apache.commons.math3.analysis.function.SincTest#testDerivativeShortcut
* Started org.apache.commons.math3.analysis.function.SincTest#testDerivatives1Dot2Unnormalized
* Finished org.apache.commons.math3.analysis.function.SincTest#testDerivatives1Dot2Unnormalized
* Started org.apache.commons.math3.analysis.function.SincTest#testEuler
* Finished org.apache.commons.math3.analysis.function.SincTest#testEuler
* Started org.apache.commons.math3.analysis.function.SincTest#testZero
* Finished org.apache.commons.math3.analysis.function.SincTest#testZero
* Started org.apache.commons.math3.analysis.function.SincTest#testDerivativeZero
* Finished org.apache.commons.math3.analysis.function.SincTest#testDerivativeZero
* Started org.apache.commons.math3.analysis.function.SincTest#testShortcut
* Finished org.apache.commons.math3.analysis.function.SincTest#testShortcut
* Started org.apache.commons.math3.analysis.function.SincTest#testDerivatives1Dot2Normalized
* Finished org.apache.commons.math3.analysis.function.SincTest#testDerivatives1Dot2Normalized
* Started org.apache.commons.math3.analysis.function.SincTest#testCrossings
* Finished org.apache.commons.math3.analysis.function.SincTest#testCrossings
* Started org.apache.commons.math3.analysis.function.LogitTest#testDerivative
* Finished org.apache.commons.math3.analysis.function.LogitTest#testDerivative
* Started org.apache.commons.math3.analysis.function.LogitTest#testSomeValues
* Finished org.apache.commons.math3.analysis.function.LogitTest#testSomeValues
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricValue
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricValue
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage1
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage1
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage2
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage2
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage3
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage3
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage4
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage4
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage5
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage5
* Started org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage6
* Finished org.apache.commons.math3.analysis.function.LogitTest#testParametricUsage6
* Started org.apache.commons.math3.analysis.function.LogitTest#testDerivativesWithInverseFunction
* Finished org.apache.commons.math3.analysis.function.LogitTest#testDerivativesWithInverseFunction
* Started org.apache.commons.math3.analysis.function.LogitTest#testPreconditions1
* Finished org.apache.commons.math3.analysis.function.LogitTest#testPreconditions1
* Started org.apache.commons.math3.analysis.function.LogitTest#testPreconditions2
* Finished org.apache.commons.math3.analysis.function.LogitTest#testPreconditions2
* Started org.apache.commons.math3.analysis.function.LogitTest#testDerivativeLargeArguments
* Finished org.apache.commons.math3.analysis.function.LogitTest#testDerivativeLargeArguments
* Started org.apache.commons.math3.analysis.function.LogitTest#testValueWithInverseFunction
* Finished org.apache.commons.math3.analysis.function.LogitTest#testValueWithInverseFunction
* Started org.apache.commons.math3.analysis.function.LogitTest#testDerivativesHighOrder
* Finished org.apache.commons.math3.analysis.function.LogitTest#testDerivativesHighOrder
* Started org.apache.commons.math3.analysis.function.SqrtTest#testComparison
* Finished org.apache.commons.math3.analysis.function.SqrtTest#testComparison
* Started org.apache.commons.math3.analysis.function.SqrtTest#testDerivativeComparison
* Finished org.apache.commons.math3.analysis.function.SqrtTest#testDerivativeComparison
* Started org.apache.commons.math3.analysis.function.SqrtTest#testDerivativesHighOrder
* Finished org.apache.commons.math3.analysis.function.SqrtTest#testDerivativesHighOrder
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testDerivative
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testDerivative
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testSomeValues
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testSomeValues
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricValue
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricValue
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage1
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage1
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage2
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage2
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage3
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage3
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage4
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricUsage4
* Started org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricGradient
* Finished org.apache.commons.math3.analysis.function.HarmonicOscillatorTest#testParametricGradient
* Started org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest#testQuinticZero
* Finished org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest#testQuinticZero
* Started org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest#testSinZero
* Finished org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest#testSinZero
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testBadEndpoints
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testBadEndpoints
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testMath832
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testMath832
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testInitialGuess
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testInitialGuess
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testRootEndpoints
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testRootEndpoints
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testQuinticZero
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testQuinticZero
* Started org.apache.commons.math3.analysis.solvers.BrentSolverTest#testSinZero
* Finished org.apache.commons.math3.analysis.solvers.BrentSolverTest#testSinZero
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testFasterThanNewton
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testFasterThanNewton
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testConvergenceOnFunctionAccuracy
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testConvergenceOnFunctionAccuracy
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder1
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder1
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder2
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder2
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder3
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testInsufficientOrder3
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testConstructorsOK
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testConstructorsOK
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testIssue716
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testIssue716
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionRightSide
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionRightSide
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionAboveSide
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionAboveSide
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionBelowSide
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionBelowSide
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionLeftSide
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSolutionLeftSide
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testBadEndpoints
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testBadEndpoints
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testRootEndpoints
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testRootEndpoints
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testQuinticZero
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testQuinticZero
* Started org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSinZero
* Finished org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest#testSinZero
* Started org.apache.commons.math3.analysis.solvers.NewtonSolverTest#testQuinticZero
* Finished org.apache.commons.math3.analysis.solvers.NewtonSolverTest#testQuinticZero
* Started org.apache.commons.math3.analysis.solvers.NewtonSolverTest#testSinZero
* Finished org.apache.commons.math3.analysis.solvers.NewtonSolverTest#testSinZero
* Started org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testCoordinatesCtoS
* Finished org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testCoordinatesCtoS
* Started org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testCoordinatesStoC
* Finished org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testCoordinatesStoC
* Started org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testSerialization
* Finished org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testSerialization
* Started org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testHessian
* Finished org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testHessian
* Started org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testGradient
* Finished org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest#testGradient
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/10/Math/developer/0/Math-10b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/10/Math/developer/0/Math-10b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/10/Math/developer/0/Math-10b-developer.0/statistics.csv'
* Computation finished

DONE!
