* Checking out Lang-45 to /scratch/acp13jcd/run_gzoltar_16904_Lang-45
* Compiling Lang-45
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.WordUtilsTest#testCapitalizeWithDelimiters_String
* Finished org.apache.commons.lang.WordUtilsTest#testCapitalizeWithDelimiters_String
* Started org.apache.commons.lang.WordUtilsTest#testUncapitalize_String
* Finished org.apache.commons.lang.WordUtilsTest#testUncapitalize_String
* Started org.apache.commons.lang.WordUtilsTest#testWrap_StringIntStringBoolean
* Finished org.apache.commons.lang.WordUtilsTest#testWrap_StringIntStringBoolean
* Started org.apache.commons.lang.WordUtilsTest#testCapitalize_String
* Finished org.apache.commons.lang.WordUtilsTest#testCapitalize_String
* Started org.apache.commons.lang.WordUtilsTest#testCapitalizeFully_String
* Finished org.apache.commons.lang.WordUtilsTest#testCapitalizeFully_String
* Started org.apache.commons.lang.WordUtilsTest#testWrap_StringInt
* Finished org.apache.commons.lang.WordUtilsTest#testWrap_StringInt
* Started org.apache.commons.lang.WordUtilsTest#testInitials_String_charArray
* Finished org.apache.commons.lang.WordUtilsTest#testInitials_String_charArray
* Started org.apache.commons.lang.WordUtilsTest#testUncapitalizeWithDelimiters_String
* Finished org.apache.commons.lang.WordUtilsTest#testUncapitalizeWithDelimiters_String
* Started org.apache.commons.lang.WordUtilsTest#testAbbreviate
* Failure: String index out of range: 15 | testAbbreviate(org.apache.commons.lang.WordUtilsTest)
java.lang.StringIndexOutOfBoundsException: String index out of range: 15
	at java.lang.String.substring(String.java:1907)
	at org.apache.commons.lang.WordUtils.abbreviate(WordUtils.java:629)
	at org.apache.commons.lang.WordUtilsTest.testAbbreviate(WordUtilsTest.java:390)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.WordUtilsTest#testAbbreviate
* Started org.apache.commons.lang.WordUtilsTest#testInitials_String
* Finished org.apache.commons.lang.WordUtilsTest#testInitials_String
* Started org.apache.commons.lang.WordUtilsTest#testCapitalizeFullyWithDelimiters_String
* Finished org.apache.commons.lang.WordUtilsTest#testCapitalizeFullyWithDelimiters_String
* Started org.apache.commons.lang.WordUtilsTest#testSwapCase_String
* Finished org.apache.commons.lang.WordUtilsTest#testSwapCase_String
* Started org.apache.commons.lang.WordUtilsTest#testConstructor
* Finished org.apache.commons.lang.WordUtilsTest#testConstructor
* Started org.apache.commons.lang.StringUtilsTest#testRightPad_StringInt
* Finished org.apache.commons.lang.StringUtilsTest#testRightPad_StringInt
* Started org.apache.commons.lang.StringUtilsTest#testDeleteWhitespace_String
* Finished org.apache.commons.lang.StringUtilsTest#testDeleteWhitespace_String
* Started org.apache.commons.lang.StringUtilsTest#testRemove_String
* Finished org.apache.commons.lang.StringUtilsTest#testRemove_String
* Started org.apache.commons.lang.StringUtilsTest#testJoin_ArrayChar
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_ArrayChar
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedDeleteSpace_String
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedDeleteSpace_String
* Started org.apache.commons.lang.StringUtilsTest#testDifferenceAt_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testDifferenceAt_StringString
* Started org.apache.commons.lang.StringUtilsTest#testSplitByCharacterType
* Finished org.apache.commons.lang.StringUtilsTest#testSplitByCharacterType
* Started org.apache.commons.lang.StringUtilsTest#testDifferenceAt_StringArray
* Finished org.apache.commons.lang.StringUtilsTest#testDifferenceAt_StringArray
* Started org.apache.commons.lang.StringUtilsTest#testOverlay_StringStringIntInt
* Finished org.apache.commons.lang.StringUtilsTest#testOverlay_StringStringIntInt
* Started org.apache.commons.lang.StringUtilsTest#testJoin_ArrayString
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_ArrayString
* Started org.apache.commons.lang.StringUtilsTest#testReverseDelimited_StringChar
* Finished org.apache.commons.lang.StringUtilsTest#testReverseDelimited_StringChar
* Started org.apache.commons.lang.StringUtilsTest#testChomp
* Finished org.apache.commons.lang.StringUtilsTest#testChomp
* Started org.apache.commons.lang.StringUtilsTest#testEMPTY
* Finished org.apache.commons.lang.StringUtilsTest#testEMPTY
* Started org.apache.commons.lang.StringUtilsTest#testChop
* Finished org.apache.commons.lang.StringUtilsTest#testChop
* Started org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_StringString_StringStringInt

* Finished org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_StringString_StringStringInt
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedConcatenate_Objectarray
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedConcatenate_Objectarray
* Started org.apache.commons.lang.StringUtilsTest#testRemoveStart
* Finished org.apache.commons.lang.StringUtilsTest#testRemoveStart
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedOverlayString_StringStringIntInt
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedOverlayString_StringStringIntInt
* Started org.apache.commons.lang.StringUtilsTest#testRemove_char
* Finished org.apache.commons.lang.StringUtilsTest#testRemove_char
* Started org.apache.commons.lang.StringUtilsTest#testReplaceChars_StringCharChar
* Finished org.apache.commons.lang.StringUtilsTest#testReplaceChars_StringCharChar
* Started org.apache.commons.lang.StringUtilsTest#testJoin_CollectionString
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_CollectionString
* Started org.apache.commons.lang.StringUtilsTest#testRemoveEndIgnoreCase
* Finished org.apache.commons.lang.StringUtilsTest#testRemoveEndIgnoreCase
* Started org.apache.commons.lang.StringUtilsTest#testCenter_StringIntChar
* Finished org.apache.commons.lang.StringUtilsTest#testCenter_StringIntChar
* Started org.apache.commons.lang.StringUtilsTest#testReplaceChars_StringStringString
* Finished org.apache.commons.lang.StringUtilsTest#testReplaceChars_StringStringString
* Started org.apache.commons.lang.StringUtilsTest#testLeftPad_StringIntString
* Finished org.apache.commons.lang.StringUtilsTest#testLeftPad_StringIntString
* Started org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_StringChar
* Finished org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_StringChar
* Started org.apache.commons.lang.StringUtilsTest#testDefaultIfEmpty_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testDefaultIfEmpty_StringString
* Started org.apache.commons.lang.StringUtilsTest#testCenter_StringInt
* Finished org.apache.commons.lang.StringUtilsTest#testCenter_StringInt
* Started org.apache.commons.lang.StringUtilsTest#testGetCommonPrefix_StringArray
* Finished org.apache.commons.lang.StringUtilsTest#testGetCommonPrefix_StringArray
* Started org.apache.commons.lang.StringUtilsTest#testSplit_String
* Finished org.apache.commons.lang.StringUtilsTest#testSplit_String
* Started org.apache.commons.lang.StringUtilsTest#testDefault_String
* Finished org.apache.commons.lang.StringUtilsTest#testDefault_String
* Started org.apache.commons.lang.StringUtilsTest#testLeftPad_StringIntChar
* Finished org.apache.commons.lang.StringUtilsTest#testLeftPad_StringIntChar
* Started org.apache.commons.lang.StringUtilsTest#testRepeat_StringInt
* Finished org.apache.commons.lang.StringUtilsTest#testRepeat_StringInt
* Started org.apache.commons.lang.StringUtilsTest#testAbbreviate_StringInt
* Finished org.apache.commons.lang.StringUtilsTest#testAbbreviate_StringInt
* Started org.apache.commons.lang.StringUtilsTest#testDefault_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testDefault_StringString
* Started org.apache.commons.lang.StringUtilsTest#testJoin_IteratorString
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_IteratorString
* Started org.apache.commons.lang.StringUtilsTest#testRightPad_StringIntChar
* Finished org.apache.commons.lang.StringUtilsTest#testRightPad_StringIntChar
* Started org.apache.commons.lang.StringUtilsTest#testJoin_CollectionChar
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_CollectionChar
* Started org.apache.commons.lang.StringUtilsTest#testGetLevenshteinDistance_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testGetLevenshteinDistance_StringString
* Started org.apache.commons.lang.StringUtilsTest#testJoin_Objectarray
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_Objectarray
* Started org.apache.commons.lang.StringUtilsTest#testAbbreviate_StringIntInt
* Finished org.apache.commons.lang.StringUtilsTest#testAbbreviate_StringIntInt
* Started org.apache.commons.lang.StringUtilsTest#testReplace_StringStringArrayStringArray
* Finished org.apache.commons.lang.StringUtilsTest#testReplace_StringStringArrayStringArray
* Started org.apache.commons.lang.StringUtilsTest#testChopNewLine
* Finished org.apache.commons.lang.StringUtilsTest#testChopNewLine
* Started org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_String
* Finished org.apache.commons.lang.StringUtilsTest#testSplitPreserveAllTokens_String
* Started org.apache.commons.lang.StringUtilsTest#testReplaceOnce_StringStringString
* Finished org.apache.commons.lang.StringUtilsTest#testReplaceOnce_StringStringString
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedChompFunctions
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedChompFunctions
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedReverseDelimitedString_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedReverseDelimitedString_StringString
* Started org.apache.commons.lang.StringUtilsTest#testJoin_IteratorChar
* Finished org.apache.commons.lang.StringUtilsTest#testJoin_IteratorChar
* Started org.apache.commons.lang.StringUtilsTest#testReverse_String
* Finished org.apache.commons.lang.StringUtilsTest#testReverse_String
* Started org.apache.commons.lang.StringUtilsTest#testReplace_StringStringString
* Finished org.apache.commons.lang.StringUtilsTest#testReplace_StringStringString
* Started org.apache.commons.lang.StringUtilsTest#testSplitByWholeSeparatorPreserveAllTokens_StringStringInt
* Finished org.apache.commons.lang.StringUtilsTest#testSplitByWholeSeparatorPreserveAllTokens_StringStringInt
* Started org.apache.commons.lang.StringUtilsTest#testCaseFunctions
* Finished org.apache.commons.lang.StringUtilsTest#testCaseFunctions
* Started org.apache.commons.lang.StringUtilsTest#testSplitByWholeString_StringStringBooleanInt
* Finished org.apache.commons.lang.StringUtilsTest#testSplitByWholeString_StringStringBooleanInt
* Started org.apache.commons.lang.StringUtilsTest#testSplitByWholeString_StringStringBoolean
* Finished org.apache.commons.lang.StringUtilsTest#testSplitByWholeString_StringStringBoolean
* Started org.apache.commons.lang.StringUtilsTest#testDifference_StringString
* Finished org.apache.commons.lang.StringUtilsTest#testDifference_StringString
* Started org.apache.commons.lang.StringUtilsTest#testLeftPad_StringInt
* Finished org.apache.commons.lang.StringUtilsTest#testLeftPad_StringInt
* Started org.apache.commons.lang.StringUtilsTest#testReplace_StringStringArrayStringArrayBoolean
* Finished org.apache.commons.lang.StringUtilsTest#testReplace_StringStringArrayStringArrayBoolean
* Started org.apache.commons.lang.StringUtilsTest#testSplit_StringChar
* Finished org.apache.commons.lang.StringUtilsTest#testSplit_StringChar
* Started org.apache.commons.lang.StringUtilsTest#testLength
* Finished org.apache.commons.lang.StringUtilsTest#testLength
* Started org.apache.commons.lang.StringUtilsTest#testRightPad_StringIntString
* Finished org.apache.commons.lang.StringUtilsTest#testRightPad_StringIntString
* Started org.apache.commons.lang.StringUtilsTest#testDeprecatedEscapeFunctions_String
* Finished org.apache.commons.lang.StringUtilsTest#testDeprecatedEscapeFunctions_String
* Started org.apache.commons.lang.StringUtilsTest#testSwapCase_String
* Finished org.apache.commons.lang.StringUtilsTest#testSwapCase_String
* Started org.apache.commons.lang.StringUtilsTest#testRemoveStartIgnoreCase
* Finished org.apache.commons.lang.StringUtilsTest#testRemoveStartIgnoreCase
* Started org.apache.commons.lang.StringUtilsTest#testSplit_StringString_StringStringInt
* Finished org.apache.commons.lang.StringUtilsTest#testSplit_StringString_StringStringInt
* Started org.apache.commons.lang.StringUtilsTest#testRemoveEnd
* Finished org.apache.commons.lang.StringUtilsTest#testRemoveEnd
* Started org.apache.commons.lang.StringUtilsTest#testCenter_StringIntString
* Finished org.apache.commons.lang.StringUtilsTest#testCenter_StringIntString
* Started org.apache.commons.lang.StringUtilsTest#testConstructor
* Finished org.apache.commons.lang.StringUtilsTest#testConstructor
* Started org.apache.commons.lang.StringUtilsTest#testSplitByCharacterTypeCamelCase
* Finished org.apache.commons.lang.StringUtilsTest#testSplitByCharacterTypeCamelCase
* Started org.apache.commons.lang.StringUtilsTest#testReplace_StringStringStringInt
* Finished org.apache.commons.lang.StringUtilsTest#testReplace_StringStringStringInt
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/45/Lang/developer/0/Lang-45b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/45/Lang/developer/0/Lang-45b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/45/Lang/developer/0/Lang-45b-developer.0/statistics.csv'
* Computation finished

DONE!
