* Checking out Math-54 to /scratch/acp13jcd/run_gzoltar_37722_Math-54
* Compiling Math-54
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_37722_Math-54/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.util.FastMathTest#testLogSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testLogSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testDoubleNextAfterSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testDoubleNextAfterSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testAtan2SpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testAtan2SpecialCases
* Started org.apache.commons.math.util.FastMathTest#testCbrtAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testCbrtAccuracy
* Started org.apache.commons.math.util.FastMathTest#testAtan2
* Finished org.apache.commons.math.util.FastMathTest#testAtan2
* Started org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
* Finished org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
* Started org.apache.commons.math.util.FastMathTest#testLogAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testLogAccuracy
* Started org.apache.commons.math.util.FastMathTest#testAcosAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testAcosAccuracy
* Started org.apache.commons.math.util.FastMathTest#testMinMaxDouble
* Finished org.apache.commons.math.util.FastMathTest#testMinMaxDouble
* Started org.apache.commons.math.util.FastMathTest#testPowSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testPowSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testDoubleScalbSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testDoubleScalbSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testTanhAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testTanhAccuracy
* Started org.apache.commons.math.util.FastMathTest#testToRadians
* Finished org.apache.commons.math.util.FastMathTest#testToRadians
* Started org.apache.commons.math.util.FastMathTest#testConstants
* Finished org.apache.commons.math.util.FastMathTest#testConstants
* Started org.apache.commons.math.util.FastMathTest#testTanAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testTanAccuracy
* Started org.apache.commons.math.util.FastMathTest#testFloatScalbSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testFloatScalbSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testToDegrees
* Finished org.apache.commons.math.util.FastMathTest#testToDegrees
* Started org.apache.commons.math.util.FastMathTest#testSinAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testSinAccuracy
* Started org.apache.commons.math.util.FastMathTest#testAtan2Accuracy
* Finished org.apache.commons.math.util.FastMathTest#testAtan2Accuracy
* Started org.apache.commons.math.util.FastMathTest#testFloatNextAfterSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testFloatNextAfterSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testExpm1Accuracy
* Finished org.apache.commons.math.util.FastMathTest#testExpm1Accuracy
* Started org.apache.commons.math.util.FastMathTest#testMinMaxFloat
* Finished org.apache.commons.math.util.FastMathTest#testMinMaxFloat
* Started org.apache.commons.math.util.FastMathTest#testHyperbolic
* Finished org.apache.commons.math.util.FastMathTest#testHyperbolic
* Started org.apache.commons.math.util.FastMathTest#testCoshAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testCoshAccuracy
* Started org.apache.commons.math.util.FastMathTest#testPowAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testPowAccuracy
* Started org.apache.commons.math.util.FastMathTest#testExpSpecialCases
* Finished org.apache.commons.math.util.FastMathTest#testExpSpecialCases
* Started org.apache.commons.math.util.FastMathTest#testLog10Accuracy
* Finished org.apache.commons.math.util.FastMathTest#testLog10Accuracy
* Started org.apache.commons.math.util.FastMathTest#testAtanAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testAtanAccuracy
* Started org.apache.commons.math.util.FastMathTest#testNextAfter
* Finished org.apache.commons.math.util.FastMathTest#testNextAfter
* Started org.apache.commons.math.util.FastMathTest#testLog1pAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testLog1pAccuracy
* Started org.apache.commons.math.util.FastMathTest#testHyperbolicInverses
* Finished org.apache.commons.math.util.FastMathTest#testHyperbolicInverses
* Ignored: org.apache.commons.math.util.FastMathTest#checkExtraFastMathClasses
* Started org.apache.commons.math.util.FastMathTest#testAsinAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testAsinAccuracy
* Started org.apache.commons.math.util.FastMathTest#testCosAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testCosAccuracy
* Started org.apache.commons.math.util.FastMathTest#testExpAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testExpAccuracy
* Started org.apache.commons.math.util.FastMathTest#testSinhAccuracy
* Finished org.apache.commons.math.util.FastMathTest#testSinhAccuracy
* Started org.apache.commons.math.dfp.DfpTest#testAdd
* Finished org.apache.commons.math.dfp.DfpTest#testAdd
* Started org.apache.commons.math.dfp.DfpTest#testFloor
* Finished org.apache.commons.math.dfp.DfpTest#testFloor
* Started org.apache.commons.math.dfp.DfpTest#testLog10
* Finished org.apache.commons.math.dfp.DfpTest#testLog10
* Started org.apache.commons.math.dfp.DfpTest#testRound
* Finished org.apache.commons.math.dfp.DfpTest#testRound
* Started org.apache.commons.math.dfp.DfpTest#testCeil
* Finished org.apache.commons.math.dfp.DfpTest#testCeil
* Started org.apache.commons.math.dfp.DfpTest#testRint
* Finished org.apache.commons.math.dfp.DfpTest#testRint
* Started org.apache.commons.math.dfp.DfpTest#testSqrt
* Finished org.apache.commons.math.dfp.DfpTest#testSqrt
* Started org.apache.commons.math.dfp.DfpTest#testToString
* Finished org.apache.commons.math.dfp.DfpTest#testToString
* Started org.apache.commons.math.dfp.DfpTest#testDivideInt
* Finished org.apache.commons.math.dfp.DfpTest#testDivideInt
* Started org.apache.commons.math.dfp.DfpTest#testPower10
* Finished org.apache.commons.math.dfp.DfpTest#testPower10
* Started org.apache.commons.math.dfp.DfpTest#testCopySign
* Finished org.apache.commons.math.dfp.DfpTest#testCopySign
* Started org.apache.commons.math.dfp.DfpTest#testCompare
* Finished org.apache.commons.math.dfp.DfpTest#testCompare
* Started org.apache.commons.math.dfp.DfpTest#testByteConstructor
* Finished org.apache.commons.math.dfp.DfpTest#testByteConstructor
* Started org.apache.commons.math.dfp.DfpTest#testIntValue
* Finished org.apache.commons.math.dfp.DfpTest#testIntValue
* Started org.apache.commons.math.dfp.DfpTest#testDivide
* Finished org.apache.commons.math.dfp.DfpTest#testDivide
* Started org.apache.commons.math.dfp.DfpTest#testMultiply
* Finished org.apache.commons.math.dfp.DfpTest#testMultiply
* Started org.apache.commons.math.dfp.DfpTest#testIssue567
* Failure: expected:<0.0> but was:<-Infinity> | testIssue567(org.apache.commons.math.dfp.DfpTest)
java.lang.AssertionError: expected:<0.0> but was:<-Infinity>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:494)
	at org.junit.Assert.assertEquals(Assert.java:592)
	at org.apache.commons.math.dfp.DfpTest.testIssue567(DfpTest.java:1512)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.dfp.DfpTest#testIssue567
* Started org.apache.commons.math.dfp.DfpTest#testIntConstructor
* Finished org.apache.commons.math.dfp.DfpTest#testIntConstructor
* Started org.apache.commons.math.dfp.DfpTest#testLog10K
* Finished org.apache.commons.math.dfp.DfpTest#testLog10K
* Started org.apache.commons.math.dfp.DfpTest#testRemainder
* Finished org.apache.commons.math.dfp.DfpTest#testRemainder
* Started org.apache.commons.math.dfp.DfpTest#testPower10K
* Finished org.apache.commons.math.dfp.DfpTest#testPower10K
* Started org.apache.commons.math.dfp.DfpTest#testLongConstructor
* Finished org.apache.commons.math.dfp.DfpTest#testLongConstructor
* Started org.apache.commons.math.dfp.DfpTest#testNextAfter
* Finished org.apache.commons.math.dfp.DfpTest#testNextAfter
* Started org.apache.commons.math.dfp.DfpMathTest#testPow
* Finished org.apache.commons.math.dfp.DfpMathTest#testPow
* Started org.apache.commons.math.dfp.DfpMathTest#testSin
* Finished org.apache.commons.math.dfp.DfpMathTest#testSin
* Started org.apache.commons.math.dfp.DfpDecTest#testRound
* Finished org.apache.commons.math.dfp.DfpDecTest#testRound
* Started org.apache.commons.math.dfp.DfpDecTest#testRoundDecimal10
* Finished org.apache.commons.math.dfp.DfpDecTest#testRoundDecimal10
* Started org.apache.commons.math.dfp.DfpDecTest#testNextAfter
* Finished org.apache.commons.math.dfp.DfpDecTest#testNextAfter
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/54/Math/developer/0/Math-54b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/54/Math/developer/0/Math-54b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/54/Math/developer/0/Math-54b-developer.0/statistics.csv'
* Computation finished

DONE!
