node188
[DEBUG] PID: Mockito
[DEBUG] VID: 7
[DEBUG] DATA_DIR: /data/acp13jcd/TestGZoltar/Mockito/7/Mockito/developer/0/Mockito-7b-developer.0
[DEBUG] TOOL: developer
[DEBUG] TMP_DIR: /tmp/acp13jcd/run_gzoltar_12740_Mockito-7
[DEBUG] DIR_PROJECT: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito
[DEBUG] DIR_LOADED_CLASSES: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/loaded_classes
[DEBUG] DIR_RELEVANT_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/relevant_tests
[DEBUG] DIR_TRIGGER_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests
[DEBUG] JAVA_VERSION:
Picked up _JAVA_OPTIONS: -Xmx1024m
java version "1.7.0_111"
OpenJDK Runtime Environment (rhel-2.6.7.2.el6_8-x86_64 u111-b01)
OpenJDK 64-Bit Server VM (build 24.111-b01, mixed mode)
[INFO] Checking out Mockito-7 to /tmp/acp13jcd/run_gzoltar_12740_Mockito-7
Check out 0aaa36ce to /tmp/acp13jcd/run_gzoltar_12740_Mockito-7............ OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0aaa36ce:3c8892b8..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Mockito-7b...................................... OK
[DEBUG] LOADED_CLASSES: org.mockito.internal.creation.cglib.ClassImposterizer:org.mockito.internal.creation.instance.ObjenesisInstantiator:org.mockito.invocation.DescribedInvocation:org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:org.mockito.MockSettings:org.mockito.exceptions.misusing.FriendlyReminderException:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock:org.mockito.internal.invocation.CapturesArgumensFromInvocation:org.mockito.internal.util.collections.Iterables:org.mockito.internal.configuration.GlobalConfiguration:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:org.mockito.verification.VerificationWithTimeout:org.mockito.internal.verification.SingleRegisteredInvocation:org.mockito.internal.creation.DelegatingMethod:org.mockito.internal.handler.MockHandlerFactory:org.mockito.MockitoDebugger:org.mockito.exceptions.base.MockitoSerializationIssue:org.mockito.stubbing.DeprecatedOngoingStubbing:org.mockito.internal.creation.cglib.SerializableNoOp:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:org.mockito.internal.invocation.InvocationMatcher:org.mockito.exceptions.misusing.WrongTypeOfReturnValue:org.mockito.internal.verification.RegisteredInvocations:org.mockito.Answers:org.mockito.configuration.IMockitoConfiguration:org.mockito.exceptions.Reporter:org.mockito.mock.MockCreationSettings:org.mockito.invocation.StubInfo:org.mockito.exceptions.base.MockitoAssertionError:org.mockito.internal.creation.cglib.CglibMockMaker:org.mockito.Matchers:org.mockito.verification.VerificationMode:org.mockito.exceptions.misusing.NotAMockException:org.mockito.internal.progress.MockingProgressImpl:org.mockito.internal.configuration.plugins.PluginRegistry:org.mockito.internal.invocation.MatchersBinder:org.mockito.internal.creation.cglib.MockitoNamingPolicy:org.mockito.exceptions.verification.WantedButNotInvoked:org.mockito.internal.stubbing.answers.DoesNothing:org.mockito.internal.stubbing.ConsecutiveStubbing:org.mockito.internal.progress.IOngoingStubbing:org.mockito.exceptions.verification.SmartNullPointerException:org.mockito.invocation.Invocation:org.mockito.internal.stubbing.InvocationContainer:org.mockito.exceptions.misusing.MissingMethodInvocationException:org.mockito.exceptions.verification.NoInteractionsWanted:org.mockito.internal.verification.DefaultRegisteredInvocations:org.mockito.exceptions.misusing.UnfinishedStubbingException:org.mockito.internal.creation.cglib.CGLIBHacker:org.mockito.exceptions.misusing.MockitoConfigurationException:org.mockito.internal.util.Checks:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider:org.mockito.invocation.MockHandler:org.mockito.internal.configuration.plugins.PluginLoader:org.mockito.stubbing.VoidMethodStubbable:org.mockito.stubbing.OngoingStubbing:org.mockito.exceptions.base.MockitoException:org.mockito.plugins.MockMaker:org.mockito.stubbing.Answer:org.mockito.exceptions.misusing.UnfinishedVerificationException:org.mockito.exceptions.PrintableInvocation:org.mockito.internal.creation.cglib.MethodInterceptorFilter:org.mockito.internal.util.MockCreationValidator:org.mockito.verification.VerificationAfterDelay:org.mockito.internal.debugging.LocationImpl:org.mockito.internal.stubbing.answers.CallsRealMethods:org.mockito.internal.invocation.InvocationImpl:org.mockito.internal.handler.MockHandlerImpl:org.mockito.internal.verification.api.VerificationData:org.mockito.internal.handler.InvocationNotifierHandler:org.mockito.configuration.AnnotationEngine:org.mockito.plugins.PluginSwitch:org.mockito.internal.progress.ArgumentMatcherStorage:org.mockito.internal.stubbing.OngoingStubbingImpl:org.mockito.internal.configuration.ClassPathLoader:org.mockito.internal.verification.api.VerificationDataInOrder:org.mockito.internal.configuration.plugins.Plugins:org.mockito.internal.util.reflection.GenericMetadataSupport:org.mockito.internal.util.MockUtil:org.mockito.internal.progress.SequenceNumber:org.mockito.internal.exceptions.VerificationAwareInvocation:org.mockito.internal.stubbing.BaseStubbing:org.mockito.internal.stubbing.StubbedInvocationMatcher:org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:org.mockito.exceptions.stacktrace.StackTraceCleaner:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:org.mockito.MockingDetails:org.mockito.internal.stubbing.answers.Returns:org.mockito.internal.handler.NullResultGuardian:org.mockito.internal.invocation.realmethod.DefaultRealMethod:org.mockito.internal.util.MockNameImpl:org.mockito.internal.progress.MockingProgress:org.mockito.internal.progress.ArgumentMatcherStorageImpl:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue:org.mockito.internal.stubbing.answers.ThrowsException:org.mockito.internal.invocation.ArgumentsProcessor:org.mockito.internal.creation.instance.Instantiator:org.mockito.internal.util.collections.ListUtil:org.mockito.internal.progress.ThreadSafeMockingProgress:org.mockito.exceptions.verification.TooLittleActualInvocations:org.mockito.internal.stubbing.answers.ReturnsArgumentAt:org.mockito.internal.stubbing.answers.MethodInfo:org.mockito.internal.creation.instance.InstantiatorProvider:org.mockito.invocation.Location:org.mockito.internal.util.Primitives:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:org.mockito.internal.MockitoCore:org.mockito.internal.configuration.plugins.DefaultPluginSwitch:org.mockito.internal.creation.MockSettingsImpl:org.mockito.exceptions.verification.VerificationInOrderFailure:org.mockito.internal.creation.util.SearchingClassLoader:org.mockito.internal.creation.settings.CreationSettings:org.mockito.internal.exceptions.stacktrace.StackTraceFilter:org.mockito.internal.invocation.realmethod.RealMethod:org.mockito.exceptions.verification.NeverWantedButInvoked:org.mockito.internal.configuration.plugins.PluginFinder:org.mockito.internal.creation.instance.InstantationException:org.mockito.configuration.DefaultMockitoConfiguration:org.mockito.exceptions.misusing.NullInsteadOfMockException:org.mockito.exceptions.misusing.InvalidUseOfMatchersException:org.mockito.internal.invocation.MockitoMethod:org.mockito.mock.SerializableMode:org.mockito.internal.creation.util.MockitoMethodProxy:org.mockito.invocation.InvocationOnMock:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:org.mockito.InOrder:org.mockito.internal.stubbing.answers.AnswersValidator:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner:org.mockito.exceptions.verification.TooManyActualInvocations:org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:org.mockito.internal.stubbing.InvocationContainerImpl:org.mockito.plugins.StackTraceCleanerProvider:org.mockito.Mockito:org.mockito.internal.invocation.AbstractAwareMethod:org.mockito.internal.util.ObjectMethodsGuru:org.mockito.mock.MockName:org.mockito.internal.InternalMockHandler:org.mockito.listeners.MethodInvocationReport:
[DEBUG] LOADED_SUB_CLASSES: org.mockito.internal.creation.cglib.ClassImposterizer$*:org.mockito.internal.creation.instance.ObjenesisInstantiator$*:org.mockito.invocation.DescribedInvocation$*:org.mockito.internal.invocation.realmethod.CleanTraceRealMethod$*:org.mockito.MockSettings$*:org.mockito.exceptions.misusing.FriendlyReminderException$*:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock$*:org.mockito.internal.invocation.CapturesArgumensFromInvocation$*:org.mockito.internal.util.collections.Iterables$*:org.mockito.internal.configuration.GlobalConfiguration$*:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$*:org.mockito.verification.VerificationWithTimeout$*:org.mockito.internal.verification.SingleRegisteredInvocation$*:org.mockito.internal.creation.DelegatingMethod$*:org.mockito.internal.handler.MockHandlerFactory$*:org.mockito.MockitoDebugger$*:org.mockito.exceptions.base.MockitoSerializationIssue$*:org.mockito.stubbing.DeprecatedOngoingStubbing$*:org.mockito.internal.creation.cglib.SerializableNoOp$*:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$*:org.mockito.internal.invocation.InvocationMatcher$*:org.mockito.exceptions.misusing.WrongTypeOfReturnValue$*:org.mockito.internal.verification.RegisteredInvocations$*:org.mockito.Answers$*:org.mockito.configuration.IMockitoConfiguration$*:org.mockito.exceptions.Reporter$*:org.mockito.mock.MockCreationSettings$*:org.mockito.invocation.StubInfo$*:org.mockito.exceptions.base.MockitoAssertionError$*:org.mockito.internal.creation.cglib.CglibMockMaker$*:org.mockito.Matchers$*:org.mockito.verification.VerificationMode$*:org.mockito.exceptions.misusing.NotAMockException$*:org.mockito.internal.progress.MockingProgressImpl$*:org.mockito.internal.configuration.plugins.PluginRegistry$*:org.mockito.internal.invocation.MatchersBinder$*:org.mockito.internal.creation.cglib.MockitoNamingPolicy$*:org.mockito.exceptions.verification.WantedButNotInvoked$*:org.mockito.internal.stubbing.answers.DoesNothing$*:org.mockito.internal.stubbing.ConsecutiveStubbing$*:org.mockito.internal.progress.IOngoingStubbing$*:org.mockito.exceptions.verification.SmartNullPointerException$*:org.mockito.invocation.Invocation$*:org.mockito.internal.stubbing.InvocationContainer$*:org.mockito.exceptions.misusing.MissingMethodInvocationException$*:org.mockito.exceptions.verification.NoInteractionsWanted$*:org.mockito.internal.verification.DefaultRegisteredInvocations$*:org.mockito.exceptions.misusing.UnfinishedStubbingException$*:org.mockito.internal.creation.cglib.CGLIBHacker$*:org.mockito.exceptions.misusing.MockitoConfigurationException$*:org.mockito.internal.util.Checks$*:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider$*:org.mockito.invocation.MockHandler$*:org.mockito.internal.configuration.plugins.PluginLoader$*:org.mockito.stubbing.VoidMethodStubbable$*:org.mockito.stubbing.OngoingStubbing$*:org.mockito.exceptions.base.MockitoException$*:org.mockito.plugins.MockMaker$*:org.mockito.stubbing.Answer$*:org.mockito.exceptions.misusing.UnfinishedVerificationException$*:org.mockito.exceptions.PrintableInvocation$*:org.mockito.internal.creation.cglib.MethodInterceptorFilter$*:org.mockito.internal.util.MockCreationValidator$*:org.mockito.verification.VerificationAfterDelay$*:org.mockito.internal.debugging.LocationImpl$*:org.mockito.internal.stubbing.answers.CallsRealMethods$*:org.mockito.internal.invocation.InvocationImpl$*:org.mockito.internal.handler.MockHandlerImpl$*:org.mockito.internal.verification.api.VerificationData$*:org.mockito.internal.handler.InvocationNotifierHandler$*:org.mockito.configuration.AnnotationEngine$*:org.mockito.plugins.PluginSwitch$*:org.mockito.internal.progress.ArgumentMatcherStorage$*:org.mockito.internal.stubbing.OngoingStubbingImpl$*:org.mockito.internal.configuration.ClassPathLoader$*:org.mockito.internal.verification.api.VerificationDataInOrder$*:org.mockito.internal.configuration.plugins.Plugins$*:org.mockito.internal.util.reflection.GenericMetadataSupport$*:org.mockito.internal.util.MockUtil$*:org.mockito.internal.progress.SequenceNumber$*:org.mockito.internal.exceptions.VerificationAwareInvocation$*:org.mockito.internal.stubbing.BaseStubbing$*:org.mockito.internal.stubbing.StubbedInvocationMatcher$*:org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy$*:org.mockito.exceptions.stacktrace.StackTraceCleaner$*:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues$*:org.mockito.MockingDetails$*:org.mockito.internal.stubbing.answers.Returns$*:org.mockito.internal.handler.NullResultGuardian$*:org.mockito.internal.invocation.realmethod.DefaultRealMethod$*:org.mockito.internal.util.MockNameImpl$*:org.mockito.internal.progress.MockingProgress$*:org.mockito.internal.progress.ArgumentMatcherStorageImpl$*:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue$*:org.mockito.internal.stubbing.answers.ThrowsException$*:org.mockito.internal.invocation.ArgumentsProcessor$*:org.mockito.internal.creation.instance.Instantiator$*:org.mockito.internal.util.collections.ListUtil$*:org.mockito.internal.progress.ThreadSafeMockingProgress$*:org.mockito.exceptions.verification.TooLittleActualInvocations$*:org.mockito.internal.stubbing.answers.ReturnsArgumentAt$*:org.mockito.internal.stubbing.answers.MethodInfo$*:org.mockito.internal.creation.instance.InstantiatorProvider$*:org.mockito.invocation.Location$*:org.mockito.internal.util.Primitives$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks$*:org.mockito.internal.MockitoCore$*:org.mockito.internal.configuration.plugins.DefaultPluginSwitch$*:org.mockito.internal.creation.MockSettingsImpl$*:org.mockito.exceptions.verification.VerificationInOrderFailure$*:org.mockito.internal.creation.util.SearchingClassLoader$*:org.mockito.internal.creation.settings.CreationSettings$*:org.mockito.internal.exceptions.stacktrace.StackTraceFilter$*:org.mockito.internal.invocation.realmethod.RealMethod$*:org.mockito.exceptions.verification.NeverWantedButInvoked$*:org.mockito.internal.configuration.plugins.PluginFinder$*:org.mockito.internal.creation.instance.InstantationException$*:org.mockito.configuration.DefaultMockitoConfiguration$*:org.mockito.exceptions.misusing.NullInsteadOfMockException$*:org.mockito.exceptions.misusing.InvalidUseOfMatchersException$*:org.mockito.internal.invocation.MockitoMethod$*:org.mockito.mock.SerializableMode$*:org.mockito.internal.creation.util.MockitoMethodProxy$*:org.mockito.invocation.InvocationOnMock$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues$*:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer$*:org.mockito.InOrder$*:org.mockito.internal.stubbing.answers.AnswersValidator$*:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner$*:org.mockito.exceptions.verification.TooManyActualInvocations$*:org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature$*:org.mockito.internal.stubbing.InvocationContainerImpl$*:org.mockito.plugins.StackTraceCleanerProvider$*:org.mockito.Mockito$*:org.mockito.internal.invocation.AbstractAwareMethod$*:org.mockito.internal.util.ObjectMethodsGuru$*:org.mockito.mock.MockName$*:org.mockito.internal.InternalMockHandler$*:org.mockito.listeners.MethodInvocationReport$*:
[DEBUG] RELEVANT_TESTS: org.concurrentmockito.ThreadsRunAllTestsHalfManualTest:org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest:org.mockito.internal.util.reflection.GenericMetadataSupportTest:org.mockitousage.bugs.DeepStubsWronglyReportsSerializationProblemsTest:org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest:org.mockitousage.serialization.DeepStubsSerializableTest:org.mockitousage.stubbing.DeepStubbingTest:
[DEBUG] TRIGGER_TESTS_FILE: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests/7
[DEBUG] CP: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/tmp/acp13jcd/run_gzoltar_12740_Mockito-7/build/classes/main:/tmp/acp13jcd/run_gzoltar_12740_Mockito-7/build/classes/test:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-all-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
[DEBUG] CLASSES_DIR: build/classes/main
[DEBUG] DIR_SRC_TESTS: test
[INFO] Compiling Mockito-7
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
[INFO] Running get coverage script to get the list of all test methods (info provided by Cobertura)
Running ant (compile.tests)................................................ OK
Running ant (coverage.instrument).......................................... OK
Running ant (run.dev.tests)................................................ OK
Running ant (coverage.report).............................................. OK
WARNING: Some tests failed (see /tmp/acp13jcd/run_gzoltar_12740_Mockito-7/failing_tests)!
       Lines total: 175
     Lines covered: 157
  Conditions total: 82
Conditions covered: 66
     Line coverage: 89.7%
Condition coverage: 80.5%
[INFO] Running JaCoCo coverage script to get the total number of lines
[DEBUG] LOADED_CLASSES_FOR_XML: <include name="org/mockito/internal/creation/cglib/ClassImposterizer.class"/> <include name="org/mockito/internal/creation/instance/ObjenesisInstantiator.class"/> <include name="org/mockito/invocation/DescribedInvocation.class"/> <include name="org/mockito/internal/invocation/realmethod/CleanTraceRealMethod.class"/> <include name="org/mockito/MockSettings.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation.class"/> <include name="org/mockito/internal/util/collections/Iterables.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.class"/> <include name="org/mockito/verification/VerificationWithTimeout.class"/> <include name="org/mockito/internal/verification/SingleRegisteredInvocation.class"/> <include name="org/mockito/internal/creation/DelegatingMethod.class"/> <include name="org/mockito/internal/handler/MockHandlerFactory.class"/> <include name="org/mockito/MockitoDebugger.class"/> <include name="org/mockito/exceptions/base/MockitoSerializationIssue.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing.class"/> <include name="org/mockito/internal/creation/cglib/SerializableNoOp.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations.class"/> <include name="org/mockito/Answers.class"/> <include name="org/mockito/configuration/IMockitoConfiguration.class"/> <include name="org/mockito/exceptions/Reporter.class"/> <include name="org/mockito/mock/MockCreationSettings.class"/> <include name="org/mockito/invocation/StubInfo.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker.class"/> <include name="org/mockito/Matchers.class"/> <include name="org/mockito/verification/VerificationMode.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl.class"/> <include name="org/mockito/internal/configuration/plugins/PluginRegistry.class"/> <include name="org/mockito/internal/invocation/MatchersBinder.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException.class"/> <include name="org/mockito/invocation/Invocation.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted.class"/> <include name="org/mockito/internal/verification/DefaultRegisteredInvocations.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException.class"/> <include name="org/mockito/internal/util/Checks.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider.class"/> <include name="org/mockito/invocation/MockHandler.class"/> <include name="org/mockito/internal/configuration/plugins/PluginLoader.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable.class"/> <include name="org/mockito/stubbing/OngoingStubbing.class"/> <include name="org/mockito/exceptions/base/MockitoException.class"/> <include name="org/mockito/plugins/MockMaker.class"/> <include name="org/mockito/stubbing/Answer.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException.class"/> <include name="org/mockito/exceptions/PrintableInvocation.class"/> <include name="org/mockito/internal/creation/cglib/MethodInterceptorFilter.class"/> <include name="org/mockito/internal/util/MockCreationValidator.class"/> <include name="org/mockito/verification/VerificationAfterDelay.class"/> <include name="org/mockito/internal/debugging/LocationImpl.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods.class"/> <include name="org/mockito/internal/invocation/InvocationImpl.class"/> <include name="org/mockito/internal/handler/MockHandlerImpl.class"/> <include name="org/mockito/internal/verification/api/VerificationData.class"/> <include name="org/mockito/internal/handler/InvocationNotifierHandler.class"/> <include name="org/mockito/configuration/AnnotationEngine.class"/> <include name="org/mockito/plugins/PluginSwitch.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder.class"/> <include name="org/mockito/internal/configuration/plugins/Plugins.class"/> <include name="org/mockito/internal/util/reflection/GenericMetadataSupport.class"/> <include name="org/mockito/internal/util/MockUtil.class"/> <include name="org/mockito/internal/progress/SequenceNumber.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher.class"/> <include name="org/mockito/internal/creation/cglib/DelegatingMockitoMethodProxy.class"/> <include name="org/mockito/exceptions/stacktrace/StackTraceCleaner.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.class"/> <include name="org/mockito/MockingDetails.class"/> <include name="org/mockito/internal/stubbing/answers/Returns.class"/> <include name="org/mockito/internal/handler/NullResultGuardian.class"/> <include name="org/mockito/internal/invocation/realmethod/DefaultRealMethod.class"/> <include name="org/mockito/internal/util/MockNameImpl.class"/> <include name="org/mockito/internal/progress/MockingProgress.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException.class"/> <include name="org/mockito/internal/invocation/ArgumentsProcessor.class"/> <include name="org/mockito/internal/creation/instance/Instantiator.class"/> <include name="org/mockito/internal/util/collections/ListUtil.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsArgumentAt.class"/> <include name="org/mockito/internal/stubbing/answers/MethodInfo.class"/> <include name="org/mockito/internal/creation/instance/InstantiatorProvider.class"/> <include name="org/mockito/invocation/Location.class"/> <include name="org/mockito/internal/util/Primitives.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.class"/> <include name="org/mockito/internal/MockitoCore.class"/> <include name="org/mockito/internal/configuration/plugins/DefaultPluginSwitch.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure.class"/> <include name="org/mockito/internal/creation/util/SearchingClassLoader.class"/> <include name="org/mockito/internal/creation/settings/CreationSettings.class"/> <include name="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFinder.class"/> <include name="org/mockito/internal/creation/instance/InstantationException.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.class"/> <include name="org/mockito/internal/invocation/MockitoMethod.class"/> <include name="org/mockito/mock/SerializableMode.class"/> <include name="org/mockito/internal/creation/util/MockitoMethodProxy.class"/> <include name="org/mockito/invocation/InvocationOnMock.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.class"/> <include name="org/mockito/InOrder.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleaner.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations.class"/> <include name="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider.class"/> <include name="org/mockito/Mockito.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru.class"/> <include name="org/mockito/mock/MockName.class"/> <include name="org/mockito/internal/InternalMockHandler.class"/> <include name="org/mockito/listeners/MethodInvocationReport.class"/> 
[DEBUG] LOADED_SUB_CLASSES_FOR_XML: <include name="org/mockito/internal/creation/cglib/ClassImposterizer$*.class"/> <include name="org/mockito/internal/creation/instance/ObjenesisInstantiator$*.class"/> <include name="org/mockito/invocation/DescribedInvocation$*.class"/> <include name="org/mockito/internal/invocation/realmethod/CleanTraceRealMethod$*.class"/> <include name="org/mockito/MockSettings$*.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException$*.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock$*.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation$*.class"/> <include name="org/mockito/internal/util/collections/Iterables$*.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$*.class"/> <include name="org/mockito/verification/VerificationWithTimeout$*.class"/> <include name="org/mockito/internal/verification/SingleRegisteredInvocation$*.class"/> <include name="org/mockito/internal/creation/DelegatingMethod$*.class"/> <include name="org/mockito/internal/handler/MockHandlerFactory$*.class"/> <include name="org/mockito/MockitoDebugger$*.class"/> <include name="org/mockito/exceptions/base/MockitoSerializationIssue$*.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing$*.class"/> <include name="org/mockito/internal/creation/cglib/SerializableNoOp$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs$*.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher$*.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue$*.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations$*.class"/> <include name="org/mockito/Answers$*.class"/> <include name="org/mockito/configuration/IMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/Reporter$*.class"/> <include name="org/mockito/mock/MockCreationSettings$*.class"/> <include name="org/mockito/invocation/StubInfo$*.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError$*.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker$*.class"/> <include name="org/mockito/Matchers$*.class"/> <include name="org/mockito/verification/VerificationMode$*.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException$*.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginRegistry$*.class"/> <include name="org/mockito/internal/invocation/MatchersBinder$*.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy$*.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked$*.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing$*.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing$*.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing$*.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException$*.class"/> <include name="org/mockito/invocation/Invocation$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer$*.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException$*.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted$*.class"/> <include name="org/mockito/internal/verification/DefaultRegisteredInvocations$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException$*.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker$*.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException$*.class"/> <include name="org/mockito/internal/util/Checks$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider$*.class"/> <include name="org/mockito/invocation/MockHandler$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginLoader$*.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable$*.class"/> <include name="org/mockito/stubbing/OngoingStubbing$*.class"/> <include name="org/mockito/exceptions/base/MockitoException$*.class"/> <include name="org/mockito/plugins/MockMaker$*.class"/> <include name="org/mockito/stubbing/Answer$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException$*.class"/> <include name="org/mockito/exceptions/PrintableInvocation$*.class"/> <include name="org/mockito/internal/creation/cglib/MethodInterceptorFilter$*.class"/> <include name="org/mockito/internal/util/MockCreationValidator$*.class"/> <include name="org/mockito/verification/VerificationAfterDelay$*.class"/> <include name="org/mockito/internal/debugging/LocationImpl$*.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods$*.class"/> <include name="org/mockito/internal/invocation/InvocationImpl$*.class"/> <include name="org/mockito/internal/handler/MockHandlerImpl$*.class"/> <include name="org/mockito/internal/verification/api/VerificationData$*.class"/> <include name="org/mockito/internal/handler/InvocationNotifierHandler$*.class"/> <include name="org/mockito/configuration/AnnotationEngine$*.class"/> <include name="org/mockito/plugins/PluginSwitch$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage$*.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl$*.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader$*.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder$*.class"/> <include name="org/mockito/internal/configuration/plugins/Plugins$*.class"/> <include name="org/mockito/internal/util/reflection/GenericMetadataSupport$*.class"/> <include name="org/mockito/internal/util/MockUtil$*.class"/> <include name="org/mockito/internal/progress/SequenceNumber$*.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation$*.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing$*.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher$*.class"/> <include name="org/mockito/internal/creation/cglib/DelegatingMockitoMethodProxy$*.class"/> <include name="org/mockito/exceptions/stacktrace/StackTraceCleaner$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues$*.class"/> <include name="org/mockito/MockingDetails$*.class"/> <include name="org/mockito/internal/stubbing/answers/Returns$*.class"/> <include name="org/mockito/internal/handler/NullResultGuardian$*.class"/> <include name="org/mockito/internal/invocation/realmethod/DefaultRealMethod$*.class"/> <include name="org/mockito/internal/util/MockNameImpl$*.class"/> <include name="org/mockito/internal/progress/MockingProgress$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl$*.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue$*.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException$*.class"/> <include name="org/mockito/internal/invocation/ArgumentsProcessor$*.class"/> <include name="org/mockito/internal/creation/instance/Instantiator$*.class"/> <include name="org/mockito/internal/util/collections/ListUtil$*.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress$*.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations$*.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsArgumentAt$*.class"/> <include name="org/mockito/internal/stubbing/answers/MethodInfo$*.class"/> <include name="org/mockito/internal/creation/instance/InstantiatorProvider$*.class"/> <include name="org/mockito/invocation/Location$*.class"/> <include name="org/mockito/internal/util/Primitives$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks$*.class"/> <include name="org/mockito/internal/MockitoCore$*.class"/> <include name="org/mockito/internal/configuration/plugins/DefaultPluginSwitch$*.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl$*.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure$*.class"/> <include name="org/mockito/internal/creation/util/SearchingClassLoader$*.class"/> <include name="org/mockito/internal/creation/settings/CreationSettings$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/StackTraceFilter$*.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod$*.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFinder$*.class"/> <include name="org/mockito/internal/creation/instance/InstantationException$*.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException$*.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException$*.class"/> <include name="org/mockito/internal/invocation/MockitoMethod$*.class"/> <include name="org/mockito/mock/SerializableMode$*.class"/> <include name="org/mockito/internal/creation/util/MockitoMethodProxy$*.class"/> <include name="org/mockito/invocation/InvocationOnMock$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer$*.class"/> <include name="org/mockito/InOrder$*.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleaner$*.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations$*.class"/> <include name="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl$*.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider$*.class"/> <include name="org/mockito/Mockito$*.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod$*.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru$*.class"/> <include name="org/mockito/mock/MockName$*.class"/> <include name="org/mockito/internal/InternalMockHandler$*.class"/> <include name="org/mockito/listeners/MethodInvocationReport$*.class"/> 
Picked up _JAVA_OPTIONS: -Xmx1024m
Buildfile: /tmp/acp13jcd/run_gzoltar_12740_Mockito-7/jacoco-build.xml

clean:

test-suite:
[jacoco:coverage] Enhancing junit with coverage
    [junit] Picked up _JAVA_OPTIONS: -Xmx1024m
    [junit] Running org.concurrentmockito.ThreadsRunAllTestsHalfManualTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.198 sec

report:
[jacoco:report] Loading execution data file /tmp/acp13jcd/run_gzoltar_12740_Mockito-7/.jacoco/jacoco.exec
[jacoco:report] Writing bundle 'JaCoCo Ant Example' with 116 classes

BUILD SUCCESSFUL
Total time: 3 seconds
[INFO] Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Collecting classes under test
* Collected 162 classes
* Collecting test classes
* Collected 7 test classes
* Collected 1876 components
* Performing analysis
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_method_return_type_is_referencing_a_typevar_on_class
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_method_return_type_is_referencing_a_typevar_on_class
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#will_return_default_value_on_non_mockable_nested_generic
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#will_return_default_value_on_non_mockable_nested_generic
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_return_type_of_parameterized_method_is_a_parameterizedtype_that_is_referencing_a_typevar_on_class
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_return_type_of_parameterized_method_is_a_parameterizedtype_that_is_referencing_a_typevar_on_class
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_return_type_of_parameterized_method_is_a_typevar_that_is_referencing_a_typevar_on_class
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_multiple_type_variable_bounds_when_return_type_of_parameterized_method_is_a_typevar_that_is_referencing_a_typevar_on_class
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_still_work_with_raw_type_in_the_return_type
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_still_work_with_raw_type_in_the_return_type
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#as_expected_fail_with_a_CCE_on_callsite_when_erasure_takes_place_for_example___StringBuilder_is_subject_to_erasure
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#as_expected_fail_with_a_CCE_on_callsite_when_erasure_takes_place_for_example___StringBuilder_is_subject_to_erasure
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#generic_deep_mock_frenzy__look_at_these_chained_calls
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#generic_deep_mock_frenzy__look_at_these_chained_calls
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_return_types_declared_with_a_bounded_wildcard
* Finished org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest#can_create_mock_from_return_types_declared_with_a_bounded_wildcard
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.serialization.DeepStubsSerializableTest#should_serialize_and_deserialize_mock_created_with_deep_stubs
* Finished org.mockitousage.serialization.DeepStubsSerializableTest#should_serialize_and_deserialize_mock_created_with_deep_stubs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.serialization.DeepStubsSerializableTest#should_serialize_and_deserialize_parameterized_class_mocked_with_deep_stubs
* Finished org.mockitousage.serialization.DeepStubsSerializableTest#should_serialize_and_deserialize_parameterized_class_mocked_with_deep_stubs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.serialization.DeepStubsSerializableTest#should_discard_generics_metadata_when_serialized_then_disabling_deep_stubs_with_generics
* Finished org.mockitousage.serialization.DeepStubsSerializableTest#should_discard_generics_metadata_when_serialized_then_disabling_deep_stubs_with_generics
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.DeepStubsWronglyReportsSerializationProblemsTest#should_not_raise_a_mockito_exception_about_serialization_when_accessing_deep_stub
* Finished org.mockitousage.bugs.DeepStubsWronglyReportsSerializationProblemsTest#should_not_raise_a_mockito_exception_about_serialization_when_accessing_deep_stub
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_raw_type_from_Class
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_raw_type_from_Class
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#fixed_ParamType_return_type_of____remove____resolved_to_Set_and_type_argument_to_Number
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#fixed_ParamType_return_type_of____remove____resolved_to_Set_and_type_argument_to_Number
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_class_lower_bound____resolved_to_List_and_type_argument_to_Integer
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_class_lower_bound____resolved_to_List_and_type_argument_to_Integer
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_type_parameters_return_type_of____paramType_with_type_params____resolved_to_Collection_and_type_argument_to_Parameterized_Set
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_type_parameters_return_type_of____paramType_with_type_params____resolved_to_Collection_and_type_argument_to_Parameterized_Set
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#class_return_type_of____append____resolved_to_StringBuilder_and_type_arguments
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#class_return_type_of____append____resolved_to_StringBuilder_and_type_arguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_type_variables_from_Class
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_type_variables_from_Class
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_return_type_of____get____resolved_to_Set_and_type_argument_to_Number
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_return_type_of____get____resolved_to_Set_and_type_argument_to_Number
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_typeVar_upper_bound____resolved_to_List_and_type_argument_to_Integer
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_typeVar_upper_bound____resolved_to_List_and_type_argument_to_Integer
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_typeVar_lower_bound____resolved_to_List_and_type_argument_to_Integer
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_with_wildcard_return_type_of____returning_wildcard_with_typeVar_lower_bound____resolved_to_List_and_type_argument_to_Integer
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_return_type_of____iterator____resolved_to_Iterator_and_type_argument_to_String
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_return_type_of____iterator____resolved_to_Iterator_and_type_argument_to_String
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_raw_type_from_ParameterizedType
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_raw_type_from_ParameterizedType
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_return_type_of____values____resolved_to_Collection_and_type_argument_to_Parameterized_Set
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#paramType_return_type_of____values____resolved_to_Collection_and_type_argument_to_Parameterized_Set
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_with_type_parameters_return_type_of____typeVar_with_type_params____resolved_K_hence_to_Comparable_and_with_BoundedType
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_with_type_parameters_return_type_of____typeVar_with_type_params____resolved_K_hence_to_Comparable_and_with_BoundedType
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_of_self_type
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#typeVariable_of_self_type
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#bounded_typeVariable_return_type_of____returningK____resolved_to_Comparable_and_with_BoundedType
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#bounded_typeVariable_return_type_of____returningK____resolved_to_Comparable_and_with_BoundedType
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_type_variables_from_ParameterizedType
* Finished org.mockito.internal.util.reflection.GenericMetadataSupportTest#can_get_type_variables_from_ParameterizedType
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#times_never_atLeast_atMost_verificationModes_should_work
* Finished org.mockitousage.stubbing.DeepStubbingTest#times_never_atLeast_atMost_verificationModes_should_work
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#shouldStubbingBasicallyWorkFine
* Finished org.mockitousage.stubbing.DeepStubbingTest#shouldStubbingBasicallyWorkFine
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#withSimplePrimitive
* Finished org.mockitousage.stubbing.DeepStubbingTest#withSimplePrimitive
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#withAnyPatternArguments
* Finished org.mockitousage.stubbing.DeepStubbingTest#withAnyPatternArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#deep_stub_return_same_mock_instance_if_invocation_matchers_matches
* Finished org.mockitousage.stubbing.DeepStubbingTest#deep_stub_return_same_mock_instance_if_invocation_matchers_matches
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#oneLevelDeep
* Finished org.mockitousage.stubbing.DeepStubbingTest#oneLevelDeep
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#simpleCase
* Finished org.mockitousage.stubbing.DeepStubbingTest#simpleCase
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#shouldFailGracefullyWhenClassIsFinal
* Finished org.mockitousage.stubbing.DeepStubbingTest#shouldFailGracefullyWhenClassIsFinal
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#withComplexPatternArguments
* Finished org.mockitousage.stubbing.DeepStubbingTest#withComplexPatternArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#shouldVerificationBasicallyWorkFine
* Finished org.mockitousage.stubbing.DeepStubbingTest#shouldVerificationBasicallyWorkFine
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#withArguments
* Finished org.mockitousage.stubbing.DeepStubbingTest#withArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#myTest
* Finished org.mockitousage.stubbing.DeepStubbingTest#myTest
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#inOrder_only_work_on_the_very_last_mock_but_it_works
* Finished org.mockitousage.stubbing.DeepStubbingTest#inOrder_only_work_on_the_very_last_mock_but_it_works
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#withPatternPrimitive
* Finished org.mockitousage.stubbing.DeepStubbingTest#withPatternPrimitive
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#verification_work_with_argument_Matchers_in_nested_calls
* Finished org.mockitousage.stubbing.DeepStubbingTest#verification_work_with_argument_Matchers_in_nested_calls
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#interactions
* Finished org.mockitousage.stubbing.DeepStubbingTest#interactions
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stubbing.DeepStubbingTest#verificationMode_only_work_on_the_last_returned_mock
* Finished org.mockitousage.stubbing.DeepStubbingTest#verificationMode_only_work_on_the_last_returned_mock
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest#discoverDeepMockingOfGenerics
* Failure: Raw extraction not supported for : 'null' | discoverDeepMockingOfGenerics(org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest)
--- org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest::discoverDeepMockingOfGenerics
org.mockito.exceptions.base.MockitoException: Raw extraction not supported for : 'null'
	at org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.extractRawTypeOf(GenericMetadataSupport.java:407)
	at org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.extractRawTypeOf(GenericMetadataSupport.java:405)
	at org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.rawType(GenericMetadataSupport.java:385)
	at org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.answer(ReturnsDeepStubs.java:51)
	at org.mockito.internal.handler.MockHandlerImpl.handle(MockHandlerImpl.java:93)
	at org.mockito.internal.handler.NullResultGuardian.handle(NullResultGuardian.java:29)
	at org.mockito.internal.handler.InvocationNotifierHandler.handle(InvocationNotifierHandler.java:38)
	at org.mockito.internal.creation.cglib.MethodInterceptorFilter.intercept(MethodInterceptorFilter.java:59)
	at org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest$MyClass2$$EnhancerByMockitoWithCGLIB$$73103484.getNested(<generated>)
	at org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest.discoverDeepMockingOfGenerics(DeepStubFailingWhenGenricNestedAsRawTypeTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)

* Finished org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest#discoverDeepMockingOfGenerics
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.concurrentmockito.ThreadsRunAllTestsHalfManualTest#shouldRunInMultipleThreads
* Finished org.concurrentmockito.ThreadsRunAllTestsHalfManualTest#shouldRunInMultipleThreads
* Number of test cases executed: 1
* Filtering test cases that do not cover any component
* Writing coverage matrix to '/data/acp13jcd/TestGZoltar/Mockito/7/Mockito/developer/0/Mockito-7b-developer.0/matrix'
* Performing fault localization
* Running Ochiai
* Writing spectra to '/data/acp13jcd/TestGZoltar/Mockito/7/Mockito/developer/0/Mockito-7b-developer.0/spectra'
* Calculating metrics
* Sending data to master
* Closing connection with client
[INFO] It tooks 00:02:54 to run GZoltar!
[DEBUG] MATRIX OK
[DEBUG] SPECTRA OK
[DEBUG] TESTS OK
[DEBUG] Same number of failing test cases reported by GZoltar (1) and by D4J (1)
[DEBUG] Checking outcome of atomic test 'org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenricNestedAsRawTypeTest::discoverDeepMockingOfGenerics'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] total number of atomic test cases reported by GZoltar (47) is equal or greater than the number of tests reported by Cobertura (47). fine.
A sanity check on passing test cases cannot be performed as GZoltar (1876) and JaCoCo (1881) report different number of lines for the classes under test

DONE!
