* Checking out Lang-56 to /scratch/acp13jcd/run_gzoltar_81493_Lang-56
* Compiling Lang-56
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testFormatUTC
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testFormatUTC
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testTimeISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testTimeISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testSMTP
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testSMTP
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testDateTimeISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testDateTimeISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testTimeNoTISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testTimeNoTISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testDateISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testDateISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testFormat
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testFormat
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testConstructor
* Started org.apache.commons.lang.time.FastDateFormatTest#testSimpleDate
* Finished org.apache.commons.lang.time.FastDateFormatTest#testSimpleDate
* Started org.apache.commons.lang.time.FastDateFormatTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang.time.FastDateFormatTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang.time.FastDateFormatTest#testMilleniumBug
* Finished org.apache.commons.lang.time.FastDateFormatTest#testMilleniumBug
* Started org.apache.commons.lang.time.FastDateFormatTest#test_getInstance
* Finished org.apache.commons.lang.time.FastDateFormatTest#test_getInstance
* Started org.apache.commons.lang.time.FastDateFormatTest#testLowYearPadding
* Finished org.apache.commons.lang.time.FastDateFormatTest#testLowYearPadding
* Started org.apache.commons.lang.time.FastDateFormatTest#testLang303
* Failure: java.io.NotSerializableException: org.apache.commons.lang.time.FastDateFormat$PaddedNumberField | testLang303(org.apache.commons.lang.time.FastDateFormatTest)
org.apache.commons.lang.SerializationException: java.io.NotSerializableException: org.apache.commons.lang.time.FastDateFormat$PaddedNumberField
	at org.apache.commons.lang.SerializationUtils.serialize(SerializationUtils.java:111)
	at org.apache.commons.lang.SerializationUtils.serialize(SerializationUtils.java:133)
	at org.apache.commons.lang.time.FastDateFormatTest.testLang303(FastDateFormatTest.java:288)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.io.NotSerializableException: org.apache.commons.lang.time.FastDateFormat$PaddedNumberField
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1183)
	at java.io.ObjectOutputStream.writeArray(ObjectOutputStream.java:1377)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1173)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at org.apache.commons.lang.SerializationUtils.serialize(SerializationUtils.java:108)
	... 20 more

* Finished org.apache.commons.lang.time.FastDateFormatTest#testLang303
* Started org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_TimeZone_Locale
* Finished org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_TimeZone_Locale
* Started org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String
* Finished org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String
* Started org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_TimeZone
* Finished org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_TimeZone
* Started org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_Locale
* Finished org.apache.commons.lang.time.FastDateFormatTest#test_getInstance_String_Locale
* Started org.apache.commons.lang.time.FastDateFormatTest#testFormat
* Finished org.apache.commons.lang.time.FastDateFormatTest#testFormat
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testDurationsByBruteForce
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testDurationsByBruteForce
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatPeriod
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatPeriod
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testLowDurations
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testLowDurations
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testLexx
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testLexx
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationHMS
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationHMS
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationISO
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationISO
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatPeriodISO
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatPeriodISO
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testEdgeDurations
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testEdgeDurations
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationPluralWords
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationPluralWords
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testBugzilla38401
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testBugzilla38401
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDuration
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDuration
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationWords
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testFormatDurationWords
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testJiraLang281
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testJiraLang281
* Started org.apache.commons.lang.time.DurationFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang.time.DurationFormatUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/56/Lang/developer/0/Lang-56b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/56/Lang/developer/0/Lang-56b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/56/Lang/developer/0/Lang-56b-developer.0/statistics.csv'
* Computation finished

DONE!
