* Checking out Lang-12 to /scratch/acp13jcd/run_gzoltar_36778_Lang-12
* Compiling Lang-12
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.RandomStringUtilsTest#testExceptions
* Failure: 461561356 | testExceptions(org.apache.commons.lang3.RandomStringUtilsTest)
java.lang.ArrayIndexOutOfBoundsException: 461561356
	at org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:248)
	at org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:321)
	at org.apache.commons.lang3.RandomStringUtilsTest.testExceptions(RandomStringUtilsTest.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.RandomStringUtilsTest#testExceptions
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomStringUtilsHomog
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomStringUtilsHomog
* Started org.apache.commons.lang3.RandomStringUtilsTest#testLANG805
* Failure: 800390750 | testLANG805(org.apache.commons.lang3.RandomStringUtilsTest)
java.lang.ArrayIndexOutOfBoundsException: 800390750
	at org.apache.commons.lang3.RandomStringUtils.random(RandomStringUtils.java:248)
	at org.apache.commons.lang3.RandomStringUtilsTest.testLANG805(RandomStringUtilsTest.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.RandomStringUtilsTest#testLANG805
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomAscii
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomAscii
* Started org.apache.commons.lang3.RandomStringUtilsTest#testLang100
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testLang100
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomAlphaNumeric
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomAlphaNumeric
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomAlphabetic
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomAlphabetic
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomNumeric
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomNumeric
* Started org.apache.commons.lang3.RandomStringUtilsTest#testRandomStringUtils
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testRandomStringUtils
* Started org.apache.commons.lang3.RandomStringUtilsTest#testConstructor
* Finished org.apache.commons.lang3.RandomStringUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/12/Lang/developer/0/Lang-12b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/12/Lang/developer/0/Lang-12b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/12/Lang/developer/0/Lang-12b-developer.0/statistics.csv'
* Computation finished

DONE!
