* Checking out Lang-44 to /scratch/acp13jcd/run_gzoltar_16879_Lang-44
* Compiling Lang-44
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.NumberUtilsTest#testCreateNumber
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateNumber
* Started org.apache.commons.lang.NumberUtilsTest#testIsNumberInvalidInput
* Finished org.apache.commons.lang.NumberUtilsTest#testIsNumberInvalidInput
* Started org.apache.commons.lang.NumberUtilsTest#testCreateFloat
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateFloat
* Started org.apache.commons.lang.NumberUtilsTest#testMinimumInt
* Finished org.apache.commons.lang.NumberUtilsTest#testMinimumInt
* Started org.apache.commons.lang.NumberUtilsTest#testLang457
* Failure: String index out of range: 0 | testLang457(org.apache.commons.lang.NumberUtilsTest)
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at java.lang.String.charAt(String.java:658)
	at org.apache.commons.lang.NumberUtils.createNumber(NumberUtils.java:193)
	at org.apache.commons.lang.NumberUtilsTest.testLang457(NumberUtilsTest.java:528)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.NumberUtilsTest#testLang457
* Started org.apache.commons.lang.NumberUtilsTest#testIsDigits
* Finished org.apache.commons.lang.NumberUtilsTest#testIsDigits
* Started org.apache.commons.lang.NumberUtilsTest#testCreateBigDecimal
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateBigDecimal
* Started org.apache.commons.lang.NumberUtilsTest#testCompareDouble
* Finished org.apache.commons.lang.NumberUtilsTest#testCompareDouble
* Started org.apache.commons.lang.NumberUtilsTest#testMinimumLong
* Finished org.apache.commons.lang.NumberUtilsTest#testMinimumLong
* Started org.apache.commons.lang.NumberUtilsTest#testIsNumber
* Finished org.apache.commons.lang.NumberUtilsTest#testIsNumber
* Started org.apache.commons.lang.NumberUtilsTest#testCreateBigInteger
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateBigInteger
* Started org.apache.commons.lang.NumberUtilsTest#testCreateLong
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateLong
* Started org.apache.commons.lang.NumberUtilsTest#testMaximumInt
* Finished org.apache.commons.lang.NumberUtilsTest#testMaximumInt
* Started org.apache.commons.lang.NumberUtilsTest#testPublicNoArgConstructor
* Finished org.apache.commons.lang.NumberUtilsTest#testPublicNoArgConstructor
* Started org.apache.commons.lang.NumberUtilsTest#testMaximumLong
* Finished org.apache.commons.lang.NumberUtilsTest#testMaximumLong
* Started org.apache.commons.lang.NumberUtilsTest#testStringToIntStringI
* Finished org.apache.commons.lang.NumberUtilsTest#testStringToIntStringI
* Started org.apache.commons.lang.NumberUtilsTest#testCompareFloat
* Finished org.apache.commons.lang.NumberUtilsTest#testCompareFloat
* Started org.apache.commons.lang.NumberUtilsTest#testStringToIntString
* Finished org.apache.commons.lang.NumberUtilsTest#testStringToIntString
* Started org.apache.commons.lang.NumberUtilsTest#testCreateInteger
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateInteger
* Started org.apache.commons.lang.NumberUtilsTest#testCreateDouble
* Finished org.apache.commons.lang.NumberUtilsTest#testCreateDouble
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/44/Lang/developer/0/Lang-44b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/44/Lang/developer/0/Lang-44b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/44/Lang/developer/0/Lang-44b-developer.0/statistics.csv'
* Computation finished

DONE!
