node188
[DEBUG] PID: Mockito
[DEBUG] VID: 5
[DEBUG] DATA_DIR: /data/acp13jcd/TestGZoltar/Mockito/5/Mockito/developer/0/Mockito-5b-developer.0
[DEBUG] TOOL: developer
[DEBUG] TMP_DIR: /tmp/acp13jcd/run_gzoltar_9114_Mockito-5
[DEBUG] DIR_PROJECT: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito
[DEBUG] DIR_LOADED_CLASSES: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/loaded_classes
[DEBUG] DIR_RELEVANT_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/relevant_tests
[DEBUG] DIR_TRIGGER_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests
[DEBUG] JAVA_VERSION:
Picked up _JAVA_OPTIONS: -Xmx1024m
java version "1.7.0_111"
OpenJDK Runtime Environment (rhel-2.6.7.2.el6_8-x86_64 u111-b01)
OpenJDK 64-Bit Server VM (build 24.111-b01, mixed mode)
[INFO] Checking out Mockito-5 to /tmp/acp13jcd/run_gzoltar_9114_Mockito-5
Check out 42a24dde to /tmp/acp13jcd/run_gzoltar_9114_Mockito-5............. OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 42a24dde:fff76563..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Mockito-5b...................................... OK
[DEBUG] LOADED_CLASSES: org.mockito.verification.After:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker:org.mockito.internal.configuration.ClassPathLoader:org.mockito.internal.util.reflection.Fields:org.mockito.internal.verification.api.VerificationDataInOrder:org.mockito.internal.matchers.CapturingMatcher:org.mockito.internal.configuration.CaptorAnnotationProcessor:org.mockito.configuration.AnnotationEngine:org.mockito.plugins.PluginSwitch:org.mockito.internal.progress.ArgumentMatcherStorage:org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:org.mockito.internal.stubbing.OngoingStubbingImpl:org.mockito.internal.progress.SequenceNumber:org.mockito.internal.exceptions.VerificationAwareInvocation:org.mockito.internal.stubbing.BaseStubbing:org.mockito.internal.configuration.FieldAnnotationProcessor:org.mockito.internal.configuration.plugins.Plugins:org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:org.mockito.internal.util.reflection.GenericMetadataSupport:org.mockito.internal.debugging.WarningsFinder:org.mockito.internal.util.MockUtil:org.mockito.internal.configuration.injection.filter.MockCandidateFilter:org.mockito.exceptions.PrintableInvocation:org.mockito.internal.util.MockCreationValidator:org.mockito.internal.creation.cglib.MethodInterceptorFilter:org.mockito.verification.VerificationAfterDelay:org.mockito.internal.stubbing.answers.CallsRealMethods:org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:org.mockito.internal.debugging.LocationImpl:org.mockito.internal.invocation.InvocationsFinder:org.mockito.internal.matchers.MatchersPrinter:org.mockito.AdditionalMatchers:org.mockito.exceptions.misusing.UnfinishedVerificationException:org.mockito.internal.util.io.IOUtil:org.mockito.internal.reporting.Pluralizer:org.mockito.internal.handler.InvocationNotifierHandler:org.mockito.internal.matchers.StartsWith:org.mockito.internal.verification.api.VerificationData:org.mockito.internal.debugging.Localized:org.mockito.internal.invocation.InvocationImpl:org.mockito.internal.handler.MockHandlerImpl:org.mockito.internal.configuration.plugins.PluginLoader:org.mockito.internal.verification.checkers.NonGreedyNumberOfInvocationsInOrderChecker:org.mockito.stubbing.VoidMethodStubbable:org.mockito.internal.verification.checkers.MissingInvocationChecker:org.mockito.internal.debugging.VerboseMockInvocationLogger:org.mockito.internal.invocation.UnusedStubsFinder:org.mockito.internal.util.Checks:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider:org.mockito.invocation.MockHandler:org.mockito.internal.reporting.PrintSettings:org.mockito.exceptions.base.MockitoException:org.mockito.plugins.MockMaker:org.mockito.internal.util.reflection.AccessibilityChanger:org.mockito.stubbing.Answer:org.mockito.internal.verification.api.VerificationInOrderMode:org.mockito.stubbing.OngoingStubbing:org.mockito.internal.invocation.SerializableMethod:org.mockito.internal.matchers.Equality:org.mockito.internal.matchers.AnyVararg:org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:org.mockito.internal.stubbing.ConsecutiveStubbing:org.mockito.internal.progress.IOngoingStubbing:org.mockito.internal.exceptions.util.ScenarioPrinter:org.mockito.internal.InOrderImpl:org.mockito.exceptions.verification.SmartNullPointerException:org.mockito.invocation.Invocation:org.mockito.internal.configuration.injection.MockInjectionStrategy:org.mockito.exceptions.verification.NoInteractionsWanted:org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker:org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:org.mockito.internal.verification.DefaultRegisteredInvocations:org.mockito.exceptions.misusing.UnfinishedStubbingException:org.mockito.BDDMockito:org.mockito.internal.reporting.SmartPrinter:org.mockito.internal.creation.cglib.CGLIBHacker:org.mockito.internal.util.reflection.FieldReader:org.mockito.exceptions.misusing.MockitoConfigurationException:org.mockito.internal.stubbing.InvocationContainer:org.mockito.exceptions.misusing.MissingMethodInvocationException:org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker:org.mockito.internal.configuration.injection.filter.OngoingInjecter:org.mockito.verification.VerificationMode:org.mockito.exceptions.misusing.NotAMockException:org.mockito.internal.verification.Calls:org.mockito.internal.progress.MockingProgressImpl:org.mockito.internal.verification.VerificationDataImpl:org.mockito.Matchers:org.mockito.internal.debugging.LoggingListener:org.mockito.exceptions.Discrepancy:org.mockito.internal.creation.cglib.MockitoNamingPolicy:org.mockito.exceptions.verification.WantedButNotInvoked:org.mockito.Mock:org.mockito.verification.VerificationWrapper:org.mockito.internal.stubbing.answers.DoesNothing:org.mockito.Spy:org.mockito.internal.progress.HandyReturnValues:org.mockito.internal.configuration.plugins.PluginRegistry:org.mockito.internal.invocation.MatchersBinder:org.mockito.internal.debugging.WarningsPrinterImpl:org.mockito.exceptions.verification.ArgumentsAreDifferent:org.mockito.internal.configuration.injection.ConstructorInjection:org.mockito.internal.verification.RegisteredInvocations:org.mockito.Answers:org.mockito.internal.util.reflection.Whitebox:org.mockito.internal.matchers.Contains:org.mockito.AdditionalAnswers:org.mockito.internal.matchers.LocalizedMatcher:org.mockito.exceptions.misusing.WrongTypeOfReturnValue:org.mockito.internal.verification.AtMost:org.mockito.internal.invocation.ArgumentsComparator:org.mockito.exceptions.base.MockitoAssertionError:org.mockito.internal.creation.cglib.CglibMockMaker:org.mockito.internal.matchers.Any:org.mockito.configuration.IMockitoConfiguration:org.mockito.exceptions.Reporter:org.mockito.mock.MockCreationSettings:org.mockito.invocation.StubInfo:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:org.mockito.internal.util.MockitoLogger:org.mockito.internal.matchers.ContainsExtraTypeInformation:org.mockito.internal.creation.DelegatingMethod:org.mockito.internal.handler.MockHandlerFactory:org.mockito.MockitoDebugger:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:org.mockito.verification.VerificationWithTimeout:org.mockito.internal.verification.SingleRegisteredInvocation:org.mockito.internal.configuration.injection.scanner.MockScanner:org.mockito.internal.creation.cglib.SerializableNoOp:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:org.mockito.internal.configuration.InjectingAnnotationEngine:org.mockito.internal.invocation.InvocationMatcher:org.mockito.exceptions.base.MockitoSerializationIssue:org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter:org.mockito.exceptions.Pluralizer:org.mockito.stubbing.DeprecatedOngoingStubbing:org.mockito.internal.matchers.Same:org.mockito.internal.matchers.apachecommons.ReflectionEquals:org.mockito.internal.reporting.Discrepancy:org.mockito.internal.matchers.LessThan:org.mockito.internal.matchers.Find:org.mockito.internal.creation.cglib.ClassImposterizer:org.mockito.internal.creation.instance.ObjenesisInstantiator:org.mockito.invocation.DescribedInvocation:org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:org.mockito.internal.verification.NoMoreInteractions:org.mockito.MockSettings:org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock:org.mockito.internal.invocation.CapturesArgumensFromInvocation:org.mockito.Incubating:org.mockito.internal.util.reflection.FieldInitializer:org.mockito.internal.util.collections.Iterables:org.mockito.internal.configuration.GlobalConfiguration:org.mockito.internal.stubbing.answers.ClonesArguments:org.mockito.internal.matchers.LessOrEqual:org.mockito.exceptions.misusing.FriendlyReminderException:org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:org.mockito.MockitoAnnotations:org.mockito.internal.InternalMockHandler:org.mockito.ReturnValues:org.mockito.internal.util.StringJoiner:org.mockito.internal.util.collections.ArrayUtils:org.mockito.mock.MockName:org.mockito.internal.util.reflection.FieldSetter:org.mockito.stubbing.answers.ReturnsElementsOf:org.mockito.internal.verification.AtLeast:org.mockito.listeners.MethodInvocationReport:org.mockito.internal.matchers.Matches:org.mockito.internal.stubbing.StubberImpl:org.mockito.internal.util.collections.Sets:org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:org.mockito.ArgumentCaptor:org.mockito.internal.verification.VerificationModeFactory:org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:org.mockito.internal.stubbing.InvocationContainerImpl:org.mockito.internal.util.RemoveFirstLine:org.mockito.internal.util.SimpleMockitoLogger:org.mockito.internal.util.reflection.BeanPropertySetter:org.mockito.internal.listeners.MockingStartedListener:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:org.mockito.InOrder:org.mockito.internal.stubbing.answers.AnswersValidator:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner:org.mockito.stubbing.Stubber:org.mockito.exceptions.verification.TooManyActualInvocations:org.mockito.internal.verification.InOrderContextImpl:org.mockito.Mockito:org.mockito.internal.invocation.AbstractAwareMethod:org.mockito.internal.util.ObjectMethodsGuru:org.mockito.internal.matchers.CompareEqual:org.mockito.plugins.StackTraceCleanerProvider:org.mockito.internal.exceptions.MockitoLimitations:org.mockito.internal.util.reflection.InstanceField:org.mockito.internal.matchers.InstanceOf:org.mockito.mock.SerializableMode:org.mockito.InjectMocks:org.mockito.internal.configuration.MockAnnotationProcessor:org.mockito.exceptions.misusing.NullInsteadOfMockException:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker:org.mockito.internal.creation.instance.ConstructorInstantiator:org.mockito.internal.util.reflection.LenientCopyTool:org.mockito.exceptions.misusing.InvalidUseOfMatchersException:org.mockito.internal.matchers.Null:org.mockito.internal.invocation.InvocationMarker:org.mockito.internal.invocation.MockitoMethod:org.mockito.internal.creation.util.MockitoMethodProxy:org.mockito.internal.matchers.Not:org.mockito.invocation.InvocationOnMock:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:org.mockito.internal.matchers.CapturesArguments:org.mockito.internal.creation.MockSettingsImpl:org.mockito.exceptions.verification.VerificationInOrderFailure:org.mockito.internal.util.Primitives:org.mockito.internal.listeners.NotifiedMethodInvocationReport:org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:org.mockito.internal.configuration.injection.PropertyAndSetterInjection:org.mockito.internal.configuration.plugins.DefaultPluginSwitch:org.mockito.internal.util.Decamelizer:org.mockito.internal.MockitoCore:org.mockito.internal.debugging.FindingsListener:org.mockito.internal.invocation.StubInfoImpl:org.mockito.internal.invocation.realmethod.RealMethod:org.mockito.exceptions.verification.NeverWantedButInvoked:org.mockito.internal.listeners.CollectCreatedMocks:org.mockito.internal.configuration.plugins.PluginFinder:org.mockito.internal.creation.instance.InstantationException:org.mockito.configuration.DefaultMockitoConfiguration:org.mockito.internal.matchers.MatcherDecorator:org.mockito.internal.matchers.apachecommons.EqualsBuilder:org.mockito.internal.creation.util.SearchingClassLoader:org.mockito.internal.listeners.MockingProgressListener:org.mockito.internal.creation.settings.CreationSettings:org.mockito.internal.util.reflection.Constructors:org.mockito.internal.exceptions.stacktrace.StackTraceFilter:org.mockito.internal.configuration.injection.MockInjection:org.mockito.internal.verification.InOrderWrapper:org.mockito.internal.matchers.EqualsWithDelta:org.mockito.internal.stubbing.answers.MethodInfo:org.mockito.internal.verification.Only:org.mockito.internal.matchers.Equals:org.mockito.internal.util.Timer:org.mockito.internal.util.reflection.FieldCopier:org.mockito.internal.util.reflection.GenericMaster:org.mockito.internal.verification.checkers.AtLeastDiscrepancy:org.mockito.internal.configuration.DefaultAnnotationEngine:org.mockito.internal.debugging.MockitoDebuggerImpl:org.mockito.internal.verification.Times:org.mockito.internal.creation.instance.InstantiatorProvider:org.mockito.invocation.Location:org.mockito.internal.stubbing.VoidMethodStubbableImpl:org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations:org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:org.mockito.internal.matchers.VarargCapturingMatcher:org.mockito.internal.configuration.DefaultInjectionEngine:org.mockito.internal.verification.api.InOrderContext:org.mockito.internal.matchers.NotNull:org.mockito.ArgumentMatcher:org.mockito.exceptions.verification.TooLittleActualInvocations:org.mockito.internal.stubbing.answers.ReturnsArgumentAt:org.mockito.internal.progress.ThreadSafeMockingProgress:org.mockito.internal.matchers.CompareTo:org.mockito.internal.invocation.finder.AllInvocationsFinder:org.mockito.internal.verification.VerificationOverTimeImpl:org.mockito.internal.util.ConsoleMockitoLogger:org.mockito.internal.configuration.SpyAnnotationEngine:org.mockito.Captor:org.mockito.internal.stubbing.answers.ReturnsElementsOf:org.mockito.internal.matchers.GreaterOrEqual:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue:org.mockito.internal.verification.MockAwareVerificationMode:org.mockito.internal.matchers.GreaterThan:org.mockito.internal.progress.MockingProgress:org.mockito.internal.matchers.EndsWith:org.mockito.internal.progress.ArgumentMatcherStorageImpl:org.mockito.internal.util.collections.ListUtil:org.mockito.internal.invocation.finder.VerifiableInvocationsFinder:org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:org.mockito.internal.matchers.Or:org.mockito.internal.stubbing.answers.ThrowsException:org.mockito.internal.invocation.ArgumentsProcessor:org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:org.mockito.listeners.InvocationListener:org.mockito.internal.creation.instance.Instantiator:org.mockito.internal.configuration.plugins.PluginFileReader:org.mockito.internal.stubbing.defaultanswers.Answers:org.mockito.internal.util.collections.IdentitySet:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:org.mockito.internal.matchers.ArrayEquals:org.mockito.MockingDetails:org.mockito.internal.matchers.VarargMatcher:org.mockito.internal.util.DefaultMockingDetails:org.mockito.internal.stubbing.answers.Returns:org.mockito.internal.verification.api.VerificationDataInOrderImpl:org.mockito.internal.stubbing.StubbedInvocationMatcher:org.mockito.internal.matchers.And:org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:org.mockito.exceptions.stacktrace.StackTraceCleaner:org.mockito.internal.handler.NullResultGuardian:org.mockito.internal.invocation.realmethod.DefaultRealMethod:org.mockito.internal.util.MockNameImpl:org.mockito.verification.Timeout:org.mockito.internal.util.reflection.FieldInitializationReport:org.mockito.internal.stubbing.answers.ThrowsExceptionClass:org.mockito.internal.debugging.WarningsCollector:
[DEBUG] LOADED_SUB_CLASSES: org.mockito.verification.After$*:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsInOrderChecker$*:org.mockito.internal.configuration.ClassPathLoader$*:org.mockito.internal.util.reflection.Fields$*:org.mockito.internal.verification.api.VerificationDataInOrder$*:org.mockito.internal.matchers.CapturingMatcher$*:org.mockito.internal.configuration.CaptorAnnotationProcessor$*:org.mockito.configuration.AnnotationEngine$*:org.mockito.plugins.PluginSwitch$*:org.mockito.internal.progress.ArgumentMatcherStorage$*:org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper$*:org.mockito.internal.stubbing.OngoingStubbingImpl$*:org.mockito.internal.progress.SequenceNumber$*:org.mockito.internal.exceptions.VerificationAwareInvocation$*:org.mockito.internal.stubbing.BaseStubbing$*:org.mockito.internal.configuration.FieldAnnotationProcessor$*:org.mockito.internal.configuration.plugins.Plugins$*:org.mockito.internal.verification.checkers.NumberOfInvocationsChecker$*:org.mockito.internal.util.reflection.GenericMetadataSupport$*:org.mockito.internal.debugging.WarningsFinder$*:org.mockito.internal.util.MockUtil$*:org.mockito.internal.configuration.injection.filter.MockCandidateFilter$*:org.mockito.exceptions.PrintableInvocation$*:org.mockito.internal.util.MockCreationValidator$*:org.mockito.internal.creation.cglib.MethodInterceptorFilter$*:org.mockito.verification.VerificationAfterDelay$*:org.mockito.internal.stubbing.answers.CallsRealMethods$*:org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter$*:org.mockito.internal.debugging.LocationImpl$*:org.mockito.internal.invocation.InvocationsFinder$*:org.mockito.internal.matchers.MatchersPrinter$*:org.mockito.AdditionalMatchers$*:org.mockito.exceptions.misusing.UnfinishedVerificationException$*:org.mockito.internal.util.io.IOUtil$*:org.mockito.internal.reporting.Pluralizer$*:org.mockito.internal.handler.InvocationNotifierHandler$*:org.mockito.internal.matchers.StartsWith$*:org.mockito.internal.verification.api.VerificationData$*:org.mockito.internal.debugging.Localized$*:org.mockito.internal.invocation.InvocationImpl$*:org.mockito.internal.handler.MockHandlerImpl$*:org.mockito.internal.configuration.plugins.PluginLoader$*:org.mockito.internal.verification.checkers.NonGreedyNumberOfInvocationsInOrderChecker$*:org.mockito.stubbing.VoidMethodStubbable$*:org.mockito.internal.verification.checkers.MissingInvocationChecker$*:org.mockito.internal.debugging.VerboseMockInvocationLogger$*:org.mockito.internal.invocation.UnusedStubsFinder$*:org.mockito.internal.util.Checks$*:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider$*:org.mockito.invocation.MockHandler$*:org.mockito.internal.reporting.PrintSettings$*:org.mockito.exceptions.base.MockitoException$*:org.mockito.plugins.MockMaker$*:org.mockito.internal.util.reflection.AccessibilityChanger$*:org.mockito.stubbing.Answer$*:org.mockito.internal.verification.api.VerificationInOrderMode$*:org.mockito.stubbing.OngoingStubbing$*:org.mockito.internal.invocation.SerializableMethod$*:org.mockito.internal.matchers.Equality$*:org.mockito.internal.matchers.AnyVararg$*:org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter$*:org.mockito.internal.stubbing.ConsecutiveStubbing$*:org.mockito.internal.progress.IOngoingStubbing$*:org.mockito.internal.exceptions.util.ScenarioPrinter$*:org.mockito.internal.InOrderImpl$*:org.mockito.exceptions.verification.SmartNullPointerException$*:org.mockito.invocation.Invocation$*:org.mockito.internal.configuration.injection.MockInjectionStrategy$*:org.mockito.exceptions.verification.NoInteractionsWanted$*:org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker$*:org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$*:org.mockito.internal.verification.DefaultRegisteredInvocations$*:org.mockito.exceptions.misusing.UnfinishedStubbingException$*:org.mockito.BDDMockito$*:org.mockito.internal.reporting.SmartPrinter$*:org.mockito.internal.creation.cglib.CGLIBHacker$*:org.mockito.internal.util.reflection.FieldReader$*:org.mockito.exceptions.misusing.MockitoConfigurationException$*:org.mockito.internal.stubbing.InvocationContainer$*:org.mockito.exceptions.misusing.MissingMethodInvocationException$*:org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker$*:org.mockito.internal.configuration.injection.filter.OngoingInjecter$*:org.mockito.verification.VerificationMode$*:org.mockito.exceptions.misusing.NotAMockException$*:org.mockito.internal.verification.Calls$*:org.mockito.internal.progress.MockingProgressImpl$*:org.mockito.internal.verification.VerificationDataImpl$*:org.mockito.Matchers$*:org.mockito.internal.debugging.LoggingListener$*:org.mockito.exceptions.Discrepancy$*:org.mockito.internal.creation.cglib.MockitoNamingPolicy$*:org.mockito.exceptions.verification.WantedButNotInvoked$*:org.mockito.Mock$*:org.mockito.verification.VerificationWrapper$*:org.mockito.internal.stubbing.answers.DoesNothing$*:org.mockito.Spy$*:org.mockito.internal.progress.HandyReturnValues$*:org.mockito.internal.configuration.plugins.PluginRegistry$*:org.mockito.internal.invocation.MatchersBinder$*:org.mockito.internal.debugging.WarningsPrinterImpl$*:org.mockito.exceptions.verification.ArgumentsAreDifferent$*:org.mockito.internal.configuration.injection.ConstructorInjection$*:org.mockito.internal.verification.RegisteredInvocations$*:org.mockito.Answers$*:org.mockito.internal.util.reflection.Whitebox$*:org.mockito.internal.matchers.Contains$*:org.mockito.AdditionalAnswers$*:org.mockito.internal.matchers.LocalizedMatcher$*:org.mockito.exceptions.misusing.WrongTypeOfReturnValue$*:org.mockito.internal.verification.AtMost$*:org.mockito.internal.invocation.ArgumentsComparator$*:org.mockito.exceptions.base.MockitoAssertionError$*:org.mockito.internal.creation.cglib.CglibMockMaker$*:org.mockito.internal.matchers.Any$*:org.mockito.configuration.IMockitoConfiguration$*:org.mockito.exceptions.Reporter$*:org.mockito.mock.MockCreationSettings$*:org.mockito.invocation.StubInfo$*:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool$*:org.mockito.internal.util.MockitoLogger$*:org.mockito.internal.matchers.ContainsExtraTypeInformation$*:org.mockito.internal.creation.DelegatingMethod$*:org.mockito.internal.handler.MockHandlerFactory$*:org.mockito.MockitoDebugger$*:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$*:org.mockito.verification.VerificationWithTimeout$*:org.mockito.internal.verification.SingleRegisteredInvocation$*:org.mockito.internal.configuration.injection.scanner.MockScanner$*:org.mockito.internal.creation.cglib.SerializableNoOp$*:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$*:org.mockito.internal.configuration.InjectingAnnotationEngine$*:org.mockito.internal.invocation.InvocationMatcher$*:org.mockito.exceptions.base.MockitoSerializationIssue$*:org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter$*:org.mockito.exceptions.Pluralizer$*:org.mockito.stubbing.DeprecatedOngoingStubbing$*:org.mockito.internal.matchers.Same$*:org.mockito.internal.matchers.apachecommons.ReflectionEquals$*:org.mockito.internal.reporting.Discrepancy$*:org.mockito.internal.matchers.LessThan$*:org.mockito.internal.matchers.Find$*:org.mockito.internal.creation.cglib.ClassImposterizer$*:org.mockito.internal.creation.instance.ObjenesisInstantiator$*:org.mockito.invocation.DescribedInvocation$*:org.mockito.internal.invocation.realmethod.CleanTraceRealMethod$*:org.mockito.internal.verification.NoMoreInteractions$*:org.mockito.MockSettings$*:org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy$*:org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock$*:org.mockito.internal.invocation.CapturesArgumensFromInvocation$*:org.mockito.Incubating$*:org.mockito.internal.util.reflection.FieldInitializer$*:org.mockito.internal.util.collections.Iterables$*:org.mockito.internal.configuration.GlobalConfiguration$*:org.mockito.internal.stubbing.answers.ClonesArguments$*:org.mockito.internal.matchers.LessOrEqual$*:org.mockito.exceptions.misusing.FriendlyReminderException$*:org.mockito.internal.configuration.injection.scanner.InjectMocksScanner$*:org.mockito.MockitoAnnotations$*:org.mockito.internal.InternalMockHandler$*:org.mockito.ReturnValues$*:org.mockito.internal.util.StringJoiner$*:org.mockito.internal.util.collections.ArrayUtils$*:org.mockito.mock.MockName$*:org.mockito.internal.util.reflection.FieldSetter$*:org.mockito.stubbing.answers.ReturnsElementsOf$*:org.mockito.internal.verification.AtLeast$*:org.mockito.listeners.MethodInvocationReport$*:org.mockito.internal.matchers.Matches$*:org.mockito.internal.stubbing.StubberImpl$*:org.mockito.internal.util.collections.Sets$*:org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler$*:org.mockito.ArgumentCaptor$*:org.mockito.internal.verification.VerificationModeFactory$*:org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature$*:org.mockito.internal.stubbing.InvocationContainerImpl$*:org.mockito.internal.util.RemoveFirstLine$*:org.mockito.internal.util.SimpleMockitoLogger$*:org.mockito.internal.util.reflection.BeanPropertySetter$*:org.mockito.internal.listeners.MockingStartedListener$*:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer$*:org.mockito.InOrder$*:org.mockito.internal.stubbing.answers.AnswersValidator$*:org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner$*:org.mockito.stubbing.Stubber$*:org.mockito.exceptions.verification.TooManyActualInvocations$*:org.mockito.internal.verification.InOrderContextImpl$*:org.mockito.Mockito$*:org.mockito.internal.invocation.AbstractAwareMethod$*:org.mockito.internal.util.ObjectMethodsGuru$*:org.mockito.internal.matchers.CompareEqual$*:org.mockito.plugins.StackTraceCleanerProvider$*:org.mockito.internal.exceptions.MockitoLimitations$*:org.mockito.internal.util.reflection.InstanceField$*:org.mockito.internal.matchers.InstanceOf$*:org.mockito.mock.SerializableMode$*:org.mockito.InjectMocks$*:org.mockito.internal.configuration.MockAnnotationProcessor$*:org.mockito.exceptions.misusing.NullInsteadOfMockException$*:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker$*:org.mockito.internal.creation.instance.ConstructorInstantiator$*:org.mockito.internal.util.reflection.LenientCopyTool$*:org.mockito.exceptions.misusing.InvalidUseOfMatchersException$*:org.mockito.internal.matchers.Null$*:org.mockito.internal.invocation.InvocationMarker$*:org.mockito.internal.invocation.MockitoMethod$*:org.mockito.internal.creation.util.MockitoMethodProxy$*:org.mockito.internal.matchers.Not$*:org.mockito.invocation.InvocationOnMock$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues$*:org.mockito.internal.matchers.CapturesArguments$*:org.mockito.internal.creation.MockSettingsImpl$*:org.mockito.exceptions.verification.VerificationInOrderFailure$*:org.mockito.internal.util.Primitives$*:org.mockito.internal.listeners.NotifiedMethodInvocationReport$*:org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks$*:org.mockito.internal.configuration.injection.PropertyAndSetterInjection$*:org.mockito.internal.configuration.plugins.DefaultPluginSwitch$*:org.mockito.internal.util.Decamelizer$*:org.mockito.internal.MockitoCore$*:org.mockito.internal.debugging.FindingsListener$*:org.mockito.internal.invocation.StubInfoImpl$*:org.mockito.internal.invocation.realmethod.RealMethod$*:org.mockito.exceptions.verification.NeverWantedButInvoked$*:org.mockito.internal.listeners.CollectCreatedMocks$*:org.mockito.internal.configuration.plugins.PluginFinder$*:org.mockito.internal.creation.instance.InstantationException$*:org.mockito.configuration.DefaultMockitoConfiguration$*:org.mockito.internal.matchers.MatcherDecorator$*:org.mockito.internal.matchers.apachecommons.EqualsBuilder$*:org.mockito.internal.creation.util.SearchingClassLoader$*:org.mockito.internal.listeners.MockingProgressListener$*:org.mockito.internal.creation.settings.CreationSettings$*:org.mockito.internal.util.reflection.Constructors$*:org.mockito.internal.exceptions.stacktrace.StackTraceFilter$*:org.mockito.internal.configuration.injection.MockInjection$*:org.mockito.internal.verification.InOrderWrapper$*:org.mockito.internal.matchers.EqualsWithDelta$*:org.mockito.internal.stubbing.answers.MethodInfo$*:org.mockito.internal.verification.Only$*:org.mockito.internal.matchers.Equals$*:org.mockito.internal.util.Timer$*:org.mockito.internal.util.reflection.FieldCopier$*:org.mockito.internal.util.reflection.GenericMaster$*:org.mockito.internal.verification.checkers.AtLeastDiscrepancy$*:org.mockito.internal.configuration.DefaultAnnotationEngine$*:org.mockito.internal.debugging.MockitoDebuggerImpl$*:org.mockito.internal.verification.Times$*:org.mockito.internal.creation.instance.InstantiatorProvider$*:org.mockito.invocation.Location$*:org.mockito.internal.stubbing.VoidMethodStubbableImpl$*:org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations$*:org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter$*:org.mockito.internal.matchers.VarargCapturingMatcher$*:org.mockito.internal.configuration.DefaultInjectionEngine$*:org.mockito.internal.verification.api.InOrderContext$*:org.mockito.internal.matchers.NotNull$*:org.mockito.ArgumentMatcher$*:org.mockito.exceptions.verification.TooLittleActualInvocations$*:org.mockito.internal.stubbing.answers.ReturnsArgumentAt$*:org.mockito.internal.progress.ThreadSafeMockingProgress$*:org.mockito.internal.matchers.CompareTo$*:org.mockito.internal.invocation.finder.AllInvocationsFinder$*:org.mockito.internal.verification.VerificationOverTimeImpl$*:org.mockito.internal.util.ConsoleMockitoLogger$*:org.mockito.internal.configuration.SpyAnnotationEngine$*:org.mockito.Captor$*:org.mockito.internal.stubbing.answers.ReturnsElementsOf$*:org.mockito.internal.matchers.GreaterOrEqual$*:org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue$*:org.mockito.internal.verification.MockAwareVerificationMode$*:org.mockito.internal.matchers.GreaterThan$*:org.mockito.internal.progress.MockingProgress$*:org.mockito.internal.matchers.EndsWith$*:org.mockito.internal.progress.ArgumentMatcherStorageImpl$*:org.mockito.internal.util.collections.ListUtil$*:org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$*:org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor$*:org.mockito.internal.matchers.Or$*:org.mockito.internal.stubbing.answers.ThrowsException$*:org.mockito.internal.invocation.ArgumentsProcessor$*:org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$*:org.mockito.listeners.InvocationListener$*:org.mockito.internal.creation.instance.Instantiator$*:org.mockito.internal.configuration.plugins.PluginFileReader$*:org.mockito.internal.stubbing.defaultanswers.Answers$*:org.mockito.internal.util.collections.IdentitySet$*:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues$*:org.mockito.internal.matchers.ArrayEquals$*:org.mockito.MockingDetails$*:org.mockito.internal.matchers.VarargMatcher$*:org.mockito.internal.util.DefaultMockingDetails$*:org.mockito.internal.stubbing.answers.Returns$*:org.mockito.internal.verification.api.VerificationDataInOrderImpl$*:org.mockito.internal.stubbing.StubbedInvocationMatcher$*:org.mockito.internal.matchers.And$*:org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy$*:org.mockito.exceptions.stacktrace.StackTraceCleaner$*:org.mockito.internal.handler.NullResultGuardian$*:org.mockito.internal.invocation.realmethod.DefaultRealMethod$*:org.mockito.internal.util.MockNameImpl$*:org.mockito.verification.Timeout$*:org.mockito.internal.util.reflection.FieldInitializationReport$*:org.mockito.internal.stubbing.answers.ThrowsExceptionClass$*:org.mockito.internal.debugging.WarningsCollector$*:
[DEBUG] RELEVANT_TESTS: org.mockito.internal.verification.VerificationOverTimeImplTest:org.mockito.verification.TimeoutTest:org.mockitointegration.NoJUnitDependenciesTest:org.mockitousage.bugs.ConcurrentModificationExceptionOnMultiThreadedVerificationTest:org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest:org.mockitousage.verification.VerificationAfterDelayTest:org.mockitousage.verification.VerificationWithTimeoutTest:
[DEBUG] TRIGGER_TESTS_FILE: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests/5
[DEBUG] CP: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/tmp/acp13jcd/run_gzoltar_9114_Mockito-5/build/classes/main:/tmp/acp13jcd/run_gzoltar_9114_Mockito-5/build/classes/test:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-all-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
[DEBUG] CLASSES_DIR: build/classes/main
[DEBUG] DIR_SRC_TESTS: test
[INFO] Compiling Mockito-5
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
[INFO] Running get coverage script to get the list of all test methods (info provided by Cobertura)
Running ant (compile.tests)................................................ OK
Running ant (coverage.instrument).......................................... OK
Running ant (run.dev.tests)................................................ OK
Running ant (coverage.report).............................................. OK
WARNING: Some tests failed (see /tmp/acp13jcd/run_gzoltar_9114_Mockito-5/failing_tests)!
       Lines total: 36
     Lines covered: 32
  Conditions total: 12
Conditions covered: 7
     Line coverage: 88.9%
Condition coverage: 58.3%
[INFO] Running JaCoCo coverage script to get the total number of lines
[DEBUG] LOADED_CLASSES_FOR_XML: <include name="org/mockito/verification/After.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader.class"/> <include name="org/mockito/internal/util/reflection/Fields.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder.class"/> <include name="org/mockito/internal/matchers/CapturingMatcher.class"/> <include name="org/mockito/internal/configuration/CaptorAnnotationProcessor.class"/> <include name="org/mockito/configuration/AnnotationEngine.class"/> <include name="org/mockito/plugins/PluginSwitch.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl.class"/> <include name="org/mockito/internal/progress/SequenceNumber.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing.class"/> <include name="org/mockito/internal/configuration/FieldAnnotationProcessor.class"/> <include name="org/mockito/internal/configuration/plugins/Plugins.class"/> <include name="org/mockito/internal/verification/checkers/NumberOfInvocationsChecker.class"/> <include name="org/mockito/internal/util/reflection/GenericMetadataSupport.class"/> <include name="org/mockito/internal/debugging/WarningsFinder.class"/> <include name="org/mockito/internal/util/MockUtil.class"/> <include name="org/mockito/internal/configuration/injection/filter/MockCandidateFilter.class"/> <include name="org/mockito/exceptions/PrintableInvocation.class"/> <include name="org/mockito/internal/util/MockCreationValidator.class"/> <include name="org/mockito/internal/creation/cglib/MethodInterceptorFilter.class"/> <include name="org/mockito/verification/VerificationAfterDelay.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods.class"/> <include name="org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter.class"/> <include name="org/mockito/internal/debugging/LocationImpl.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter.class"/> <include name="org/mockito/AdditionalMatchers.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException.class"/> <include name="org/mockito/internal/util/io/IOUtil.class"/> <include name="org/mockito/internal/reporting/Pluralizer.class"/> <include name="org/mockito/internal/handler/InvocationNotifierHandler.class"/> <include name="org/mockito/internal/matchers/StartsWith.class"/> <include name="org/mockito/internal/verification/api/VerificationData.class"/> <include name="org/mockito/internal/debugging/Localized.class"/> <include name="org/mockito/internal/invocation/InvocationImpl.class"/> <include name="org/mockito/internal/handler/MockHandlerImpl.class"/> <include name="org/mockito/internal/configuration/plugins/PluginLoader.class"/> <include name="org/mockito/internal/verification/checkers/NonGreedyNumberOfInvocationsInOrderChecker.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker.class"/> <include name="org/mockito/internal/debugging/VerboseMockInvocationLogger.class"/> <include name="org/mockito/internal/invocation/UnusedStubsFinder.class"/> <include name="org/mockito/internal/util/Checks.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider.class"/> <include name="org/mockito/invocation/MockHandler.class"/> <include name="org/mockito/internal/reporting/PrintSettings.class"/> <include name="org/mockito/exceptions/base/MockitoException.class"/> <include name="org/mockito/plugins/MockMaker.class"/> <include name="org/mockito/internal/util/reflection/AccessibilityChanger.class"/> <include name="org/mockito/stubbing/Answer.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode.class"/> <include name="org/mockito/stubbing/OngoingStubbing.class"/> <include name="org/mockito/internal/invocation/SerializableMethod.class"/> <include name="org/mockito/internal/matchers/Equality.class"/> <include name="org/mockito/internal/matchers/AnyVararg.class"/> <include name="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing.class"/> <include name="org/mockito/internal/exceptions/util/ScenarioPrinter.class"/> <include name="org/mockito/internal/InOrderImpl.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException.class"/> <include name="org/mockito/invocation/Invocation.class"/> <include name="org/mockito/internal/configuration/injection/MockInjectionStrategy.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted.class"/> <include name="org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsSafeSet.class"/> <include name="org/mockito/internal/verification/DefaultRegisteredInvocations.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException.class"/> <include name="org/mockito/BDDMockito.class"/> <include name="org/mockito/internal/reporting/SmartPrinter.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker.class"/> <include name="org/mockito/internal/util/reflection/FieldReader.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.class"/> <include name="org/mockito/internal/configuration/injection/filter/OngoingInjecter.class"/> <include name="org/mockito/verification/VerificationMode.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException.class"/> <include name="org/mockito/internal/verification/Calls.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl.class"/> <include name="org/mockito/Matchers.class"/> <include name="org/mockito/internal/debugging/LoggingListener.class"/> <include name="org/mockito/exceptions/Discrepancy.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked.class"/> <include name="org/mockito/Mock.class"/> <include name="org/mockito/verification/VerificationWrapper.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing.class"/> <include name="org/mockito/Spy.class"/> <include name="org/mockito/internal/progress/HandyReturnValues.class"/> <include name="org/mockito/internal/configuration/plugins/PluginRegistry.class"/> <include name="org/mockito/internal/invocation/MatchersBinder.class"/> <include name="org/mockito/internal/debugging/WarningsPrinterImpl.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent.class"/> <include name="org/mockito/internal/configuration/injection/ConstructorInjection.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations.class"/> <include name="org/mockito/Answers.class"/> <include name="org/mockito/internal/util/reflection/Whitebox.class"/> <include name="org/mockito/internal/matchers/Contains.class"/> <include name="org/mockito/AdditionalAnswers.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.class"/> <include name="org/mockito/internal/verification/AtMost.class"/> <include name="org/mockito/internal/invocation/ArgumentsComparator.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker.class"/> <include name="org/mockito/internal/matchers/Any.class"/> <include name="org/mockito/configuration/IMockitoConfiguration.class"/> <include name="org/mockito/exceptions/Reporter.class"/> <include name="org/mockito/mock/MockCreationSettings.class"/> <include name="org/mockito/invocation/StubInfo.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.class"/> <include name="org/mockito/internal/util/MockitoLogger.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation.class"/> <include name="org/mockito/internal/creation/DelegatingMethod.class"/> <include name="org/mockito/internal/handler/MockHandlerFactory.class"/> <include name="org/mockito/MockitoDebugger.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.class"/> <include name="org/mockito/verification/VerificationWithTimeout.class"/> <include name="org/mockito/internal/verification/SingleRegisteredInvocation.class"/> <include name="org/mockito/internal/configuration/injection/scanner/MockScanner.class"/> <include name="org/mockito/internal/creation/cglib/SerializableNoOp.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher.class"/> <include name="org/mockito/exceptions/base/MockitoSerializationIssue.class"/> <include name="org/mockito/internal/stubbing/answers/AnswerReturnValuesAdapter.class"/> <include name="org/mockito/exceptions/Pluralizer.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing.class"/> <include name="org/mockito/internal/matchers/Same.class"/> <include name="org/mockito/internal/matchers/apachecommons/ReflectionEquals.class"/> <include name="org/mockito/internal/reporting/Discrepancy.class"/> <include name="org/mockito/internal/matchers/LessThan.class"/> <include name="org/mockito/internal/matchers/Find.class"/> <include name="org/mockito/internal/creation/cglib/ClassImposterizer.class"/> <include name="org/mockito/internal/creation/instance/ObjenesisInstantiator.class"/> <include name="org/mockito/invocation/DescribedInvocation.class"/> <include name="org/mockito/internal/invocation/realmethod/CleanTraceRealMethod.class"/> <include name="org/mockito/internal/verification/NoMoreInteractions.class"/> <include name="org/mockito/MockSettings.class"/> <include name="org/mockito/internal/creation/cglib/SerializableMockitoMethodProxy.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation.class"/> <include name="org/mockito/Incubating.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializer.class"/> <include name="org/mockito/internal/util/collections/Iterables.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration.class"/> <include name="org/mockito/internal/stubbing/answers/ClonesArguments.class"/> <include name="org/mockito/internal/matchers/LessOrEqual.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException.class"/> <include name="org/mockito/internal/configuration/injection/scanner/InjectMocksScanner.class"/> <include name="org/mockito/MockitoAnnotations.class"/> <include name="org/mockito/internal/InternalMockHandler.class"/> <include name="org/mockito/ReturnValues.class"/> <include name="org/mockito/internal/util/StringJoiner.class"/> <include name="org/mockito/internal/util/collections/ArrayUtils.class"/> <include name="org/mockito/mock/MockName.class"/> <include name="org/mockito/internal/util/reflection/FieldSetter.class"/> <include name="org/mockito/stubbing/answers/ReturnsElementsOf.class"/> <include name="org/mockito/internal/verification/AtLeast.class"/> <include name="org/mockito/listeners/MethodInvocationReport.class"/> <include name="org/mockito/internal/matchers/Matches.class"/> <include name="org/mockito/internal/stubbing/StubberImpl.class"/> <include name="org/mockito/internal/util/collections/Sets.class"/> <include name="org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler.class"/> <include name="org/mockito/ArgumentCaptor.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory.class"/> <include name="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl.class"/> <include name="org/mockito/internal/util/RemoveFirstLine.class"/> <include name="org/mockito/internal/util/SimpleMockitoLogger.class"/> <include name="org/mockito/internal/util/reflection/BeanPropertySetter.class"/> <include name="org/mockito/internal/listeners/MockingStartedListener.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.class"/> <include name="org/mockito/InOrder.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleaner.class"/> <include name="org/mockito/stubbing/Stubber.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations.class"/> <include name="org/mockito/internal/verification/InOrderContextImpl.class"/> <include name="org/mockito/Mockito.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru.class"/> <include name="org/mockito/internal/matchers/CompareEqual.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider.class"/> <include name="org/mockito/internal/exceptions/MockitoLimitations.class"/> <include name="org/mockito/internal/util/reflection/InstanceField.class"/> <include name="org/mockito/internal/matchers/InstanceOf.class"/> <include name="org/mockito/mock/SerializableMode.class"/> <include name="org/mockito/InjectMocks.class"/> <include name="org/mockito/internal/configuration/MockAnnotationProcessor.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsChecker.class"/> <include name="org/mockito/internal/creation/instance/ConstructorInstantiator.class"/> <include name="org/mockito/internal/util/reflection/LenientCopyTool.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.class"/> <include name="org/mockito/internal/matchers/Null.class"/> <include name="org/mockito/internal/invocation/InvocationMarker.class"/> <include name="org/mockito/internal/invocation/MockitoMethod.class"/> <include name="org/mockito/internal/creation/util/MockitoMethodProxy.class"/> <include name="org/mockito/internal/matchers/Not.class"/> <include name="org/mockito/invocation/InvocationOnMock.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.class"/> <include name="org/mockito/internal/matchers/CapturesArguments.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure.class"/> <include name="org/mockito/internal/util/Primitives.class"/> <include name="org/mockito/internal/listeners/NotifiedMethodInvocationReport.class"/> <include name="org/mockito/internal/exceptions/ExceptionIncludingMockitoWarnings.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.class"/> <include name="org/mockito/internal/configuration/injection/PropertyAndSetterInjection.class"/> <include name="org/mockito/internal/configuration/plugins/DefaultPluginSwitch.class"/> <include name="org/mockito/internal/util/Decamelizer.class"/> <include name="org/mockito/internal/MockitoCore.class"/> <include name="org/mockito/internal/debugging/FindingsListener.class"/> <include name="org/mockito/internal/invocation/StubInfoImpl.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked.class"/> <include name="org/mockito/internal/listeners/CollectCreatedMocks.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFinder.class"/> <include name="org/mockito/internal/creation/instance/InstantationException.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration.class"/> <include name="org/mockito/internal/matchers/MatcherDecorator.class"/> <include name="org/mockito/internal/matchers/apachecommons/EqualsBuilder.class"/> <include name="org/mockito/internal/creation/util/SearchingClassLoader.class"/> <include name="org/mockito/internal/listeners/MockingProgressListener.class"/> <include name="org/mockito/internal/creation/settings/CreationSettings.class"/> <include name="org/mockito/internal/util/reflection/Constructors.class"/> <include name="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.class"/> <include name="org/mockito/internal/configuration/injection/MockInjection.class"/> <include name="org/mockito/internal/verification/InOrderWrapper.class"/> <include name="org/mockito/internal/matchers/EqualsWithDelta.class"/> <include name="org/mockito/internal/stubbing/answers/MethodInfo.class"/> <include name="org/mockito/internal/verification/Only.class"/> <include name="org/mockito/internal/matchers/Equals.class"/> <include name="org/mockito/internal/util/Timer.class"/> <include name="org/mockito/internal/util/reflection/FieldCopier.class"/> <include name="org/mockito/internal/util/reflection/GenericMaster.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastDiscrepancy.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine.class"/> <include name="org/mockito/internal/debugging/MockitoDebuggerImpl.class"/> <include name="org/mockito/internal/verification/Times.class"/> <include name="org/mockito/internal/creation/instance/InstantiatorProvider.class"/> <include name="org/mockito/invocation/Location.class"/> <include name="org/mockito/internal/stubbing/VoidMethodStubbableImpl.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ForwardsInvocations.class"/> <include name="org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter.class"/> <include name="org/mockito/internal/matchers/VarargCapturingMatcher.class"/> <include name="org/mockito/internal/configuration/DefaultInjectionEngine.class"/> <include name="org/mockito/internal/verification/api/InOrderContext.class"/> <include name="org/mockito/internal/matchers/NotNull.class"/> <include name="org/mockito/ArgumentMatcher.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsArgumentAt.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress.class"/> <include name="org/mockito/internal/matchers/CompareTo.class"/> <include name="org/mockito/internal/invocation/finder/AllInvocationsFinder.class"/> <include name="org/mockito/internal/verification/VerificationOverTimeImpl.class"/> <include name="org/mockito/internal/util/ConsoleMockitoLogger.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine.class"/> <include name="org/mockito/Captor.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsElementsOf.class"/> <include name="org/mockito/internal/matchers/GreaterOrEqual.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue.class"/> <include name="org/mockito/internal/verification/MockAwareVerificationMode.class"/> <include name="org/mockito/internal/matchers/GreaterThan.class"/> <include name="org/mockito/internal/progress/MockingProgress.class"/> <include name="org/mockito/internal/matchers/EndsWith.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl.class"/> <include name="org/mockito/internal/util/collections/ListUtil.class"/> <include name="org/mockito/internal/invocation/finder/VerifiableInvocationsFinder.class"/> <include name="org/mockito/internal/configuration/MockitoAnnotationsMockAnnotationProcessor.class"/> <include name="org/mockito/internal/matchers/Or.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException.class"/> <include name="org/mockito/internal/invocation/ArgumentsProcessor.class"/> <include name="org/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter.class"/> <include name="org/mockito/listeners/InvocationListener.class"/> <include name="org/mockito/internal/creation/instance/Instantiator.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFileReader.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/Answers.class"/> <include name="org/mockito/internal/util/collections/IdentitySet.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.class"/> <include name="org/mockito/internal/matchers/ArrayEquals.class"/> <include name="org/mockito/MockingDetails.class"/> <include name="org/mockito/internal/matchers/VarargMatcher.class"/> <include name="org/mockito/internal/util/DefaultMockingDetails.class"/> <include name="org/mockito/internal/stubbing/answers/Returns.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrderImpl.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher.class"/> <include name="org/mockito/internal/matchers/And.class"/> <include name="org/mockito/internal/creation/cglib/DelegatingMockitoMethodProxy.class"/> <include name="org/mockito/exceptions/stacktrace/StackTraceCleaner.class"/> <include name="org/mockito/internal/handler/NullResultGuardian.class"/> <include name="org/mockito/internal/invocation/realmethod/DefaultRealMethod.class"/> <include name="org/mockito/internal/util/MockNameImpl.class"/> <include name="org/mockito/verification/Timeout.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializationReport.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsExceptionClass.class"/> <include name="org/mockito/internal/debugging/WarningsCollector.class"/> 
[DEBUG] LOADED_SUB_CLASSES_FOR_XML: <include name="org/mockito/verification/After$*.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker$*.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader$*.class"/> <include name="org/mockito/internal/util/reflection/Fields$*.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder$*.class"/> <include name="org/mockito/internal/matchers/CapturingMatcher$*.class"/> <include name="org/mockito/internal/configuration/CaptorAnnotationProcessor$*.class"/> <include name="org/mockito/configuration/AnnotationEngine$*.class"/> <include name="org/mockito/plugins/PluginSwitch$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage$*.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper$*.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl$*.class"/> <include name="org/mockito/internal/progress/SequenceNumber$*.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation$*.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing$*.class"/> <include name="org/mockito/internal/configuration/FieldAnnotationProcessor$*.class"/> <include name="org/mockito/internal/configuration/plugins/Plugins$*.class"/> <include name="org/mockito/internal/verification/checkers/NumberOfInvocationsChecker$*.class"/> <include name="org/mockito/internal/util/reflection/GenericMetadataSupport$*.class"/> <include name="org/mockito/internal/debugging/WarningsFinder$*.class"/> <include name="org/mockito/internal/util/MockUtil$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/MockCandidateFilter$*.class"/> <include name="org/mockito/exceptions/PrintableInvocation$*.class"/> <include name="org/mockito/internal/util/MockCreationValidator$*.class"/> <include name="org/mockito/internal/creation/cglib/MethodInterceptorFilter$*.class"/> <include name="org/mockito/verification/VerificationAfterDelay$*.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter$*.class"/> <include name="org/mockito/internal/debugging/LocationImpl$*.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder$*.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter$*.class"/> <include name="org/mockito/AdditionalMatchers$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException$*.class"/> <include name="org/mockito/internal/util/io/IOUtil$*.class"/> <include name="org/mockito/internal/reporting/Pluralizer$*.class"/> <include name="org/mockito/internal/handler/InvocationNotifierHandler$*.class"/> <include name="org/mockito/internal/matchers/StartsWith$*.class"/> <include name="org/mockito/internal/verification/api/VerificationData$*.class"/> <include name="org/mockito/internal/debugging/Localized$*.class"/> <include name="org/mockito/internal/invocation/InvocationImpl$*.class"/> <include name="org/mockito/internal/handler/MockHandlerImpl$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginLoader$*.class"/> <include name="org/mockito/internal/verification/checkers/NonGreedyNumberOfInvocationsInOrderChecker$*.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable$*.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker$*.class"/> <include name="org/mockito/internal/debugging/VerboseMockInvocationLogger$*.class"/> <include name="org/mockito/internal/invocation/UnusedStubsFinder$*.class"/> <include name="org/mockito/internal/util/Checks$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleanerProvider$*.class"/> <include name="org/mockito/invocation/MockHandler$*.class"/> <include name="org/mockito/internal/reporting/PrintSettings$*.class"/> <include name="org/mockito/exceptions/base/MockitoException$*.class"/> <include name="org/mockito/plugins/MockMaker$*.class"/> <include name="org/mockito/internal/util/reflection/AccessibilityChanger$*.class"/> <include name="org/mockito/stubbing/Answer$*.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode$*.class"/> <include name="org/mockito/stubbing/OngoingStubbing$*.class"/> <include name="org/mockito/internal/invocation/SerializableMethod$*.class"/> <include name="org/mockito/internal/matchers/Equality$*.class"/> <include name="org/mockito/internal/matchers/AnyVararg$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter$*.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing$*.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing$*.class"/> <include name="org/mockito/internal/exceptions/util/ScenarioPrinter$*.class"/> <include name="org/mockito/internal/InOrderImpl$*.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException$*.class"/> <include name="org/mockito/invocation/Invocation$*.class"/> <include name="org/mockito/internal/configuration/injection/MockInjectionStrategy$*.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted$*.class"/> <include name="org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker$*.class"/> <include name="org/mockito/internal/util/collections/HashCodeAndEqualsSafeSet$*.class"/> <include name="org/mockito/internal/verification/DefaultRegisteredInvocations$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException$*.class"/> <include name="org/mockito/BDDMockito$*.class"/> <include name="org/mockito/internal/reporting/SmartPrinter$*.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker$*.class"/> <include name="org/mockito/internal/util/reflection/FieldReader$*.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer$*.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException$*.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/OngoingInjecter$*.class"/> <include name="org/mockito/verification/VerificationMode$*.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException$*.class"/> <include name="org/mockito/internal/verification/Calls$*.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl$*.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl$*.class"/> <include name="org/mockito/Matchers$*.class"/> <include name="org/mockito/internal/debugging/LoggingListener$*.class"/> <include name="org/mockito/exceptions/Discrepancy$*.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy$*.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked$*.class"/> <include name="org/mockito/Mock$*.class"/> <include name="org/mockito/verification/VerificationWrapper$*.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing$*.class"/> <include name="org/mockito/Spy$*.class"/> <include name="org/mockito/internal/progress/HandyReturnValues$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginRegistry$*.class"/> <include name="org/mockito/internal/invocation/MatchersBinder$*.class"/> <include name="org/mockito/internal/debugging/WarningsPrinterImpl$*.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/internal/configuration/injection/ConstructorInjection$*.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations$*.class"/> <include name="org/mockito/Answers$*.class"/> <include name="org/mockito/internal/util/reflection/Whitebox$*.class"/> <include name="org/mockito/internal/matchers/Contains$*.class"/> <include name="org/mockito/AdditionalAnswers$*.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher$*.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue$*.class"/> <include name="org/mockito/internal/verification/AtMost$*.class"/> <include name="org/mockito/internal/invocation/ArgumentsComparator$*.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError$*.class"/> <include name="org/mockito/internal/creation/cglib/CglibMockMaker$*.class"/> <include name="org/mockito/internal/matchers/Any$*.class"/> <include name="org/mockito/configuration/IMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/Reporter$*.class"/> <include name="org/mockito/mock/MockCreationSettings$*.class"/> <include name="org/mockito/invocation/StubInfo$*.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool$*.class"/> <include name="org/mockito/internal/util/MockitoLogger$*.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation$*.class"/> <include name="org/mockito/internal/creation/DelegatingMethod$*.class"/> <include name="org/mockito/internal/handler/MockHandlerFactory$*.class"/> <include name="org/mockito/MockitoDebugger$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$*.class"/> <include name="org/mockito/verification/VerificationWithTimeout$*.class"/> <include name="org/mockito/internal/verification/SingleRegisteredInvocation$*.class"/> <include name="org/mockito/internal/configuration/injection/scanner/MockScanner$*.class"/> <include name="org/mockito/internal/creation/cglib/SerializableNoOp$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs$*.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine$*.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher$*.class"/> <include name="org/mockito/exceptions/base/MockitoSerializationIssue$*.class"/> <include name="org/mockito/internal/stubbing/answers/AnswerReturnValuesAdapter$*.class"/> <include name="org/mockito/exceptions/Pluralizer$*.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing$*.class"/> <include name="org/mockito/internal/matchers/Same$*.class"/> <include name="org/mockito/internal/matchers/apachecommons/ReflectionEquals$*.class"/> <include name="org/mockito/internal/reporting/Discrepancy$*.class"/> <include name="org/mockito/internal/matchers/LessThan$*.class"/> <include name="org/mockito/internal/matchers/Find$*.class"/> <include name="org/mockito/internal/creation/cglib/ClassImposterizer$*.class"/> <include name="org/mockito/internal/creation/instance/ObjenesisInstantiator$*.class"/> <include name="org/mockito/invocation/DescribedInvocation$*.class"/> <include name="org/mockito/internal/invocation/realmethod/CleanTraceRealMethod$*.class"/> <include name="org/mockito/internal/verification/NoMoreInteractions$*.class"/> <include name="org/mockito/MockSettings$*.class"/> <include name="org/mockito/internal/creation/cglib/SerializableMockitoMethodProxy$*.class"/> <include name="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock$*.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation$*.class"/> <include name="org/mockito/Incubating$*.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializer$*.class"/> <include name="org/mockito/internal/util/collections/Iterables$*.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration$*.class"/> <include name="org/mockito/internal/stubbing/answers/ClonesArguments$*.class"/> <include name="org/mockito/internal/matchers/LessOrEqual$*.class"/> <include name="org/mockito/exceptions/misusing/FriendlyReminderException$*.class"/> <include name="org/mockito/internal/configuration/injection/scanner/InjectMocksScanner$*.class"/> <include name="org/mockito/MockitoAnnotations$*.class"/> <include name="org/mockito/internal/InternalMockHandler$*.class"/> <include name="org/mockito/ReturnValues$*.class"/> <include name="org/mockito/internal/util/StringJoiner$*.class"/> <include name="org/mockito/internal/util/collections/ArrayUtils$*.class"/> <include name="org/mockito/mock/MockName$*.class"/> <include name="org/mockito/internal/util/reflection/FieldSetter$*.class"/> <include name="org/mockito/stubbing/answers/ReturnsElementsOf$*.class"/> <include name="org/mockito/internal/verification/AtLeast$*.class"/> <include name="org/mockito/listeners/MethodInvocationReport$*.class"/> <include name="org/mockito/internal/matchers/Matches$*.class"/> <include name="org/mockito/internal/stubbing/StubberImpl$*.class"/> <include name="org/mockito/internal/util/collections/Sets$*.class"/> <include name="org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler$*.class"/> <include name="org/mockito/ArgumentCaptor$*.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory$*.class"/> <include name="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl$*.class"/> <include name="org/mockito/internal/util/RemoveFirstLine$*.class"/> <include name="org/mockito/internal/util/SimpleMockitoLogger$*.class"/> <include name="org/mockito/internal/util/reflection/BeanPropertySetter$*.class"/> <include name="org/mockito/internal/listeners/MockingStartedListener$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer$*.class"/> <include name="org/mockito/InOrder$*.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/DefaultStackTraceCleaner$*.class"/> <include name="org/mockito/stubbing/Stubber$*.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations$*.class"/> <include name="org/mockito/internal/verification/InOrderContextImpl$*.class"/> <include name="org/mockito/Mockito$*.class"/> <include name="org/mockito/internal/invocation/AbstractAwareMethod$*.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru$*.class"/> <include name="org/mockito/internal/matchers/CompareEqual$*.class"/> <include name="org/mockito/plugins/StackTraceCleanerProvider$*.class"/> <include name="org/mockito/internal/exceptions/MockitoLimitations$*.class"/> <include name="org/mockito/internal/util/reflection/InstanceField$*.class"/> <include name="org/mockito/internal/matchers/InstanceOf$*.class"/> <include name="org/mockito/mock/SerializableMode$*.class"/> <include name="org/mockito/InjectMocks$*.class"/> <include name="org/mockito/internal/configuration/MockAnnotationProcessor$*.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException$*.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsChecker$*.class"/> <include name="org/mockito/internal/creation/instance/ConstructorInstantiator$*.class"/> <include name="org/mockito/internal/util/reflection/LenientCopyTool$*.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException$*.class"/> <include name="org/mockito/internal/matchers/Null$*.class"/> <include name="org/mockito/internal/invocation/InvocationMarker$*.class"/> <include name="org/mockito/internal/invocation/MockitoMethod$*.class"/> <include name="org/mockito/internal/creation/util/MockitoMethodProxy$*.class"/> <include name="org/mockito/internal/matchers/Not$*.class"/> <include name="org/mockito/invocation/InvocationOnMock$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues$*.class"/> <include name="org/mockito/internal/matchers/CapturesArguments$*.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl$*.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure$*.class"/> <include name="org/mockito/internal/util/Primitives$*.class"/> <include name="org/mockito/internal/listeners/NotifiedMethodInvocationReport$*.class"/> <include name="org/mockito/internal/exceptions/ExceptionIncludingMockitoWarnings$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks$*.class"/> <include name="org/mockito/internal/configuration/injection/PropertyAndSetterInjection$*.class"/> <include name="org/mockito/internal/configuration/plugins/DefaultPluginSwitch$*.class"/> <include name="org/mockito/internal/util/Decamelizer$*.class"/> <include name="org/mockito/internal/MockitoCore$*.class"/> <include name="org/mockito/internal/debugging/FindingsListener$*.class"/> <include name="org/mockito/internal/invocation/StubInfoImpl$*.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod$*.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked$*.class"/> <include name="org/mockito/internal/listeners/CollectCreatedMocks$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFinder$*.class"/> <include name="org/mockito/internal/creation/instance/InstantationException$*.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration$*.class"/> <include name="org/mockito/internal/matchers/MatcherDecorator$*.class"/> <include name="org/mockito/internal/matchers/apachecommons/EqualsBuilder$*.class"/> <include name="org/mockito/internal/creation/util/SearchingClassLoader$*.class"/> <include name="org/mockito/internal/listeners/MockingProgressListener$*.class"/> <include name="org/mockito/internal/creation/settings/CreationSettings$*.class"/> <include name="org/mockito/internal/util/reflection/Constructors$*.class"/> <include name="org/mockito/internal/exceptions/stacktrace/StackTraceFilter$*.class"/> <include name="org/mockito/internal/configuration/injection/MockInjection$*.class"/> <include name="org/mockito/internal/verification/InOrderWrapper$*.class"/> <include name="org/mockito/internal/matchers/EqualsWithDelta$*.class"/> <include name="org/mockito/internal/stubbing/answers/MethodInfo$*.class"/> <include name="org/mockito/internal/verification/Only$*.class"/> <include name="org/mockito/internal/matchers/Equals$*.class"/> <include name="org/mockito/internal/util/Timer$*.class"/> <include name="org/mockito/internal/util/reflection/FieldCopier$*.class"/> <include name="org/mockito/internal/util/reflection/GenericMaster$*.class"/> <include name="org/mockito/internal/verification/checkers/AtLeastDiscrepancy$*.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine$*.class"/> <include name="org/mockito/internal/debugging/MockitoDebuggerImpl$*.class"/> <include name="org/mockito/internal/verification/Times$*.class"/> <include name="org/mockito/internal/creation/instance/InstantiatorProvider$*.class"/> <include name="org/mockito/invocation/Location$*.class"/> <include name="org/mockito/internal/stubbing/VoidMethodStubbableImpl$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ForwardsInvocations$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter$*.class"/> <include name="org/mockito/internal/matchers/VarargCapturingMatcher$*.class"/> <include name="org/mockito/internal/configuration/DefaultInjectionEngine$*.class"/> <include name="org/mockito/internal/verification/api/InOrderContext$*.class"/> <include name="org/mockito/internal/matchers/NotNull$*.class"/> <include name="org/mockito/ArgumentMatcher$*.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations$*.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsArgumentAt$*.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress$*.class"/> <include name="org/mockito/internal/matchers/CompareTo$*.class"/> <include name="org/mockito/internal/invocation/finder/AllInvocationsFinder$*.class"/> <include name="org/mockito/internal/verification/VerificationOverTimeImpl$*.class"/> <include name="org/mockito/internal/util/ConsoleMockitoLogger$*.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine$*.class"/> <include name="org/mockito/Captor$*.class"/> <include name="org/mockito/internal/stubbing/answers/ReturnsElementsOf$*.class"/> <include name="org/mockito/internal/matchers/GreaterOrEqual$*.class"/> <include name="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue$*.class"/> <include name="org/mockito/internal/verification/MockAwareVerificationMode$*.class"/> <include name="org/mockito/internal/matchers/GreaterThan$*.class"/> <include name="org/mockito/internal/progress/MockingProgress$*.class"/> <include name="org/mockito/internal/matchers/EndsWith$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl$*.class"/> <include name="org/mockito/internal/util/collections/ListUtil$*.class"/> <include name="org/mockito/internal/invocation/finder/VerifiableInvocationsFinder$*.class"/> <include name="org/mockito/internal/configuration/MockitoAnnotationsMockAnnotationProcessor$*.class"/> <include name="org/mockito/internal/matchers/Or$*.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException$*.class"/> <include name="org/mockito/internal/invocation/ArgumentsProcessor$*.class"/> <include name="org/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter$*.class"/> <include name="org/mockito/listeners/InvocationListener$*.class"/> <include name="org/mockito/internal/creation/instance/Instantiator$*.class"/> <include name="org/mockito/internal/configuration/plugins/PluginFileReader$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/Answers$*.class"/> <include name="org/mockito/internal/util/collections/IdentitySet$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues$*.class"/> <include name="org/mockito/internal/matchers/ArrayEquals$*.class"/> <include name="org/mockito/MockingDetails$*.class"/> <include name="org/mockito/internal/matchers/VarargMatcher$*.class"/> <include name="org/mockito/internal/util/DefaultMockingDetails$*.class"/> <include name="org/mockito/internal/stubbing/answers/Returns$*.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrderImpl$*.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher$*.class"/> <include name="org/mockito/internal/matchers/And$*.class"/> <include name="org/mockito/internal/creation/cglib/DelegatingMockitoMethodProxy$*.class"/> <include name="org/mockito/exceptions/stacktrace/StackTraceCleaner$*.class"/> <include name="org/mockito/internal/handler/NullResultGuardian$*.class"/> <include name="org/mockito/internal/invocation/realmethod/DefaultRealMethod$*.class"/> <include name="org/mockito/internal/util/MockNameImpl$*.class"/> <include name="org/mockito/verification/Timeout$*.class"/> <include name="org/mockito/internal/util/reflection/FieldInitializationReport$*.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsExceptionClass$*.class"/> <include name="org/mockito/internal/debugging/WarningsCollector$*.class"/> 
Picked up _JAVA_OPTIONS: -Xmx1024m
Buildfile: /tmp/acp13jcd/run_gzoltar_9114_Mockito-5/jacoco-build.xml

clean:

test-suite:
[jacoco:coverage] Enhancing junit with coverage
    [junit] Picked up _JAVA_OPTIONS: -Xmx1024m
    [junit] Running org.mockito.internal.verification.VerificationOverTimeImplTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.844 sec

report:
[jacoco:report] Loading execution data file /tmp/acp13jcd/run_gzoltar_9114_Mockito-5/.jacoco/jacoco.exec
[jacoco:report] Writing bundle 'JaCoCo Ant Example' with 285 classes

BUILD SUCCESSFUL
Total time: 4 seconds
[INFO] Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Collecting classes under test
* Collected 362 classes
* Collecting test classes
* Collected 7 test classes
* Collected 4252 components
* Performing analysis
* Number of test cases to execute: 1
* Started org.mockitointegration.NoJUnitDependenciesTest#pure_mockito_should_not_depend_JUnit
* Failure: 'org.mockito.internal.verification.VerificationOverTimeImpl' has some dependency to JUnit | pure_mockito_should_not_depend_JUnit(org.mockitointegration.NoJUnitDependenciesTest)
--- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
java.lang.AssertionError: 'org.mockito.internal.verification.VerificationOverTimeImpl' has some dependency to JUnit
	at org.mockitointegration.NoJUnitDependenciesTest.checkDependency(NoJUnitDependenciesTest.java:36)
	at org.mockitointegration.NoJUnitDependenciesTest.pure_mockito_should_not_depend_JUnit(NoJUnitDependenciesTest.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)
Caused by: java.lang.NoClassDefFoundError: junit/framework/ComparisonFailure
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at org.mockitoutil.ClassLoaders$LocalExcludingURLClassLoader.findClass(ClassLoaders.java:156)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.mockitointegration.NoJUnitDependenciesTest.checkDependency(NoJUnitDependenciesTest.java:34)
	... 21 more
Caused by: java.lang.ClassNotFoundException: classes with prefix : [junit, org.junit] are excluded
	at org.mockitoutil.ClassLoaders$LocalExcludingURLClassLoader.findClass(ClassLoaders.java:155)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 36 more

* Finished org.mockitointegration.NoJUnitDependenciesTest#pure_mockito_should_not_depend_JUnit
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest#shouldDisableTimeoutForNever
* Finished org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest#shouldDisableTimeoutForNever
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest#shouldDisableTimeoutForAtMost
* Finished org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest#shouldDisableTimeoutForAtMost
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.ConcurrentModificationExceptionOnMultiThreadedVerificationTest#shouldSuccessfullyVerifyConcurrentInvocationsWithTimeout
started 0
* Finished org.mockitousage.bugs.ConcurrentModificationExceptionOnMultiThreadedVerificationTest#shouldSuccessfullyVerifyConcurrentInvocationsWithTimeout
* Number of test cases executed: 1
finished0
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.VerificationOverTimeImplTest#should_throw_mockito_assertion_error
* Finished org.mockito.internal.verification.VerificationOverTimeImplTest#should_throw_mockito_assertion_error
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.VerificationOverTimeImplTest#should_deal_with_junit_assertion_error
* Finished org.mockito.internal.verification.VerificationOverTimeImplTest#should_deal_with_junit_assertion_error
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.VerificationOverTimeImplTest#should_return_on_success
* Finished org.mockito.internal.verification.VerificationOverTimeImplTest#should_return_on_success
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.VerificationOverTimeImplTest#should_not_wrap_other_exceptions
* Finished org.mockito.internal.verification.VerificationOverTimeImplTest#should_not_wrap_other_exceptions
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.verification.TimeoutTest#should_pass_when_verification_passes
* Finished org.mockito.verification.TimeoutTest#should_pass_when_verification_passes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.verification.TimeoutTest#should_pass_even_if_first_verification_fails
* Finished org.mockito.verification.TimeoutTest#should_pass_even_if_first_verification_fails
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.verification.TimeoutTest#should_fail_because_verification_fails
* Finished org.mockito.verification.TimeoutTest#should_fail_because_verification_fails
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.verification.TimeoutTest#should_try_to_verify_correct_number_of_times
* Finished org.mockito.verification.TimeoutTest#should_try_to_verify_correct_number_of_times
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.verification.TimeoutTest#should_create_correctly_configured_timeout
* Finished org.mockito.verification.TimeoutTest#should_create_correctly_configured_timeout
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Ignored: org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowTimeoutVerificationInOrder
* Number of test cases executed: 0
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldFailVerificationWithTimeout
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldFailVerificationWithTimeout
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOtherModesWithTimeout
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOtherModesWithTimeout
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOnlyWithTimeoutAndFail
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOnlyWithTimeoutAndFail
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOtherModesWithTimeoutAndFail
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOtherModesWithTimeoutAndFail
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOnlyWithTimeout
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldAllowMixingOnlyWithTimeout
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#canIgnoreInvocationsWithJunit
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#canIgnoreInvocationsWithJunit
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationWithTimeoutTest#shouldVerifyWithTimeout
* Finished org.mockitousage.verification.VerificationWithTimeoutTest#shouldVerifyWithTimeout
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationAfterDelayTest#shouldStopEarlyIfTestIsDefinitelyFailed
* Finished org.mockitousage.verification.VerificationAfterDelayTest#shouldStopEarlyIfTestIsDefinitelyFailed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationAfterDelayTest#shouldFailVerificationWithWrongTimes
* Finished org.mockitousage.verification.VerificationAfterDelayTest#shouldFailVerificationWithWrongTimes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationAfterDelayTest#shouldVerifyNormallyWithSpecificTimes
* Finished org.mockitousage.verification.VerificationAfterDelayTest#shouldVerifyNormallyWithSpecificTimes
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationAfterDelayTest#shouldVerifyNormallyWithAtLeast
* Finished org.mockitousage.verification.VerificationAfterDelayTest#shouldVerifyNormallyWithAtLeast
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationAfterDelayTest#shouldWaitTheFullTimeIfTheTestCouldPass
* Finished org.mockitousage.verification.VerificationAfterDelayTest#shouldWaitTheFullTimeIfTheTestCouldPass
* Number of test cases executed: 1
* Filtering test cases that do not cover any component
* Writing coverage matrix to '/data/acp13jcd/TestGZoltar/Mockito/5/Mockito/developer/0/Mockito-5b-developer.0/matrix'
* Performing fault localization
* Running Ochiai
* Writing spectra to '/data/acp13jcd/TestGZoltar/Mockito/5/Mockito/developer/0/Mockito-5b-developer.0/spectra'
* Calculating metrics
* Sending data to master
* Closing connection with client
[INFO] It tooks 00:02:18 to run GZoltar!
[DEBUG] MATRIX OK
[DEBUG] SPECTRA OK
[DEBUG] TESTS OK
[DEBUG] Same number of failing test cases reported by GZoltar (1) and by D4J (1)
[DEBUG] Checking outcome of atomic test 'org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] total number of atomic test cases reported by GZoltar (25) is equal or greater than the number of tests reported by Cobertura (25). fine.
A sanity check on passing test cases cannot be performed as GZoltar (4252) and JaCoCo (4270) report different number of lines for the classes under test

DONE!
