* Checking out Math-31 to /scratch/acp13jcd/run_gzoltar_81770_Math-31
* Compiling Math-31
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_81770_Math-31/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testScale
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testScale
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testMedian
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testMedian
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.CauchyDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.CauchyDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.FDistributionTest#testSmallDegreesOfFreedom
* Finished org.apache.commons.math3.distribution.FDistributionTest#testSmallDegreesOfFreedom
* Started org.apache.commons.math3.distribution.FDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.FDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.FDistributionTest#testCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.FDistributionTest#testCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.FDistributionTest#testLargeDegreesOfFreedom
* Finished org.apache.commons.math3.distribution.FDistributionTest#testLargeDegreesOfFreedom
* Started org.apache.commons.math3.distribution.FDistributionTest#testMath785
* Failure: Failing to calculate inverse cumulative probability | testMath785(org.apache.commons.math3.distribution.FDistributionTest)
java.lang.AssertionError: Failing to calculate inverse cumulative probability
	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.commons.math3.distribution.FDistributionTest.testMath785(FDistributionTest.java:156)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.distribution.FDistributionTest#testMath785
* Started org.apache.commons.math3.distribution.FDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.FDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.FDistributionTest#testDfAccessors
* Finished org.apache.commons.math3.distribution.FDistributionTest#testDfAccessors
* Started org.apache.commons.math3.distribution.FDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.FDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.FDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.FDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.FDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.FDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.FDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.FDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.FDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.FDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.FDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.FDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.FDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.FDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testDegenerateInverseCumulativeProbability
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testDegenerateInverseCumulativeProbability
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testCumulativeProbabilitySpecial
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testCumulativeProbabilitySpecial
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testMean
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testMean
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testLargeMeanInverseCumulativeProbability
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testLargeMeanInverseCumulativeProbability
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testNormalApproximateProbability
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testNormalApproximateProbability
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testNegativeMean
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testNegativeMean
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testLargeMeanCumulativeProbability
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testLargeMeanCumulativeProbability
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.PoissonDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.PoissonDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testGetLowerBound
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testGetLowerBound
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testGetUpperBound
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testGetUpperBound
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testPreconditions1
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testPreconditions1
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testPreconditions2
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testPreconditions2
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testMeanVariance
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testMeanVariance
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.UniformRealDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.UniformRealDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testLargeValues
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testLargeValues
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateNoFailures
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateNoFailures
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testAccessors
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testAccessors
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateNoSuccesses
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateNoSuccesses
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateFullSample
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDegenerateFullSample
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testMoreLargeValues
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testMoreLargeValues
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.HypergeometricDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.HypergeometricDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testExtremeValues
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testExtremeValues
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testGetScale
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testGetScale
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testGetShape
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testGetShape
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testQuantiles
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testQuantiles
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testMeanVariance
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testMeanVariance
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.LogNormalDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.LogNormalDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testAlpha
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testAlpha
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testBeta
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testBeta
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.WeibullDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.WeibullDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testExtremeValues
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testExtremeValues
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testGetStandardDeviation
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testGetStandardDeviation
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testQuantiles
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testQuantiles
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testGetMean
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testGetMean
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testMath280
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testMath280
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.NormalDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.NormalDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testDegenerate0
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testDegenerate0
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testDegenerate1
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testDegenerate1
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.PascalDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.PascalDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.TDistributionTest#testCumulativeProbabilityAgainstStackOverflow
* Finished org.apache.commons.math3.distribution.TDistributionTest#testCumulativeProbabilityAgainstStackOverflow
* Started org.apache.commons.math3.distribution.TDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.TDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.TDistributionTest#nistData
* Finished org.apache.commons.math3.distribution.TDistributionTest#nistData
* Started org.apache.commons.math3.distribution.TDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.TDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.TDistributionTest#testDfAccessors
* Finished org.apache.commons.math3.distribution.TDistributionTest#testDfAccessors
* Started org.apache.commons.math3.distribution.TDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.TDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.TDistributionTest#testSmallDf
* Finished org.apache.commons.math3.distribution.TDistributionTest#testSmallDf
* Started org.apache.commons.math3.distribution.TDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.TDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.TDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.TDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.TDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.TDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.TDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.TDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.TDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.TDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.TDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.TDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testPreconditions1
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testPreconditions1
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testPreconditions2
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testPreconditions2
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.ZipfDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.ZipfDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbability2
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbability2
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testMeanAccessors
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testMeanAccessors
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.ExponentialDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.ExponentialDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.UniformIntegerDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testMath718
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:380)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:380)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en_US
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:380)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:128)
	at org.apache.commons.math3.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:80)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Failure: illegal state: Continued fraction diverged to NaN for value 0.5 | testMath718(org.apache.commons.math3.distribution.BinomialDistributionTest)
org.apache.commons.math3.exception.ConvergenceException: illegal state: Continued fraction diverged to NaN for value 0.5
	at org.apache.commons.math3.util.ContinuedFraction.evaluate(ContinuedFraction.java:177)
	at org.apache.commons.math3.special.Beta.regularizedBeta(Beta.java:154)
	at org.apache.commons.math3.special.Beta.regularizedBeta(Beta.java:129)
	at org.apache.commons.math3.special.Beta.regularizedBeta(Beta.java:50)
	at org.apache.commons.math3.distribution.BinomialDistribution.cumulativeProbability(BinomialDistribution.java:101)
	at org.apache.commons.math3.distribution.AbstractIntegerDistribution.checkedCumulativeProbability(AbstractIntegerDistribution.java:201)
	at org.apache.commons.math3.distribution.AbstractIntegerDistribution.solveInverseCumulativeProbability(AbstractIntegerDistribution.java:143)
	at org.apache.commons.math3.distribution.AbstractIntegerDistribution.inverseCumulativeProbability(AbstractIntegerDistribution.java:116)
	at org.apache.commons.math3.distribution.BinomialDistributionTest.testMath718(BinomialDistributionTest.java:140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testMath718
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testDegenerate0
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testDegenerate0
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testDegenerate1
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testDegenerate1
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.BinomialDistributionTest#testConsistencyAtSupportBounds
* Finished org.apache.commons.math3.distribution.BinomialDistributionTest#testConsistencyAtSupportBounds
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testGetLowerBound
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testGetLowerBound
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testGetUpperBound
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testGetUpperBound
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions1
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions1
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions2
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions2
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions3
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions3
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions4
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testPreconditions4
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testMeanVariance
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testMeanVariance
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.TriangularDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.TriangularDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testProbabilities
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testProbabilities
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testPreconditions
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testPreconditions
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testParameterAccessors
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testParameterAccessors
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape100
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape100
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape142
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape142
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape10
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape10
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape1
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape1
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape1000
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testMath753Shape1000
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testInverseCumulativeProbabilityExtremes
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testInverseCumulativeProbabilityExtremes
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testValues
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testValues
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.GammaDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.GammaDistributionTest#testConsistency
* Started org.apache.commons.math3.distribution.BetaDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.BetaDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.BetaDistributionTest#testCumulative
* Finished org.apache.commons.math3.distribution.BetaDistributionTest#testCumulative
* Started org.apache.commons.math3.distribution.BetaDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.BetaDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testMoments
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testMoments
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDensity
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDensity
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDfAccessors
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDfAccessors
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testSmallDf
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testSmallDf
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDensities
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testDensities
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testInverseCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testInverseCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testSampling
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testSampling
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testCumulativeProbabilities
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testCumulativeProbabilities
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testIllegalArguments
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testIllegalArguments
* Started org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testConsistency
* Finished org.apache.commons.math3.distribution.ChiSquaredDistributionTest#testConsistency
* Started org.apache.commons.math3.util.ContinuedFractionTest#testGoldenRatio
* Finished org.apache.commons.math3.util.ContinuedFractionTest#testGoldenRatio
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveNanPositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveNanPositive
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositivePositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositivePositive
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveNegative
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveNegative
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveZeroPositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveZeroPositive
* Started org.apache.commons.math3.special.BetaTest#testLogBetaPositivePositive
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaPositivePositive
* Started org.apache.commons.math3.special.BetaTest#testLogBetaPositiveNegative
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaPositiveNegative
* Started org.apache.commons.math3.special.BetaTest#testLogBetaPositiveNan
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaPositiveNan
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaNegativePositivePositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaNegativePositivePositive
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveNan
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveNan
* Started org.apache.commons.math3.special.BetaTest#testLogBetaZeroPositive
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaZeroPositive
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveZero
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositivePositiveZero
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveNegativePositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaPositiveNegativePositive
* Started org.apache.commons.math3.special.BetaTest#testLogBetaNanPositive
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaNanPositive
* Started org.apache.commons.math3.special.BetaTest#testLogBetaNegativePositive
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaNegativePositive
* Started org.apache.commons.math3.special.BetaTest#testLogBetaPositiveZero
* Finished org.apache.commons.math3.special.BetaTest#testLogBetaPositiveZero
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaZeroPositivePositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaZeroPositivePositive
* Started org.apache.commons.math3.special.BetaTest#testRegularizedBetaNanPositivePositive
* Finished org.apache.commons.math3.special.BetaTest#testRegularizedBetaNanPositivePositive
* Started org.apache.commons.math3.special.ErfTest#testLargeValues
* Finished org.apache.commons.math3.special.ErfTest#testLargeValues
* Started org.apache.commons.math3.special.ErfTest#testErf1960
* Finished org.apache.commons.math3.special.ErfTest#testErf1960
* Started org.apache.commons.math3.special.ErfTest#testErf2576
* Finished org.apache.commons.math3.special.ErfTest#testErf2576
* Started org.apache.commons.math3.special.ErfTest#testErf2807
* Finished org.apache.commons.math3.special.ErfTest#testErf2807
* Started org.apache.commons.math3.special.ErfTest#testErf3291
* Finished org.apache.commons.math3.special.ErfTest#testErf3291
* Started org.apache.commons.math3.special.ErfTest#testErfcGnu
* Finished org.apache.commons.math3.special.ErfTest#testErfcGnu
* Started org.apache.commons.math3.special.ErfTest#testErfcMaple
* Finished org.apache.commons.math3.special.ErfTest#testErfcMaple
* Started org.apache.commons.math3.special.ErfTest#testErf0
* Finished org.apache.commons.math3.special.ErfTest#testErf0
* Started org.apache.commons.math3.special.ErfTest#testTwoArgumentErf
* Finished org.apache.commons.math3.special.ErfTest#testTwoArgumentErf
* Started org.apache.commons.math3.special.ErfTest#testErfGnu
* Finished org.apache.commons.math3.special.ErfTest#testErfGnu
* Started org.apache.commons.math3.special.GammaTest#testTrigamma
* Finished org.apache.commons.math3.special.GammaTest#testTrigamma
* Started org.apache.commons.math3.special.GammaTest#testLogGammaPositive
* Finished org.apache.commons.math3.special.GammaTest#testLogGammaPositive
* Started org.apache.commons.math3.special.GammaTest#testLogGammaNegative
* Finished org.apache.commons.math3.special.GammaTest#testLogGammaNegative
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositivePositive
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositivePositive
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveNegative
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveNegative
* Started org.apache.commons.math3.special.GammaTest#testLogGammaNan
* Finished org.apache.commons.math3.special.GammaTest#testLogGammaNan
* Started org.apache.commons.math3.special.GammaTest#testDigammaLargeArgs
* Finished org.apache.commons.math3.special.GammaTest#testDigammaLargeArgs
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaNanPositive
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaNanPositive
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaZeroPositive
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaZeroPositive
* Started org.apache.commons.math3.special.GammaTest#testLogGammaZero
* Finished org.apache.commons.math3.special.GammaTest#testLogGammaZero
* Started org.apache.commons.math3.special.GammaTest#testDigammaSmallArgs
* Finished org.apache.commons.math3.special.GammaTest#testDigammaSmallArgs
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaNegativePositive
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaNegativePositive
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveNan
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveNan
* Started org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveZero
* Finished org.apache.commons.math3.special.GammaTest#testRegularizedGammaPositiveZero
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultiplePastEmpty
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultiplePastEmpty
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNoInterceot_noint2
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNoInterceot_noint2
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testClear
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testClear
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testCorr
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testCorr
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNaNs
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNaNs
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testPerfect
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testPerfect
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveObsFromEmpty
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveObsFromEmpty
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testSSENonNegative
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testSSENonNegative
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveObsFromSingle
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveObsFromSingle
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultipleToEmpty
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultipleToEmpty
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRegressIfaceMethod
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRegressIfaceMethod
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveSingle
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveSingle
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveXY
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveXY
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNoIntercept_noint1
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNoIntercept_noint1
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testPerfectNegative
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testPerfectNegative
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNorris
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testNorris
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testInference
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testInference
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRandom
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRandom
* Started org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultiple
* Finished org.apache.commons.math3.stat.regression.SimpleRegressionTest#testRemoveMultiple
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testInsufficientData
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testInsufficientData
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testStdErrorConsistency
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testStdErrorConsistency
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testSwiss
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testSwiss
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testConstant
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testConstant
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testCovarianceConsistency
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testCovarianceConsistency
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testConsistency
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testConsistency
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testLongly
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testLongly
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testSwissFertility
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testSwissFertility
* Started org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testPValueNearZero
* Finished org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest#testPValueNearZero
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testInsufficientData
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testInsufficientData
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testStdErrorConsistency
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testStdErrorConsistency
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testSwissFertility
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testSwissFertility
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testPValueNearZero
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testPValueNearZero
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testConstant
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testConstant
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testCovarianceConsistency
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testCovarianceConsistency
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testConsistency
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testConsistency
* Started org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testLongly
* Finished org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest#testLongly
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonEqualCounts
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonEqualCounts
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareIndependence
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareIndependence
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonUnEqualCounts
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonUnEqualCounts
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareZeroCount
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareZeroCount
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareLargeTestStatistic
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareLargeTestStatistic
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquare
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquare
* Started org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonBadCounts
* Finished org.apache.commons.math3.stat.inference.ChiSquareTestTest#testChiSquareDataSetsComparisonBadCounts
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testOneSampleTTest
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testOneSampleTTest
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareIndependence
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareIndependence
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareZeroCount
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareZeroCount
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testSmallSamples
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testSmallSamples
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testTwoSampleTHeterscedastic
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testTwoSampleTHeterscedastic
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareLargeTestStatistic
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquareLargeTestStatistic
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquare
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testChiSquare
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testOneSampleT
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testOneSampleT
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testPaired
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testPaired
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testTwoSampleTHomoscedastic
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testTwoSampleTHomoscedastic
* Started org.apache.commons.math3.stat.inference.TestUtilsTest#testOneWayAnovaUtils
* Finished org.apache.commons.math3.stat.inference.TestUtilsTest#testOneWayAnovaUtils
* Started org.apache.commons.math3.stat.inference.MannWhitneyUTestTest#testMannWhitneyUInputValidation
* Finished org.apache.commons.math3.stat.inference.MannWhitneyUTestTest#testMannWhitneyUInputValidation
* Started org.apache.commons.math3.stat.inference.MannWhitneyUTestTest#testMannWhitneyUSimple
* Finished org.apache.commons.math3.stat.inference.MannWhitneyUTestTest#testMannWhitneyUSimple
* Started org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest#testWilcoxonSignedRankInputValidation
* Finished org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest#testWilcoxonSignedRankInputValidation
* Started org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest#testWilcoxonSignedRankSimple
* Finished org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest#testWilcoxonSignedRankSimple
* Started org.apache.commons.math3.stat.inference.TTestTest#testOneSampleTTest
* Finished org.apache.commons.math3.stat.inference.TTestTest#testOneSampleTTest
* Started org.apache.commons.math3.stat.inference.TTestTest#testSmallSamples
* Finished org.apache.commons.math3.stat.inference.TTestTest#testSmallSamples
* Started org.apache.commons.math3.stat.inference.TTestTest#testTwoSampleTHeterscedastic
* Finished org.apache.commons.math3.stat.inference.TTestTest#testTwoSampleTHeterscedastic
* Started org.apache.commons.math3.stat.inference.TTestTest#testOneSampleT
* Finished org.apache.commons.math3.stat.inference.TTestTest#testOneSampleT
* Started org.apache.commons.math3.stat.inference.TTestTest#testPaired
* Finished org.apache.commons.math3.stat.inference.TTestTest#testPaired
* Started org.apache.commons.math3.stat.inference.TTestTest#testTwoSampleTHomoscedastic
* Finished org.apache.commons.math3.stat.inference.TTestTest#testTwoSampleTHomoscedastic
* Started org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaTest
* Finished org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaTest
* Started org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaFValue
* Finished org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaFValue
* Started org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaPValue
* Finished org.apache.commons.math3.stat.inference.OneWayAnovaTest#testAnovaPValue
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/31/Math/developer/0/Math-31b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/31/Math/developer/0/Math-31b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/31/Math/developer/0/Math-31b-developer.0/statistics.csv'
* Computation finished

DONE!
