* Checking out Lang-13 to /scratch/acp13jcd/run_gzoltar_36786_Lang-13
* Compiling Lang-13
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.CharRangeTest#testContainsNullArg
* Finished org.apache.commons.lang3.CharRangeTest#testContainsNullArg
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Reversed
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Reversed
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNot
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNot
* Started org.apache.commons.lang3.CharRangeTest#testSerialization
* Finished org.apache.commons.lang3.CharRangeTest#testSerialization
* Started org.apache.commons.lang3.CharRangeTest#testClass
* Finished org.apache.commons.lang3.CharRangeTest#testClass
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Same
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Same
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_is
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_is
* Started org.apache.commons.lang3.CharRangeTest#testEquals_Object
* Finished org.apache.commons.lang3.CharRangeTest#testEquals_Object
* Started org.apache.commons.lang3.CharRangeTest#testContains_Char
* Finished org.apache.commons.lang3.CharRangeTest#testContains_Char
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Normal
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Normal
* Started org.apache.commons.lang3.CharRangeTest#testHashCode
* Finished org.apache.commons.lang3.CharRangeTest#testHashCode
* Started org.apache.commons.lang3.CharRangeTest#testContains_Charrange
* Finished org.apache.commons.lang3.CharRangeTest#testContains_Charrange
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Same
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isIn_Same
* Started org.apache.commons.lang3.CharRangeTest#testIterator
* Finished org.apache.commons.lang3.CharRangeTest#testIterator
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Normal
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Normal
* Started org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Reversed
* Finished org.apache.commons.lang3.CharRangeTest#testConstructorAccessors_isNotIn_Reversed
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testSimpleDate
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testSimpleDate
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang303
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang303
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang538
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang538
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang645
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang645
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testEquals
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testEquals
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testFormat
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testFormat
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testPatternMatches
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testDayOf
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testDayOf
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseZone
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseZone
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testAmPm
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testAmPm
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseNumerics
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseNumerics
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang303
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang303
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang538
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang538
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales
Locale ja_JP_JP_#u-ca-japanese failed
Locale th_TH failed
Locale hi_IN failed
Locale th_TH_TH_#u-nu-thai failed
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#test_Equality_Hash
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#test_Equality_Hash
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseLongShort
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseLongShort
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testEquals
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testEquals
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testQuotes
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testQuotes
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testPatternMatches
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testSimpleDate
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testSimpleDate
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang303
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang303
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang538
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang538
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang645
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang645
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testEquals
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testEquals
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testFormat
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testFormat
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testPatternMatches
* Started org.apache.commons.lang3.time.FastDateParserTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDateParserTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDateParserTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDateParserTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDateParserTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDateParserTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDateParserTest#testDayOf
* Finished org.apache.commons.lang3.time.FastDateParserTest#testDayOf
* Started org.apache.commons.lang3.time.FastDateParserTest#testParseZone
* Finished org.apache.commons.lang3.time.FastDateParserTest#testParseZone
* Started org.apache.commons.lang3.time.FastDateParserTest#testAmPm
* Finished org.apache.commons.lang3.time.FastDateParserTest#testAmPm
* Started org.apache.commons.lang3.time.FastDateParserTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDateParserTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDateParserTest#testParseNumerics
* Finished org.apache.commons.lang3.time.FastDateParserTest#testParseNumerics
* Started org.apache.commons.lang3.time.FastDateParserTest#testLang303
* Finished org.apache.commons.lang3.time.FastDateParserTest#testLang303
* Started org.apache.commons.lang3.time.FastDateParserTest#testLang538
* Finished org.apache.commons.lang3.time.FastDateParserTest#testLang538
* Started org.apache.commons.lang3.time.FastDateParserTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDateParserTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDateParserTest#testLocales
Locale ja_JP_JP_#u-ca-japanese failed
Locale th_TH failed
Locale hi_IN failed
Locale th_TH_TH_#u-nu-thai failed
* Finished org.apache.commons.lang3.time.FastDateParserTest#testLocales
* Started org.apache.commons.lang3.time.FastDateParserTest#test_Equality_Hash
* Finished org.apache.commons.lang3.time.FastDateParserTest#test_Equality_Hash
* Started org.apache.commons.lang3.time.FastDateParserTest#testParseLongShort
* Finished org.apache.commons.lang3.time.FastDateParserTest#testParseLongShort
* Started org.apache.commons.lang3.time.FastDateParserTest#testEquals
* Finished org.apache.commons.lang3.time.FastDateParserTest#testEquals
* Started org.apache.commons.lang3.time.FastDateParserTest#testQuotes
* Finished org.apache.commons.lang3.time.FastDateParserTest#testQuotes
* Started org.apache.commons.lang3.time.FastDateParserTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDateParserTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDateParserTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDateParserTest#testPatternMatches
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_oddDash
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_oddDash
* Started org.apache.commons.lang3.CharSetTest#testSerialization
* Finished org.apache.commons.lang3.CharSetTest#testSerialization
* Started org.apache.commons.lang3.CharSetTest#testClass
* Finished org.apache.commons.lang3.CharSetTest#testClass
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_simple
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_simple
* Started org.apache.commons.lang3.CharSetTest#testEquals_Object
* Finished org.apache.commons.lang3.CharSetTest#testEquals_Object
* Started org.apache.commons.lang3.CharSetTest#testContains_Char
* Finished org.apache.commons.lang3.CharSetTest#testContains_Char
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_combo
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_combo
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_oddCombinations
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_oddCombinations
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_comboNegated
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_comboNegated
* Started org.apache.commons.lang3.CharSetTest#testHashCode
* Finished org.apache.commons.lang3.CharSetTest#testHashCode
* Started org.apache.commons.lang3.CharSetTest#testGetInstance_Stringarray
* Finished org.apache.commons.lang3.CharSetTest#testGetInstance_Stringarray
* Started org.apache.commons.lang3.CharSetTest#testConstructor_String_oddNegate
* Finished org.apache.commons.lang3.CharSetTest#testConstructor_String_oddNegate
* Started org.apache.commons.lang3.CharSetTest#testGetInstance
* Finished org.apache.commons.lang3.CharSetTest#testGetInstance
* Started org.apache.commons.lang3.CharSetTest#testStatics
* Finished org.apache.commons.lang3.CharSetTest#testStatics
* Started org.apache.commons.lang3.SerializationUtilsTest#testException
* Finished org.apache.commons.lang3.SerializationUtilsTest#testException
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesBadStream
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesBadStream
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamBadStream
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamBadStream
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytesUnserializable
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytesUnserializable
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamNullNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamNullNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamNullObj
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamNullObj
* Started org.apache.commons.lang3.SerializationUtilsTest#testClone
* Finished org.apache.commons.lang3.SerializationUtilsTest#testClone
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytesNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytesNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamObjNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamObjNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeIOException
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeIOException
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytes
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytes
* Started org.apache.commons.lang3.SerializationUtilsTest#testCloneNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testCloneNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testPrimitiveTypeClassSerialization
[ERROR] Class not found
java.lang.ClassNotFoundException: byte
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream.resolveClass(SerializationUtils.java:268)
	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1612)
	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1517)
	at java.io.ObjectInputStream.readClass(ObjectInputStream.java:1483)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1333)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at org.apache.commons.lang3.SerializationUtils.clone(SerializationUtils.java:95)
	at org.apache.commons.lang3.SerializationUtilsTest.testPrimitiveTypeClassSerialization(SerializationUtilsTest.java:373)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Failure: ClassNotFoundException while reading cloned object data | testPrimitiveTypeClassSerialization(org.apache.commons.lang3.SerializationUtilsTest)
org.apache.commons.lang3.SerializationException: ClassNotFoundException while reading cloned object data
	at org.apache.commons.lang3.SerializationUtils.clone(SerializationUtils.java:99)
	at org.apache.commons.lang3.SerializationUtilsTest.testPrimitiveTypeClassSerialization(SerializationUtilsTest.java:373)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassNotFoundException: byte
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream.resolveClass(SerializationUtils.java:268)
	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1612)
	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1517)
	at java.io.ObjectInputStream.readClass(ObjectInputStream.java:1483)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1333)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at org.apache.commons.lang3.SerializationUtils.clone(SerializationUtils.java:95)
	... 19 more

* Finished org.apache.commons.lang3.SerializationUtilsTest#testPrimitiveTypeClassSerialization
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeStream
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeStream
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStream
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStream
* Started org.apache.commons.lang3.SerializationUtilsTest#testCloneUnserializable
* Finished org.apache.commons.lang3.SerializationUtilsTest#testCloneUnserializable
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamUnserializable
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeStreamUnserializable
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamOfNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamOfNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamClassNotFound
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamClassNotFound
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesOfNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesOfNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytes
* Finished org.apache.commons.lang3.SerializationUtilsTest#testSerializeBytes
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeBytesNull
* Started org.apache.commons.lang3.SerializationUtilsTest#testConstructor
* Finished org.apache.commons.lang3.SerializationUtilsTest#testConstructor
* Started org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamNull
* Finished org.apache.commons.lang3.SerializationUtilsTest#testDeserializeStreamNull
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testFormattedExceptionMessageNull
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testFormattedExceptionMessageNull
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testAddContextValue
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testAddContextValue
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testJavaSerialization
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testJavaSerialization
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testSetContextValue
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testSetContextValue
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextEntries
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextEntries
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextLabels
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextLabels
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetFirstContextValue
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetFirstContextValue
* Started org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextValues
* Finished org.apache.commons.lang3.exception.DefaultExceptionContextTest#testGetContextValues
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedException
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedException
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testNullExceptionPassing
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testNullExceptionPassing
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testRawMessage
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testRawMessage
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionThrowable
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionThrowable
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionStringThrowableContext
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionStringThrowableContext
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionString
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionString
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionStringThrowable
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testContextedExceptionStringThrowable
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testAddContextValue
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testAddContextValue
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testJavaSerialization
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testJavaSerialization
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testSetContextValue
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testSetContextValue
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextEntries
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextEntries
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextLabels
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextLabels
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testGetFirstContextValue
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testGetFirstContextValue
* Started org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextValues
* Finished org.apache.commons.lang3.exception.ContextedExceptionTest#testGetContextValues
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedException
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedException
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testNullExceptionPassing
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testNullExceptionPassing
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testRawMessage
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testRawMessage
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionThrowable
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionThrowable
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionStringThrowableContext
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionStringThrowableContext
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionString
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionString
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionStringThrowable
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testContextedExceptionStringThrowable
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testAddContextValue
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testAddContextValue
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testJavaSerialization
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testJavaSerialization
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testSetContextValue
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testSetContextValue
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextEntries
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextEntries
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextLabels
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextLabels
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetFirstContextValue
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetFirstContextValue
* Started org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextValues
* Finished org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest#testGetContextValues
* Started org.apache.commons.lang3.ObjectUtilsTest#testNotEqual
* Finished org.apache.commons.lang3.ObjectUtilsTest#testNotEqual
* Started org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian
* Finished org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian
* Started org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_nullArray
* Finished org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_nullArray
* Started org.apache.commons.lang3.ObjectUtilsTest#testToString_Object
* Finished org.apache.commons.lang3.ObjectUtilsTest#testToString_Object
* Started org.apache.commons.lang3.ObjectUtilsTest#testMax
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMax
* Started org.apache.commons.lang3.ObjectUtilsTest#testMin
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMin
* Started org.apache.commons.lang3.ObjectUtilsTest#testFirstNonNull
* Finished org.apache.commons.lang3.ObjectUtilsTest#testFirstNonNull
* Started org.apache.commons.lang3.ObjectUtilsTest#testMode
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMode
* Started org.apache.commons.lang3.ObjectUtilsTest#testNull
* Finished org.apache.commons.lang3.ObjectUtilsTest#testNull
* Started org.apache.commons.lang3.ObjectUtilsTest#testCloneOfStringArray
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCloneOfStringArray
* Started org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_emptyItems
* Finished org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_emptyItems
* Started org.apache.commons.lang3.ObjectUtilsTest#testIdentityToString
* Finished org.apache.commons.lang3.ObjectUtilsTest#testIdentityToString
* Started org.apache.commons.lang3.ObjectUtilsTest#testCloneOfPrimitiveArray
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCloneOfPrimitiveArray
* Started org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_nullComparator
* Finished org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_nullComparator
* Started org.apache.commons.lang3.ObjectUtilsTest#testCloneOfCloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCloneOfCloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfCloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfCloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_emptyArray
* Finished org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_emptyArray
* Started org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfUncloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfUncloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testCloneOfNotCloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCloneOfNotCloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_likeList
* Finished org.apache.commons.lang3.ObjectUtilsTest#testHashCodeMulti_multiple_likeList
* Started org.apache.commons.lang3.ObjectUtilsTest#testMedian_nullItems
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMedian_nullItems
* Started org.apache.commons.lang3.ObjectUtilsTest#testToString_ObjectString
* Finished org.apache.commons.lang3.ObjectUtilsTest#testToString_ObjectString
* Started org.apache.commons.lang3.ObjectUtilsTest#testCloneOfUncloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCloneOfUncloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfNotCloneable
* Finished org.apache.commons.lang3.ObjectUtilsTest#testPossibleCloneOfNotCloneable
* Started org.apache.commons.lang3.ObjectUtilsTest#testCompare
* Finished org.apache.commons.lang3.ObjectUtilsTest#testCompare
* Started org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_nullItems
* Finished org.apache.commons.lang3.ObjectUtilsTest#testComparatorMedian_nullItems
* Started org.apache.commons.lang3.ObjectUtilsTest#testHashCode
* Finished org.apache.commons.lang3.ObjectUtilsTest#testHashCode
* Started org.apache.commons.lang3.ObjectUtilsTest#testMedian_emptyItems
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMedian_emptyItems
* Started org.apache.commons.lang3.ObjectUtilsTest#testEquals
* Finished org.apache.commons.lang3.ObjectUtilsTest#testEquals
* Started org.apache.commons.lang3.ObjectUtilsTest#testIsNull
* Finished org.apache.commons.lang3.ObjectUtilsTest#testIsNull
* Started org.apache.commons.lang3.ObjectUtilsTest#testMedian
* Finished org.apache.commons.lang3.ObjectUtilsTest#testMedian
* Started org.apache.commons.lang3.ObjectUtilsTest#testConstructor
* Finished org.apache.commons.lang3.ObjectUtilsTest#testConstructor
* Started org.apache.commons.lang3.RangeTest#testIsWithCompare
* Finished org.apache.commons.lang3.RangeTest#testIsWithCompare
* Started org.apache.commons.lang3.RangeTest#testSerializing
* Finished org.apache.commons.lang3.RangeTest#testSerializing
* Started org.apache.commons.lang3.RangeTest#testIsOverlappedBy
* Finished org.apache.commons.lang3.RangeTest#testIsOverlappedBy
* Started org.apache.commons.lang3.RangeTest#testIsStartedBy
* Finished org.apache.commons.lang3.RangeTest#testIsStartedBy
* Started org.apache.commons.lang3.RangeTest#testIsEndedBy
* Finished org.apache.commons.lang3.RangeTest#testIsEndedBy
* Started org.apache.commons.lang3.RangeTest#testRangeOfChars
* Finished org.apache.commons.lang3.RangeTest#testRangeOfChars
* Started org.apache.commons.lang3.RangeTest#testToString
* Finished org.apache.commons.lang3.RangeTest#testToString
* Started org.apache.commons.lang3.RangeTest#testIsBeforeRange
* Finished org.apache.commons.lang3.RangeTest#testIsBeforeRange
* Started org.apache.commons.lang3.RangeTest#testIntersectionWith
* Finished org.apache.commons.lang3.RangeTest#testIntersectionWith
* Started org.apache.commons.lang3.RangeTest#testEqualsObject
* Finished org.apache.commons.lang3.RangeTest#testEqualsObject
* Started org.apache.commons.lang3.RangeTest#testBetweenWithCompare
* Finished org.apache.commons.lang3.RangeTest#testBetweenWithCompare
* Started org.apache.commons.lang3.RangeTest#testContainsRange
* Finished org.apache.commons.lang3.RangeTest#testContainsRange
* Started org.apache.commons.lang3.RangeTest#testIsBefore
* Finished org.apache.commons.lang3.RangeTest#testIsBefore
* Started org.apache.commons.lang3.RangeTest#testContains
* Finished org.apache.commons.lang3.RangeTest#testContains
* Started org.apache.commons.lang3.RangeTest#testIntersectionWithNull
* Finished org.apache.commons.lang3.RangeTest#testIntersectionWithNull
* Started org.apache.commons.lang3.RangeTest#testIsAfterRange
* Finished org.apache.commons.lang3.RangeTest#testIsAfterRange
* Started org.apache.commons.lang3.RangeTest#testElementCompareTo
* Finished org.apache.commons.lang3.RangeTest#testElementCompareTo
* Started org.apache.commons.lang3.RangeTest#testHashCode
* Finished org.apache.commons.lang3.RangeTest#testHashCode
* Started org.apache.commons.lang3.RangeTest#testGetMaximum
* Finished org.apache.commons.lang3.RangeTest#testGetMaximum
* Started org.apache.commons.lang3.RangeTest#testComparableConstructors
* Finished org.apache.commons.lang3.RangeTest#testComparableConstructors
* Started org.apache.commons.lang3.RangeTest#testGetMinimum
* Finished org.apache.commons.lang3.RangeTest#testGetMinimum
* Started org.apache.commons.lang3.RangeTest#testIntersectionWithNonOverlapping
* Finished org.apache.commons.lang3.RangeTest#testIntersectionWithNonOverlapping
* Started org.apache.commons.lang3.RangeTest#testIsAfter
* Finished org.apache.commons.lang3.RangeTest#testIsAfter
* Started org.apache.commons.lang3.RangeTest#testToStringFormat
* Finished org.apache.commons.lang3.RangeTest#testToStringFormat
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/13/Lang/developer/0/Lang-13b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/13/Lang/developer/0/Lang-13b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/13/Lang/developer/0/Lang-13b-developer.0/statistics.csv'
* Computation finished

DONE!
