* Checking out Lang-21 to /scratch/acp13jcd/run_gzoltar_1695_Lang-21
* Compiling Lang-21
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /data/acp13jcd/defects4j-artificial-faults/framework/projects/Lang/lib/junit/junit/4.7/junit-4.7.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMilliSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMilliSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDayOfMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDayOfMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMinute
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMinute
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSemiMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSemiMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMinute
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMinute
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSemiMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSemiMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundAmPm
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundAmPm
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDate
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDate
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHour
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHour
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundYear
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundYear
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMilliSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMilliSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHourOfDay
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHourOfDay
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHourOfDay
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHourOfDay
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateAmPm
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateAmPm
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDate
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDate
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHour
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHour
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateYear
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateYear
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDayOfMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDayOfMonth
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatUTC
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatUTC
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatCalendar
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatCalendar
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testSMTP
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testSMTP
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testDateTimeISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testDateTimeISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeNoTISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeNoTISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testDateISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testDateISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormat
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormat
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testConstructor
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfHourWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfHourWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfMonthWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfMonthWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfYearWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfYearWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinuteFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinuteFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfYearWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfYearWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testDayOfYearFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testDayOfYearFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfDayWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfDayWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfDayWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfDayWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinuteFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinuteFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfSecondWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfSecondWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfMonthWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfMonthWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofHourWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofHourWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testNullDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testNullDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMonthWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMonthWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfDayWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfDayWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testDateFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testDateFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfYearWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfYearWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofMinuteWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofMinuteWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfYearWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfYearWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofMinuteWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofMinuteWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfYearWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfYearWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMonthWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMonthWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfSecondWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfSecondWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testInvalidFragmentWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testInvalidFragmentWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testDayOfYearFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testDayOfYearFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfMonthWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfMonthWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfYearWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfYearWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfMonthWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfMonthWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfDayWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfDayWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfDayWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfDayWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfMonthWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfMonthWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfHourWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfHourWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfYearWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfYearWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHourOfDayFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHourOfDayFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofHourWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsofHourWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testNullCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testNullCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfDayWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfDayWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfHourWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfHourWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfMonthWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondsOfMonthWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testSecondFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfYearWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfYearWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMinuteWithCalender
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMinuteWithCalender
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHourOfDayFragmentInLargerUnitWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHourOfDayFragmentInLargerUnitWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfDayWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testHoursOfDayWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testInvalidFragmentWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testInvalidFragmentWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfHourWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMinutesOfHourWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMinuteWithDate
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfMinuteWithDate
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testDateFragmentInLargerUnitWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testDateFragmentInLargerUnitWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfDayWithCalendar
* Finished org.apache.commons.lang3.time.DateUtilsFragmentTest#testMillisecondsOfDayWithCalendar
* Started org.apache.commons.lang3.time.DateUtilsTest#testParseDateWithLeniency
* Finished org.apache.commons.lang3.time.DateUtilsTest#testParseDateWithLeniency
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMinutes
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMinutes
* Started org.apache.commons.lang3.time.DateUtilsTest#testMonthIterator
* Finished org.apache.commons.lang3.time.DateUtilsTest#testMonthIterator
* Started org.apache.commons.lang3.time.DateUtilsTest#testRoundLang346
* Finished org.apache.commons.lang3.time.DateUtilsTest#testRoundLang346
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMilliseconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMilliseconds
* Started org.apache.commons.lang3.time.DateUtilsTest#testTruncate
* Finished org.apache.commons.lang3.time.DateUtilsTest#testTruncate
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameLocalTime_Cal
* Failure: LANG-677 | testIsSameLocalTime_Cal(org.apache.commons.lang3.time.DateUtilsTest)
junit.framework.AssertionFailedError: LANG-677
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertFalse(Assert.java:39)
	at junit.framework.TestCase.assertFalse(TestCase.java:210)
	at org.apache.commons.lang3.time.DateUtilsTest.testIsSameLocalTime_Cal(DateUtilsTest.java:237)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameLocalTime_Cal
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddDays
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddDays
* Started org.apache.commons.lang3.time.DateUtilsTest#testRound
* Finished org.apache.commons.lang3.time.DateUtilsTest#testRound
* Started org.apache.commons.lang3.time.DateUtilsTest#testParseDate
* Finished org.apache.commons.lang3.time.DateUtilsTest#testParseDate
* Started org.apache.commons.lang3.time.DateUtilsTest#testCeil
* Finished org.apache.commons.lang3.time.DateUtilsTest#testCeil
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddSeconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddSeconds
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMinutes
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMinutes
* Started org.apache.commons.lang3.time.DateUtilsTest#testToCalendar
* Finished org.apache.commons.lang3.time.DateUtilsTest#testToCalendar
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddHours
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddHours
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddWeeks
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddWeeks
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddYears
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddYears
* Started org.apache.commons.lang3.time.DateUtilsTest#testTruncateLang59
* Finished org.apache.commons.lang3.time.DateUtilsTest#testTruncateLang59
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Date
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Date
* Started org.apache.commons.lang3.time.DateUtilsTest#testLang530
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLang530
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetSeconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetSeconds
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Cal
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Cal
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMonths
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMonths
* Started org.apache.commons.lang3.time.DateUtilsTest#testWeekIterator
* Finished org.apache.commons.lang3.time.DateUtilsTest#testWeekIterator
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMonths
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMonths
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetDays
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetDays
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Date
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Date
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Cal
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Cal
* Started org.apache.commons.lang3.time.DateUtilsTest#testIteratorEx
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIteratorEx
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMilliseconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMilliseconds
* Started org.apache.commons.lang3.time.DateUtilsTest#testConstructor
* Finished org.apache.commons.lang3.time.DateUtilsTest#testConstructor
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetHours
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetHours
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetYears
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetYears
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/21/Lang/developer/0/Lang-21b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/21/Lang/developer/0/Lang-21b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/21/Lang/developer/0/Lang-21b-developer.0/statistics.csv'
* Computation finished

DONE!
