* Checking out Chart-24 to /scratch/acp13jcd/run_gzoltar_8101_Chart-24
* Compiling Chart-24
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.jfree.chart.title.junit.PaintScaleLegendTests#testSerialization
* Finished org.jfree.chart.title.junit.PaintScaleLegendTests#testSerialization
* Started org.jfree.chart.title.junit.PaintScaleLegendTests#testCloning
* Finished org.jfree.chart.title.junit.PaintScaleLegendTests#testCloning
* Started org.jfree.chart.title.junit.PaintScaleLegendTests#testHashcode
* Finished org.jfree.chart.title.junit.PaintScaleLegendTests#testHashcode
* Started org.jfree.chart.title.junit.PaintScaleLegendTests#testEquals
* Finished org.jfree.chart.title.junit.PaintScaleLegendTests#testEquals
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testSerialization
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testSerialization
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testBug1766646A
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testBug1766646A
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testBug1766646B
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testBug1766646B
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testCloning
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testCloning
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testHashcode
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testHashcode
* Started org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testEquals
* Finished org.jfree.chart.renderer.xy.junit.XYBlockRendererTests#testEquals
* Started org.jfree.chart.renderer.junit.GrayPaintScaleTests#testGetPaint
* Failure: Color parameter outside of expected range: Red Green Blue | testGetPaint(org.jfree.chart.renderer.junit.GrayPaintScaleTests)
java.lang.IllegalArgumentException: Color parameter outside of expected range: Red Green Blue
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:369)
	at org.jfree.chart.renderer.GrayPaintScale.getPaint(GrayPaintScale.java:128)
	at org.jfree.chart.renderer.junit.GrayPaintScaleTests.testGetPaint(GrayPaintScaleTests.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.jfree.chart.renderer.junit.GrayPaintScaleTests#testGetPaint
* Started org.jfree.chart.renderer.junit.GrayPaintScaleTests#testSerialization
* Finished org.jfree.chart.renderer.junit.GrayPaintScaleTests#testSerialization
* Started org.jfree.chart.renderer.junit.GrayPaintScaleTests#testCloning
* Finished org.jfree.chart.renderer.junit.GrayPaintScaleTests#testCloning
* Started org.jfree.chart.renderer.junit.GrayPaintScaleTests#testEquals
* Finished org.jfree.chart.renderer.junit.GrayPaintScaleTests#testEquals
* Started org.jfree.chart.renderer.junit.GrayPaintScaleTests#testConstructor
* Finished org.jfree.chart.renderer.junit.GrayPaintScaleTests#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Chart/24/Chart/developer/0/Chart-24b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Chart/24/Chart/developer/0/Chart-24b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Chart/24/Chart/developer/0/Chart-24b-developer.0/statistics.csv'
* Computation finished

DONE!
