* Checking out Math-96 to /scratch/acp13jcd/run_gzoltar_16674_Math-96
* Compiling Math-96
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.analysis.LaguerreSolverTest#testLinearFunction
* Finished org.apache.commons.math.analysis.LaguerreSolverTest#testLinearFunction
* Started org.apache.commons.math.analysis.LaguerreSolverTest#testQuadraticFunction
* Finished org.apache.commons.math.analysis.LaguerreSolverTest#testQuadraticFunction
* Started org.apache.commons.math.analysis.LaguerreSolverTest#testParameters
* Finished org.apache.commons.math.analysis.LaguerreSolverTest#testParameters
* Started org.apache.commons.math.analysis.LaguerreSolverTest#testQuinticFunction2
* Finished org.apache.commons.math.analysis.LaguerreSolverTest#testQuinticFunction2
* Started org.apache.commons.math.analysis.LaguerreSolverTest#testQuinticFunction
* Finished org.apache.commons.math.analysis.LaguerreSolverTest#testQuinticFunction
* Started org.apache.commons.math.transform.FastCosineTransformerTest#testAdHocData
* Finished org.apache.commons.math.transform.FastCosineTransformerTest#testAdHocData
* Started org.apache.commons.math.transform.FastCosineTransformerTest#testParameters
* Finished org.apache.commons.math.transform.FastCosineTransformerTest#testParameters
* Started org.apache.commons.math.transform.FastCosineTransformerTest#testSinFunction
* Finished org.apache.commons.math.transform.FastCosineTransformerTest#testSinFunction
* Started org.apache.commons.math.transform.FastSineTransformerTest#testAdHocData
* Finished org.apache.commons.math.transform.FastSineTransformerTest#testAdHocData
* Started org.apache.commons.math.transform.FastSineTransformerTest#testParameters
* Finished org.apache.commons.math.transform.FastSineTransformerTest#testParameters
* Started org.apache.commons.math.transform.FastSineTransformerTest#testSinFunction
* Finished org.apache.commons.math.transform.FastSineTransformerTest#testSinFunction
* Started org.apache.commons.math.transform.FastFourierTransformerTest#testAdHocData
* Finished org.apache.commons.math.transform.FastFourierTransformerTest#testAdHocData
* Started org.apache.commons.math.transform.FastFourierTransformerTest#testParameters
* Finished org.apache.commons.math.transform.FastFourierTransformerTest#testParameters
* Started org.apache.commons.math.transform.FastFourierTransformerTest#testSinFunction
* Finished org.apache.commons.math.transform.FastFourierTransformerTest#testSinFunction
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeImaginary
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeImaginary
* Started org.apache.commons.math.complex.ComplexFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math.complex.ComplexFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math.complex.ComplexFormatTest#testZeroImaginary
* Finished org.apache.commons.math.complex.ComplexFormatTest#testZeroImaginary
* Started org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryFormatNull
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryFormatNull
* Started org.apache.commons.math.complex.ComplexFormatTest#testDifferentImaginaryChar
* Finished org.apache.commons.math.complex.ComplexFormatTest#testDifferentImaginaryChar
* Started org.apache.commons.math.complex.ComplexFormatTest#testFormatNumber
* Finished org.apache.commons.math.complex.ComplexFormatTest#testFormatNumber
* Started org.apache.commons.math.complex.ComplexFormatTest#testFormatObject
* Finished org.apache.commons.math.complex.ComplexFormatTest#testFormatObject
* Started org.apache.commons.math.complex.ComplexFormatTest#testNan
* Finished org.apache.commons.math.complex.ComplexFormatTest#testNan
* Started org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterNull
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterNull
* Started org.apache.commons.math.complex.ComplexFormatTest#testStaticFormatComplex
* Finished org.apache.commons.math.complex.ComplexFormatTest#testStaticFormatComplex
* Started org.apache.commons.math.complex.ComplexFormatTest#testGetRealFormat
* Finished org.apache.commons.math.complex.ComplexFormatTest#testGetRealFormat
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeBoth
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeBoth
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeReal
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseNegativeReal
* Started org.apache.commons.math.complex.ComplexFormatTest#testGetImaginaryFormat
* Finished org.apache.commons.math.complex.ComplexFormatTest#testGetImaginaryFormat
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math.complex.ComplexFormatTest#testNegativeInfinity
* Finished org.apache.commons.math.complex.ComplexFormatTest#testNegativeInfinity
* Started org.apache.commons.math.complex.ComplexFormatTest#testSetRealFormatNull
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSetRealFormatNull
* Started org.apache.commons.math.complex.ComplexFormatTest#testPaseNegativeInfinity
* Finished org.apache.commons.math.complex.ComplexFormatTest#testPaseNegativeInfinity
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseDifferentImaginaryChar
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseDifferentImaginaryChar
* Started org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterEmpty
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSetImaginaryCharacterEmpty
* Started org.apache.commons.math.complex.ComplexFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math.complex.ComplexFormatTest#testZeroReal
* Finished org.apache.commons.math.complex.ComplexFormatTest#testZeroReal
* Started org.apache.commons.math.complex.ComplexFormatTest#testNegativeBoth
* Finished org.apache.commons.math.complex.ComplexFormatTest#testNegativeBoth
* Started org.apache.commons.math.complex.ComplexFormatTest#testNegativeReal
* Finished org.apache.commons.math.complex.ComplexFormatTest#testNegativeReal
* Started org.apache.commons.math.complex.ComplexFormatTest#testNegativeImaginary
* Finished org.apache.commons.math.complex.ComplexFormatTest#testNegativeImaginary
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math.complex.ComplexFormatTest#testPositiveInfinity
* Finished org.apache.commons.math.complex.ComplexFormatTest#testPositiveInfinity
* Started org.apache.commons.math.complex.ComplexFormatTest#testForgottenImaginaryCharacter
* Finished org.apache.commons.math.complex.ComplexFormatTest#testForgottenImaginaryCharacter
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseZeroReal
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseZeroReal
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseNan
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseNan
* Started org.apache.commons.math.complex.ComplexFormatTest#testParseZeroImaginary
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParseZeroImaginary
* Started org.apache.commons.math.complex.ComplexFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math.complex.ComplexFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math.complex.ComplexFormatTest#testSimpleWithDecimals
* Started org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexInf
* Finished org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexInf
* Started org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexNaN
* Finished org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexNaN
* Started org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexIllegalModulus
* Finished org.apache.commons.math.complex.ComplexUtilsTest#testPolar2ComplexIllegalModulus
* Started org.apache.commons.math.complex.ComplexUtilsTest#testPolar2Complex
* Finished org.apache.commons.math.complex.ComplexUtilsTest#testPolar2Complex
* Started org.apache.commons.math.complex.ComplexTest#testTanhInf
* Finished org.apache.commons.math.complex.ComplexTest#testTanhInf
* Started org.apache.commons.math.complex.ComplexTest#testTanhNaN
* Finished org.apache.commons.math.complex.ComplexTest#testTanhNaN
* Started org.apache.commons.math.complex.ComplexTest#testConjugateNaN
* Finished org.apache.commons.math.complex.ComplexTest#testConjugateNaN
* Started org.apache.commons.math.complex.ComplexTest#testAcosInf
* Finished org.apache.commons.math.complex.ComplexTest#testAcosInf
* Started org.apache.commons.math.complex.ComplexTest#testAcosNaN
* Finished org.apache.commons.math.complex.ComplexTest#testAcosNaN
* Started org.apache.commons.math.complex.ComplexTest#testEqualsClass
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsClass
* Started org.apache.commons.math.complex.ComplexTest#testAddInfinite
* Finished org.apache.commons.math.complex.ComplexTest#testAddInfinite
* Started org.apache.commons.math.complex.ComplexTest#testAbs
* Finished org.apache.commons.math.complex.ComplexTest#testAbs
* Started org.apache.commons.math.complex.ComplexTest#testAdd
* Finished org.apache.commons.math.complex.ComplexTest#testAdd
* Started org.apache.commons.math.complex.ComplexTest#testCos
* Finished org.apache.commons.math.complex.ComplexTest#testCos
* Started org.apache.commons.math.complex.ComplexTest#testExp
* Finished org.apache.commons.math.complex.ComplexTest#testExp
* Started org.apache.commons.math.complex.ComplexTest#testLog
* Finished org.apache.commons.math.complex.ComplexTest#testLog
* Started org.apache.commons.math.complex.ComplexTest#testPow
* Finished org.apache.commons.math.complex.ComplexTest#testPow
* Started org.apache.commons.math.complex.ComplexTest#testSin
* Finished org.apache.commons.math.complex.ComplexTest#testSin
* Started org.apache.commons.math.complex.ComplexTest#testTan
* Finished org.apache.commons.math.complex.ComplexTest#testTan
* Started org.apache.commons.math.complex.ComplexTest#testSubtract
* Finished org.apache.commons.math.complex.ComplexTest#testSubtract
* Started org.apache.commons.math.complex.ComplexTest#testDivideNaNInf
* Finished org.apache.commons.math.complex.ComplexTest#testDivideNaNInf
* Started org.apache.commons.math.complex.ComplexTest#testAcos
* Finished org.apache.commons.math.complex.ComplexTest#testAcos
* Started org.apache.commons.math.complex.ComplexTest#testAsin
* Finished org.apache.commons.math.complex.ComplexTest#testAsin
* Started org.apache.commons.math.complex.ComplexTest#testAtan
* Finished org.apache.commons.math.complex.ComplexTest#testAtan
* Started org.apache.commons.math.complex.ComplexTest#testCosh
* Finished org.apache.commons.math.complex.ComplexTest#testCosh
* Started org.apache.commons.math.complex.ComplexTest#testSinh
* Finished org.apache.commons.math.complex.ComplexTest#testSinh
* Started org.apache.commons.math.complex.ComplexTest#testTanh
* Finished org.apache.commons.math.complex.ComplexTest#testTanh
* Started org.apache.commons.math.complex.ComplexTest#testAsinInf
* Finished org.apache.commons.math.complex.ComplexTest#testAsinInf
* Started org.apache.commons.math.complex.ComplexTest#testAsinNaN
* Finished org.apache.commons.math.complex.ComplexTest#testAsinNaN
* Started org.apache.commons.math.complex.ComplexTest#testAtanInf
* Finished org.apache.commons.math.complex.ComplexTest#testAtanInf
* Started org.apache.commons.math.complex.ComplexTest#testAtanNaN
* Finished org.apache.commons.math.complex.ComplexTest#testAtanNaN
* Started org.apache.commons.math.complex.ComplexTest#testDivideNaN
* Finished org.apache.commons.math.complex.ComplexTest#testDivideNaN
* Started org.apache.commons.math.complex.ComplexTest#testEqualsRealDifference
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsRealDifference
* Started org.apache.commons.math.complex.ComplexTest#testNegateNaN
* Finished org.apache.commons.math.complex.ComplexTest#testNegateNaN
* Started org.apache.commons.math.complex.ComplexTest#testTanhCritical
* Finished org.apache.commons.math.complex.ComplexTest#testTanhCritical
* Started org.apache.commons.math.complex.ComplexTest#testPowZero
* Finished org.apache.commons.math.complex.ComplexTest#testPowZero
* Started org.apache.commons.math.complex.ComplexTest#testSqrtImaginaryZero
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtImaginaryZero
* Started org.apache.commons.math.complex.ComplexTest#testSqrtRealPositive
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtRealPositive
* Started org.apache.commons.math.complex.ComplexTest#testEqualsNull
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsNull
* Started org.apache.commons.math.complex.ComplexTest#testEqualsSame
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsSame
* Started org.apache.commons.math.complex.ComplexTest#testEqualsTrue
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsTrue
* Started org.apache.commons.math.complex.ComplexTest#testSqrt1zNaN
* Finished org.apache.commons.math.complex.ComplexTest#testSqrt1zNaN
* Started org.apache.commons.math.complex.ComplexTest#testSqrtRealNegative
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtRealNegative
* Started org.apache.commons.math.complex.ComplexTest#testSqrtPolar
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtPolar
* Started org.apache.commons.math.complex.ComplexTest#testMultiplyNaN
* Finished org.apache.commons.math.complex.ComplexTest#testMultiplyNaN
* Started org.apache.commons.math.complex.ComplexTest#testLogZero
* Finished org.apache.commons.math.complex.ComplexTest#testLogZero
* Started org.apache.commons.math.complex.ComplexTest#testConjugate
* Finished org.apache.commons.math.complex.ComplexTest#testConjugate
* Started org.apache.commons.math.complex.ComplexTest#testMultiplyNaNInf
* Finished org.apache.commons.math.complex.ComplexTest#testMultiplyNaNInf
* Started org.apache.commons.math.complex.ComplexTest#testEqualsImaginaryDifference
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsImaginaryDifference
* Started org.apache.commons.math.complex.ComplexTest#testTanCritical
* Finished org.apache.commons.math.complex.ComplexTest#testTanCritical
* Started org.apache.commons.math.complex.ComplexTest#testPowNaNBase
* Finished org.apache.commons.math.complex.ComplexTest#testPowNaNBase
* Started org.apache.commons.math.complex.ComplexTest#testMath221
* Failure: expected:<org.apache.commons.math.complex.Complex@98b00000> but was:<org.apache.commons.math.complex.Complex@18b00000> | testMath221(org.apache.commons.math.complex.ComplexTest)
junit.framework.AssertionFailedError: expected:<org.apache.commons.math.complex.Complex@98b00000> but was:<org.apache.commons.math.complex.Complex@18b00000>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:86)
	at junit.framework.TestCase.assertEquals(TestCase.java:253)
	at org.apache.commons.math.complex.ComplexTest.testMath221(ComplexTest.java:696)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.complex.ComplexTest#testMath221
* Started org.apache.commons.math.complex.ComplexTest#testConstructorNaN
* Finished org.apache.commons.math.complex.ComplexTest#testConstructorNaN
* Started org.apache.commons.math.complex.ComplexTest#testCoshInf
* Finished org.apache.commons.math.complex.ComplexTest#testCoshInf
* Started org.apache.commons.math.complex.ComplexTest#testCoshNaN
* Finished org.apache.commons.math.complex.ComplexTest#testCoshNaN
* Started org.apache.commons.math.complex.ComplexTest#testPowNaNExponent
* Finished org.apache.commons.math.complex.ComplexTest#testPowNaNExponent
* Started org.apache.commons.math.complex.ComplexTest#testHashCode
* Finished org.apache.commons.math.complex.ComplexTest#testHashCode
* Started org.apache.commons.math.complex.ComplexTest#testSqrtRealZero
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtRealZero
* Started org.apache.commons.math.complex.ComplexTest#testSqrtImaginaryNegative
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtImaginaryNegative
* Started org.apache.commons.math.complex.ComplexTest#testAbsNaN
* Finished org.apache.commons.math.complex.ComplexTest#testAbsNaN
* Started org.apache.commons.math.complex.ComplexTest#testAddNaN
* Finished org.apache.commons.math.complex.ComplexTest#testAddNaN
* Started org.apache.commons.math.complex.ComplexTest#testCosInf
* Finished org.apache.commons.math.complex.ComplexTest#testCosInf
* Started org.apache.commons.math.complex.ComplexTest#testCosNaN
* Finished org.apache.commons.math.complex.ComplexTest#testCosNaN
* Started org.apache.commons.math.complex.ComplexTest#testDivide
* Finished org.apache.commons.math.complex.ComplexTest#testDivide
* Started org.apache.commons.math.complex.ComplexTest#testExpInf
* Finished org.apache.commons.math.complex.ComplexTest#testExpInf
* Started org.apache.commons.math.complex.ComplexTest#testExpNaN
* Finished org.apache.commons.math.complex.ComplexTest#testExpNaN
* Started org.apache.commons.math.complex.ComplexTest#testMultiply
* Finished org.apache.commons.math.complex.ComplexTest#testMultiply
* Started org.apache.commons.math.complex.ComplexTest#testEqualsNaN
* Finished org.apache.commons.math.complex.ComplexTest#testEqualsNaN
* Started org.apache.commons.math.complex.ComplexTest#testLogInf
* Finished org.apache.commons.math.complex.ComplexTest#testLogInf
* Started org.apache.commons.math.complex.ComplexTest#testLogNaN
* Finished org.apache.commons.math.complex.ComplexTest#testLogNaN
* Started org.apache.commons.math.complex.ComplexTest#testDivideInfinite
* Finished org.apache.commons.math.complex.ComplexTest#testDivideInfinite
* Started org.apache.commons.math.complex.ComplexTest#testNegate
* Finished org.apache.commons.math.complex.ComplexTest#testNegate
* Started org.apache.commons.math.complex.ComplexTest#testPowInf
* Finished org.apache.commons.math.complex.ComplexTest#testPowInf
* Started org.apache.commons.math.complex.ComplexTest#testConjugateInfiinite
* Finished org.apache.commons.math.complex.ComplexTest#testConjugateInfiinite
* Started org.apache.commons.math.complex.ComplexTest#testSinhInf
* Finished org.apache.commons.math.complex.ComplexTest#testSinhInf
* Started org.apache.commons.math.complex.ComplexTest#testSinhNaN
* Finished org.apache.commons.math.complex.ComplexTest#testSinhNaN
* Started org.apache.commons.math.complex.ComplexTest#testSinInf
* Finished org.apache.commons.math.complex.ComplexTest#testSinInf
* Started org.apache.commons.math.complex.ComplexTest#testSinNaN
* Finished org.apache.commons.math.complex.ComplexTest#testSinNaN
* Started org.apache.commons.math.complex.ComplexTest#testSqrt1z
* Finished org.apache.commons.math.complex.ComplexTest#testSqrt1z
* Started org.apache.commons.math.complex.ComplexTest#testTanInf
* Finished org.apache.commons.math.complex.ComplexTest#testTanInf
* Started org.apache.commons.math.complex.ComplexTest#testTanNaN
* Finished org.apache.commons.math.complex.ComplexTest#testTanNaN
* Started org.apache.commons.math.complex.ComplexTest#testpowNull
* Finished org.apache.commons.math.complex.ComplexTest#testpowNull
* Started org.apache.commons.math.complex.ComplexTest#testSubtractNaN
* Finished org.apache.commons.math.complex.ComplexTest#testSubtractNaN
* Started org.apache.commons.math.complex.ComplexTest#testAbsInfinite
* Finished org.apache.commons.math.complex.ComplexTest#testAbsInfinite
* Started org.apache.commons.math.complex.ComplexTest#testSqrtInf
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtInf
* Started org.apache.commons.math.complex.ComplexTest#testSqrtNaN
* Finished org.apache.commons.math.complex.ComplexTest#testSqrtNaN
* Started org.apache.commons.math.complex.ComplexTest#testConstructor
* Finished org.apache.commons.math.complex.ComplexTest#testConstructor
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeImaginary
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeImaginary
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroImaginary
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroImaginary
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryFormatNull
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryFormatNull
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testDifferentImaginaryChar
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testDifferentImaginaryChar
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatNumber
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatNumber
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatObject
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testFormatObject
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testNan
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testNan
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterNull
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterNull
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testStaticFormatComplex
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testStaticFormatComplex
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testGetRealFormat
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testGetRealFormat
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeBoth
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeBoth
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeReal
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNegativeReal
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testGetImaginaryFormat
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testGetImaginaryFormat
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeInfinity
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeInfinity
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSetRealFormatNull
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSetRealFormatNull
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testPaseNegativeInfinity
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testPaseNegativeInfinity
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseDifferentImaginaryChar
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseDifferentImaginaryChar
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterEmpty
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSetImaginaryCharacterEmpty
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroReal
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testZeroReal
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeBoth
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeBoth
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeReal
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeReal
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeImaginary
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testNegativeImaginary
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testPositiveInfinity
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testPositiveInfinity
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testForgottenImaginaryCharacter
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testForgottenImaginaryCharacter
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroReal
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroReal
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNan
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseNan
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroImaginary
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParseZeroImaginary
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math.complex.FrenchComplexFormatTest#testSimpleWithDecimals
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/96/Math/developer/0/Math-96b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/96/Math/developer/0/Math-96b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/96/Math/developer/0/Math-96b-developer.0/statistics.csv'
* Computation finished

DONE!
