* Checking out Math-19 to /scratch/acp13jcd/run_gzoltar_79834_Math-19
* Compiling Math-19
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_79834_Math-19/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testConstrainedRosen
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testConstrainedRosen
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testElliRotated
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testElliRotated
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testEllipse
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testEllipse
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testUnsupportedBoundaries1
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testUnsupportedBoundaries1
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testUnsupportedBoundaries2
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testUnsupportedBoundaries2
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testTwoAxes
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testTwoAxes
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testCigar
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testCigar
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testRosen
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testRosen
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaOutOfRange
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaOutOfRange
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaNegative
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaNegative
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaDimensionMismatch
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInputSigmaDimensionMismatch
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testRastrigin
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testRastrigin
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testMath864
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testMath864
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testDiagonalRosen
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testDiagonalRosen
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testSsDiffPow
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testSsDiffPow
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testMaximize
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testMaximize
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testAckley
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testAckley
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testCigTab
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testCigTab
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testDiffPow
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testDiffPow
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testBoundaryRangeTooLarge
* Failure: Unexpected exception, expected<org.apache.commons.math3.exception.NumberIsTooLargeException> but was<org.apache.commons.math3.exception.MathIllegalStateException> | testBoundaryRangeTooLarge(org.apache.commons.math3.optimization.direct.CMAESOptimizerTest)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:381)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getLocalizedMessage(ExceptionContext.java:137)
	at org.apache.commons.math3.exception.MathIllegalStateException.getLocalizedMessage(MathIllegalStateException.java:86)
	at java.lang.Throwable.toString(Throwable.java:480)
	at java.lang.String.valueOf(String.java:2854)
	at java.lang.StringBuilder.append(StringBuilder.java:128)
	at java.lang.Throwable.printEnclosedStackTrace(Throwable.java:695)
	at java.lang.Throwable.printStackTrace(Throwable.java:667)
	at java.lang.Throwable.printStackTrace(Throwable.java:721)
	at org.junit.runner.notification.Failure.getTrace(Failure.java:71)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:381)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getLocalizedMessage(ExceptionContext.java:137)
	at org.apache.commons.math3.exception.MathIllegalStateException.getLocalizedMessage(MathIllegalStateException.java:86)
	at java.lang.Throwable.toString(Throwable.java:480)
	at java.lang.String.valueOf(String.java:2854)
	at java.lang.StringBuilder.append(StringBuilder.java:128)
	at java.lang.Throwable.printEnclosedStackTrace(Throwable.java:695)
	at java.lang.Throwable.printStackTrace(Throwable.java:667)
	at java.lang.Throwable.printStackTrace(Throwable.java:721)
	at org.junit.runner.notification.Failure.getTrace(Failure.java:71)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: assets/org/apache/commons/math3/exception/util/LocalizedFormats_en_US
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math3.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:381)
	at org.apache.commons.math3.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:177)
	at org.apache.commons.math3.exception.util.ExceptionContext.getMessage(ExceptionContext.java:147)
	at org.apache.commons.math3.exception.util.ExceptionContext.getLocalizedMessage(ExceptionContext.java:137)
	at org.apache.commons.math3.exception.MathIllegalStateException.getLocalizedMessage(MathIllegalStateException.java:86)
	at java.lang.Throwable.toString(Throwable.java:480)
	at java.lang.String.valueOf(String.java:2854)
	at java.lang.StringBuilder.append(StringBuilder.java:128)
	at java.lang.Throwable.printEnclosedStackTrace(Throwable.java:695)
	at java.lang.Throwable.printStackTrace(Throwable.java:667)
	at java.lang.Throwable.printStackTrace(Throwable.java:721)
	at org.junit.runner.notification.Failure.getTrace(Failure.java:71)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
java.lang.Exception: Unexpected exception, expected<org.apache.commons.math3.exception.NumberIsTooLargeException> but was<org.apache.commons.math3.exception.MathIllegalStateException>
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.commons.math3.exception.MathIllegalStateException: illegal state
	at org.apache.commons.math3.optimization.direct.CMAESOptimizerTest$2.value(CMAESOptimizerTest.java:406)
	at org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.computeObjectiveValue(BaseAbstractMultivariateOptimizer.java:99)
	at org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.value(CMAESOptimizer.java:958)
	at org.apache.commons.math3.optimization.direct.CMAESOptimizer.doOptimize(CMAESOptimizer.java:365)
	at org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.optimizeInternal(BaseAbstractMultivariateOptimizer.java:148)
	at org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.optimize(BaseAbstractMultivariateOptimizer.java:105)
	at org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.optimize(BaseAbstractMultivariateSimpleBoundsOptimizer.java:140)
	at org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testBoundaryRangeTooLarge(CMAESOptimizerTest.java:422)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.commons.math3.RetryRunner$1.evaluate(RetryRunner.java:60)
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:19)
	... 14 more

* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testBoundaryRangeTooLarge
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testBoundariesDimensionMismatch
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testBoundariesDimensionMismatch
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testSphere
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testSphere
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testTablet
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testTablet
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInitOutofbounds1
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInitOutofbounds1
* Started org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInitOutofbounds2
* Finished org.apache.commons.math3.optimization.direct.CMAESOptimizerTest#testInitOutofbounds2
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/19/Math/developer/0/Math-19b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/19/Math/developer/0/Math-19b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/19/Math/developer/0/Math-19b-developer.0/statistics.csv'
* Computation finished

DONE!
