* Checking out Math-26 to /scratch/acp13jcd/run_gzoltar_26639_Math-26
* Compiling Math-26
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_26639_Math-26/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.fraction.FractionTest#testFloatValue
* Finished org.apache.commons.math3.fraction.FractionTest#testFloatValue
* Started org.apache.commons.math3.fraction.FractionTest#testPercentage
* Finished org.apache.commons.math3.fraction.FractionTest#testPercentage
* Started org.apache.commons.math3.fraction.FractionTest#testAbs
* Finished org.apache.commons.math3.fraction.FractionTest#testAbs
* Started org.apache.commons.math3.fraction.FractionTest#testAdd
* Finished org.apache.commons.math3.fraction.FractionTest#testAdd
* Started org.apache.commons.math3.fraction.FractionTest#testSubtract
* Finished org.apache.commons.math3.fraction.FractionTest#testSubtract
* Started org.apache.commons.math3.fraction.FractionTest#testToString
* Finished org.apache.commons.math3.fraction.FractionTest#testToString
* Started org.apache.commons.math3.fraction.FractionTest#testReciprocal
* Finished org.apache.commons.math3.fraction.FractionTest#testReciprocal
* Started org.apache.commons.math3.fraction.FractionTest#testEpsilonLimitConstructor
* Finished org.apache.commons.math3.fraction.FractionTest#testEpsilonLimitConstructor
* Started org.apache.commons.math3.fraction.FractionTest#testGetReducedFraction
* Finished org.apache.commons.math3.fraction.FractionTest#testGetReducedFraction
* Started org.apache.commons.math3.fraction.FractionTest#testConstructorDouble
* Finished org.apache.commons.math3.fraction.FractionTest#testConstructorDouble
* Started org.apache.commons.math3.fraction.FractionTest#testCompareTo
* Finished org.apache.commons.math3.fraction.FractionTest#testCompareTo
* Started org.apache.commons.math3.fraction.FractionTest#testDoubleConstructor
* Finished org.apache.commons.math3.fraction.FractionTest#testDoubleConstructor
* Started org.apache.commons.math3.fraction.FractionTest#testMath835
* Finished org.apache.commons.math3.fraction.FractionTest#testMath835
* Started org.apache.commons.math3.fraction.FractionTest#testLongValue
* Finished org.apache.commons.math3.fraction.FractionTest#testLongValue
* Started org.apache.commons.math3.fraction.FractionTest#testDigitLimitConstructor
* Finished org.apache.commons.math3.fraction.FractionTest#testDigitLimitConstructor
* Started org.apache.commons.math3.fraction.FractionTest#testIntValue
* Finished org.apache.commons.math3.fraction.FractionTest#testIntValue
* Started org.apache.commons.math3.fraction.FractionTest#testDivide
* Finished org.apache.commons.math3.fraction.FractionTest#testDivide
* Started org.apache.commons.math3.fraction.FractionTest#testMultiply
* Finished org.apache.commons.math3.fraction.FractionTest#testMultiply
* Started org.apache.commons.math3.fraction.FractionTest#testEqualsAndHashCode
* Finished org.apache.commons.math3.fraction.FractionTest#testEqualsAndHashCode
* Started org.apache.commons.math3.fraction.FractionTest#testNegate
* Finished org.apache.commons.math3.fraction.FractionTest#testNegate
* Started org.apache.commons.math3.fraction.FractionTest#testSerial
* Finished org.apache.commons.math3.fraction.FractionTest#testSerial
* Started org.apache.commons.math3.fraction.FractionTest#testGoldenRatio
* Finished org.apache.commons.math3.fraction.FractionTest#testGoldenRatio
* Started org.apache.commons.math3.fraction.FractionTest#testIntegerOverflow
* Failure: an exception should have been thrown | testIntegerOverflow(org.apache.commons.math3.fraction.FractionTest)
java.lang.AssertionError: an exception should have been thrown
	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.commons.math3.fraction.FractionTest.checkIntegerOverflow(FractionTest.java:145)
	at org.apache.commons.math3.fraction.FractionTest.testIntegerOverflow(FractionTest.java:138)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.fraction.FractionTest#testIntegerOverflow
* Started org.apache.commons.math3.fraction.FractionTest#testDoubleValue
* Finished org.apache.commons.math3.fraction.FractionTest#testDoubleValue
* Started org.apache.commons.math3.fraction.FractionTest#testConstructor
* Finished org.apache.commons.math3.fraction.FractionTest#testConstructor
* Started org.apache.commons.math3.fraction.FractionFieldTest#testOne
* Finished org.apache.commons.math3.fraction.FractionFieldTest#testOne
* Started org.apache.commons.math3.fraction.FractionFieldTest#testZero
* Finished org.apache.commons.math3.fraction.FractionFieldTest#testZero
* Started org.apache.commons.math3.fraction.FractionFieldTest#testSerial
* Finished org.apache.commons.math3.fraction.FractionFieldTest#testSerial
* Started org.apache.commons.math3.fraction.FractionFormatTest#testNumeratorFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testNumeratorFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testFormatImproperNegative
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testFormatImproperNegative
* Started org.apache.commons.math3.fraction.FractionFormatTest#testLongFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testLongFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testFormatImproper
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testFormatImproper
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseZero1
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseZero1
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseZero2
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseZero2
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseProper
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseProper
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseProperNegative
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseProperNegative
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParse
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParse
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseOne1
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseOne1
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseOne2
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseOne2
* Started org.apache.commons.math3.fraction.FractionFormatTest#testWholeFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testWholeFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testFormatZero
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testFormatZero
* Started org.apache.commons.math3.fraction.FractionFormatTest#testFormatNegative
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testFormatNegative
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseInvalidDenominator
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseInvalidDenominator
* Started org.apache.commons.math3.fraction.FractionFormatTest#testDenominatorFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testDenominatorFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseProperInvalidMinus
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseProperInvalidMinus
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseInteger
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseInteger
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseInvalid
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseInvalid
* Started org.apache.commons.math3.fraction.FractionFormatTest#testFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testDoubleFormat
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testDoubleFormat
* Started org.apache.commons.math3.fraction.FractionFormatTest#testParseNegative
* Finished org.apache.commons.math3.fraction.FractionFormatTest#testParseNegative
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutAbsentOnExisting
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutAbsentOnExisting
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutKeysWithCollision2
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutKeysWithCollision2
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutKeysWithCollisions
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutKeysWithCollisions
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testCopy
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testCopy
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testContainsKey
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testContainsKey
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testRemoveAbsent
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testRemoveAbsent
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGet
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGet
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGetWith0ExpectedSize
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGetWith0ExpectedSize
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testRemove2
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testRemove2
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testConcurrentModification
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testConcurrentModification
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testGetAbsent
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testGetAbsent
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testGetFromEmpty
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testGetFromEmpty
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutOnExisting
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutOnExisting
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testRemove
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testRemove
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testIterator
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testIterator
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGetWithExpectedSize
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testPutAndGetWithExpectedSize
* Started org.apache.commons.math3.util.OpenIntToFieldTest#testRemoveFromEmpty
* Finished org.apache.commons.math3.util.OpenIntToFieldTest#testRemoveFromEmpty
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testFractionConverter
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testFractionConverter
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRealMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRealMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testcreateFieldMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testcreateFieldMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testBigFractionConverter
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testBigFractionConverter
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Started org.apache.commons.math3.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Finished org.apache.commons.math3.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testOperate
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testOperate
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testExamples
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testExamples
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetEntry
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetEntry
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testAddFail
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testAddFail
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testAdd
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testAdd
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testScalarAdd
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testScalarAdd
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testTrace
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testTrace
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testPlusMinus
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testPlusMinus
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testMultiply2
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testMultiply2
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testDimensions
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testDimensions
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testSubMatrix
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testSubMatrix
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testPremultiplyVector
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testPremultiplyVector
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testCopyFunctions
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testCopyFunctions
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testMath209
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testMath209
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetVectors
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetVectors
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetColumnMatrix
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetColumnMatrix
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetColumnVector
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetColumnVector
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testMultiply
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testMultiply
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testEqualsAndHashCode
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testEqualsAndHashCode
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testTranspose
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testTranspose
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testPremultiply
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testPremultiply
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetRowMatrix
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetRowMatrix
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testSetSubMatrix
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testSetSubMatrix
* Started org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetRowVector
* Finished org.apache.commons.math3.linear.SparseFieldMatrixTest#testGetRowVector
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testPPermutation
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testPPermutation
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testUUpperTriangular
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testUUpperTriangular
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testDimensions
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testDimensions
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testNonSquare
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testNonSquare
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testSingular
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testSingular
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testLLowerTriangular
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testLLowerTriangular
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testPAEqualLU
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testPAEqualLU
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testMatricesValues1
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testMatricesValues1
* Started org.apache.commons.math3.linear.FieldLUDecompositionTest#testMatricesValues2
* Finished org.apache.commons.math3.linear.FieldLUDecompositionTest#testMatricesValues2
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testZeroVectors
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testZeroVectors
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testMisc
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testMisc
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testConstructors
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testConstructors
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testBasicFunctions
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testBasicFunctions
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testDataInOut
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testDataInOut
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testMapFunctions
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testMapFunctions
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testOuterProduct
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testOuterProduct
* Started org.apache.commons.math3.linear.ArrayFieldVectorTest#testSerial
* Finished org.apache.commons.math3.linear.ArrayFieldVectorTest#testSerial
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperatePremultiplyLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperatePremultiplyLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowMatrixLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowMatrixLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperate
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperate
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testExamples
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testExamples
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetEntry
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetEntry
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testAddFail
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testAddFail
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testAdd
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testAdd
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testScalarAdd
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testScalarAdd
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testTrace
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testTrace
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testWalk
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testWalk
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testToString
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testToString
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetMatrixLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetMatrixLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowVectorLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowVectorLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRowMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRowMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSeveralBlocks
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSeveralBlocks
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testPlusMinus
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testPlusMinus
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRowVector
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRowVector
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testMultiply2
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testMultiply2
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testDimensions
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testDimensions
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testCopySubMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testCopySubMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetRowLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testPremultiplyVector
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testPremultiplyVector
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testCopyFunctions
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testCopyFunctions
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSubMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSubMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testMath209
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testMath209
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperateLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testOperateLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetVectors
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetVectors
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnMatrixLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnMatrixLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumn
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumn
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumnMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumnMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumn
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumn
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumnVector
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetColumnVector
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testMultiply
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testMultiply
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRow
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRow
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testEqualsAndHashCode
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testEqualsAndHashCode
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnVectorLarge
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetSetColumnVectorLarge
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSerial
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSerial
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRow
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetRow
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testTranspose
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testTranspose
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumnMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumnMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testPremultiply
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testPremultiply
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRowMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRowMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumnVector
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetColumnVector
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetSubMatrix
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testSetSubMatrix
* Started org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRowVector
* Finished org.apache.commons.math3.linear.BlockFieldMatrixTest#testGetRowVector
* Started org.apache.commons.math3.linear.FieldLUSolverTest#testSolve
* Finished org.apache.commons.math3.linear.FieldLUSolverTest#testSolve
* Started org.apache.commons.math3.linear.FieldLUSolverTest#testDeterminant
* Finished org.apache.commons.math3.linear.FieldLUSolverTest#testDeterminant
* Started org.apache.commons.math3.linear.FieldLUSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math3.linear.FieldLUSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math3.linear.FieldLUSolverTest#testSolveSingularityErrors
* Finished org.apache.commons.math3.linear.FieldLUSolverTest#testSolveSingularityErrors
* Started org.apache.commons.math3.linear.FieldLUSolverTest#testSingular
* Finished org.apache.commons.math3.linear.FieldLUSolverTest#testSingular
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testOperate
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testOperate
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testExamples
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testExamples
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetEntry
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetEntry
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testAddFail
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testAddFail
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testAdd
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testAdd
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testScalarAdd
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testScalarAdd
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testPower
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testPower
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testTrace
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testTrace
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testWalk
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testWalk
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testToString
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testToString
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRowMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRowMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testPlusMinus
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testPlusMinus
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRowVector
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRowVector
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testMultiply2
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testMultiply2
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testDimensions
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testDimensions
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testCopySubMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testCopySubMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testPremultiplyVector
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testPremultiplyVector
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testCopyFunctions
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testCopyFunctions
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetSubMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetSubMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testMath209
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testMath209
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetVectors
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetVectors
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumn
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumn
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumnMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumnMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumn
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumn
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumnVector
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetColumnVector
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testMultiply
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testMultiply
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRow
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRow
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testEqualsAndHashCode
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testEqualsAndHashCode
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSerial
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSerial
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRow
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetRow
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testTranspose
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testTranspose
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumnMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumnMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testPremultiply
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testPremultiply
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRowMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRowMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumnVector
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetColumnVector
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testSetSubMatrix
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testSetSubMatrix
* Started org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRowVector
* Finished org.apache.commons.math3.linear.FieldMatrixImplTest#testGetRowVector
* Started org.apache.commons.math3.linear.SparseFieldVectorTest#testMisc
* Finished org.apache.commons.math3.linear.SparseFieldVectorTest#testMisc
* Started org.apache.commons.math3.linear.SparseFieldVectorTest#testBasicFunctions
* Finished org.apache.commons.math3.linear.SparseFieldVectorTest#testBasicFunctions
* Started org.apache.commons.math3.linear.SparseFieldVectorTest#testPredicates
* Finished org.apache.commons.math3.linear.SparseFieldVectorTest#testPredicates
* Started org.apache.commons.math3.linear.SparseFieldVectorTest#testMapFunctions
* Finished org.apache.commons.math3.linear.SparseFieldVectorTest#testMapFunctions
* Started org.apache.commons.math3.linear.SparseFieldVectorTest#testOuterProduct
* Finished org.apache.commons.math3.linear.SparseFieldVectorTest#testOuterProduct
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/26/Math/developer/0/Math-26b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/26/Math/developer/0/Math-26b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/26/Math/developer/0/Math-26b-developer.0/statistics.csv'
* Computation finished

DONE!
