* Checking out Time-11 to /scratch/acp13jcd/run_gzoltar_93593_Time-11
* Compiling Time-11
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.joda.time.tz.TestCompiler#test_2400_fromDay
* Finished org.joda.time.tz.TestCompiler#test_2400_fromDay
* Started org.joda.time.tz.TestCompiler#test_Amman_2003
* Finished org.joda.time.tz.TestCompiler#test_Amman_2003
* Started org.joda.time.tz.TestCompiler#test_Amman_2004
* Finished org.joda.time.tz.TestCompiler#test_Amman_2004
* Started org.joda.time.tz.TestCompiler#test_Amman_2005
* Finished org.joda.time.tz.TestCompiler#test_Amman_2005
* Started org.joda.time.tz.TestCompiler#test_Amman_2006
* Finished org.joda.time.tz.TestCompiler#test_Amman_2006
* Started org.joda.time.tz.TestCompiler#testDateTimeZoneBuilder
Exception in thread "Thread-1" java.lang.NullPointerException
	at org.joda.time.tz.ZoneInfoCompiler.verbose(ZoneInfoCompiler.java:78)
	at org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.create(DateTimeZoneBuilder.java:1460)
	at org.joda.time.tz.DateTimeZoneBuilder.toDateTimeZone(DateTimeZoneBuilder.java:396)
	at org.joda.time.tz.TestCompiler$1.run(TestCompiler.java:94)
	at java.lang.Thread.run(Thread.java:745)
* Failure: null | testDateTimeZoneBuilder(org.joda.time.tz.TestCompiler)
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNotNull(Assert.java:256)
	at junit.framework.Assert.assertNotNull(Assert.java:248)
	at junit.framework.TestCase.assertNotNull(TestCase.java:417)
	at org.joda.time.tz.TestCompiler.testDateTimeZoneBuilder(TestCompiler.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.joda.time.tz.TestCompiler#testDateTimeZoneBuilder
* Started org.joda.time.tz.TestCompiler#testCompile
Writing zoneinfo files
Writing ZoneInfoMap
* Finished org.joda.time.tz.TestCompiler#testCompile
* Started org.joda.time.tz.TestCompiler#test_2400_last
* Finished org.joda.time.tz.TestCompiler#test_2400_last
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Time/11/Time/developer/0/Time-11b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Time/11/Time/developer/0/Time-11b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Time/11/Time/developer/0/Time-11b-developer.0/statistics.csv'
* Computation finished

DONE!
