* Checking out Chart-8 to /scratch/acp13jcd/run_gzoltar_4609_Chart-8
* Compiling Chart-8
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.jfree.data.time.junit.WeekTests#testGetFirstMillisecondWithCalendar
* Finished org.jfree.data.time.junit.WeekTests#testGetFirstMillisecondWithCalendar
* Started org.jfree.data.time.junit.WeekTests#testGetStart
* Finished org.jfree.data.time.junit.WeekTests#testGetStart
* Started org.jfree.data.time.junit.WeekTests#testWeek12005
* Finished org.jfree.data.time.junit.WeekTests#testWeek12005
* Started org.jfree.data.time.junit.WeekTests#testSerialization
* Finished org.jfree.data.time.junit.WeekTests#testSerialization
* Started org.jfree.data.time.junit.WeekTests#testNext
* Finished org.jfree.data.time.junit.WeekTests#testNext
* Started org.jfree.data.time.junit.WeekTests#testW1Y1900Previous
* Finished org.jfree.data.time.junit.WeekTests#testW1Y1900Previous
* Started org.jfree.data.time.junit.WeekTests#testGetLastMillisecondWithCalendar
* Finished org.jfree.data.time.junit.WeekTests#testGetLastMillisecondWithCalendar
* Started org.jfree.data.time.junit.WeekTests#testGetFirstMillisecond
* Finished org.jfree.data.time.junit.WeekTests#testGetFirstMillisecond
* Started org.jfree.data.time.junit.WeekTests#testGetFirstMillisecondWithTimeZone
* Finished org.jfree.data.time.junit.WeekTests#testGetFirstMillisecondWithTimeZone
* Started org.jfree.data.time.junit.WeekTests#testNotCloneable
* Finished org.jfree.data.time.junit.WeekTests#testNotCloneable
* Started org.jfree.data.time.junit.WeekTests#testHashcode
* Finished org.jfree.data.time.junit.WeekTests#testHashcode
* Started org.jfree.data.time.junit.WeekTests#testW52Y9999Next
* Finished org.jfree.data.time.junit.WeekTests#testW52Y9999Next
* Started org.jfree.data.time.junit.WeekTests#testGetSerialIndex
* Finished org.jfree.data.time.junit.WeekTests#testGetSerialIndex
* Started org.jfree.data.time.junit.WeekTests#testW52Y9999Previous
* Finished org.jfree.data.time.junit.WeekTests#testW52Y9999Previous
* Started org.jfree.data.time.junit.WeekTests#testEquals
* Finished org.jfree.data.time.junit.WeekTests#testEquals
* Started org.jfree.data.time.junit.WeekTests#testGetEnd
* Finished org.jfree.data.time.junit.WeekTests#testGetEnd
* Started org.jfree.data.time.junit.WeekTests#testWeek532005
* Finished org.jfree.data.time.junit.WeekTests#testWeek532005
* Started org.jfree.data.time.junit.WeekTests#testW1Y1900Next
* Finished org.jfree.data.time.junit.WeekTests#testW1Y1900Next
* Started org.jfree.data.time.junit.WeekTests#testBug1448828
* Finished org.jfree.data.time.junit.WeekTests#testBug1448828
* Started org.jfree.data.time.junit.WeekTests#testBug1498805
* Finished org.jfree.data.time.junit.WeekTests#testBug1498805
* Started org.jfree.data.time.junit.WeekTests#testGetLastMillisecond
* Finished org.jfree.data.time.junit.WeekTests#testGetLastMillisecond
* Started org.jfree.data.time.junit.WeekTests#testGetLastMillisecondWithTimeZone
* Finished org.jfree.data.time.junit.WeekTests#testGetLastMillisecondWithTimeZone
* Started org.jfree.data.time.junit.WeekTests#testConstructor
* Failure: expected:<35> but was:<34> | testConstructor(org.jfree.data.time.junit.WeekTests)
junit.framework.AssertionFailedError: expected:<35> but was:<34>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.Assert.assertEquals(Assert.java:241)
	at junit.framework.TestCase.assertEquals(TestCase.java:409)
	at org.jfree.data.time.junit.WeekTests.testConstructor(WeekTests.java:530)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.jfree.data.time.junit.WeekTests#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Chart/8/Chart/developer/0/Chart-8b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Chart/8/Chart/developer/0/Chart-8b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Chart/8/Chart/developer/0/Chart-8b-developer.0/statistics.csv'
* Computation finished

DONE!
