* Checking out Math-5 to /scratch/acp13jcd/run_gzoltar_57660_Math-5
* Compiling Math-5
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_57660_Math-5/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeImaginary
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeImaginary
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testZeroImaginary
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testZeroImaginary
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testDifferentImaginaryChar
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testDifferentImaginaryChar
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testFormatNumber
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testFormatNumber
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testNan
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testNan
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testGetRealFormat
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testGetRealFormat
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeBoth
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeBoth
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeReal
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNegativeReal
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testGetImaginaryFormat
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testGetImaginaryFormat
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeInfinity
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeInfinity
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testTrimOneImaginary
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testTrimOneImaginary
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testPaseNegativeInfinity
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testPaseNegativeInfinity
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseDifferentImaginaryChar
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseDifferentImaginaryChar
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testDefaultFormatComplex
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testDefaultFormatComplex
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testZeroReal
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testZeroReal
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeBoth
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeBoth
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeReal
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeReal
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeImaginary
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testNegativeImaginary
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testPositiveInfinity
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testPositiveInfinity
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testForgottenImaginaryCharacter
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testForgottenImaginaryCharacter
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseZeroReal
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseZeroReal
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNan
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseNan
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseZeroImaginary
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParseZeroImaginary
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math3.complex.FrenchComplexFormatTest#testSimpleWithDecimals
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeImaginary
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeImaginary
* Started org.apache.commons.math3.complex.ComplexFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math3.complex.ComplexFormatTest#testZeroImaginary
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testZeroImaginary
* Started org.apache.commons.math3.complex.ComplexFormatTest#testDifferentImaginaryChar
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testDifferentImaginaryChar
* Started org.apache.commons.math3.complex.ComplexFormatTest#testFormatNumber
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testFormatNumber
* Started org.apache.commons.math3.complex.ComplexFormatTest#testNan
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testNan
* Started org.apache.commons.math3.complex.ComplexFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math3.complex.ComplexFormatTest#testGetRealFormat
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testGetRealFormat
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeBoth
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeBoth
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeReal
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseNegativeReal
* Started org.apache.commons.math3.complex.ComplexFormatTest#testGetImaginaryFormat
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testGetImaginaryFormat
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math3.complex.ComplexFormatTest#testNegativeInfinity
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testNegativeInfinity
* Started org.apache.commons.math3.complex.ComplexFormatTest#testTrimOneImaginary
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testTrimOneImaginary
* Started org.apache.commons.math3.complex.ComplexFormatTest#testPaseNegativeInfinity
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testPaseNegativeInfinity
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseDifferentImaginaryChar
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseDifferentImaginaryChar
* Started org.apache.commons.math3.complex.ComplexFormatTest#testDefaultFormatComplex
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testDefaultFormatComplex
* Started org.apache.commons.math3.complex.ComplexFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math3.complex.ComplexFormatTest#testZeroReal
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testZeroReal
* Started org.apache.commons.math3.complex.ComplexFormatTest#testNegativeBoth
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testNegativeBoth
* Started org.apache.commons.math3.complex.ComplexFormatTest#testNegativeReal
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testNegativeReal
* Started org.apache.commons.math3.complex.ComplexFormatTest#testNegativeImaginary
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testNegativeImaginary
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math3.complex.ComplexFormatTest#testPositiveInfinity
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testPositiveInfinity
* Started org.apache.commons.math3.complex.ComplexFormatTest#testForgottenImaginaryCharacter
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testForgottenImaginaryCharacter
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseZeroReal
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseZeroReal
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseNan
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseNan
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParseZeroImaginary
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParseZeroImaginary
* Started org.apache.commons.math3.complex.ComplexFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math3.complex.ComplexFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math3.complex.ComplexFormatTest#testSimpleWithDecimals
* Started org.apache.commons.math3.complex.ComplexFieldTest#testOne
* Finished org.apache.commons.math3.complex.ComplexFieldTest#testOne
* Started org.apache.commons.math3.complex.ComplexFieldTest#testZero
* Finished org.apache.commons.math3.complex.ComplexFieldTest#testZero
* Started org.apache.commons.math3.complex.ComplexFieldTest#testSerial
* Finished org.apache.commons.math3.complex.ComplexFieldTest#testSerial
* Started org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexInf
* Finished org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexInf
* Started org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexNaN
* Finished org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexNaN
* Started org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexIllegalModulus
* Finished org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2ComplexIllegalModulus
* Started org.apache.commons.math3.complex.ComplexUtilsTest#testConvertToComplex
* Finished org.apache.commons.math3.complex.ComplexUtilsTest#testConvertToComplex
* Started org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2Complex
* Finished org.apache.commons.math3.complex.ComplexUtilsTest#testPolar2Complex
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocalReal
* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocalReal
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocalZero
* Failure: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)> | testReciprocalZero(org.apache.commons.math3.complex.ComplexTest)
java.lang.AssertionError: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.math3.complex.ComplexTest.testReciprocalZero(ComplexTest.java:334)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocalZero
* Started org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_NAN_Inf
* Finished org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_NAN_Inf
* Started org.apache.commons.math3.complex.ComplexTest#testTanhInf
* Finished org.apache.commons.math3.complex.ComplexTest#testTanhInf
* Started org.apache.commons.math3.complex.ComplexTest#testTanhNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testTanhNaN
* Started org.apache.commons.math3.complex.ComplexTest#testConjugateNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testConjugateNaN
* Started org.apache.commons.math3.complex.ComplexTest#testScalarDivideInf
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarDivideInf
* Started org.apache.commons.math3.complex.ComplexTest#testScalarDivideNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarDivideNaN
* Started org.apache.commons.math3.complex.ComplexTest#testScalarMultiplyInf
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarMultiplyInf
* Started org.apache.commons.math3.complex.ComplexTest#testScalarMultiplyNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarMultiplyNaN
* Started org.apache.commons.math3.complex.ComplexTest#testDivideImaginary
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideImaginary
* Started org.apache.commons.math3.complex.ComplexTest#testAcosInf
* Finished org.apache.commons.math3.complex.ComplexTest#testAcosInf
* Started org.apache.commons.math3.complex.ComplexTest#testAcosNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testAcosNaN
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsClass
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsClass
* Started org.apache.commons.math3.complex.ComplexTest#testAbs
* Finished org.apache.commons.math3.complex.ComplexTest#testAbs
* Started org.apache.commons.math3.complex.ComplexTest#testAdd
* Finished org.apache.commons.math3.complex.ComplexTest#testAdd
* Started org.apache.commons.math3.complex.ComplexTest#testCos
* Finished org.apache.commons.math3.complex.ComplexTest#testCos
* Started org.apache.commons.math3.complex.ComplexTest#testExp
* Finished org.apache.commons.math3.complex.ComplexTest#testExp
* Started org.apache.commons.math3.complex.ComplexTest#testLog
* Finished org.apache.commons.math3.complex.ComplexTest#testLog
* Started org.apache.commons.math3.complex.ComplexTest#testPow
* Finished org.apache.commons.math3.complex.ComplexTest#testPow
* Started org.apache.commons.math3.complex.ComplexTest#testSin
* Finished org.apache.commons.math3.complex.ComplexTest#testSin
* Started org.apache.commons.math3.complex.ComplexTest#testTan
* Finished org.apache.commons.math3.complex.ComplexTest#testTan
* Started org.apache.commons.math3.complex.ComplexTest#testSubtract
* Finished org.apache.commons.math3.complex.ComplexTest#testSubtract
* Started org.apache.commons.math3.complex.ComplexTest#testScalarAdd
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarAdd
* Started org.apache.commons.math3.complex.ComplexTest#testScalarPow
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarPow
* Started org.apache.commons.math3.complex.ComplexTest#testDivideNaNInf
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideNaNInf
* Started org.apache.commons.math3.complex.ComplexTest#testAtanI
* Finished org.apache.commons.math3.complex.ComplexTest#testAtanI
* Started org.apache.commons.math3.complex.ComplexTest#testAcos
* Finished org.apache.commons.math3.complex.ComplexTest#testAcos
* Started org.apache.commons.math3.complex.ComplexTest#testAsin
* Finished org.apache.commons.math3.complex.ComplexTest#testAsin
* Started org.apache.commons.math3.complex.ComplexTest#testAtan
* Finished org.apache.commons.math3.complex.ComplexTest#testAtan
* Started org.apache.commons.math3.complex.ComplexTest#testCosh
* Finished org.apache.commons.math3.complex.ComplexTest#testCosh
* Started org.apache.commons.math3.complex.ComplexTest#testSinh
* Finished org.apache.commons.math3.complex.ComplexTest#testSinh
* Started org.apache.commons.math3.complex.ComplexTest#testTanh
* Finished org.apache.commons.math3.complex.ComplexTest#testTanh
* Started org.apache.commons.math3.complex.ComplexTest#testAsinInf
* Finished org.apache.commons.math3.complex.ComplexTest#testAsinInf
* Started org.apache.commons.math3.complex.ComplexTest#testAsinNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testAsinNaN
* Started org.apache.commons.math3.complex.ComplexTest#testAtanInf
* Finished org.apache.commons.math3.complex.ComplexTest#testAtanInf
* Started org.apache.commons.math3.complex.ComplexTest#testAtanNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testAtanNaN
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocal
* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocal
* Started org.apache.commons.math3.complex.ComplexTest#testScalarAddInf
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarAddInf
* Started org.apache.commons.math3.complex.ComplexTest#testScalarAddNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarAddNaN
* Started org.apache.commons.math3.complex.ComplexTest#testScalarPowZero
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarPowZero
* Started org.apache.commons.math3.complex.ComplexTest#testScalarDivide
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarDivide
* Started org.apache.commons.math3.complex.ComplexTest#testDivideInf
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideInf
* Started org.apache.commons.math3.complex.ComplexTest#testDivideNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideNaN
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsRealDifference
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsRealDifference
* Started org.apache.commons.math3.complex.ComplexTest#testNegateNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testNegateNaN
* Started org.apache.commons.math3.complex.ComplexTest#testTanhCritical
* Finished org.apache.commons.math3.complex.ComplexTest#testTanhCritical
* Started org.apache.commons.math3.complex.ComplexTest#testPowZero
* Finished org.apache.commons.math3.complex.ComplexTest#testPowZero
* Started org.apache.commons.math3.complex.ComplexTest#testScalarPowInf
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarPowInf
* Started org.apache.commons.math3.complex.ComplexTest#testScalarMultiply
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarMultiply
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtImaginaryZero
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtImaginaryZero
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtRealPositive
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtRealPositive
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsNull
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsNull
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsSame
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsSame
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsTrue
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsTrue
* Started org.apache.commons.math3.complex.ComplexTest#testSqrt1zNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrt1zNaN
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtRealNegative
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtRealNegative
* Started org.apache.commons.math3.complex.ComplexTest#testScalarPowNaNBase
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarPowNaNBase
* Started org.apache.commons.math3.complex.ComplexTest#testGetArgument
* Finished org.apache.commons.math3.complex.ComplexTest#testGetArgument
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtPolar
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtPolar
* Started org.apache.commons.math3.complex.ComplexTest#testMultiplyNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testMultiplyNaN
* Started org.apache.commons.math3.complex.ComplexTest#testLogZero
* Finished org.apache.commons.math3.complex.ComplexTest#testLogZero
* Started org.apache.commons.math3.complex.ComplexTest#testConjugate
* Finished org.apache.commons.math3.complex.ComplexTest#testConjugate
* Started org.apache.commons.math3.complex.ComplexTest#testMultiplyInfInf
* Finished org.apache.commons.math3.complex.ComplexTest#testMultiplyInfInf
* Started org.apache.commons.math3.complex.ComplexTest#testNthRoot_normal_fourthRoot
* Finished org.apache.commons.math3.complex.ComplexTest#testNthRoot_normal_fourthRoot
* Started org.apache.commons.math3.complex.ComplexTest#testMultiplyNaNInf
* Finished org.apache.commons.math3.complex.ComplexTest#testMultiplyNaNInf
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsImaginaryDifference
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsImaginaryDifference
* Started org.apache.commons.math3.complex.ComplexTest#testScalarSubtractInf
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarSubtractInf
* Started org.apache.commons.math3.complex.ComplexTest#testScalarSubtractNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarSubtractNaN
* Started org.apache.commons.math3.complex.ComplexTest#testTanCritical
* Finished org.apache.commons.math3.complex.ComplexTest#testTanCritical
* Started org.apache.commons.math3.complex.ComplexTest#testPowNaNBase
* Finished org.apache.commons.math3.complex.ComplexTest#testPowNaNBase
* Started org.apache.commons.math3.complex.ComplexTest#testMath221
* Finished org.apache.commons.math3.complex.ComplexTest#testMath221
* Started org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
* Finished org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
* Started org.apache.commons.math3.complex.ComplexTest#testGetArgumentInf
* Finished org.apache.commons.math3.complex.ComplexTest#testGetArgumentInf
* Started org.apache.commons.math3.complex.ComplexTest#testGetArgumentNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testGetArgumentNaN
* Started org.apache.commons.math3.complex.ComplexTest#testConstructorNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testConstructorNaN
* Started org.apache.commons.math3.complex.ComplexTest#testCoshInf
* Finished org.apache.commons.math3.complex.ComplexTest#testCoshInf
* Started org.apache.commons.math3.complex.ComplexTest#testCoshNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testCoshNaN
* Started org.apache.commons.math3.complex.ComplexTest#testPowNaNExponent
* Finished org.apache.commons.math3.complex.ComplexTest#testPowNaNExponent
* Started org.apache.commons.math3.complex.ComplexTest#testHashCode
* Finished org.apache.commons.math3.complex.ComplexTest#testHashCode
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtRealZero
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtRealZero
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtImaginaryNegative
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtImaginaryNegative
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocalInf
* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocalInf
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocalNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocalNaN
* Started org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_thirdRoot_realPartZero
* Finished org.apache.commons.math3.complex.ComplexTest#testNthRoot_cornercase_thirdRoot_realPartZero
* Started org.apache.commons.math3.complex.ComplexTest#testScalarDivideZero
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarDivideZero
* Started org.apache.commons.math3.complex.ComplexTest#testScalarSubtract
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarSubtract
* Started org.apache.commons.math3.complex.ComplexTest#testAbsNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testAbsNaN
* Started org.apache.commons.math3.complex.ComplexTest#testAddInf
* Finished org.apache.commons.math3.complex.ComplexTest#testAddInf
* Started org.apache.commons.math3.complex.ComplexTest#testAddNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testAddNaN
* Started org.apache.commons.math3.complex.ComplexTest#testCosInf
* Finished org.apache.commons.math3.complex.ComplexTest#testCosInf
* Started org.apache.commons.math3.complex.ComplexTest#testCosNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testCosNaN
* Started org.apache.commons.math3.complex.ComplexTest#testDivide
* Finished org.apache.commons.math3.complex.ComplexTest#testDivide
* Started org.apache.commons.math3.complex.ComplexTest#testExpInf
* Finished org.apache.commons.math3.complex.ComplexTest#testExpInf
* Started org.apache.commons.math3.complex.ComplexTest#testExpNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testExpNaN
* Started org.apache.commons.math3.complex.ComplexTest#testMultiply
* Finished org.apache.commons.math3.complex.ComplexTest#testMultiply
* Started org.apache.commons.math3.complex.ComplexTest#testDivideReal
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideReal
* Started org.apache.commons.math3.complex.ComplexTest#testDivideZero
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideZero
* Started org.apache.commons.math3.complex.ComplexTest#testEqualsNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testEqualsNaN
* Started org.apache.commons.math3.complex.ComplexTest#testLogInf
* Finished org.apache.commons.math3.complex.ComplexTest#testLogInf
* Started org.apache.commons.math3.complex.ComplexTest#testLogNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testLogNaN
* Started org.apache.commons.math3.complex.ComplexTest#testNegate
* Finished org.apache.commons.math3.complex.ComplexTest#testNegate
* Started org.apache.commons.math3.complex.ComplexTest#testPowInf
* Finished org.apache.commons.math3.complex.ComplexTest#testPowInf
* Started org.apache.commons.math3.complex.ComplexTest#testConjugateInfiinite
* Finished org.apache.commons.math3.complex.ComplexTest#testConjugateInfiinite
* Started org.apache.commons.math3.complex.ComplexTest#testSinhInf
* Finished org.apache.commons.math3.complex.ComplexTest#testSinhInf
* Started org.apache.commons.math3.complex.ComplexTest#testSinhNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testSinhNaN
* Started org.apache.commons.math3.complex.ComplexTest#testSerial
* Finished org.apache.commons.math3.complex.ComplexTest#testSerial
* Started org.apache.commons.math3.complex.ComplexTest#testSinInf
* Finished org.apache.commons.math3.complex.ComplexTest#testSinInf
* Started org.apache.commons.math3.complex.ComplexTest#testSinNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testSinNaN
* Started org.apache.commons.math3.complex.ComplexTest#testSqrt1z
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrt1z
* Started org.apache.commons.math3.complex.ComplexTest#testTanInf
* Finished org.apache.commons.math3.complex.ComplexTest#testTanInf
* Started org.apache.commons.math3.complex.ComplexTest#testTanNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testTanNaN
* Started org.apache.commons.math3.complex.ComplexTest#testNthRoot_normal_thirdRoot
* Finished org.apache.commons.math3.complex.ComplexTest#testNthRoot_normal_thirdRoot
* Started org.apache.commons.math3.complex.ComplexTest#testpowNull
* Finished org.apache.commons.math3.complex.ComplexTest#testpowNull
* Started org.apache.commons.math3.complex.ComplexTest#testSubtractInf
* Finished org.apache.commons.math3.complex.ComplexTest#testSubtractInf
* Started org.apache.commons.math3.complex.ComplexTest#testSubtractNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testSubtractNaN
* Started org.apache.commons.math3.complex.ComplexTest#testAbsInfinite
* Finished org.apache.commons.math3.complex.ComplexTest#testAbsInfinite
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtInf
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtInf
* Started org.apache.commons.math3.complex.ComplexTest#testSqrtNaN
* Finished org.apache.commons.math3.complex.ComplexTest#testSqrtNaN
* Started org.apache.commons.math3.complex.ComplexTest#testDivideZeroZero
* Finished org.apache.commons.math3.complex.ComplexTest#testDivideZeroZero
* Started org.apache.commons.math3.complex.ComplexTest#testConstructor
* Finished org.apache.commons.math3.complex.ComplexTest#testConstructor
* Started org.apache.commons.math3.complex.ComplexTest#testScalarPowNaNExponent
* Finished org.apache.commons.math3.complex.ComplexTest#testScalarPowNaNExponent
* Started org.apache.commons.math3.complex.ComplexTest#testReciprocalImaginary
* Finished org.apache.commons.math3.complex.ComplexTest#testReciprocalImaginary
* Ignored: org.apache.commons.math3.linear.EigenDecompositionTest#testNormalDistributionUnsymmetricMatrix
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRootNonSymmetric
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRootNonSymmetric
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension4WithoutSplit
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension4WithoutSplit
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testUnsymmetric
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testUnsymmetric
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testEigenvectors
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testEigenvectors
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testTridiagonal
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testTridiagonal
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension1
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension1
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension2
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension2
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension3
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension3
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimensions
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimensions
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRootNonPositiveDefinite
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRootNonPositiveDefinite
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testEigenvalues
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testEigenvalues
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testRepeatedEigenvalue
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testRepeatedEigenvalue
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testAEqualVDVt
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testAEqualVDVt
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testMath308
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testMath308
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testMath848
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testMath848
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDiagonal
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDiagonal
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testSymmetric
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testSymmetric
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDistinctEigenvalues
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDistinctEigenvalues
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testVOrthogonal
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testVOrthogonal
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRoot
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testSquareRoot
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension3MultipleRoot
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension3MultipleRoot
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testMathpbx02
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testMathpbx02
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testMathpbx03
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testMathpbx03
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testBigMatrix
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testBigMatrix
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testDimension4WithSplit
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testDimension4WithSplit
* Started org.apache.commons.math3.linear.EigenDecompositionTest#testZeroDivide
* Finished org.apache.commons.math3.linear.EigenDecompositionTest#testZeroDivide
* Ignored: org.apache.commons.math3.linear.EigenDecompositionTest#testRandomUnsymmetricMatrix
* Started org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testLinearFunction
* Finished org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testLinearFunction
* Started org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuadraticFunction
* Finished org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuadraticFunction
* Started org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testParameters
* Finished org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testParameters
* Started org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuinticFunction2
* Finished org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuinticFunction2
* Started org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuinticFunction
* Finished org.apache.commons.math3.analysis.solvers.LaguerreSolverTest#testQuinticFunction
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testAdHocData
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testAdHocData
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformComplex
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformComplex
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#test2DDataUnitary
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#test2DDataUnitary
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testSinFunction
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testSinFunction
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionSizeNotAPowerOfTwo
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionSizeNotAPowerOfTwo
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testStandardTransformReal
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testStandardTransformReal
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformComplexSizeNotAPowerOfTwo
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformComplexSizeNotAPowerOfTwo
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionInvalidBounds
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformFunctionInvalidBounds
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#test2DData
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#test2DData
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformRealSizeNotAPowerOfTwo
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testTransformRealSizeNotAPowerOfTwo
* Started org.apache.commons.math3.transform.FastFourierTransformerTest#testStandardTransformFunction
* Finished org.apache.commons.math3.transform.FastFourierTransformerTest#testStandardTransformFunction
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testParameters[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testParameters[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testAdHocData[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testAdHocData[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testSinFunction[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testSinFunction[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealFirstElementNotZero[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealFirstElementNotZero[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidBounds[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidBounds[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealInvalidDataSize[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealInvalidDataSize[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidDataSize[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidDataSize[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformReal[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformReal[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunction[0]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunction[0]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testParameters[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testParameters[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testAdHocData[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testAdHocData[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testSinFunction[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testSinFunction[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealFirstElementNotZero[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealFirstElementNotZero[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidBounds[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidBounds[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealInvalidDataSize[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformRealInvalidDataSize[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidDataSize[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunctionInvalidDataSize[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformReal[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformReal[1]
* Started org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunction[1]
* Finished org.apache.commons.math3.transform.FastSineTransformerTest#testTransformFunction[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testParameters[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testParameters[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testAdHocData[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testAdHocData[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testSinFunction[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testSinFunction[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidBounds[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidBounds[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformRealInvalidDataSize[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformRealInvalidDataSize[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidDataSize[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidDataSize[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformReal[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformReal[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunction[0]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunction[0]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testParameters[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testParameters[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testAdHocData[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testAdHocData[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testSinFunction[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testSinFunction[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionNotStrictlyPositiveNumberOfSamples[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidBounds[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidBounds[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformRealInvalidDataSize[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformRealInvalidDataSize[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidDataSize[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunctionInvalidDataSize[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformReal[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformReal[1]
* Started org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunction[1]
* Finished org.apache.commons.math3.transform.FastCosineTransformerTest#testTransformFunction[1]
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/5/Math/developer/0/Math-5b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/5/Math/developer/0/Math-5b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/5/Math/developer/0/Math-5b-developer.0/statistics.csv'
* Computation finished

DONE!
