* Checking out Math-45 to /scratch/acp13jcd/run_gzoltar_68204_Math-45
* Compiling Math-45
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_68204_Math-45/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testPlane
* Finished org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testPlane
* Started org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testPreconditions
* Finished org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testPreconditions
* Started org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testParaboloid
* Finished org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest#testParaboloid
* Started org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest#testLinearFunction2D
* Finished org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest#testLinearFunction2D
* Started org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest#testParaboloid2D
* Finished org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest#testParaboloid2D
* Started org.apache.commons.math.linear.MatrixUtilsTest#testFractionConverter
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testFractionConverter
* Started org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testBigFractionConverter
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testBigFractionConverter
* Started org.apache.commons.math.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineMixedTypes
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineMixedTypes
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testZeroVectors
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testZeroVectors
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testMisc
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testMisc
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testConstructors
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testConstructors
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombinePreconditionMixedType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombinePreconditionMixedType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testBasicFunctions
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testBasicFunctions
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfSameType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfSameType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombinePreconditionSameType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombinePreconditionSameType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testDataInOut
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testDataInOut
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testPredicates
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testPredicates
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfMixedTypes
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfMixedTypes
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineSameType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineSameType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testMapFunctions
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testMapFunctions
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCosine
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCosine
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition1
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition1
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition2
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition2
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition3
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCosinePrecondition3
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testMinMax
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testMinMax
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfPreconditionSameType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfPreconditionSameType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testOuterProduct
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testOuterProduct
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfPreconditionMixedType
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testCombineToSelfPreconditionMixedType
* Started org.apache.commons.math.linear.ArrayRealVectorTest#testSerial
* Finished org.apache.commons.math.linear.ArrayRealVectorTest#testSerial
* Started org.apache.commons.math.linear.SparseRealVectorTest#testMisc
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testMisc
* Started org.apache.commons.math.linear.SparseRealVectorTest#testConstructors
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testConstructors
* Started org.apache.commons.math.linear.SparseRealVectorTest#testBasicFunctions
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testBasicFunctions
* Started org.apache.commons.math.linear.SparseRealVectorTest#testDataInOut
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testDataInOut
* Started org.apache.commons.math.linear.SparseRealVectorTest#testPredicates
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testPredicates
* Started org.apache.commons.math.linear.SparseRealVectorTest#testConcurrentModification
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testConcurrentModification
* Started org.apache.commons.math.linear.SparseRealVectorTest#testMapFunctions
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testMapFunctions
* Started org.apache.commons.math.linear.SparseRealVectorTest#testOuterProduct
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testOuterProduct
* Started org.apache.commons.math.linear.SparseRealVectorTest#testSerial
* Finished org.apache.commons.math.linear.SparseRealVectorTest#testSerial
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testFrobeniusNorm
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testFrobeniusNorm
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testOperate
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testOperate
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testExamples
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testExamples
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetEntry
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetEntry
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testAddFail
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testAddFail
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testAdd
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testAdd
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testScalarAdd
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testScalarAdd
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPower
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPower
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testTrace
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testTrace
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testNorm
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testNorm
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testWalk
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testWalk
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testToString
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testToString
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRowMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRowMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPlusMinus
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPlusMinus
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRowVector
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRowVector
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMultiply2
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMultiply2
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testDimensions
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testDimensions
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testCopySubMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testCopySubMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPremultiplyVector
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPremultiplyVector
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testCopyFunctions
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testCopyFunctions
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetSubMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetSubMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMath209
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMath209
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetVectors
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetVectors
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumn
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumn
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumnMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumnMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumn
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumn
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumnVector
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetColumnVector
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMultiply
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testMultiply
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRow
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRow
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testEqualsAndHashCode
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testEqualsAndHashCode
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSerial
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSerial
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRow
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetRow
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testTranspose
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testTranspose
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumnMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumnMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPremultiply
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testPremultiply
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRowMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRowMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumnVector
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetColumnVector
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetSubMatrix
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testSetSubMatrix
* Started org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRowVector
* Finished org.apache.commons.math.linear.Array2DRowRealMatrixTest#testGetRowVector
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSetSubVector
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSetSubVector
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testGetEntry
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testGetEntry
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testAllButExcluded
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testAllButExcluded
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testGetSubVector
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testGetSubVector
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSparseIterator
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSparseIterator
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testIterator
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testIterator
* Started org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSetEntry
* Finished org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest#testSetEntry
* Started org.apache.commons.math.linear.LUSolverTest#testSolve
* Finished org.apache.commons.math.linear.LUSolverTest#testSolve
* Started org.apache.commons.math.linear.LUSolverTest#testThreshold
* Finished org.apache.commons.math.linear.LUSolverTest#testThreshold
* Started org.apache.commons.math.linear.LUSolverTest#testDeterminant
* Finished org.apache.commons.math.linear.LUSolverTest#testDeterminant
* Started org.apache.commons.math.linear.LUSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.LUSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.LUSolverTest#testSolveSingularityErrors
* Finished org.apache.commons.math.linear.LUSolverTest#testSolveSingularityErrors
* Started org.apache.commons.math.linear.LUSolverTest#testSingular
* Finished org.apache.commons.math.linear.LUSolverTest#testSingular
* Started org.apache.commons.math.linear.CholeskySolverTest#testSolve
* Finished org.apache.commons.math.linear.CholeskySolverTest#testSolve
* Started org.apache.commons.math.linear.CholeskySolverTest#testDeterminant
* Finished org.apache.commons.math.linear.CholeskySolverTest#testDeterminant
* Started org.apache.commons.math.linear.CholeskySolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.CholeskySolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension4WithoutSplit
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension4WithoutSplit
* Started org.apache.commons.math.linear.EigenDecompositionTest#testEigenvectors
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testEigenvectors
* Started org.apache.commons.math.linear.EigenDecompositionTest#testTridiagonal
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testTridiagonal
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension1
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension1
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension2
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension2
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension3
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension3
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimensions
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimensions
* Started org.apache.commons.math.linear.EigenDecompositionTest#testEigenvalues
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testEigenvalues
* Started org.apache.commons.math.linear.EigenDecompositionTest#testRepeatedEigenvalue
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testRepeatedEigenvalue
* Started org.apache.commons.math.linear.EigenDecompositionTest#testAEqualVDVt
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testAEqualVDVt
* Started org.apache.commons.math.linear.EigenDecompositionTest#testMath308
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testMath308
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDiagonal
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDiagonal
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDistinctEigenvalues
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDistinctEigenvalues
* Started org.apache.commons.math.linear.EigenDecompositionTest#testVOrthogonal
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testVOrthogonal
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension3MultipleRoot
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension3MultipleRoot
* Started org.apache.commons.math.linear.EigenDecompositionTest#testMathpbx02
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testMathpbx02
* Started org.apache.commons.math.linear.EigenDecompositionTest#testMathpbx03
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testMathpbx03
* Started org.apache.commons.math.linear.EigenDecompositionTest#testBigMatrix
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testBigMatrix
* Started org.apache.commons.math.linear.EigenDecompositionTest#testDimension4WithSplit
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testDimension4WithSplit
* Started org.apache.commons.math.linear.EigenDecompositionTest#testZeroDivide
* Finished org.apache.commons.math.linear.EigenDecompositionTest#testZeroDivide
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testOverdetermined
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testOverdetermined
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testSolve
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testSolve
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testRank
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testRank
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testSolveRankErrors
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testSolveRankErrors
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.PivotingQRSolverTest#testUnderdetermined
* Finished org.apache.commons.math.linear.PivotingQRSolverTest#testUnderdetermined
* Started org.apache.commons.math.linear.ConjugateGradientTest#testMismatchedOperatorDimensions
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testMismatchedOperatorDimensions
* Started org.apache.commons.math.linear.ConjugateGradientTest#testDimensionMismatchRightHandSide
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testDimensionMismatchRightHandSide
* Started org.apache.commons.math.linear.ConjugateGradientTest#testNonSquarePreconditioner
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testNonSquarePreconditioner
* Started org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedResidual
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedResidual
* Started org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedResidual
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedResidual
* Started org.apache.commons.math.linear.ConjugateGradientTest#testNonPositiveDefinitePreconditioner
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testNonPositiveDefinitePreconditioner
* Started org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedSolution2
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedSolution2
* Started org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedInPlaceSolutionWithInitialGuess
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedInPlaceSolutionWithInitialGuess
* Started org.apache.commons.math.linear.ConjugateGradientTest#testNonSquareOperator
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testNonSquareOperator
* Started org.apache.commons.math.linear.ConjugateGradientTest#testNonPositiveDefiniteLinearOperator
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testNonPositiveDefiniteLinearOperator
* Started org.apache.commons.math.linear.ConjugateGradientTest#testDimensionMismatchSolution
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testDimensionMismatchSolution
* Started org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedSolutionWithInitialGuess
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedSolutionWithInitialGuess
* Started org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedSolution
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testPreconditionedSolution
* Started org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedSolution
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testUnpreconditionedSolution
* Started org.apache.commons.math.linear.ConjugateGradientTest#testEventManagement
* Finished org.apache.commons.math.linear.ConjugateGradientTest#testEventManagement
* Started org.apache.commons.math.linear.EigenSolverTest#testSolve
* Finished org.apache.commons.math.linear.EigenSolverTest#testSolve
* Started org.apache.commons.math.linear.EigenSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.EigenSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.EigenSolverTest#testNonInvertible
* Finished org.apache.commons.math.linear.EigenSolverTest#testNonInvertible
* Started org.apache.commons.math.linear.EigenSolverTest#testInvertible
* Finished org.apache.commons.math.linear.EigenSolverTest#testInvertible
* Started org.apache.commons.math.linear.RealVectorFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math.linear.RealVectorFormatTest#testForgottenSeparator
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testForgottenSeparator
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseZeroX
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseZeroX
* Started org.apache.commons.math.linear.RealVectorFormatTest#testNan
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testNan
* Started org.apache.commons.math.linear.RealVectorFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeX
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeX
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeY
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeY
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeZ
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeZ
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeAll
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeAll
* Started org.apache.commons.math.linear.RealVectorFormatTest#testForgottenPrefix
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testForgottenPrefix
* Started org.apache.commons.math.linear.RealVectorFormatTest#testForgottenSuffix
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testForgottenSuffix
* Started org.apache.commons.math.linear.RealVectorFormatTest#testNegativeX
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testNegativeX
* Started org.apache.commons.math.linear.RealVectorFormatTest#testNegativeY
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testNegativeY
* Started org.apache.commons.math.linear.RealVectorFormatTest#testNegativeZ
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testNegativeZ
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseIgnoredWhitespace
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseIgnoredWhitespace
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNoComponents
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNoComponents
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseManyComponents
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseManyComponents
* Started org.apache.commons.math.linear.RealVectorFormatTest#tesNegativeInfinity
* Finished org.apache.commons.math.linear.RealVectorFormatTest#tesNegativeInfinity
* Started org.apache.commons.math.linear.RealVectorFormatTest#testDefaultFormatRealVectorImpl
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testDefaultFormatRealVectorImpl
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeInfinity
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNegativeInfinity
* Started org.apache.commons.math.linear.RealVectorFormatTest#testNonDefaultSetting
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testNonDefaultSetting
* Started org.apache.commons.math.linear.RealVectorFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math.linear.RealVectorFormatTest#testPositiveInfinity
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testPositiveInfinity
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNonDefaultSetting
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNonDefaultSetting
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParseNan
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParseNan
* Started org.apache.commons.math.linear.RealVectorFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math.linear.RealVectorFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math.linear.RealVectorFormatTest#testSimpleWithDecimals
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testConstructorSingleFormat
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testConstructorSingleFormat
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleWithDecimals
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleWithDecimals
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenSeparator
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenSeparator
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseZeroX
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseZeroX
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNan
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNan
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleWithDecimalsTrunc
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeX
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeX
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeY
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeY
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeZ
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeZ
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeAll
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeAll
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenPrefix
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenPrefix
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenSuffix
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testForgottenSuffix
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeX
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeX
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeY
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeY
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeZ
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNegativeZ
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseIgnoredWhitespace
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseIgnoredWhitespace
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleWithDecimalsTrunc
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleWithDecimalsTrunc
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNoComponents
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNoComponents
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseManyComponents
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseManyComponents
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#tesNegativeInfinity
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#tesNegativeInfinity
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testDefaultFormatRealVectorImpl
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testDefaultFormatRealVectorImpl
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeInfinity
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNegativeInfinity
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNonDefaultSetting
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testNonDefaultSetting
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleNoDecimals
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleNoDecimals
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleNoDecimals
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseSimpleNoDecimals
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testPositiveInfinity
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testPositiveInfinity
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNonDefaultSetting
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNonDefaultSetting
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNan
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParseNan
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParsePositiveInfinity
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testParsePositiveInfinity
* Started org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleWithDecimals
* Finished org.apache.commons.math.linear.FrenchRealVectorFormatTest#testSimpleWithDecimals
* Started org.apache.commons.math.linear.OpenMapRealMatrixTest#testMath679
* Failure: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException | testMath679(org.apache.commons.math.linear.OpenMapRealMatrixTest)
java.lang.AssertionError: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:32)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.linear.OpenMapRealMatrixTest#testMath679
* Started org.apache.commons.math.linear.QRSolverTest#testOverdetermined
* Finished org.apache.commons.math.linear.QRSolverTest#testOverdetermined
* Started org.apache.commons.math.linear.QRSolverTest#testSolve
* Finished org.apache.commons.math.linear.QRSolverTest#testSolve
* Started org.apache.commons.math.linear.QRSolverTest#testRank
* Finished org.apache.commons.math.linear.QRSolverTest#testRank
* Started org.apache.commons.math.linear.QRSolverTest#testSolveRankErrors
* Finished org.apache.commons.math.linear.QRSolverTest#testSolveRankErrors
* Started org.apache.commons.math.linear.QRSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.QRSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.QRSolverTest#testUnderdetermined
* Finished org.apache.commons.math.linear.QRSolverTest#testUnderdetermined
* Started org.apache.commons.math.linear.SingularValueSolverTest#testSolve
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testSolve
* Started org.apache.commons.math.linear.SingularValueSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.SingularValueSolverTest#testConditionNumber
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testConditionNumber
* Started org.apache.commons.math.linear.SingularValueSolverTest#testLeastSquareSolve
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testLeastSquareSolve
* Started org.apache.commons.math.linear.SingularValueSolverTest#testMath320B
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testMath320B
* Started org.apache.commons.math.linear.RealVectorTest#testMap
* Finished org.apache.commons.math.linear.RealVectorTest#testMap
* Started org.apache.commons.math.linear.RealVectorTest#testClone
* Finished org.apache.commons.math.linear.RealVectorTest#testClone
* Started org.apache.commons.math.linear.RealVectorTest#testCombineToSelf
* Finished org.apache.commons.math.linear.RealVectorTest#testCombineToSelf
* Started org.apache.commons.math.linear.RealVectorTest#testCombinePrecondition
* Finished org.apache.commons.math.linear.RealVectorTest#testCombinePrecondition
* Started org.apache.commons.math.linear.RealVectorTest#testCombine
* Finished org.apache.commons.math.linear.RealVectorTest#testCombine
* Started org.apache.commons.math.linear.RealVectorTest#testSparseIterator
* Finished org.apache.commons.math.linear.RealVectorTest#testSparseIterator
* Started org.apache.commons.math.linear.RealVectorTest#testCombineToSelfPrecondition
* Finished org.apache.commons.math.linear.RealVectorTest#testCombineToSelfPrecondition
* Started org.apache.commons.math.linear.RealVectorTest#testIterator
* Finished org.apache.commons.math.linear.RealVectorTest#testIterator
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testOperatePremultiplyLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testOperatePremultiplyLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowMatrixLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowMatrixLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testFrobeniusNorm
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testFrobeniusNorm
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testOperate
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testOperate
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testExamples
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testExamples
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetEntry
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetEntry
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testAddFail
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testAddFail
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testAdd
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testAdd
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testScalarAdd
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testScalarAdd
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testTrace
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testTrace
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testNorm
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testNorm
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testWalk
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testWalk
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testToString
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testToString
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetMatrixLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetMatrixLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowVectorLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowVectorLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetRowMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetRowMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSeveralBlocks
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSeveralBlocks
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testPlusMinus
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testPlusMinus
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetRowVector
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetRowVector
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testMultiply2
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testMultiply2
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testDimensions
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testDimensions
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testCopySubMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testCopySubMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetRowLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testPremultiplyVector
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testPremultiplyVector
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testCopyFunctions
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testCopyFunctions
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSubMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSubMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testMath209
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testMath209
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testOperateLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testOperateLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetVectors
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetVectors
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnMatrixLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnMatrixLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumn
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumn
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumnMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumnMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumn
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumn
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumnVector
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetColumnVector
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testMultiply
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testMultiply
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetRow
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetRow
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testEqualsAndHashCode
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testEqualsAndHashCode
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnVectorLarge
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetSetColumnVectorLarge
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSerial
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSerial
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetRow
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetRow
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testTranspose
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testTranspose
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumnMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumnMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testPremultiply
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testPremultiply
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetRowMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetRowMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumnVector
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetColumnVector
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testSetSubMatrix
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testSetSubMatrix
* Started org.apache.commons.math.linear.BlockRealMatrixTest#testGetRowVector
* Finished org.apache.commons.math.linear.BlockRealMatrixTest#testGetRowVector
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testOperate
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testOperate
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testExamples
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testExamples
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetEntry
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetEntry
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testAddFail
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testAddFail
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testAdd
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testAdd
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testScalarAdd
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testScalarAdd
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testTrace
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testTrace
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testNorm
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testNorm
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testToString
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testToString
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testPlusMinus
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testPlusMinus
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testMultiply2
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testMultiply2
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testDimensions
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testDimensions
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testSubMatrix
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testSubMatrix
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testPremultiplyVector
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testPremultiplyVector
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testCopyFunctions
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testCopyFunctions
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testMath209
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testMath209
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetVectors
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetVectors
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetColumnMatrix
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetColumnMatrix
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetColumnVector
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetColumnVector
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testMultiply
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testMultiply
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testEqualsAndHashCode
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testEqualsAndHashCode
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testSerial
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testSerial
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testTranspose
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testTranspose
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testPremultiply
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testPremultiply
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetRowMatrix
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetRowMatrix
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testSetSubMatrix
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testSetSubMatrix
* Started org.apache.commons.math.linear.SparseRealMatrixTest#testGetRowVector
* Finished org.apache.commons.math.linear.SparseRealMatrixTest#testGetRowVector
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSetSubVector
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSetSubVector
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testGetEntry
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testGetEntry
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testAllButExcluded
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testAllButExcluded
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testGetSubVector
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testGetSubVector
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSparseIterator
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSparseIterator
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testIterator
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testIterator
* Started org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSetEntry
* Finished org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest#testSetEntry
* Started org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testSmallError
* Finished org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testSmallError
* Started org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Finished org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Started org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testNoError
* Finished org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testNoError
* Started org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Finished org.apache.commons.math.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testEpsilon
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testEpsilon
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testSimplexSolver
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testSimplexSolver
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath290GEQ
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath290GEQ
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath290LEQ
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath290LEQ
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testTrivialModel
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testTrivialModel
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath272
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath272
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath286
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath286
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath288
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath288
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath293
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath293
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMinimization
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMinimization
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testDegeneracy
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testDegeneracy
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testLargeModel
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testLargeModel
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Started org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Finished org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Started org.apache.commons.math.optimization.linear.SimplexTableauTest#testInitialization
* Finished org.apache.commons.math.optimization.linear.SimplexTableauTest#testInitialization
* Started org.apache.commons.math.optimization.linear.SimplexTableauTest#testTableauWithNoArtificialVars
* Finished org.apache.commons.math.optimization.linear.SimplexTableauTest#testTableauWithNoArtificialVars
* Started org.apache.commons.math.optimization.linear.SimplexTableauTest#testSerial
* Finished org.apache.commons.math.optimization.linear.SimplexTableauTest#testSerial
* Started org.apache.commons.math.optimization.linear.SimplexTableauTest#testDropPhase1Objective
* Finished org.apache.commons.math.optimization.linear.SimplexTableauTest#testDropPhase1Objective
* Started org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest#testTrivial
* Finished org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest#testTrivial
* Started org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest#testNoOptimum
* Finished org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest#testNoOptimum
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testColumnsPermutation
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testColumnsPermutation
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testNonInversible
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testNonInversible
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Started org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Finished org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testConstrainedRosen
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testConstrainedRosen
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testElliRotated
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testElliRotated
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testEllipse
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testEllipse
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testTwoAxes
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testTwoAxes
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testCigar
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testCigar
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testRosen
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testRosen
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInitOutofbounds
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInitOutofbounds
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaOutOfRange
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaOutOfRange
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaNegative
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaNegative
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaDimensionMismatch
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testInputSigmaDimensionMismatch
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testBoundariesNoData
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testBoundariesNoData
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testRastrigin
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testRastrigin
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testDiagonalRosen
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testDiagonalRosen
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testSsDiffPow
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testSsDiffPow
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testMaximize
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testMaximize
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testAckley
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testAckley
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testCigTab
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testCigTab
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testDiffPow
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testDiffPow
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testBoundariesDimensionMismatch
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testBoundariesDimensionMismatch
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testSphere
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testSphere
* Started org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testTablet
* Finished org.apache.commons.math.optimization.direct.CMAESOptimizerTest#testTablet
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testConstrainedRosen
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testConstrainedRosen
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testElliRotated
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$ElliRotated BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$ElliRotated END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testElliRotated
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testEllipse
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Elli BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Elli END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testEllipse
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testInitOutOfBounds
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testInitOutOfBounds
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testTwoAxes
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$TwoAxes BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$TwoAxes END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testTwoAxes
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testProblemDimensionTooSmall
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testProblemDimensionTooSmall
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testCigar
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Cigar BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Cigar END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testCigar
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testRosen
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testRosen
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testRastrigin
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rastrigin BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rastrigin END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testRastrigin
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testSsDiffPow
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$SsDiffPow BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$SsDiffPow END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testSsDiffPow
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testMaximize
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$MinusElli BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$MinusElli END
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$MinusElli BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$MinusElli END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testMaximize
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testAckley
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testAckley
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testCigTab
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$CigTab BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$CigTab END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testCigTab
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testDiffPow
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testDiffPow
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testBoundariesDimensionMismatch
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testBoundariesDimensionMismatch
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testSphere
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Sphere BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Sphere END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testSphere
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testTablet
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Tablet BEGIN
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Tablet END
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testTablet
* Started org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testMaxEvaluations
org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest$Rosen BEGIN
* Finished org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest#testMaxEvaluations
* Started org.apache.commons.math.filter.KalmanFilterTest#testConstant
* Finished org.apache.commons.math.filter.KalmanFilterTest#testConstant
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHdiagConstant
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHdiagConstant
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testRegressAirlineConstantInternal
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testRegressAirlineConstantInternal
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHdiag
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHdiag
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testPCorr
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testPCorr
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testOneRedundantColumn
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testOneRedundantColumn
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testThreeRedundantColumn
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testThreeRedundantColumn
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testNegativeTestAddObs
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testNegativeTestAddObs
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testSubsetRegression
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testSubsetRegression
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testRegressAirlineConstantExternal
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testRegressAirlineConstantExternal
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHasIntercept
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testHasIntercept
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testAddObsGetNClear
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testAddObsGetNClear
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler1
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler1
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler2
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler2
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler3
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testWampler3
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testFilippelli
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testFilippelli
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testLongly
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testLongly
* Started org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testNegativeTestAddMultipleObs
* Finished org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest#testNegativeTestAddMultipleObs
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSEfficiency
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSEfficiency
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullYSampleData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullYSampleData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataThatIsNotSquare
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataThatIsNotSquare
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#notEnoughData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#notEnoughData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSOLSConsistency
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSOLSConsistency
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullCovarianceData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullCovarianceData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataWithSampleSizeMismatch
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataWithSampleSizeMismatch
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddXSampleData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddXSampleData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample2
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample2
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateResiduals
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateResiduals
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleNullData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleNullData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testXSampleDataNull
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testXSampleDataNull
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYSampleDataNull
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYSampleDataNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testHat
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testHat
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testSwissFertility
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testSwissFertility
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataXNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataXNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataYNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataYNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testPerfectFit
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testPerfectFit
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler1
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler1
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler2
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler2
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler3
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler3
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler4
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler4
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testLongly
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testLongly
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample2
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample2
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateResiduals
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateResiduals
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleNullData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleNullData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testXSampleDataNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testXSampleDataNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYSampleDataNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYSampleDataNull
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/45/Math/developer/0/Math-45b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/45/Math/developer/0/Math-45b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/45/Math/developer/0/Math-45b-developer.0/statistics.csv'
* Computation finished

DONE!
