* Checking out Lang-57 to /scratch/acp13jcd/run_gzoltar_81494_Lang-57
* Compiling Lang-57
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleSet
* Failure: null | testAvailableLocaleSet(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleSet
* Started org.apache.commons.lang.LocaleUtilsTest#testIsAvailableLocale
* Failure: null | testIsAvailableLocale(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testIsAvailableLocale
* Started org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleList
* Failure: null | testAvailableLocaleList(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testAvailableLocaleList
* Started org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
* Failure: null | testCountriesByLanguage(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
* Started org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_LocaleLocale
* Failure: null | testLocaleLookupList_LocaleLocale(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_LocaleLocale
* Started org.apache.commons.lang.LocaleUtilsTest#testLanguagesByCountry
* Failure: null | testLanguagesByCountry(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testLanguagesByCountry
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_1Part
* Failure: null | testToLocale_1Part(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_1Part
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_2Part
* Failure: null | testToLocale_2Part(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_2Part
* Started org.apache.commons.lang.LocaleUtilsTest#testToLocale_3Part
* Failure: null | testToLocale_3Part(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testToLocale_3Part
* Started org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_Locale
* Failure: null | testLocaleLookupList_Locale(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testLocaleLookupList_Locale
* Started org.apache.commons.lang.LocaleUtilsTest#testConstructor
* Failure: null | testConstructor(org.apache.commons.lang.LocaleUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.LocaleUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/57/Lang/developer/0/Lang-57b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/57/Lang/developer/0/Lang-57b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/57/Lang/developer/0/Lang-57b-developer.0/statistics.csv'
* Computation finished

DONE!
