* Checking out Lang-8 to /scratch/acp13jcd/run_gzoltar_29668_Lang-8
* Compiling Lang-8
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testDurationsByBruteForce
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testDurationsByBruteForce
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatPeriod
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatPeriod
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testLANG815
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testLANG815
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testLowDurations
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testLowDurations
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testLexx
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testLexx
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationHMS
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationHMS
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationISO
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationISO
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatPeriodISO
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatPeriodISO
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testEdgeDurations
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testEdgeDurations
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationPluralWords
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationPluralWords
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testBugzilla38401
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testBugzilla38401
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDuration
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDuration
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationWords
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testFormatDurationWords
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testJiraLang281
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testJiraLang281
* Started org.apache.commons.lang3.time.DurationFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang3.time.DurationFormatUtilsTest#testConstructor
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testParseDateWithLeniency
* Finished org.apache.commons.lang3.time.DateUtilsTest#testParseDateWithLeniency
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMinutes
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMinutes
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testMonthIterator
* Finished org.apache.commons.lang3.time.DateUtilsTest#testMonthIterator
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testRoundLang346
* Finished org.apache.commons.lang3.time.DateUtilsTest#testRoundLang346
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLANG799_DE_OK
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLANG799_DE_OK
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_OK
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_OK
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMilliseconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMilliseconds
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testTruncate
* Finished org.apache.commons.lang3.time.DateUtilsTest#testTruncate
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameLocalTime_Cal
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameLocalTime_Cal
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddDays
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddDays
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_WITH_DE_LOCALE
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_WITH_DE_LOCALE
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testRound
* Finished org.apache.commons.lang3.time.DateUtilsTest#testRound
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testParseDate
* Finished org.apache.commons.lang3.time.DateUtilsTest#testParseDate
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testCeil
* Finished org.apache.commons.lang3.time.DateUtilsTest#testCeil
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddSeconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddSeconds
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_FAIL
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLANG799_EN_FAIL
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMinutes
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMinutes
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testToCalendar
* Finished org.apache.commons.lang3.time.DateUtilsTest#testToCalendar
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddHours
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddHours
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddWeeks
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddWeeks
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddYears
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddYears
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testTruncateLang59
* Finished org.apache.commons.lang3.time.DateUtilsTest#testTruncateLang59
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Date
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Date
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLang530
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLang530
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetSeconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetSeconds
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Cal
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameInstant_Cal
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMonths
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMonths
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testWeekIterator
* Finished org.apache.commons.lang3.time.DateUtilsTest#testWeekIterator
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetMonths
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetMonths
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetDays
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetDays
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Date
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Date
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Cal
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIsSameDay_Cal
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testIteratorEx
* Finished org.apache.commons.lang3.time.DateUtilsTest#testIteratorEx
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testAddMilliseconds
* Finished org.apache.commons.lang3.time.DateUtilsTest#testAddMilliseconds
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testConstructor
* Finished org.apache.commons.lang3.time.DateUtilsTest#testConstructor
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetHours
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetHours
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testSetYears
* Finished org.apache.commons.lang3.time.DateUtilsTest#testSetYears
DateUtilsTest: Default Locale=en_US
* Started org.apache.commons.lang3.time.DateUtilsTest#testLANG799_DE_FAIL
* Finished org.apache.commons.lang3.time.DateUtilsTest#testLANG799_DE_FAIL
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testSpecialCharacters
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testSpecialCharacters
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testDayOf
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testDayOf
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseZone
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseZone
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testAmPm
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testAmPm
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Long_AD
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Long_AD
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Long_BC
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Long_BC
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseNumerics
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseNumerics
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang303
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang303
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang538
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLang538
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLANG_831
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLANG_831
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLANG_832
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLANG_832
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#test_Equality_Hash
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#test_Equality_Hash
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_ShortNoEra_AD
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_ShortNoEra_AD
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_ShortNoEra_BC
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_ShortNoEra_BC
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseLongShort
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseLongShort
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_LongNoEra_AD
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_LongNoEra_AD
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_LongNoEra_BC
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_LongNoEra_BC
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Short_AD
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Short_AD
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Short_BC
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testLocales_Short_BC
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testEquals
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testEquals
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParses
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParses
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testQuotes
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testQuotes
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDateFormat_ParserTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_ParserTest#testPatternMatches
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMilliSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMilliSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDayOfMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDayOfMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMinute
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMinute
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSemiMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSemiMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMinute
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMinute
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSemiMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundSemiMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundAmPm
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundAmPm
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDate
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundDate
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHour
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHour
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundYear
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundYear
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMilliSecond
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMilliSecond
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHourOfDay
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHourOfDay
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateMonth
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHourOfDay
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testRoundHourOfDay
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateAmPm
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateAmPm
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDate
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDate
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHour
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateHour
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateYear
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateYear
* Started org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDayOfMonth
* Finished org.apache.commons.lang3.time.DateUtilsRoundingTest#testTruncateDayOfMonth
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatUTC
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatUTC
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatCalendar
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormatCalendar
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testSMTP
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testSMTP
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testDateTimeISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testDateTimeISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeNoTISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testTimeNoTISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testDateISO
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testDateISO
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testFormat
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testFormat
* Started org.apache.commons.lang3.time.DateFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang3.time.DateFormatUtilsTest#testConstructor
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance
* Started org.apache.commons.lang3.time.FastDateFormatTest#testParseSync
>>FastDateFormatTest: FastDateParser:7523  SimpleDateFormat:4720
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testParseSync
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_TimeZone_Locale
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_TimeZone_Locale
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_changeDefault_Locale_DateInstance
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_changeDefault_Locale_DateInstance
* Started org.apache.commons.lang3.time.FastDateFormatTest#testTimeDateDefaults
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testTimeDateDefaults
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String
* Started org.apache.commons.lang3.time.FastDateFormatTest#testDateDefaults
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testDateDefaults
* Started org.apache.commons.lang3.time.FastDateFormatTest#testCheckDefaults
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testCheckDefaults
* Started org.apache.commons.lang3.time.FastDateFormatTest#testCheckDifferingStyles
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testCheckDifferingStyles
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_TimeZone
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_TimeZone
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_Locale
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_getInstance_String_Locale
* Started org.apache.commons.lang3.time.FastDateFormatTest#test_changeDefault_Locale_DateTimeInstance
* Finished org.apache.commons.lang3.time.FastDateFormatTest#test_changeDefault_Locale_DateTimeInstance
* Started org.apache.commons.lang3.time.FastDateFormatTest#testTimeDefaults
* Finished org.apache.commons.lang3.time.FastDateFormatTest#testTimeDefaults
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testSimpleDate
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testSimpleDate
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testCalendarTimezoneRespected
* Failure: expected:<12:12AM [LIN]T> but was:<12:12AM [PS]T> | testCalendarTimezoneRespected(org.apache.commons.lang3.time.FastDatePrinterTest)
org.junit.ComparisonFailure: expected:<12:12AM [LIN]T> but was:<12:12AM [PS]T>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.time.FastDatePrinterTest.testCalendarTimezoneRespected(FastDatePrinterTest.java:286)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testCalendarTimezoneRespected
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang303
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang303
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang538
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang538
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testLang645
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testLang645
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testEquals
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testEquals
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testFormat
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testFormat
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDatePrinterTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDatePrinterTest#testPatternMatches
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testSimpleDate
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testSimpleDate
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testShortDateStyleWithLocales
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testShortDateStyleWithLocales
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testMilleniumBug
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testMilleniumBug
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLocaleMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLocaleMatches
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLowYearPadding
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLowYearPadding
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testCalendarTimezoneRespected
* Failure: expected:<12:12AM [LIN]T> but was:<12:12AM [PS]T> | testCalendarTimezoneRespected(org.apache.commons.lang3.time.FastDateFormat_PrinterTest)
org.junit.ComparisonFailure: expected:<12:12AM [LIN]T> but was:<12:12AM [PS]T>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.time.FastDatePrinterTest.testCalendarTimezoneRespected(FastDatePrinterTest.java:286)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testCalendarTimezoneRespected
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang303
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang303
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang538
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang538
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang645
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testLang645
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testToStringContainsName
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testToStringContainsName
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testEquals
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testEquals
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testFormat
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testFormat
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testTimeZoneMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testTimeZoneMatches
* Started org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testPatternMatches
* Finished org.apache.commons.lang3.time.FastDateFormat_PrinterTest#testPatternMatches
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/8/Lang/developer/0/Lang-8b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/8/Lang/developer/0/Lang-8b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/8/Lang/developer/0/Lang-8b-developer.0/statistics.csv'
* Computation finished

DONE!
