* Checking out Lang-6 to /scratch/acp13jcd/run_gzoltar_18601_Lang-6
* Compiling Lang-6
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testGetTypeArguments
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testGetTypeArguments
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testIsInstance
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testIsInstance
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testLang820
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testLang820
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testIsAssignable
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testIsAssignable
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testGetPrimitiveArrayComponentType
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testGetPrimitiveArrayComponentType
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testTypesSatisfyVariables
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testTypesSatisfyVariables
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testIsArrayTypeClasses
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testIsArrayTypeClasses
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testDetermineTypeVariableAssignments
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testDetermineTypeVariableAssignments
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testGetRawType
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testGetRawType
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testGetArrayComponentType
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testGetArrayComponentType
* Started org.apache.commons.lang3.reflect.TypeUtilsTest#testIsArrayGenericTypes
* Finished org.apache.commons.lang3.reflect.TypeUtilsTest#testIsArrayGenericTypes
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_IterableChar
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_IterableChar
* Started org.apache.commons.lang3.StringUtilsTest#testRightPad_StringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testRightPad_StringInt
* Started org.apache.commons.lang3.StringUtilsTest#testRemovePattern
* Finished org.apache.commons.lang3.StringUtilsTest#testRemovePattern
* Started org.apache.commons.lang3.StringUtilsTest#testDeleteWhitespace_String
* Finished org.apache.commons.lang3.StringUtilsTest#testDeleteWhitespace_String
* Started org.apache.commons.lang3.StringUtilsTest#testRemove_String
* Finished org.apache.commons.lang3.StringUtilsTest#testRemove_String
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfShorts
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfShorts
* Started org.apache.commons.lang3.StringUtilsTest#testDifferenceAt_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testDifferenceAt_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testSplitByCharacterType
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitByCharacterType
* Started org.apache.commons.lang3.StringUtilsTest#testLengthStringBuffer
* Finished org.apache.commons.lang3.StringUtilsTest#testLengthStringBuffer
* Started org.apache.commons.lang3.StringUtilsTest#testNormalizeSpace
* Finished org.apache.commons.lang3.StringUtilsTest#testNormalizeSpace
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfInts
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfInts
* Started org.apache.commons.lang3.StringUtilsTest#testDifferenceAt_StringArray
* Finished org.apache.commons.lang3.StringUtilsTest#testDifferenceAt_StringArray
* Started org.apache.commons.lang3.StringUtilsTest#testRepeat_StringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testRepeat_StringStringInt
* Started org.apache.commons.lang3.StringUtilsTest#testOverlay_StringStringIntInt
* Finished org.apache.commons.lang3.StringUtilsTest#testOverlay_StringStringIntInt
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayString
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayString
* Started org.apache.commons.lang3.StringUtilsTest#testReplacePattern
* Finished org.apache.commons.lang3.StringUtilsTest#testReplacePattern
* Started org.apache.commons.lang3.StringUtilsTest#testIsAllLowerCase
* Finished org.apache.commons.lang3.StringUtilsTest#testIsAllLowerCase
* Started org.apache.commons.lang3.StringUtilsTest#testLANG666
* Finished org.apache.commons.lang3.StringUtilsTest#testLANG666
* Started org.apache.commons.lang3.StringUtilsTest#testReverseDelimited_StringChar
* Finished org.apache.commons.lang3.StringUtilsTest#testReverseDelimited_StringChar
* Started org.apache.commons.lang3.StringUtilsTest#testEscapeSurrogatePairs
* Failure: String index out of range: 2 | testEscapeSurrogatePairs(org.apache.commons.lang3.StringUtilsTest)
java.lang.StringIndexOutOfBoundsException: String index out of range: 2
	at java.lang.String.charAt(String.java:658)
	at java.lang.Character.codePointAt(Character.java:4668)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:95)
	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:59)
	at org.apache.commons.lang3.StringEscapeUtils.escapeCsv(StringEscapeUtils.java:556)
	at org.apache.commons.lang3.StringUtilsTest.testEscapeSurrogatePairs(StringUtilsTest.java:2187)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.StringUtilsTest#testEscapeSurrogatePairs
* Started org.apache.commons.lang3.StringUtilsTest#testChomp
* Finished org.apache.commons.lang3.StringUtilsTest#testChomp
* Started org.apache.commons.lang3.StringUtilsTest#testEMPTY
* Finished org.apache.commons.lang3.StringUtilsTest#testEMPTY
* Started org.apache.commons.lang3.StringUtilsTest#testChop
* Finished org.apache.commons.lang3.StringUtilsTest#testChop
* Started org.apache.commons.lang3.StringUtilsTest#testToString
* Finished org.apache.commons.lang3.StringUtilsTest#testToString
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_IterableString
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_IterableString
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_CharBuffers
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_CharBuffers
* Started org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_StringString_StringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_StringString_StringStringInt
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayCharSeparator
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayCharSeparator
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringBuffers
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringBuffers
* Started org.apache.commons.lang3.StringUtilsTest#testRemoveStart
* Finished org.apache.commons.lang3.StringUtilsTest#testRemoveStart
* Started org.apache.commons.lang3.StringUtilsTest#testRemove_char
* Finished org.apache.commons.lang3.StringUtilsTest#testRemove_char
* Started org.apache.commons.lang3.StringUtilsTest#testReplaceChars_StringCharChar
* Finished org.apache.commons.lang3.StringUtilsTest#testReplaceChars_StringCharChar
* Started org.apache.commons.lang3.StringUtilsTest#testAbbreviateMiddle
* Finished org.apache.commons.lang3.StringUtilsTest#testAbbreviateMiddle
* Started org.apache.commons.lang3.StringUtilsTest#testIsAllUpperCase
* Finished org.apache.commons.lang3.StringUtilsTest#testIsAllUpperCase
* Started org.apache.commons.lang3.StringUtilsTest#testRemoveEndIgnoreCase
* Finished org.apache.commons.lang3.StringUtilsTest#testRemoveEndIgnoreCase
* Started org.apache.commons.lang3.StringUtilsTest#testCenter_StringIntChar
* Finished org.apache.commons.lang3.StringUtilsTest#testCenter_StringIntChar
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringBuffers
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringBuffers
* Started org.apache.commons.lang3.StringUtilsTest#testReplaceChars_StringStringString
* Finished org.apache.commons.lang3.StringUtilsTest#testReplaceChars_StringStringString
* Started org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringIntString
* Finished org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringIntString
* Started org.apache.commons.lang3.StringUtilsTest#testLang623
* Finished org.apache.commons.lang3.StringUtilsTest#testLang623
* Started org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_StringChar
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_StringChar
* Started org.apache.commons.lang3.StringUtilsTest#testGetLevenshteinDistance_StringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testGetLevenshteinDistance_StringStringInt
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testCenter_StringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testCenter_StringInt
* Started org.apache.commons.lang3.StringUtilsTest#testLength_CharBuffer
* Finished org.apache.commons.lang3.StringUtilsTest#testLength_CharBuffer
* Started org.apache.commons.lang3.StringUtilsTest#testGetCommonPrefix_StringArray
* Finished org.apache.commons.lang3.StringUtilsTest#testGetCommonPrefix_StringArray
* Started org.apache.commons.lang3.StringUtilsTest#testSplit_String
* Finished org.apache.commons.lang3.StringUtilsTest#testSplit_String
* Started org.apache.commons.lang3.StringUtilsTest#testLengthString
* Finished org.apache.commons.lang3.StringUtilsTest#testLengthString
* Started org.apache.commons.lang3.StringUtilsTest#testDefault_String
* Finished org.apache.commons.lang3.StringUtilsTest#testDefault_String
* Started org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringIntChar
* Finished org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringIntChar
* Started org.apache.commons.lang3.StringUtilsTest#testRepeat_StringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testRepeat_StringInt
* Started org.apache.commons.lang3.StringUtilsTest#testAbbreviate_StringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testAbbreviate_StringInt
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringBuilders
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_StringBuilders
* Started org.apache.commons.lang3.StringUtilsTest#testDefault_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testDefault_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testLengthStringBuilder
* Finished org.apache.commons.lang3.StringUtilsTest#testLengthStringBuilder
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_IteratorString
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_IteratorString
* Started org.apache.commons.lang3.StringUtilsTest#testRightPad_StringIntChar
* Finished org.apache.commons.lang3.StringUtilsTest#testRightPad_StringIntChar
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfDoubles
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfDoubles
* Started org.apache.commons.lang3.StringUtilsTest#testGetLevenshteinDistance_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testGetLevenshteinDistance_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_Objectarray
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_Objectarray
* Started org.apache.commons.lang3.StringUtilsTest#testAbbreviate_StringIntInt
* Finished org.apache.commons.lang3.StringUtilsTest#testAbbreviate_StringIntInt
* Started org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArray
* Finished org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArray
* Started org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_String
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitPreserveAllTokens_String
* Started org.apache.commons.lang3.StringUtilsTest#testReplaceOnce_StringStringString
* Finished org.apache.commons.lang3.StringUtilsTest#testReplaceOnce_StringStringString
* Started org.apache.commons.lang3.StringUtilsTest#testStringUtilsCharSequenceContract
* Finished org.apache.commons.lang3.StringUtilsTest#testStringUtilsCharSequenceContract
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_IteratorChar
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_IteratorChar
* Started org.apache.commons.lang3.StringUtilsTest#testReverse_String
* Finished org.apache.commons.lang3.StringUtilsTest#testReverse_String
* Started org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringString
* Finished org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringString
* Started org.apache.commons.lang3.StringUtilsTest#testSplitByWholeSeparatorPreserveAllTokens_StringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitByWholeSeparatorPreserveAllTokens_StringStringInt
* Started org.apache.commons.lang3.StringUtilsTest#testCaseFunctions
* Finished org.apache.commons.lang3.StringUtilsTest#testCaseFunctions
* Started org.apache.commons.lang3.StringUtilsTest#testSplitByWholeString_StringStringBooleanInt
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitByWholeString_StringStringBooleanInt
* Started org.apache.commons.lang3.StringUtilsTest#testSplitByWholeString_StringStringBoolean
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitByWholeString_StringStringBoolean
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringBuilders
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfEmpty_StringBuilders
* Started org.apache.commons.lang3.StringUtilsTest#testDifference_StringString
* Finished org.apache.commons.lang3.StringUtilsTest#testDifference_StringString
* Started org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testLeftPad_StringInt
* Started org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_CharBuffers
* Finished org.apache.commons.lang3.StringUtilsTest#testDefaultIfBlank_CharBuffers
* Started org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArrayBoolean
* Finished org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArrayBoolean
* Started org.apache.commons.lang3.StringUtilsTest#testSplit_StringChar
* Finished org.apache.commons.lang3.StringUtilsTest#testSplit_StringChar
* Started org.apache.commons.lang3.StringUtilsTest#testRightPad_StringIntString
* Finished org.apache.commons.lang3.StringUtilsTest#testRightPad_StringIntString
* Started org.apache.commons.lang3.StringUtilsTest#testSwapCase_String
* Finished org.apache.commons.lang3.StringUtilsTest#testSwapCase_String
* Started org.apache.commons.lang3.StringUtilsTest#testRemoveStartIgnoreCase
* Finished org.apache.commons.lang3.StringUtilsTest#testRemoveStartIgnoreCase
* Started org.apache.commons.lang3.StringUtilsTest#testSplit_StringString_StringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testSplit_StringString_StringStringInt
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfBytes
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfBytes
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfChars
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfChars
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfLongs
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfLongs
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_Objects
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_Objects
* Started org.apache.commons.lang3.StringUtilsTest#testRemoveEnd
* Finished org.apache.commons.lang3.StringUtilsTest#testRemoveEnd
* Started org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfFloats
* Finished org.apache.commons.lang3.StringUtilsTest#testJoin_ArrayOfFloats
* Started org.apache.commons.lang3.StringUtilsTest#testCenter_StringIntString
* Finished org.apache.commons.lang3.StringUtilsTest#testCenter_StringIntString
* Started org.apache.commons.lang3.StringUtilsTest#testConstructor
* Finished org.apache.commons.lang3.StringUtilsTest#testConstructor
* Started org.apache.commons.lang3.StringUtilsTest#testSplitByCharacterTypeCamelCase
* Finished org.apache.commons.lang3.StringUtilsTest#testSplitByCharacterTypeCamelCase
* Started org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringStringInt
* Finished org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringStringInt
* Started org.apache.commons.lang3.text.translate.OctalUnescaperTest#testBetween
* Finished org.apache.commons.lang3.text.translate.OctalUnescaperTest#testBetween
* Started org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testUPlus
* Finished org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testUPlus
* Started org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testUuuuu
* Finished org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testUuuuu
* Started org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testLessThanFour
* Finished org.apache.commons.lang3.text.translate.UnicodeUnescaperTest#testLessThanFour
* Started org.apache.commons.lang3.text.translate.LookupTranslatorTest#testBasicLookup
* Finished org.apache.commons.lang3.text.translate.LookupTranslatorTest#testBasicLookup
* Started org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testAbove
* Finished org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testAbove
* Started org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testBelow
* Finished org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testBelow
* Started org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testBetween
* Finished org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testBetween
* Started org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testSupplementary
* Finished org.apache.commons.lang3.text.translate.NumericEntityEscaperTest#testSupplementary
* Started org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testAbove
* Finished org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testAbove
* Started org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testBelow
* Finished org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testBelow
* Started org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testBetween
* Finished org.apache.commons.lang3.text.translate.UnicodeEscaperTest#testBetween
* Started org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testSupplementaryUnescaping
* Finished org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testSupplementaryUnescaping
* Started org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testUnfinishedEntity
* Finished org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testUnfinishedEntity
* Started org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testOutOfBounds
* Finished org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testOutOfBounds
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeJava
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeJava
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testStandaloneAmphersand
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testStandaloneAmphersand
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHtml4
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHtml4
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJava
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJava
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJavaWithSlash
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJavaWithSlash
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXmlSupplementaryCharacters
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXmlSupplementaryCharacters
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testLang313
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testLang313
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testLang708
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testLang708
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testLang720
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testLang720
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeEcmaScript
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeEcmaScript
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvString
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvString
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvWriter
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvWriter
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlHighUnicode
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlHighUnicode
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHexCharsHtml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHexCharsHtml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeXmlSupplementaryCharacters
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeXmlSupplementaryCharacters
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvString
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvString
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvWriter
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvWriter
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlVersions
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlVersions
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeUnknownEntity
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeUnknownEntity
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHiragana
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHiragana
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testConstructor
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/6/Lang/developer/0/Lang-6b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/6/Lang/developer/0/Lang-6b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/6/Lang/developer/0/Lang-6b-developer.0/statistics.csv'
* Computation finished

DONE!
