* Checking out Lang-51 to /scratch/acp13jcd/run_gzoltar_19737_Lang-51
* Compiling Lang-51
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_nullInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_nullInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_emptyInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_emptyInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_isNotFalse_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isNotFalse_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_2items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_2items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_3items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_validInput_3items
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_isNotTrue_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isNotTrue_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String
* Failure: String index out of range: 3 | test_toBoolean_String(org.apache.commons.lang.BooleanUtilsTest)
java.lang.StringIndexOutOfBoundsException: String index out of range: 3
	at java.lang.String.charAt(String.java:658)
	at org.apache.commons.lang.BooleanUtils.toBoolean(BooleanUtils.java:686)
	at org.apache.commons.lang.BooleanUtilsTest.test_toBoolean_String(BooleanUtilsTest.java:334)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullElementInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullElementInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_nullInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringYesNo_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_isFalse_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isFalse_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Started org.apache.commons.lang.BooleanUtilsTest#test_isTrue_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_isTrue_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_2items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_2items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_3items
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_primitive_validInput_3items
* Started org.apache.commons.lang.BooleanUtilsTest#testXor_object_emptyInput
* Finished org.apache.commons.lang.BooleanUtilsTest#testXor_object_emptyInput
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBoolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_negate_Boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_negate_Boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toStringOnOff_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Started org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toIntegerObject_boolean
* Started org.apache.commons.lang.BooleanUtilsTest#test_toString_boolean_String_String_String
* Finished org.apache.commons.lang.BooleanUtilsTest#test_toString_boolean_String_String_String
* Started org.apache.commons.lang.BooleanUtilsTest#testConstructor
* Finished org.apache.commons.lang.BooleanUtilsTest#testConstructor
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayInt
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayInt
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayToObjectArray
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayToObjectArray
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectAtIndex
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectAtIndex
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayFloat
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayFloat
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayShort
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayShort
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayByte
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayByte
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayChar
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayChar
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayLong
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayLong
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayBoolean
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayBoolean
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayDouble
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayDouble
* Started org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayObject
* Finished org.apache.commons.lang.ArrayUtilsAddTest#testAddObjectArrayObject
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.ShortPrefixToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testCharArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testCharArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionHierarchyArrayList
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionHierarchyArrayList
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionNull
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionNull
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testDoubleArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testDoubleArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBoolean
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBoolean
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testObjectArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testObjectArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionHierarchy
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionHierarchy
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testSelfInstanceTwoVarsReflectionObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testSelfInstanceTwoVarsReflectionObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testShortArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testShortArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testBooleanArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testBooleanArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testFloatArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testFloatArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testInt
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testInt
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testByteArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testByteArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionLongArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionLongArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testBlank
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testBlank
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testFloat
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testFloat
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testShort
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testShort
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayArrayCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayArrayCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testByte
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testByte
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testChar
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testChar
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testLong
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testLong
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionFloatArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionFloatArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testLongArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testBoolean
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testBoolean
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionDoubleArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionDoubleArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBooleanArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBooleanArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionInteger
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionInteger
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testBooleanArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testBooleanArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testFloatArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testFloatArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionyteArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionyteArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionDoubleArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionDoubleArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionIntArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionIntArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testSimpleReflectionStatics
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testSimpleReflectionStatics
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionStatics
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionStatics
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionLongArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionLongArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionhortArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionhortArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx1
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx1
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx2
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx2
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx3
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testConstructorEx3
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionObjectArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionObjectArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBooleanArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionBooleanArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testLongArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testLongArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testSimpleReflectionObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testSimpleReflectionObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testShortArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testShortArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testIntArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testIntArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testInheritedReflectionStatics
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testInheritedReflectionStatics
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionByteArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionByteArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayCycleLevel2
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayCycleLevel2
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testAppendToString
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testAppendToString
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayAndObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionArrayAndObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testSetDefaultEx
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testSetDefaultEx
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testIntArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testIntArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testDouble
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testDouble
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testByteArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testByteArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionShortArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionShortArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testCharArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testCharArrayArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testSelfInstanceVarReflectionObjectCycle
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testSelfInstanceVarReflectionObjectCycle
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testObject
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testObject
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testAppendSuper
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testAppendSuper
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionIntArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionIntArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testGetSetDefault
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testGetSetDefault
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testInnerClassReflection
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testInnerClassReflection
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharacter
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionCharacter
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testDoubleArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testDoubleArray
* Started org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionFloatArrayArray
* Finished org.apache.commons.lang.builder.ToStringBuilderTest#testReflectionFloatArrayArray
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.MultiLineToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.MultiLineToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.DefaultToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.DefaultToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.StandardToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.StandardToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testObjectArray
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testBlank
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testBlank
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testLong
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testLong
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testLongArray
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testLongArray
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testObject
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testObject
* Started org.apache.commons.lang.builder.SimpleToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang.builder.SimpleToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang.CharUtilsTest#testIsAscii_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAscii_char
* Started org.apache.commons.lang.CharUtilsTest#testToString_Character
* Finished org.apache.commons.lang.CharUtilsTest#testToString_Character
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphanumeric_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphanumeric_char
* Started org.apache.commons.lang.CharUtilsTest#testToChar_Character
* Finished org.apache.commons.lang.CharUtilsTest#testToChar_Character
* Started org.apache.commons.lang.CharUtilsTest#testToChar_String
* Finished org.apache.commons.lang.CharUtilsTest#testToChar_String
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphaUpper_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphaUpper_char
* Started org.apache.commons.lang.CharUtilsTest#testToIntValue_Character_int
* Finished org.apache.commons.lang.CharUtilsTest#testToIntValue_Character_int
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiAlpha_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiAlpha_char
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiNumeric_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiNumeric_char
* Started org.apache.commons.lang.CharUtilsTest#testToIntValue_Character
* Finished org.apache.commons.lang.CharUtilsTest#testToIntValue_Character
* Started org.apache.commons.lang.CharUtilsTest#testToChar_String_char
* Finished org.apache.commons.lang.CharUtilsTest#testToChar_String_char
* Started org.apache.commons.lang.CharUtilsTest#testToString_char
* Finished org.apache.commons.lang.CharUtilsTest#testToString_char
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiPrintable_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiPrintable_char
* Started org.apache.commons.lang.CharUtilsTest#testToIntValue_char_int
* Finished org.apache.commons.lang.CharUtilsTest#testToIntValue_char_int
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiControl_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiControl_char
* Started org.apache.commons.lang.CharUtilsTest#testToUnicodeEscaped_Character
* Finished org.apache.commons.lang.CharUtilsTest#testToUnicodeEscaped_Character
* Started org.apache.commons.lang.CharUtilsTest#testToChar_Character_char
* Finished org.apache.commons.lang.CharUtilsTest#testToChar_Character_char
* Started org.apache.commons.lang.CharUtilsTest#testToCharacterObject_String
* Finished org.apache.commons.lang.CharUtilsTest#testToCharacterObject_String
* Started org.apache.commons.lang.CharUtilsTest#testToUnicodeEscaped_char
* Finished org.apache.commons.lang.CharUtilsTest#testToUnicodeEscaped_char
* Started org.apache.commons.lang.CharUtilsTest#testToCharacterObject_char
* Finished org.apache.commons.lang.CharUtilsTest#testToCharacterObject_char
* Started org.apache.commons.lang.CharUtilsTest#testToIntValue_char
* Finished org.apache.commons.lang.CharUtilsTest#testToIntValue_char
* Started org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphaLower_char
* Finished org.apache.commons.lang.CharUtilsTest#testIsAsciiAlphaLower_char
* Started org.apache.commons.lang.CharUtilsTest#testConstructor
* Finished org.apache.commons.lang.CharUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/51/Lang/developer/0/Lang-51b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/51/Lang/developer/0/Lang-51b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/51/Lang/developer/0/Lang-51b-developer.0/statistics.csv'
* Computation finished

DONE!
