* Checking out Math-7 to /scratch/acp13jcd/run_gzoltar_16897_Math-7
* Compiling Math-7
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_16897_Math-7/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.ode.events.ReappearingEventTest#testGragg
* Finished org.apache.commons.math3.ode.events.ReappearingEventTest#testGragg
* Started org.apache.commons.math3.ode.events.ReappearingEventTest#testDormandPrince
* Finished org.apache.commons.math3.ode.events.ReappearingEventTest#testDormandPrince
* Started org.apache.commons.math3.ode.events.OverlappingEventsTest#testOverlappingEvents0
* Finished org.apache.commons.math3.ode.events.OverlappingEventsTest#testOverlappingEvents0
* Started org.apache.commons.math3.ode.events.OverlappingEventsTest#testOverlappingEvents1
* Finished org.apache.commons.math3.ode.events.OverlappingEventsTest#testOverlappingEvents1
* Started org.apache.commons.math3.ode.events.EventStateTest#closeEvents
* Finished org.apache.commons.math3.ode.events.EventStateTest#closeEvents
* Started org.apache.commons.math3.ode.events.EventStateTest#testIssue695
* Finished org.apache.commons.math3.ode.events.EventStateTest#testIssue695
* Started org.apache.commons.math3.ode.FirstOrderConverterTest#testSmallStep
* Finished org.apache.commons.math3.ode.FirstOrderConverterTest#testSmallStep
* Started org.apache.commons.math3.ode.FirstOrderConverterTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.FirstOrderConverterTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.FirstOrderConverterTest#testBigStep
* Finished org.apache.commons.math3.ode.FirstOrderConverterTest#testBigStep
* Started org.apache.commons.math3.ode.FirstOrderConverterTest#testDoubleDimension
* Finished org.apache.commons.math3.ode.FirstOrderConverterTest#testDoubleDimension
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest#testDerivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest#testDerivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testWrongDerivative
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testWrongDerivative
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEvents
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEvents
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEventsErrors
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEventsErrors
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEventsNoConvergence
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testEventsNoConvergence
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testSanityChecks
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest#testSanityChecks
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#dimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#dimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#exceedMaxEvaluations
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#exceedMaxEvaluations
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#backward
* Finished org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest#backward
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testSmallStep
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testSmallStep
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testBigStep
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testBigStep
* Started org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testStepSize
* Finished org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest#testStepSize
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testSmallLastStep
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testSmallLastStep
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testVariableSteps
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testVariableSteps
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testEvents
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testEvents
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testMissedEndEvent
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testMissedEndEvent
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testSmallStep
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testSmallStep
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testBigStep
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testBigStep
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testSanityChecks
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testSanityChecks
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testStepSize
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testStepSize
* Started org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#interpolationAtBounds
* Finished org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#interpolationAtBounds
* Started org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#interpolationInside
* Finished org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#interpolationInside
* Started org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#noReset
* Finished org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest#noReset
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#checklone
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#checklone
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testSmallStep
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testSmallStep
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testBigStep
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testBigStep
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testUnstableDerivative
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testUnstableDerivative
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testStepSize
* Finished org.apache.commons.math3.ode.nonstiff.GillIntegratorTest#testStepSize
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testSmallStep
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testSmallStep
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testBigStep
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testBigStep
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testStepSize
* Finished org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest#testStepSize
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#checkClone
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#checkClone
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#checkClone
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#checkClone
* Started org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#polynomial
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#polynomial
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#dimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#dimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#exceedMaxEvaluations
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#exceedMaxEvaluations
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#backward
* Finished org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest#backward
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testVariableSteps
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testVariableSteps
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testMissedEndEvent
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testMissedEndEvent
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testUnstableDerivative
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testUnstableDerivative
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testNullIntervalCheck
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testNullIntervalCheck
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testEvents
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testEvents
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testTooLargeFirstStep
* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testTooLargeFirstStep
* Started org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testEventsScheduling
* Failure: null | testEventsScheduling(org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest$SchedulingChecker.g(DormandPrince853IntegratorTest.java:389)
	at org.apache.commons.math3.ode.events.EventState.evaluateStep(EventState.java:224)
	at org.apache.commons.math3.ode.AbstractIntegrator.acceptStep(AbstractIntegrator.java:323)
	at org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(EmbeddedRungeKuttaIntegrator.java:303)
	at org.apache.commons.math3.ode.AbstractIntegrator.integrate(AbstractIntegrator.java:228)
	at org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest.testEventsScheduling(DormandPrince853IntegratorTest.java:365)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest#testEventsScheduling
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testSmallStep
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testSmallStep
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testDecreasingSteps
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testDecreasingSteps
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testBigStep
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testBigStep
* Started org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testStepSize
* Finished org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest#testStepSize
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testDimensionCheck
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testDimensionCheck
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testBackward
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testBackward
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testVariableSteps
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testVariableSteps
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIntegratorControls
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIntegratorControls
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testMinStep
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testMinStep
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testUnstableDerivative
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testUnstableDerivative
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testNullIntervalCheck
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testNullIntervalCheck
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testEvents
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testEvents
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIssue596
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIssue596
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testKepler
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testKepler
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testTooLargeFirstStep
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest#testTooLargeFirstStep
* Started org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest#testDerivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest#testDerivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#checklone
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#checklone
* Started org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.ContinuousOutputModelTest#testBoundaries
* Finished org.apache.commons.math3.ode.ContinuousOutputModelTest#testBoundaries
* Started org.apache.commons.math3.ode.ContinuousOutputModelTest#testModelsMerging
* Finished org.apache.commons.math3.ode.ContinuousOutputModelTest#testModelsMerging
* Started org.apache.commons.math3.ode.ContinuousOutputModelTest#testRandomAccess
* Finished org.apache.commons.math3.ode.ContinuousOutputModelTest#testRandomAccess
* Started org.apache.commons.math3.ode.ContinuousOutputModelTest#testErrorConditions
* Finished org.apache.commons.math3.ode.ContinuousOutputModelTest#testErrorConditions
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulNeitherRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulNeitherRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncNeither
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncNeither
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulLastRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulLastRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulBothRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulBothRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncFirstRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncFirstRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncFirst
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncFirst
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulBoth
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulBoth
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulLast
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulLast
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulNeither
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulNeither
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncLastRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncLastRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulFirst
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulFirst
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncBothRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncBothRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulFirstRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testMulFirstRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncBoth
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncBoth
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncLast
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncLast
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncNeitherRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest#testIncNeitherRev
* Started org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest#serialization
* Finished org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest#serialization
* Started org.apache.commons.math3.ode.sampling.StepNormalizerTest#testBoundaries
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerTest#testBoundaries
* Started org.apache.commons.math3.ode.sampling.StepNormalizerTest#testBeforeEnd
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerTest#testBeforeEnd
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulNeitherRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulNeitherRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncNeither
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncNeither
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulLastRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulLastRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulBothRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulBothRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncFirstRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncFirstRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncFirst
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncFirst
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulBoth
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulBoth
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulLast
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulLast
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulNeither
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulNeither
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncLastRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncLastRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulFirst
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulFirst
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncBothRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncBothRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulFirstRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testMulFirstRev
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncBoth
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncBoth
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncLast
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncLast
* Started org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncNeitherRev
* Finished org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest#testIncNeitherRev
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testLowAccuracyExternalDifferentiation
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testLowAccuracyExternalDifferentiation
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testHighAccuracyExternalDifferentiation
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testHighAccuracyExternalDifferentiation
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testAnalyticalDifferentiation
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testAnalyticalDifferentiation
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testInternalDifferentiation
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testInternalDifferentiation
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testParameterizable
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testParameterizable
* Started org.apache.commons.math3.ode.JacobianMatricesTest#testFinalResult
* Finished org.apache.commons.math3.ode.JacobianMatricesTest#testFinalResult
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/7/Math/developer/0/Math-7b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/7/Math/developer/0/Math-7b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/7/Math/developer/0/Math-7b-developer.0/statistics.csv'
* Computation finished

DONE!
