* Checking out Lang-33 to /scratch/acp13jcd/run_gzoltar_25845_Lang-33
* Compiling Lang-33
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /data/acp13jcd/defects4j-artificial-faults/framework/projects/Lang/lib/junit/junit/4.7/junit-4.7.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripStart_StringString
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripStart_StringString
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripAll
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripAll
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrim
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrim
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripToNull_String
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripToNull_String
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsNotBlank
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsNotBlank
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsNotEmpty
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsNotEmpty
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStrip_StringString
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStrip_StringString
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripToEmpty_String
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripToEmpty_String
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrimToEmpty
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrimToEmpty
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrimToNull
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testTrimToNull
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripAccents
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripAccents
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripEnd_StringString
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStripEnd_StringString
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsBlank
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsBlank
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsEmpty
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testIsEmpty
* Started org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStrip_String
* Finished org.apache.commons.lang3.StringUtilsTrimEmptyTest#testStrip_String
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_Class
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable
* Started org.apache.commons.lang3.ClassUtilsTest#testShowJavaBug
* Finished org.apache.commons.lang3.ClassUtilsTest#testShowJavaBug
* Started org.apache.commons.lang3.ClassUtilsTest#testToClass_object
* Failure: null | testToClass_object(org.apache.commons.lang3.ClassUtilsTest)
java.lang.NullPointerException
	at org.apache.commons.lang3.ClassUtils.toClass(ClassUtils.java:910)
	at org.apache.commons.lang3.ClassUtilsTest.testToClass_object(ClassUtilsTest.java:910)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.ClassUtilsTest#testToClass_object
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassByNormalNameArrays
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassByNormalNameArrays
* Started org.apache.commons.lang3.ClassUtilsTest#test_getAllSuperclasses_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getAllSuperclasses_Class
* Started org.apache.commons.lang3.ClassUtilsTest#testPrimitiveToWrapper
* Finished org.apache.commons.lang3.ClassUtilsTest#testPrimitiveToWrapper
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_Object
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_Object
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Widening
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Widening
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_String
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_String
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassWithArrayClasses
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassWithArrayClasses
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageCanonicalName_Class
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_Object
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_Object
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_String
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortClassName_String
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_NoAutoboxing
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_NoAutoboxing
* Started org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitive
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitive
* Started org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitives
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitives
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray_Autoboxing
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray_Autoboxing
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassWithArrayClasses2D
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassWithArrayClasses2D
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_Object
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_Object
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_String
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_String
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray_NoAutoboxing
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray_NoAutoboxing
* Started org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitiveNull
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitiveNull
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassByNormalNameArrays2D
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassByNormalNameArrays2D
* Started org.apache.commons.lang3.ClassUtilsTest#testWithInterleavingWhitespace
* Finished org.apache.commons.lang3.ClassUtilsTest#testWithInterleavingWhitespace
* Started org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getPackageName_Class
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_Object
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_Object
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_String
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_String
* Started org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getShortCanonicalName_Class
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_DefaultUnboxing_Widening
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_DefaultUnboxing_Widening
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassRawPrimitives
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassRawPrimitives
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassInvalidArguments
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassInvalidArguments
* Started org.apache.commons.lang3.ClassUtilsTest#testPrimitivesToWrappers
* Finished org.apache.commons.lang3.ClassUtilsTest#testPrimitivesToWrappers
* Started org.apache.commons.lang3.ClassUtilsTest#testGetClassClassNotFound
[ERROR] Class not found
java.lang.ClassNotFoundException: bool
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:759)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:807)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:790)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsException(ClassUtilsTest.java:855)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsClassNotFound(ClassUtilsTest.java:868)
	at org.apache.commons.lang3.ClassUtilsTest.testGetClassClassNotFound(ClassUtilsTest.java:768)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: bool
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:759)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:807)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:790)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsException(ClassUtilsTest.java:855)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsClassNotFound(ClassUtilsTest.java:868)
	at org.apache.commons.lang3.ClassUtilsTest.testGetClassClassNotFound(ClassUtilsTest.java:769)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: integer
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:270)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:759)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:807)
	at org.apache.commons.lang3.ClassUtils.getClass(ClassUtils.java:790)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsException(ClassUtilsTest.java:855)
	at org.apache.commons.lang3.ClassUtilsTest.assertGetClassThrowsClassNotFound(ClassUtilsTest.java:868)
	at org.apache.commons.lang3.ClassUtilsTest.testGetClassClassNotFound(ClassUtilsTest.java:770)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetClassClassNotFound
* Started org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitivesNull
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitivesNull
* Started org.apache.commons.lang3.ClassUtilsTest#test_isInnerClass_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isInnerClass_Class
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_ClassArray_ClassArray
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Unboxing_Widening
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Unboxing_Widening
* Started org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitivesEmpty
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrappersToPrimitivesEmpty
* Started org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitiveNoWrapper
* Finished org.apache.commons.lang3.ClassUtilsTest#testWrapperToPrimitiveNoWrapper
* Started org.apache.commons.lang3.ClassUtilsTest#test_convertClassNamesToClasses_List
[ERROR] Class not found
java.lang.ClassNotFoundException: java.lang.xxx
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:190)
	at org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses(ClassUtils.java:365)
	at org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List(ClassUtilsTest.java:196)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: java.lang.xxx
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:190)
	at org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses(ClassUtils.java:365)
	at org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List(ClassUtilsTest.java:206)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Finished org.apache.commons.lang3.ClassUtilsTest#test_convertClassNamesToClasses_List
* Started org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Autoboxing
* Finished org.apache.commons.lang3.ClassUtilsTest#test_isAssignable_Autoboxing
* Started org.apache.commons.lang3.ClassUtilsTest#test_convertClassesToClassNames_List
* Finished org.apache.commons.lang3.ClassUtilsTest#test_convertClassesToClassNames_List
* Started org.apache.commons.lang3.ClassUtilsTest#testGetPublicMethod
* Finished org.apache.commons.lang3.ClassUtilsTest#testGetPublicMethod
* Started org.apache.commons.lang3.ClassUtilsTest#test_getAllInterfaces_Class
* Finished org.apache.commons.lang3.ClassUtilsTest#test_getAllInterfaces_Class
* Started org.apache.commons.lang3.ClassUtilsTest#testConstructor
* Finished org.apache.commons.lang3.ClassUtilsTest#testConstructor
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.SimpleToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.SimpleToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.DefaultToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.DefaultToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#test_setUpToClass_valid
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#test_setUpToClass_valid
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testCharArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testCharArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionHierarchyArrayList
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionHierarchyArrayList
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionNull
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionNull
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testDoubleArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testDoubleArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBoolean
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBoolean
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testObjectArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testObjectArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionHierarchy
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionHierarchy
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testSelfInstanceTwoVarsReflectionObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testSelfInstanceTwoVarsReflectionObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendToStringUsingMultiLineStyle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendToStringUsingMultiLineStyle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testShortArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testShortArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testBooleanArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testBooleanArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testFloatArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testFloatArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testInt
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testInt
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testByteArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testByteArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionLongArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionLongArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testBlank
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testBlank
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testFloat
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testFloat
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testShort
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testShort
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayArrayCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayArrayCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testByte
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testByte
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testChar
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testChar
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testLong
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testLong
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionFloatArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionFloatArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#test_setUpToClass_invalid
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#test_setUpToClass_invalid
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testBoolean
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testBoolean
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionDoubleArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionDoubleArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBooleanArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBooleanArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionInteger
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionInteger
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testBooleanArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testBooleanArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testFloatArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testFloatArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionyteArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionyteArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionDoubleArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionDoubleArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionIntArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionIntArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testSimpleReflectionStatics
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testSimpleReflectionStatics
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionStatics
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionStatics
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionLongArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionLongArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionhortArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionhortArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx1
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx1
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx2
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx2
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx3
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testConstructorEx3
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionObjectArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionObjectArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBooleanArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionBooleanArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testLongArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testLongArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testSimpleReflectionObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testSimpleReflectionObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testShortArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testShortArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testIntArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testIntArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testInheritedReflectionStatics
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testInheritedReflectionStatics
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionByteArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionByteArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayCycleLevel2
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayCycleLevel2
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendToString
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendToString
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayAndObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionArrayAndObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testSetDefaultEx
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testSetDefaultEx
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testIntArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testIntArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testDouble
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testDouble
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testByteArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testByteArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionShortArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionShortArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testCharArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testCharArrayArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testSelfInstanceVarReflectionObjectCycle
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testSelfInstanceVarReflectionObjectCycle
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testObject
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testObject
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testAppendSuper
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionIntArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionIntArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testGetSetDefault
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testGetSetDefault
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testInnerClassReflection
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testInnerClassReflection
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharacter
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionCharacter
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testDoubleArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testDoubleArray
* Started org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionFloatArrayArray
* Finished org.apache.commons.lang3.builder.ToStringBuilderTest#testReflectionFloatArrayArray
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.MultiLineToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testObjectArray
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testObjectArray
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testBlank
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testBlank
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testLong
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testLong
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testLongArrayArray
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testLongArrayArray
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testLongArray
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testLongArray
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testObject
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testObject
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testPerson
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testPerson
* Started org.apache.commons.lang3.builder.StandardToStringStyleTest#testAppendSuper
* Finished org.apache.commons.lang3.builder.StandardToStringStyleTest#testAppendSuper
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethodFromDescription
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethodFromDescription
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeStaticMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeStaticMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetMatchingAccessibleMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetMatchingAccessibleMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactStaticMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactStaticMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethodFromDescription
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethodFromDescription
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testConstructor
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testConstructor
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testGetField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testGetField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadDeclaredNamedStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testAmbig
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testAmbig
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testGetFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testGetFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteNamedFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadStaticField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadStaticField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedStaticFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedStaticFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testWriteDeclaredNamedField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testGetDeclaredField
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testGetDeclaredField
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testGetDeclaredFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testGetDeclaredFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadFieldForceAccess
* Started org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedFieldForceAccess
* Finished org.apache.commons.lang3.reflect.FieldUtilsTest#testReadNamedFieldForceAccess
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructorFromDescription
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructorFromDescription
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeExactConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeExactConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetMatchingAccessibleMethod
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetMatchingAccessibleMethod
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testConstructor
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOfType_ThrowableClass
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOfType_ThrowableClass
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#test_getRootCauseMessage_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#test_getRootCauseMessage_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_null
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_null
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_nested
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_nested
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_jdkNoCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_jdkNoCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_null
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_null
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_nested
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_nested
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#test_getMessage_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#test_getMessage_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_withCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_withCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetCause_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetCause_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testRemoveCommonFrames_ListList
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testRemoveCommonFrames_ListList
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOf_ThrowableClass
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOf_ThrowableClass
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_ThrowableStream
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_ThrowableStream
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_withoutCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_withoutCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_ThrowableWriter
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testPrintRootCauseStackTrace_ThrowableWriter
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetRootCauseStackTrace_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetRootCauseStackTrace_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableCount_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableCount_Throwable
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetCause_ThrowableArray
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetCause_ThrowableArray
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_withoutCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_withoutCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOf_ThrowableClassInt
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOf_ThrowableClassInt
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_recursiveCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_recursiveCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOfType_ThrowableClassInt
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testIndexOfType_ThrowableClassInt
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_recursiveCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_recursiveCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_jdkNoCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowables_Throwable_jdkNoCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_withCause
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetThrowableList_Throwable_withCause
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testConstructor
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testConstructor
* Started org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetRootCause_Throwable
* Finished org.apache.commons.lang3.exception.ExceptionUtilsTest#testGetRootCause_Throwable
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/33/Lang/developer/0/Lang-33b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/33/Lang/developer/0/Lang-33b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/33/Lang/developer/0/Lang-33b-developer.0/statistics.csv'
* Computation finished

DONE!
