* Checking out Math-23 to /scratch/acp13jcd/run_gzoltar_67191_Math-23
* Compiling Math-23
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_67191_Math-23/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testBoundaries
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testBoundaries
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMax
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMax
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMin
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMin
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMinEndpoints
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMinEndpoints
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testKeepInitIfBest
* Failure: Best point not reported | testKeepInitIfBest(org.apache.commons.math3.optimization.univariate.BrentOptimizerTest)
java.lang.AssertionError: Best point not reported
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testKeepInitIfBest(BrentOptimizerTest.java:221)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testKeepInitIfBest
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMinStatistics
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testQuinticMinStatistics
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMath832
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMath832
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMath855
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testMath855
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testSinMinWithValueChecker
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testSinMinWithValueChecker
* Started org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testSinMin
* Finished org.apache.commons.math3.optimization.univariate.BrentOptimizerTest#testSinMin
* Started org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testQuinticMin
* Finished org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testQuinticMin
* Started org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testBadFunction
* Finished org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testBadFunction
* Started org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testSinMin
* Finished org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest#testSinMin
* Started org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testQuadratic
* Finished org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testQuadratic
* Started org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testRelativeToleranceOnScaledValues
* Finished org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testRelativeToleranceOnScaledValues
* Started org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testMaximizeQuadratic
* Finished org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testMaximizeQuadratic
* Started org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testSumSinc
* Finished org.apache.commons.math3.optimization.direct.PowellOptimizerTest#testSumSinc
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/23/Math/developer/0/Math-23b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/23/Math/developer/0/Math-23b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/23/Math/developer/0/Math-23b-developer.0/statistics.csv'
* Computation finished

DONE!
