* Checking out Math-70 to /scratch/acp13jcd/run_gzoltar_84641_Math-70
* Compiling Math-70
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_84641_Math-70/lib/junit-4.4.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetMaximalIterationCount
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetMaximalIterationCount
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetRelativeAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetRelativeAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetAbsoluteAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetAbsoluteAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetFunctionValueAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSetFunctionValueAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetRelativeAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetRelativeAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetAbsoluteAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetAbsoluteAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetMaximalIterationCount
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetMaximalIterationCount
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testMath369
* Failure: null | testMath369(org.apache.commons.math.analysis.solvers.BisectionSolverTest)
java.lang.NullPointerException
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:88)
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:66)
	at org.apache.commons.math.analysis.solvers.BisectionSolver.solve(BisectionSolver.java:72)
	at org.apache.commons.math.analysis.solvers.BisectionSolverTest.testMath369(BisectionSolverTest.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testMath369
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetFunctionValueAccuracy
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testResetFunctionValueAccuracy
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testQuinticZero
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testQuinticZero
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSinZero
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testSinZero
* Started org.apache.commons.math.analysis.solvers.BisectionSolverTest#testDeprecated
* Finished org.apache.commons.math.analysis.solvers.BisectionSolverTest#testDeprecated
* Started org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewBrentSolverValid
* Finished org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewBrentSolverValid
* Started org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewBisectionSolverValid
* Finished org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewBisectionSolverValid
* Started org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewNewtonSolverValid
* Finished org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewNewtonSolverValid
* Started org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewSecantSolverValid
* Finished org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest#testNewSecantSolverValid
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/70/Math/developer/0/Math-70b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/70/Math/developer/0/Math-70b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/70/Math/developer/0/Math-70b-developer.0/statistics.csv'
* Computation finished

DONE!
