node150
[DEBUG] PID: Mockito
[DEBUG] VID: 29
[DEBUG] DATA_DIR: /data/acp13jcd/TestGZoltar/Mockito/29/Mockito/developer/0/Mockito-29b-developer.0
[DEBUG] TOOL: developer
[DEBUG] TMP_DIR: /tmp/acp13jcd/run_gzoltar_95730_Mockito-29
[DEBUG] DIR_PROJECT: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito
[DEBUG] DIR_LOADED_CLASSES: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/loaded_classes
[DEBUG] DIR_RELEVANT_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/relevant_tests
[DEBUG] DIR_TRIGGER_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests
[DEBUG] JAVA_VERSION:
Picked up _JAVA_OPTIONS: -Xmx1024m
java version "1.7.0_111"
OpenJDK Runtime Environment (rhel-2.6.7.2.el6_8-x86_64 u111-b01)
OpenJDK 64-Bit Server VM (build 24.111-b01, mixed mode)
[INFO] Checking out Mockito-29 to /tmp/acp13jcd/run_gzoltar_95730_Mockito-29
Check out 918f0a5a to /tmp/acp13jcd/run_gzoltar_95730_Mockito-29........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 918f0a5a:df41fbe0..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Mockito-29b..................................... OK
[DEBUG] LOADED_CLASSES: org.mockito.configuration.DefaultMockitoConfiguration:org.mockito.exceptions.verification.WantedButNotInvoked:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:org.mockito.internal.invocation.MatchersBinder:org.mockito.ArgumentMatcher:org.mockito.exceptions.Reporter:org.mockito.internal.verification.VerificationDataImpl:org.mockito.internal.creation.MockSettingsImpl:org.mockito.MockitoDebugger:org.mockito.exceptions.misusing.MissingMethodInvocationException:org.mockito.exceptions.misusing.UnfinishedVerificationException:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:org.mockito.internal.util.MockUtil:org.mockito.internal.verification.api.VerificationData:org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:org.mockito.internal.progress.ArgumentMatcherStorage:org.mockito.exceptions.verification.VerificationInOrderFailure:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:org.mockito.internal.exceptions.base.StackTraceFilter:org.mockito.internal.reporting.PrintSettings:org.mockito.internal.progress.ArgumentMatcherStorageImpl:org.mockito.MockSettings:org.mockito.InjectMocks:org.mockito.exceptions.verification.TooManyActualInvocations:org.mockito.internal.invocation.CapturesArgumensFromInvocation:org.mockito.InOrder:org.mockito.internal.reporting.PrintingFriendlyInvocation:org.mockito.internal.util.StringJoiner:org.mockito.internal.matchers.MatchersPrinter:org.mockito.internal.MockHandlerInterface:org.mockito.internal.stubbing.answers.CallsRealMethods:org.mockito.internal.reporting.SmartPrinter:org.mockito.internal.verification.checkers.MissingInvocationChecker:org.mockito.internal.stubbing.InvocationContainer:org.mockito.configuration.AnnotationEngine:org.mockito.internal.debugging.Localized:org.mockito.internal.progress.IOngoingStubbing:org.mockito.exceptions.verification.ArgumentsAreDifferent:org.mockito.internal.verification.api.VerificationDataInOrder:org.mockito.internal.matchers.ContainsExtraTypeInformation:org.mockito.internal.progress.MockingProgress:org.mockito.exceptions.misusing.NotAMockException:org.mockito.internal.util.reflection.FieldSetter:org.mockito.internal.verification.RegisteredInvocations:org.mockito.internal.configuration.DefaultAnnotationEngine:org.mockito.internal.util.ObjectMethodsGuru:org.mockito.internal.matchers.CapturesArguments:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:org.mockito.internal.invocation.InvocationsFinder:org.mockito.exceptions.verification.SmartNullPointerException:org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:org.mockito.internal.creation.DelegatingMethod:org.mockito.internal.progress.MockingProgressImpl:org.mockito.verification.VerificationMode:org.mockito.internal.creation.AbstractMockitoMethodProxy:org.mockito.internal.verification.Times:org.mockito.exceptions.verification.junit.JUnitTool:org.mockito.internal.creation.jmock.ClassImposterizer:org.mockito.internal.progress.SequenceNumber:org.mockito.internal.configuration.ClassPathLoader:org.mockito.internal.creation.DelegatingMockitoMethodProxy:org.mockito.internal.invocation.realmethod.HasCGLIBMethodProxy:org.mockito.internal.invocation.realmethod.RealMethod:org.mockito.internal.util.reflection.AccessibilityChanger:org.mockito.internal.invocation.ArgumentsComparator:org.mockito.internal.stubbing.InvocationContainerImpl:org.mockito.exceptions.misusing.NullInsteadOfMockException:org.mockito.Mock:org.mockito.internal.progress.ThreadSafeMockingProgress:org.mockito.MockitoAnnotations:org.mockito.internal.MockHandler:org.mockito.exceptions.misusing.MockitoConfigurationException:org.mockito.stubbing.OngoingStubbing:org.mockito.stubbing.DeprecatedOngoingStubbing:org.mockito.internal.stubbing.OngoingStubbingImpl:org.mockito.Matchers:org.mockito.internal.debugging.Location:org.mockito.internal.creation.MethodInterceptorFilter:org.mockito.stubbing.Answer:org.mockito.internal.matchers.Same:org.mockito.internal.matchers.LocalizedMatcher:org.mockito.internal.configuration.SpyAnnotationEngine:org.mockito.stubbing.VoidMethodStubbable:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:org.mockito.internal.verification.MockAwareVerificationMode:org.mockito.exceptions.verification.NeverWantedButInvoked:org.mockito.internal.invocation.MockitoMethod:org.mockito.exceptions.base.MockitoException:org.mockito.internal.configuration.InjectingAnnotationEngine:org.mockito.internal.util.ListUtil:org.mockito.exceptions.base.MockitoAssertionError:org.mockito.exceptions.verification.TooLittleActualInvocations:org.mockito.internal.matchers.MatcherDecorator:org.mockito.Answers:org.mockito.internal.verification.api.VerificationInOrderMode:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:org.mockito.internal.creation.jmock.SearchingClassLoader:org.mockito.internal.util.MockName:org.mockito.exceptions.verification.NoInteractionsWanted:org.mockito.internal.matchers.Equals:org.mockito.internal.util.Primitives:org.mockito.internal.verification.VerificationModeFactory:org.mockito.internal.progress.HandyReturnValues:org.mockito.exceptions.misusing.InvalidUseOfMatchersException:org.mockito.Mockito:org.mockito.internal.util.MockCreationValidator:org.mockito.exceptions.misusing.UnfinishedStubbingException:org.mockito.internal.MockitoCore:org.mockito.internal.stubbing.BaseStubbing:org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:org.mockito.internal.creation.MockitoMethodProxy:org.mockito.exceptions.misusing.WrongTypeOfReturnValue:org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:org.mockito.invocation.InvocationOnMock:org.mockito.internal.invocation.Invocation:org.mockito.exceptions.PrintableInvocation:org.mockito.Spy:org.mockito.internal.creation.cglib.CGLIBHacker:org.mockito.internal.creation.cglib.MockitoNamingPolicy:org.mockito.verification.VerificationWithTimeout:org.mockito.internal.MockitoInvocationHandler:org.mockito.configuration.IMockitoConfiguration:org.mockito.internal.configuration.GlobalConfiguration:org.mockito.internal.creation.jmock.SerializableNoOp:org.mockito.internal.exceptions.VerificationAwareInvocation:org.mockito.internal.invocation.InvocationMatcher:
[DEBUG] LOADED_SUB_CLASSES: org.mockito.configuration.DefaultMockitoConfiguration$*:org.mockito.exceptions.verification.WantedButNotInvoked$*:org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$*:org.mockito.internal.invocation.MatchersBinder$*:org.mockito.ArgumentMatcher$*:org.mockito.exceptions.Reporter$*:org.mockito.internal.verification.VerificationDataImpl$*:org.mockito.internal.creation.MockSettingsImpl$*:org.mockito.MockitoDebugger$*:org.mockito.exceptions.misusing.MissingMethodInvocationException$*:org.mockito.exceptions.misusing.UnfinishedVerificationException$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks$*:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues$*:org.mockito.internal.util.MockUtil$*:org.mockito.internal.verification.api.VerificationData$*:org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod$*:org.mockito.internal.progress.ArgumentMatcherStorage$*:org.mockito.exceptions.verification.VerificationInOrderFailure$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues$*:org.mockito.internal.exceptions.base.StackTraceFilter$*:org.mockito.internal.reporting.PrintSettings$*:org.mockito.internal.progress.ArgumentMatcherStorageImpl$*:org.mockito.MockSettings$*:org.mockito.InjectMocks$*:org.mockito.exceptions.verification.TooManyActualInvocations$*:org.mockito.internal.invocation.CapturesArgumensFromInvocation$*:org.mockito.InOrder$*:org.mockito.internal.reporting.PrintingFriendlyInvocation$*:org.mockito.internal.util.StringJoiner$*:org.mockito.internal.matchers.MatchersPrinter$*:org.mockito.internal.MockHandlerInterface$*:org.mockito.internal.stubbing.answers.CallsRealMethods$*:org.mockito.internal.reporting.SmartPrinter$*:org.mockito.internal.verification.checkers.MissingInvocationChecker$*:org.mockito.internal.stubbing.InvocationContainer$*:org.mockito.configuration.AnnotationEngine$*:org.mockito.internal.debugging.Localized$*:org.mockito.internal.progress.IOngoingStubbing$*:org.mockito.exceptions.verification.ArgumentsAreDifferent$*:org.mockito.internal.verification.api.VerificationDataInOrder$*:org.mockito.internal.matchers.ContainsExtraTypeInformation$*:org.mockito.internal.progress.MockingProgress$*:org.mockito.exceptions.misusing.NotAMockException$*:org.mockito.internal.util.reflection.FieldSetter$*:org.mockito.internal.verification.RegisteredInvocations$*:org.mockito.internal.configuration.DefaultAnnotationEngine$*:org.mockito.internal.util.ObjectMethodsGuru$*:org.mockito.internal.matchers.CapturesArguments$*:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer$*:org.mockito.internal.invocation.InvocationsFinder$*:org.mockito.exceptions.verification.SmartNullPointerException$*:org.mockito.exceptions.verification.junit.ArgumentsAreDifferent$*:org.mockito.internal.creation.DelegatingMethod$*:org.mockito.internal.progress.MockingProgressImpl$*:org.mockito.verification.VerificationMode$*:org.mockito.internal.creation.AbstractMockitoMethodProxy$*:org.mockito.internal.verification.Times$*:org.mockito.exceptions.verification.junit.JUnitTool$*:org.mockito.internal.creation.jmock.ClassImposterizer$*:org.mockito.internal.progress.SequenceNumber$*:org.mockito.internal.configuration.ClassPathLoader$*:org.mockito.internal.creation.DelegatingMockitoMethodProxy$*:org.mockito.internal.invocation.realmethod.HasCGLIBMethodProxy$*:org.mockito.internal.invocation.realmethod.RealMethod$*:org.mockito.internal.util.reflection.AccessibilityChanger$*:org.mockito.internal.invocation.ArgumentsComparator$*:org.mockito.internal.stubbing.InvocationContainerImpl$*:org.mockito.exceptions.misusing.NullInsteadOfMockException$*:org.mockito.Mock$*:org.mockito.internal.progress.ThreadSafeMockingProgress$*:org.mockito.MockitoAnnotations$*:org.mockito.internal.MockHandler$*:org.mockito.exceptions.misusing.MockitoConfigurationException$*:org.mockito.stubbing.OngoingStubbing$*:org.mockito.stubbing.DeprecatedOngoingStubbing$*:org.mockito.internal.stubbing.OngoingStubbingImpl$*:org.mockito.Matchers$*:org.mockito.internal.debugging.Location$*:org.mockito.internal.creation.MethodInterceptorFilter$*:org.mockito.stubbing.Answer$*:org.mockito.internal.matchers.Same$*:org.mockito.internal.matchers.LocalizedMatcher$*:org.mockito.internal.configuration.SpyAnnotationEngine$*:org.mockito.stubbing.VoidMethodStubbable$*:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool$*:org.mockito.internal.verification.MockAwareVerificationMode$*:org.mockito.exceptions.verification.NeverWantedButInvoked$*:org.mockito.internal.invocation.MockitoMethod$*:org.mockito.exceptions.base.MockitoException$*:org.mockito.internal.configuration.InjectingAnnotationEngine$*:org.mockito.internal.util.ListUtil$*:org.mockito.exceptions.base.MockitoAssertionError$*:org.mockito.exceptions.verification.TooLittleActualInvocations$*:org.mockito.internal.matchers.MatcherDecorator$*:org.mockito.Answers$*:org.mockito.internal.verification.api.VerificationInOrderMode$*:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$*:org.mockito.internal.creation.jmock.SearchingClassLoader$*:org.mockito.internal.util.MockName$*:org.mockito.exceptions.verification.NoInteractionsWanted$*:org.mockito.internal.matchers.Equals$*:org.mockito.internal.util.Primitives$*:org.mockito.internal.verification.VerificationModeFactory$*:org.mockito.internal.progress.HandyReturnValues$*:org.mockito.exceptions.misusing.InvalidUseOfMatchersException$*:org.mockito.Mockito$*:org.mockito.internal.util.MockCreationValidator$*:org.mockito.exceptions.misusing.UnfinishedStubbingException$*:org.mockito.internal.MockitoCore$*:org.mockito.internal.stubbing.BaseStubbing$*:org.mockito.internal.exceptions.base.ConditionalStackTraceFilter$*:org.mockito.internal.creation.MockitoMethodProxy$*:org.mockito.exceptions.misusing.WrongTypeOfReturnValue$*:org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod$*:org.mockito.invocation.InvocationOnMock$*:org.mockito.internal.invocation.Invocation$*:org.mockito.exceptions.PrintableInvocation$*:org.mockito.Spy$*:org.mockito.internal.creation.cglib.CGLIBHacker$*:org.mockito.internal.creation.cglib.MockitoNamingPolicy$*:org.mockito.verification.VerificationWithTimeout$*:org.mockito.internal.MockitoInvocationHandler$*:org.mockito.configuration.IMockitoConfiguration$*:org.mockito.internal.configuration.GlobalConfiguration$*:org.mockito.internal.creation.jmock.SerializableNoOp$*:org.mockito.internal.exceptions.VerificationAwareInvocation$*:org.mockito.internal.invocation.InvocationMatcher$*:
[DEBUG] RELEVANT_TESTS: org.mockito.internal.matchers.MatchersToStringTest:org.mockitousage.bugs.NPEWithCertainMatchersTest:org.mockitousage.matchers.MatchersTest:org.mockitousage.verification.VerificationUsingMatchersTest:
[DEBUG] TRIGGER_TESTS_FILE: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests/29
[DEBUG] CP: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/tmp/acp13jcd/run_gzoltar_95730_Mockito-29/target/classes:/tmp/acp13jcd/run_gzoltar_95730_Mockito-29/target/test-classes:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-all-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
[DEBUG] CLASSES_DIR: target/classes
[DEBUG] DIR_SRC_TESTS: test
[INFO] Compiling Mockito-29
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
[INFO] Running get coverage script to get the list of all test methods (info provided by Cobertura)
Running ant (compile.tests)................................................ OK
Running ant (coverage.instrument).......................................... OK
Running ant (run.dev.tests)................................................ OK
Running ant (coverage.report).............................................. OK
WARNING: Some tests failed (see /tmp/acp13jcd/run_gzoltar_95730_Mockito-29/failing_tests)!
       Lines total: 15
     Lines covered: 15
  Conditions total: 6
Conditions covered: 6
     Line coverage: 100.0%
Condition coverage: 100.0%
[INFO] Running JaCoCo coverage script to get the total number of lines
[DEBUG] LOADED_CLASSES_FOR_XML: <include name="org/mockito/configuration/DefaultMockitoConfiguration.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.class"/> <include name="org/mockito/internal/invocation/MatchersBinder.class"/> <include name="org/mockito/ArgumentMatcher.class"/> <include name="org/mockito/exceptions/Reporter.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl.class"/> <include name="org/mockito/MockitoDebugger.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.class"/> <include name="org/mockito/internal/util/MockUtil.class"/> <include name="org/mockito/internal/verification/api/VerificationData.class"/> <include name="org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.class"/> <include name="org/mockito/internal/exceptions/base/StackTraceFilter.class"/> <include name="org/mockito/internal/reporting/PrintSettings.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl.class"/> <include name="org/mockito/MockSettings.class"/> <include name="org/mockito/InjectMocks.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation.class"/> <include name="org/mockito/InOrder.class"/> <include name="org/mockito/internal/reporting/PrintingFriendlyInvocation.class"/> <include name="org/mockito/internal/util/StringJoiner.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter.class"/> <include name="org/mockito/internal/MockHandlerInterface.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods.class"/> <include name="org/mockito/internal/reporting/SmartPrinter.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer.class"/> <include name="org/mockito/configuration/AnnotationEngine.class"/> <include name="org/mockito/internal/debugging/Localized.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation.class"/> <include name="org/mockito/internal/progress/MockingProgress.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException.class"/> <include name="org/mockito/internal/util/reflection/FieldSetter.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru.class"/> <include name="org/mockito/internal/matchers/CapturesArguments.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException.class"/> <include name="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.class"/> <include name="org/mockito/internal/creation/DelegatingMethod.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl.class"/> <include name="org/mockito/verification/VerificationMode.class"/> <include name="org/mockito/internal/creation/AbstractMockitoMethodProxy.class"/> <include name="org/mockito/internal/verification/Times.class"/> <include name="org/mockito/exceptions/verification/junit/JUnitTool.class"/> <include name="org/mockito/internal/creation/jmock/ClassImposterizer.class"/> <include name="org/mockito/internal/progress/SequenceNumber.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader.class"/> <include name="org/mockito/internal/creation/DelegatingMockitoMethodProxy.class"/> <include name="org/mockito/internal/invocation/realmethod/HasCGLIBMethodProxy.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod.class"/> <include name="org/mockito/internal/util/reflection/AccessibilityChanger.class"/> <include name="org/mockito/internal/invocation/ArgumentsComparator.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException.class"/> <include name="org/mockito/Mock.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress.class"/> <include name="org/mockito/MockitoAnnotations.class"/> <include name="org/mockito/internal/MockHandler.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException.class"/> <include name="org/mockito/stubbing/OngoingStubbing.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl.class"/> <include name="org/mockito/Matchers.class"/> <include name="org/mockito/internal/debugging/Location.class"/> <include name="org/mockito/internal/creation/MethodInterceptorFilter.class"/> <include name="org/mockito/stubbing/Answer.class"/> <include name="org/mockito/internal/matchers/Same.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.class"/> <include name="org/mockito/internal/verification/MockAwareVerificationMode.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked.class"/> <include name="org/mockito/internal/invocation/MockitoMethod.class"/> <include name="org/mockito/exceptions/base/MockitoException.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine.class"/> <include name="org/mockito/internal/util/ListUtil.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations.class"/> <include name="org/mockito/internal/matchers/MatcherDecorator.class"/> <include name="org/mockito/Answers.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.class"/> <include name="org/mockito/internal/creation/jmock/SearchingClassLoader.class"/> <include name="org/mockito/internal/util/MockName.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted.class"/> <include name="org/mockito/internal/matchers/Equals.class"/> <include name="org/mockito/internal/util/Primitives.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory.class"/> <include name="org/mockito/internal/progress/HandyReturnValues.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.class"/> <include name="org/mockito/Mockito.class"/> <include name="org/mockito/internal/util/MockCreationValidator.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException.class"/> <include name="org/mockito/internal/MockitoCore.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing.class"/> <include name="org/mockito/internal/exceptions/base/ConditionalStackTraceFilter.class"/> <include name="org/mockito/internal/creation/MockitoMethodProxy.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.class"/> <include name="org/mockito/internal/invocation/realmethod/CGLIBProxyRealMethod.class"/> <include name="org/mockito/invocation/InvocationOnMock.class"/> <include name="org/mockito/internal/invocation/Invocation.class"/> <include name="org/mockito/exceptions/PrintableInvocation.class"/> <include name="org/mockito/Spy.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy.class"/> <include name="org/mockito/verification/VerificationWithTimeout.class"/> <include name="org/mockito/internal/MockitoInvocationHandler.class"/> <include name="org/mockito/configuration/IMockitoConfiguration.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration.class"/> <include name="org/mockito/internal/creation/jmock/SerializableNoOp.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher.class"/> 
[DEBUG] LOADED_SUB_CLASSES_FOR_XML: <include name="org/mockito/configuration/DefaultMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs$*.class"/> <include name="org/mockito/internal/invocation/MatchersBinder$*.class"/> <include name="org/mockito/ArgumentMatcher$*.class"/> <include name="org/mockito/exceptions/Reporter$*.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl$*.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl$*.class"/> <include name="org/mockito/MockitoDebugger$*.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues$*.class"/> <include name="org/mockito/internal/util/MockUtil$*.class"/> <include name="org/mockito/internal/verification/api/VerificationData$*.class"/> <include name="org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage$*.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues$*.class"/> <include name="org/mockito/internal/exceptions/base/StackTraceFilter$*.class"/> <include name="org/mockito/internal/reporting/PrintSettings$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl$*.class"/> <include name="org/mockito/MockSettings$*.class"/> <include name="org/mockito/InjectMocks$*.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations$*.class"/> <include name="org/mockito/internal/invocation/CapturesArgumensFromInvocation$*.class"/> <include name="org/mockito/InOrder$*.class"/> <include name="org/mockito/internal/reporting/PrintingFriendlyInvocation$*.class"/> <include name="org/mockito/internal/util/StringJoiner$*.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter$*.class"/> <include name="org/mockito/internal/MockHandlerInterface$*.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods$*.class"/> <include name="org/mockito/internal/reporting/SmartPrinter$*.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainer$*.class"/> <include name="org/mockito/configuration/AnnotationEngine$*.class"/> <include name="org/mockito/internal/debugging/Localized$*.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing$*.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/internal/verification/api/VerificationDataInOrder$*.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation$*.class"/> <include name="org/mockito/internal/progress/MockingProgress$*.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException$*.class"/> <include name="org/mockito/internal/util/reflection/FieldSetter$*.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations$*.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine$*.class"/> <include name="org/mockito/internal/util/ObjectMethodsGuru$*.class"/> <include name="org/mockito/internal/matchers/CapturesArguments$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer$*.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder$*.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException$*.class"/> <include name="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/internal/creation/DelegatingMethod$*.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl$*.class"/> <include name="org/mockito/verification/VerificationMode$*.class"/> <include name="org/mockito/internal/creation/AbstractMockitoMethodProxy$*.class"/> <include name="org/mockito/internal/verification/Times$*.class"/> <include name="org/mockito/exceptions/verification/junit/JUnitTool$*.class"/> <include name="org/mockito/internal/creation/jmock/ClassImposterizer$*.class"/> <include name="org/mockito/internal/progress/SequenceNumber$*.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader$*.class"/> <include name="org/mockito/internal/creation/DelegatingMockitoMethodProxy$*.class"/> <include name="org/mockito/internal/invocation/realmethod/HasCGLIBMethodProxy$*.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod$*.class"/> <include name="org/mockito/internal/util/reflection/AccessibilityChanger$*.class"/> <include name="org/mockito/internal/invocation/ArgumentsComparator$*.class"/> <include name="org/mockito/internal/stubbing/InvocationContainerImpl$*.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException$*.class"/> <include name="org/mockito/Mock$*.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress$*.class"/> <include name="org/mockito/MockitoAnnotations$*.class"/> <include name="org/mockito/internal/MockHandler$*.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException$*.class"/> <include name="org/mockito/stubbing/OngoingStubbing$*.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing$*.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl$*.class"/> <include name="org/mockito/Matchers$*.class"/> <include name="org/mockito/internal/debugging/Location$*.class"/> <include name="org/mockito/internal/creation/MethodInterceptorFilter$*.class"/> <include name="org/mockito/stubbing/Answer$*.class"/> <include name="org/mockito/internal/matchers/Same$*.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher$*.class"/> <include name="org/mockito/internal/configuration/SpyAnnotationEngine$*.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable$*.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool$*.class"/> <include name="org/mockito/internal/verification/MockAwareVerificationMode$*.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked$*.class"/> <include name="org/mockito/internal/invocation/MockitoMethod$*.class"/> <include name="org/mockito/exceptions/base/MockitoException$*.class"/> <include name="org/mockito/internal/configuration/InjectingAnnotationEngine$*.class"/> <include name="org/mockito/internal/util/ListUtil$*.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError$*.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations$*.class"/> <include name="org/mockito/internal/matchers/MatcherDecorator$*.class"/> <include name="org/mockito/Answers$*.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$*.class"/> <include name="org/mockito/internal/creation/jmock/SearchingClassLoader$*.class"/> <include name="org/mockito/internal/util/MockName$*.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted$*.class"/> <include name="org/mockito/internal/matchers/Equals$*.class"/> <include name="org/mockito/internal/util/Primitives$*.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory$*.class"/> <include name="org/mockito/internal/progress/HandyReturnValues$*.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException$*.class"/> <include name="org/mockito/Mockito$*.class"/> <include name="org/mockito/internal/util/MockCreationValidator$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException$*.class"/> <include name="org/mockito/internal/MockitoCore$*.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing$*.class"/> <include name="org/mockito/internal/exceptions/base/ConditionalStackTraceFilter$*.class"/> <include name="org/mockito/internal/creation/MockitoMethodProxy$*.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue$*.class"/> <include name="org/mockito/internal/invocation/realmethod/CGLIBProxyRealMethod$*.class"/> <include name="org/mockito/invocation/InvocationOnMock$*.class"/> <include name="org/mockito/internal/invocation/Invocation$*.class"/> <include name="org/mockito/exceptions/PrintableInvocation$*.class"/> <include name="org/mockito/Spy$*.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker$*.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy$*.class"/> <include name="org/mockito/verification/VerificationWithTimeout$*.class"/> <include name="org/mockito/internal/MockitoInvocationHandler$*.class"/> <include name="org/mockito/configuration/IMockitoConfiguration$*.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration$*.class"/> <include name="org/mockito/internal/creation/jmock/SerializableNoOp$*.class"/> <include name="org/mockito/internal/exceptions/VerificationAwareInvocation$*.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher$*.class"/> 
Picked up _JAVA_OPTIONS: -Xmx1024m
Buildfile: /tmp/acp13jcd/run_gzoltar_95730_Mockito-29/jacoco-build.xml

clean:

test-suite:
[jacoco:coverage] Enhancing junit with coverage
    [junit] Picked up _JAVA_OPTIONS: -Xmx1024m
    [junit] Running org.mockito.internal.matchers.MatchersToStringTest
    [junit] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 sec

report:
[jacoco:report] Loading execution data file /tmp/acp13jcd/run_gzoltar_95730_Mockito-29/.jacoco/jacoco.exec
[jacoco:report] Writing bundle 'JaCoCo Ant Example' with 102 classes

BUILD SUCCESSFUL
Total time: 2 seconds
[INFO] Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Collecting classes under test
* Collected 142 classes
* Collecting test classes
* Collected 4 test classes
* Collected 1620 components
* Performing analysis
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithChar
* Finished org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithChar
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithObject
* Finished org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithObject
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#nullToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#nullToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#notNullToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#notNullToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithObject
* Finished org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithObject
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithString
* Finished org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#endsWithToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#endsWithToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#anyToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#anyToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#startsWithToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#startsWithToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#matchesToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#matchesToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#andToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#andToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithChar
* Finished org.mockito.internal.matchers.MatchersToStringTest#equalsToStringWithChar
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#orToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#orToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#containsToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#containsToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#findToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#findToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithString
* Finished org.mockito.internal.matchers.MatchersToStringTest#sameToStringWithString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.matchers.MatchersToStringTest#notToString
* Finished org.mockito.internal.matchers.MatchersToStringTest#notToString
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassedToSame
* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassedToSame
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntPassed
* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntPassed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenNullPassedToEq
* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenNullPassedToEq
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenNullPassedToSame
* Failure: Unexpected exception, expected<java.lang.AssertionError> but was<java.lang.NullPointerException> | shouldNotThrowNPEWhenNullPassedToSame(org.mockitousage.bugs.NPEWithCertainMatchersTest)
--- org.mockitousage.bugs.NPEWithCertainMatchersTest::shouldNotThrowNPEWhenNullPassedToSame
java.lang.Exception: Unexpected exception, expected<java.lang.AssertionError> but was<java.lang.NullPointerException>
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:28)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)
Caused by: java.lang.NullPointerException
	at org.mockito.internal.matchers.Same.describeTo(Same.java:29)
	at org.mockito.internal.matchers.LocalizedMatcher.describeTo(LocalizedMatcher.java:33)
	at org.hamcrest.BaseDescription.appendDescriptionOf(BaseDescription.java:24)
	at org.hamcrest.StringDescription.toString(StringDescription.java:28)
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(ArgumentMatchingTool.java:48)
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(ArgumentMatchingTool.java:28)
	at org.mockito.internal.verification.checkers.MissingInvocationChecker.check(MissingInvocationChecker.java:37)
	at org.mockito.internal.verification.Times.verify(Times.java:35)
	at org.mockito.internal.verification.MockAwareVerificationMode.verify(MockAwareVerificationMode.java:21)
	at org.mockito.internal.MockHandler.handle(MockHandler.java:80)
	at org.mockito.internal.creation.MethodInterceptorFilter.intercept(MethodInterceptorFilter.java:47)
	at org.mockitousage.IMethods$$EnhancerByMockitoWithCGLIB$$91bf21af.objectArgMethod(<generated>)
	at org.mockitousage.bugs.NPEWithCertainMatchersTest.shouldNotThrowNPEWhenNullPassedToSame(NPEWithCertainMatchersTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:19)
	... 14 more

* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenNullPassedToSame
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassedToEq
* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassedToEq
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassed
* Finished org.mockitousage.bugs.NPEWithCertainMatchersTest#shouldNotThrowNPEWhenIntegerPassed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#sameMatcherAndNulls
* Finished org.mockitousage.matchers.MatchersTest#sameMatcherAndNulls
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#anyStringMatcher
* Finished org.mockitousage.matchers.MatchersTest#anyStringMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessOrEqualOverloaded
* Finished org.mockitousage.matchers.MatchersTest#lessOrEqualOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#startsWithMatcher
* Finished org.mockitousage.matchers.MatchersTest#startsWithMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#notNullMatcher
* Finished org.mockitousage.matchers.MatchersTest#notNullMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#shouldUseSmartEqualsForPrimitiveArrays
* Finished org.mockitousage.matchers.MatchersTest#shouldUseSmartEqualsForPrimitiveArrays
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#shouldArrayEqualsDealWithNullArray
* Finished org.mockitousage.matchers.MatchersTest#shouldArrayEqualsDealWithNullArray
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#eqMatcherAndNulls
* Finished org.mockitousage.matchers.MatchersTest#eqMatcherAndNulls
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#anyMatcher
* Finished org.mockitousage.matchers.MatchersTest#anyMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#shouldUseSmartEqualsForArrays
* Finished org.mockitousage.matchers.MatchersTest#shouldUseSmartEqualsForArrays
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterThanMatcherOverloaded
* Finished org.mockitousage.matchers.MatchersTest#greaterThanMatcherOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#deltaMatcherPrintsItself
* Finished org.mockitousage.matchers.MatchersTest#deltaMatcherPrintsItself
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#nullMatcher
* Finished org.mockitousage.matchers.MatchersTest#nullMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#arrayEqualsShouldThrowArgumentsAreDifferentExceptionForNonMatchingArguments
* Finished org.mockitousage.matchers.MatchersTest#arrayEqualsShouldThrowArgumentsAreDifferentExceptionForNonMatchingArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#andOverloaded
* Finished org.mockitousage.matchers.MatchersTest#andOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcher
* Finished org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#compareToMatcher
* Finished org.mockitousage.matchers.MatchersTest#compareToMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#containsMatcher
* Finished org.mockitousage.matchers.MatchersTest#containsMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#endsWithMatcher
* Finished org.mockitousage.matchers.MatchersTest#endsWithMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#orMatcher
* Finished org.mockitousage.matchers.MatchersTest#orMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterThanMatcher
* Finished org.mockitousage.matchers.MatchersTest#greaterThanMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#findMatcher
* Finished org.mockitousage.matchers.MatchersTest#findMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessThanMatcher
* Finished org.mockitousage.matchers.MatchersTest#lessThanMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessThanOverloaded
* Finished org.mockitousage.matchers.MatchersTest#lessThanOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#orOverloaded
* Finished org.mockitousage.matchers.MatchersTest#orOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#matchesMatcher
* Finished org.mockitousage.matchers.MatchersTest#matchesMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#sameMatcher
* Finished org.mockitousage.matchers.MatchersTest#sameMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcherOverloaded
* Finished org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcherOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessOrEqualMatcher
* Finished org.mockitousage.matchers.MatchersTest#lessOrEqualMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#notOverloaded
* Finished org.mockitousage.matchers.MatchersTest#notOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#arrayEqualsMatcher
* Finished org.mockitousage.matchers.MatchersTest#arrayEqualsMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#deltaMatcher
* Finished org.mockitousage.matchers.MatchersTest#deltaMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingSameMatcher
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingSameMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyExactNumberOfInvocationsUsingMatcher
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyExactNumberOfInvocationsUsingMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingMixedMatchers
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingMixedMatchers
* Number of test cases executed: 1
* Filtering test cases that do not cover any component
* Writing coverage matrix to '/data/acp13jcd/TestGZoltar/Mockito/29/Mockito/developer/0/Mockito-29b-developer.0/matrix'
* Performing fault localization
* Running Ochiai
* Writing spectra to '/data/acp13jcd/TestGZoltar/Mockito/29/Mockito/developer/0/Mockito-29b-developer.0/spectra'
* Calculating metrics
* Sending data to master
* Closing connection with client
[INFO] It tooks 00:02:54 to run GZoltar!
[DEBUG] MATRIX OK
[DEBUG] SPECTRA OK
[DEBUG] TESTS OK
[DEBUG] Same number of failing test cases reported by GZoltar (1) and by D4J (1)
[DEBUG] Checking outcome of atomic test 'org.mockitousage.bugs.NPEWithCertainMatchersTest::shouldNotThrowNPEWhenNullPassedToSame'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] total number of atomic test cases reported by GZoltar (58) is equal or greater than the number of tests reported by Cobertura (58). fine.
A sanity check on passing test cases cannot be performed as GZoltar (1620) and JaCoCo (1626) report different number of lines for the classes under test

DONE!
