* Checking out Math-41 to /scratch/acp13jcd/run_gzoltar_74404_Math-41
* Compiling Math-41
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_74404_Math-41/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testAddElements
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testAddElements
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testAdd1000
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testAdd1000
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testSubstitute
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testSubstitute
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testConstructors
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testConstructors
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testAddElementRolling
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testAddElementRolling
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testWithInitialCapacityAndExpansionFactor
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testWithInitialCapacityAndExpansionFactor
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testSetNumberOfElements
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testSetNumberOfElements
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testWithInitialCapacity
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testWithInitialCapacity
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testDiscard
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testDiscard
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testEqualsAndHashCode
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testEqualsAndHashCode
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testMutators
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testMutators
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testSetElementArbitraryExpansion
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testSetElementArbitraryExpansion
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testGetValues
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testGetValues
* Started org.apache.commons.math.util.ResizableDoubleArrayTest#testMinMax
* Finished org.apache.commons.math.util.ResizableDoubleArrayTest#testMinMax
* Started org.apache.commons.math.stat.StatUtilsTest#testNormalize1
* Finished org.apache.commons.math.stat.StatUtilsTest#testNormalize1
* Started org.apache.commons.math.stat.StatUtilsTest#testNormalize2
* Finished org.apache.commons.math.stat.StatUtilsTest#testNormalize2
* Started org.apache.commons.math.stat.StatUtilsTest#testDifferenceStats
* Finished org.apache.commons.math.stat.StatUtilsTest#testDifferenceStats
* Started org.apache.commons.math.stat.StatUtilsTest#testPercentile
* Finished org.apache.commons.math.stat.StatUtilsTest#testPercentile
* Started org.apache.commons.math.stat.StatUtilsTest#testArrayIndexConditions
* Finished org.apache.commons.math.stat.StatUtilsTest#testArrayIndexConditions
* Started org.apache.commons.math.stat.StatUtilsTest#testMax
* Finished org.apache.commons.math.stat.StatUtilsTest#testMax
* Started org.apache.commons.math.stat.StatUtilsTest#testMin
* Finished org.apache.commons.math.stat.StatUtilsTest#testMin
* Started org.apache.commons.math.stat.StatUtilsTest#testStats
* Finished org.apache.commons.math.stat.StatUtilsTest#testStats
* Started org.apache.commons.math.stat.StatUtilsTest#testSumSq
* Finished org.apache.commons.math.stat.StatUtilsTest#testSumSq
* Started org.apache.commons.math.stat.StatUtilsTest#testMean
* Finished org.apache.commons.math.stat.StatUtilsTest#testMean
* Started org.apache.commons.math.stat.StatUtilsTest#testN0andN1Conditions
* Finished org.apache.commons.math.stat.StatUtilsTest#testN0andN1Conditions
* Started org.apache.commons.math.stat.StatUtilsTest#testProduct
* Finished org.apache.commons.math.stat.StatUtilsTest#testProduct
* Started org.apache.commons.math.stat.StatUtilsTest#testGeometricMean
* Finished org.apache.commons.math.stat.StatUtilsTest#testGeometricMean
* Started org.apache.commons.math.stat.StatUtilsTest#testVariance
* Finished org.apache.commons.math.stat.StatUtilsTest#testVariance
* Started org.apache.commons.math.stat.StatUtilsTest#testPopulationVariance
* Finished org.apache.commons.math.stat.StatUtilsTest#testPopulationVariance
* Started org.apache.commons.math.stat.StatUtilsTest#testSumLog
* Finished org.apache.commons.math.stat.StatUtilsTest#testSumLog
* Started org.apache.commons.math.stat.data.LotteryTest#testCertifiedValues
* Finished org.apache.commons.math.stat.data.LotteryTest#testCertifiedValues
* Started org.apache.commons.math.stat.data.LewTest#testCertifiedValues
* Finished org.apache.commons.math.stat.data.LewTest#testCertifiedValues
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testInsufficientData
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testInsufficientData
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testStdErrorConsistency
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testStdErrorConsistency
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testSwissFertility
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testSwissFertility
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testPValueNearZero
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testPValueNearZero
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testConstant
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testConstant
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testCovarianceConsistency
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testCovarianceConsistency
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testConsistency
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testConsistency
* Started org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testLongly
* Finished org.apache.commons.math.stat.correlation.PearsonsCorrelationTest#testLongly
* Started org.apache.commons.math.stat.correlation.CovarianceTest#testInsufficientData
* Finished org.apache.commons.math.stat.correlation.CovarianceTest#testInsufficientData
* Started org.apache.commons.math.stat.correlation.CovarianceTest#testSwissFertility
* Finished org.apache.commons.math.stat.correlation.CovarianceTest#testSwissFertility
* Started org.apache.commons.math.stat.correlation.CovarianceTest#testConstant
* Finished org.apache.commons.math.stat.correlation.CovarianceTest#testConstant
* Started org.apache.commons.math.stat.correlation.CovarianceTest#testConsistency
* Finished org.apache.commons.math.stat.correlation.CovarianceTest#testConsistency
* Started org.apache.commons.math.stat.correlation.CovarianceTest#testLongly
* Finished org.apache.commons.math.stat.correlation.CovarianceTest#testLongly
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testHat
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testHat
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testSwissFertility
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testSwissFertility
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataXNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataXNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataYNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleDataYNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testPerfectFit
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testPerfectFit
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler1
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler1
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler2
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler2
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler3
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler3
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler4
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testWampler4
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testLongly
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testLongly
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample2
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample2
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateResiduals
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateResiduals
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSample
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleNullData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleNullData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testXSampleDataNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testXSampleDataNull
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Started org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYSampleDataNull
* Finished org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest#testYSampleDataNull
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSEfficiency
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSEfficiency
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullYSampleData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullYSampleData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataThatIsNotSquare
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataThatIsNotSquare
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#notEnoughData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#notEnoughData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSOLSConsistency
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testGLSOLSConsistency
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullCovarianceData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddNullCovarianceData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataWithSampleSizeMismatch
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddCovarianceDataWithSampleSizeMismatch
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddSampleDataWithSizeMismatch
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddXSampleData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#cannotAddXSampleData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample2
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample2
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateResiduals
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateResiduals
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressandVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInsufficientData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSample
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParameters
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#canEstimateRegressionParametersVariance
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleNullData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleNullData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testXSampleDataNull
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testXSampleDataNull
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testNewSampleInvalidData
* Started org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYSampleDataNull
* Finished org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest#testYSampleDataNull
* Started org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
* Finished org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
* Started org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testCertainSpace
* Finished org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testCertainSpace
* Started org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisToManyClusters
* Finished org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisToManyClusters
* Started org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testSmallDistances
* Finished org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testSmallDistances
* Started org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#dimension2
* Finished org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#dimension2
* Started org.apache.commons.math.stat.inference.TTestTest#testOneSampleTTest
* Finished org.apache.commons.math.stat.inference.TTestTest#testOneSampleTTest
* Started org.apache.commons.math.stat.inference.TTestTest#testSmallSamples
* Finished org.apache.commons.math.stat.inference.TTestTest#testSmallSamples
* Started org.apache.commons.math.stat.inference.TTestTest#testTwoSampleTHeterscedastic
* Finished org.apache.commons.math.stat.inference.TTestTest#testTwoSampleTHeterscedastic
* Started org.apache.commons.math.stat.inference.TTestTest#testOneSampleT
* Finished org.apache.commons.math.stat.inference.TTestTest#testOneSampleT
* Started org.apache.commons.math.stat.inference.TTestTest#testPaired
* Finished org.apache.commons.math.stat.inference.TTestTest#testPaired
* Started org.apache.commons.math.stat.inference.TTestTest#testTwoSampleTHomoscedastic
* Finished org.apache.commons.math.stat.inference.TTestTest#testTwoSampleTHomoscedastic
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testOneSampleTTest
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testOneSampleTTest
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareIndependence
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareIndependence
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareZeroCount
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareZeroCount
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testSmallSamples
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testSmallSamples
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testTwoSampleTHeterscedastic
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testTwoSampleTHeterscedastic
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareLargeTestStatistic
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquareLargeTestStatistic
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquare
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testChiSquare
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testOneSampleT
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testOneSampleT
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testPaired
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testPaired
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testTwoSampleTHomoscedastic
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testTwoSampleTHomoscedastic
* Started org.apache.commons.math.stat.inference.TestUtilsTest#testOneWayAnovaUtils
* Finished org.apache.commons.math.stat.inference.TestUtilsTest#testOneWayAnovaUtils
* Started org.apache.commons.math.stat.CertifiedDataTest#testSummaryStatistics
* Finished org.apache.commons.math.stat.CertifiedDataTest#testSummaryStatistics
* Started org.apache.commons.math.stat.CertifiedDataTest#testDescriptiveStatistics
* Finished org.apache.commons.math.stat.CertifiedDataTest#testDescriptiveStatistics
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testProductAndGeometricMean
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testProductAndGeometricMean
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testGetSummary
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testGetSummary
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testStats
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testStats
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testCopy
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testNaNContracts
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testNaNContracts
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testN0andN1Conditions
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testN0andN1Conditions
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideMeanWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideMeanWithMathClass
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideGeoMeanWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideGeoMeanWithMathClass
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideVarianceWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testOverrideVarianceWithMathClass
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSetterInjection
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSetterInjection
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSetterIllegalState
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testSetterIllegalState
* Started org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testEqualsAndHashCode
* Finished org.apache.commons.math.stat.descriptive.SummaryStatisticsTest#testEqualsAndHashCode
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testNaN
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testNaN
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testPopulation
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testPopulation
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testMomentSmallSamples
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testMomentSmallSamples
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testIncrementation
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testIncrementation
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testConsistency
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEqualsAndHashCode
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEqualsAndHashCode
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testCopyConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testCopyConsistency
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testSerial
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testSerial
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testCopy
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluation
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluation
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluateArraySegment
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluateArraySegment
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testWeightedConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testWeightedConsistency
* Started org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluateArraySegmentWeighted
* Finished org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest#testEvaluateArraySegmentWeighted
* Started org.apache.commons.math.stat.descriptive.moment.InteractionTest#testInteraction
* Finished org.apache.commons.math.stat.descriptive.moment.InteractionTest#testInteraction
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testInsufficientData
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testInsufficientData
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testVarianceDecompNonMeanCutoff
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testVarianceDecompNonMeanCutoff
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testNoVariance
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testNoVariance
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSingleDown
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSingleDown
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testNonMeanCutoffs
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testNonMeanCutoffs
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSingleUp
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSingleUp
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testPopulation
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testPopulation
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testVarianceDecompMeanCutoff
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testVarianceDecompMeanCutoff
* Started org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSample
* Finished org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest#testSample
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testNaN
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testNaN
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testMomentSmallSamples
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testMomentSmallSamples
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testIncrementation
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testIncrementation
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testConsistency
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEqualsAndHashCode
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEqualsAndHashCode
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testCopyConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testCopyConsistency
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testSerial
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testSerial
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testCopy
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluation
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluation
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluateArraySegment
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluateArraySegment
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testWeightedConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testWeightedConsistency
* Started org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluateArraySegmentWeighted
* Finished org.apache.commons.math.stat.descriptive.moment.KurtosisTest#testEvaluateArraySegmentWeighted
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testNaN
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testNaN
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testWeightedVariance
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testWeightedVariance
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testPopulation
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testPopulation
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testMomentSmallSamples
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testMomentSmallSamples
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testIncrementation
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testIncrementation
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testConsistency
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEqualsAndHashCode
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEqualsAndHashCode
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testCopyConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testCopyConsistency
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testSerial
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testSerial
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testCopy
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluation
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluation
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluateArraySegment
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluateArraySegment
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testWeightedConsistency
* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testWeightedConsistency
* Started org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluateArraySegmentWeighted
* Failure: expected:<1.6644508338125354> but was:<0.31909161062727365> | testEvaluateArraySegmentWeighted(org.apache.commons.math.stat.descriptive.moment.VarianceTest)
java.lang.AssertionError: expected:<1.6644508338125354> but was:<0.31909161062727365>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:494)
	at org.junit.Assert.assertEquals(Assert.java:592)
	at org.apache.commons.math.stat.descriptive.UnivariateStatisticAbstractTest.testEvaluateArraySegmentWeighted(UnivariateStatisticAbstractTest.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.stat.descriptive.moment.VarianceTest#testEvaluateArraySegmentWeighted
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testPercentileSetter
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testPercentileSetter
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#test20090720
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#test20090720
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testCopy
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testToString
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testToString
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testShuffledStatistics
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testShuffledStatistics
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testSetterInjection
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testSetterInjection
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testRemoval
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testRemoval
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testSummaryConsistency
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testSummaryConsistency
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testWindowSize
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testWindowSize
* Started org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testGetValues
* Finished org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest#testGetValues
* Started org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregation
* Finished org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregation
* Started org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregateSpecialValues
* Finished org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregateSpecialValues
* Started org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregationConsistency
* Finished org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregationConsistency
* Started org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregate
* Finished org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregate
* Started org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregateDegenerate
* Finished org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest#testAggregateDegenerate
* Started org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testProductAndGeometricMean
* Finished org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testProductAndGeometricMean
* Started org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testStats
* Finished org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testStats
* Started org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testN0andN1Conditions
* Finished org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testN0andN1Conditions
* Started org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testSkewAndKurtosis
* Finished org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest#testSkewAndKurtosis
* Started org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testProductAndGeometricMean
* Finished org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testProductAndGeometricMean
* Started org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testStats
* Finished org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testStats
* Started org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testN0andN1Conditions
* Finished org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testN0andN1Conditions
* Started org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testSkewAndKurtosis
* Finished org.apache.commons.math.stat.descriptive.ListUnivariateImplTest#testSkewAndKurtosis
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testPercentileSetter
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testPercentileSetter
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#test20090720
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#test20090720
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testCopy
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testToString
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testToString
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testShuffledStatistics
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testShuffledStatistics
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testSetterInjection
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testSetterInjection
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testRemoval
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testRemoval
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testSummaryConsistency
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testSummaryConsistency
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testWindowSize
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testWindowSize
* Started org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testGetValues
* Finished org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest#testGetValues
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testProductAndGeometricMean
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testProductAndGeometricMean
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testGetSummary
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testGetSummary
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSerialization
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSerialization
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testStats
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testStats
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testCopy
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testCopy
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testNaNContracts
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testNaNContracts
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testN0andN1Conditions
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testN0andN1Conditions
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideMeanWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideMeanWithMathClass
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideGeoMeanWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideGeoMeanWithMathClass
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideVarianceWithMathClass
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testOverrideVarianceWithMathClass
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSetterInjection
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSetterInjection
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSetterIllegalState
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testSetterIllegalState
* Started org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testEqualsAndHashCode
* Finished org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest#testEqualsAndHashCode
* Started org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMax
* Finished org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMax
* Started org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMin
* Finished org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMin
* Started org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testMinEndpoints
* Finished org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testMinEndpoints
* Started org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMinStatistics
* Finished org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testQuinticMinStatistics
* Started org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testSinMin
* Finished org.apache.commons.math.optimization.univariate.BrentOptimizerTest#testSinMin
* Started org.apache.commons.math.ode.JacobianMatricesTest#testLowAccuracyExternalDifferentiation
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testLowAccuracyExternalDifferentiation
* Started org.apache.commons.math.ode.JacobianMatricesTest#testHighAccuracyExternalDifferentiation
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testHighAccuracyExternalDifferentiation
* Started org.apache.commons.math.ode.JacobianMatricesTest#testAnalyticalDifferentiation
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testAnalyticalDifferentiation
* Started org.apache.commons.math.ode.JacobianMatricesTest#testInternalDifferentiation
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testInternalDifferentiation
* Started org.apache.commons.math.ode.JacobianMatricesTest#testParameterizable
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testParameterizable
* Started org.apache.commons.math.ode.JacobianMatricesTest#testFinalResult
* Finished org.apache.commons.math.ode.JacobianMatricesTest#testFinalResult
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/41/Math/developer/0/Math-41b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/41/Math/developer/0/Math-41b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/41/Math/developer/0/Math-41b-developer.0/statistics.csv'
* Computation finished

DONE!
