* Checking out Lang-64 to /scratch/acp13jcd/run_gzoltar_13675_Lang-64
* Compiling Lang-64
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.enums.EnumUtilsTest#testGetValue
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testGetValue
* Started org.apache.commons.lang.enums.EnumUtilsTest#testGet
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testGet
* Started org.apache.commons.lang.enums.EnumUtilsTest#testMap
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testMap
* Started org.apache.commons.lang.enums.EnumUtilsTest#testGetEx
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testGetEx
* Started org.apache.commons.lang.enums.EnumUtilsTest#testMapEx
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testMapEx
* Started org.apache.commons.lang.enums.EnumUtilsTest#testList
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testList
* Started org.apache.commons.lang.enums.EnumUtilsTest#testGetValueEx
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testGetValueEx
* Started org.apache.commons.lang.enums.EnumUtilsTest#testListEx
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testListEx
* Started org.apache.commons.lang.enums.EnumUtilsTest#testIteratorEx
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testIteratorEx
* Started org.apache.commons.lang.enums.EnumUtilsTest#testIterator
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testIterator
* Started org.apache.commons.lang.enums.EnumUtilsTest#testConstructor
* Finished org.apache.commons.lang.enums.EnumUtilsTest#testConstructor
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_null
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_null
* Started org.apache.commons.lang.enums.ValuedEnumTest#testGetValue
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testGetValue
* Started org.apache.commons.lang.enums.ValuedEnumTest#testSerialization
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testSerialization
* Started org.apache.commons.lang.enums.ValuedEnumTest#testGet
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testGet
* Started org.apache.commons.lang.enums.ValuedEnumTest#testMap
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testMap
* Started org.apache.commons.lang.enums.ValuedEnumTest#testValue
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testValue
* Started org.apache.commons.lang.enums.ValuedEnumTest#testList
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testList
* Started org.apache.commons.lang.enums.ValuedEnumTest#testName
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testName
* Started org.apache.commons.lang.enums.ValuedEnumTest#testToString
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testToString
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_nonEnumType
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_nonEnumType
* Started org.apache.commons.lang.enums.ValuedEnumTest#testEquals_classloader_different
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testEquals_classloader_different
* Started org.apache.commons.lang.enums.ValuedEnumTest#testEquals_classloader_equal
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testEquals_classloader_equal
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_otherEnumType
* Failure: null | testCompareTo_otherEnumType(org.apache.commons.lang.enums.ValuedEnumTest)
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at junit.framework.TestCase.fail(TestCase.java:235)
	at org.apache.commons.lang.enums.ValuedEnumTest.testCompareTo_otherEnumType(ValuedEnumTest.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_otherEnumType
* Started org.apache.commons.lang.enums.ValuedEnumTest#testEquals
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testEquals
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_classloader_equal
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_classloader_equal
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_classloader_different
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_classloader_different
* Started org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_otherType
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testCompareTo_otherType
* Started org.apache.commons.lang.enums.ValuedEnumTest#testIterator
* Finished org.apache.commons.lang.enums.ValuedEnumTest#testIterator
* Started org.apache.commons.lang.enums.EnumTest#testNestedReferenced
* Finished org.apache.commons.lang.enums.EnumTest#testNestedReferenced
* Started org.apache.commons.lang.enums.EnumTest#testSerialization
* Finished org.apache.commons.lang.enums.EnumTest#testSerialization
* Started org.apache.commons.lang.enums.EnumTest#testGet
* Finished org.apache.commons.lang.enums.EnumTest#testGet
* Started org.apache.commons.lang.enums.EnumTest#testMap
* Finished org.apache.commons.lang.enums.EnumTest#testMap
* Started org.apache.commons.lang.enums.EnumTest#testExtendedToString
* Finished org.apache.commons.lang.enums.EnumTest#testExtendedToString
* Started org.apache.commons.lang.enums.EnumTest#testList
* Finished org.apache.commons.lang.enums.EnumTest#testList
* Started org.apache.commons.lang.enums.EnumTest#testName
* Finished org.apache.commons.lang.enums.EnumTest#testName
* Started org.apache.commons.lang.enums.EnumTest#testToString
* Finished org.apache.commons.lang.enums.EnumTest#testToString
* Started org.apache.commons.lang.enums.EnumTest#testOperationSerialization
* Finished org.apache.commons.lang.enums.EnumTest#testOperationSerialization
* Started org.apache.commons.lang.enums.EnumTest#testColorEnumEqualsWithDifferentClassLoaders
* Finished org.apache.commons.lang.enums.EnumTest#testColorEnumEqualsWithDifferentClassLoaders
* Started org.apache.commons.lang.enums.EnumTest#testCompareTo
* Finished org.apache.commons.lang.enums.EnumTest#testCompareTo
* Started org.apache.commons.lang.enums.EnumTest#testExtended1List
* Finished org.apache.commons.lang.enums.EnumTest#testExtended1List
* Started org.apache.commons.lang.enums.EnumTest#testExtended2List
* Finished org.apache.commons.lang.enums.EnumTest#testExtended2List
* Started org.apache.commons.lang.enums.EnumTest#testExtended3List
* Finished org.apache.commons.lang.enums.EnumTest#testExtended3List
* Started org.apache.commons.lang.enums.EnumTest#testBroken1
* Finished org.apache.commons.lang.enums.EnumTest#testBroken1
* Started org.apache.commons.lang.enums.EnumTest#testBroken2
* Finished org.apache.commons.lang.enums.EnumTest#testBroken2
* Started org.apache.commons.lang.enums.EnumTest#testBroken3
* Finished org.apache.commons.lang.enums.EnumTest#testBroken3
* Started org.apache.commons.lang.enums.EnumTest#testOperationGet
* Finished org.apache.commons.lang.enums.EnumTest#testOperationGet
* Started org.apache.commons.lang.enums.EnumTest#testOperationMap
* Finished org.apache.commons.lang.enums.EnumTest#testOperationMap
* Started org.apache.commons.lang.enums.EnumTest#testExtendedSerialization
* Finished org.apache.commons.lang.enums.EnumTest#testExtendedSerialization
* Started org.apache.commons.lang.enums.EnumTest#testBroken5Operation
* Finished org.apache.commons.lang.enums.EnumTest#testBroken5Operation
* Started org.apache.commons.lang.enums.EnumTest#testHashCode
* Finished org.apache.commons.lang.enums.EnumTest#testHashCode
* Started org.apache.commons.lang.enums.EnumTest#testBroken4Operation
* Finished org.apache.commons.lang.enums.EnumTest#testBroken4Operation
* Started org.apache.commons.lang.enums.EnumTest#testExtended1Get
* Finished org.apache.commons.lang.enums.EnumTest#testExtended1Get
* Started org.apache.commons.lang.enums.EnumTest#testExtended1Map
* Finished org.apache.commons.lang.enums.EnumTest#testExtended1Map
* Started org.apache.commons.lang.enums.EnumTest#testExtended2Get
* Finished org.apache.commons.lang.enums.EnumTest#testExtended2Get
* Started org.apache.commons.lang.enums.EnumTest#testExtended2Map
* Finished org.apache.commons.lang.enums.EnumTest#testExtended2Map
* Started org.apache.commons.lang.enums.EnumTest#testExtended3Get
* Finished org.apache.commons.lang.enums.EnumTest#testExtended3Get
* Started org.apache.commons.lang.enums.EnumTest#testExtended3Map
* Finished org.apache.commons.lang.enums.EnumTest#testExtended3Map
* Started org.apache.commons.lang.enums.EnumTest#testOperationCalculation
* Finished org.apache.commons.lang.enums.EnumTest#testOperationCalculation
* Started org.apache.commons.lang.enums.EnumTest#testBroken3Operation
* Finished org.apache.commons.lang.enums.EnumTest#testBroken3Operation
* Started org.apache.commons.lang.enums.EnumTest#testEquals
* Finished org.apache.commons.lang.enums.EnumTest#testEquals
* Started org.apache.commons.lang.enums.EnumTest#testEqualsToWrongInstance
* Finished org.apache.commons.lang.enums.EnumTest#testEqualsToWrongInstance
* Started org.apache.commons.lang.enums.EnumTest#testNestedBroken
* Finished org.apache.commons.lang.enums.EnumTest#testNestedBroken
* Started org.apache.commons.lang.enums.EnumTest#testOperationToString
* Finished org.apache.commons.lang.enums.EnumTest#testOperationToString
* Started org.apache.commons.lang.enums.EnumTest#testBroken2Operation
* Finished org.apache.commons.lang.enums.EnumTest#testBroken2Operation
* Started org.apache.commons.lang.enums.EnumTest#testNested
* Finished org.apache.commons.lang.enums.EnumTest#testNested
* Started org.apache.commons.lang.enums.EnumTest#testBroken1Operation
* Finished org.apache.commons.lang.enums.EnumTest#testBroken1Operation
* Started org.apache.commons.lang.enums.EnumTest#testNestedLinked
* Finished org.apache.commons.lang.enums.EnumTest#testNestedLinked
* Started org.apache.commons.lang.enums.EnumTest#testIterator
* Finished org.apache.commons.lang.enums.EnumTest#testIterator
* Started org.apache.commons.lang.enums.EnumTest#testOperationList
* Finished org.apache.commons.lang.enums.EnumTest#testOperationList
* Started org.apache.commons.lang.enums.EnumEqualsTest#testCompareTo
* Finished org.apache.commons.lang.enums.EnumEqualsTest#testCompareTo
* Started org.apache.commons.lang.enums.EnumEqualsTest#testEquals_classloader_different
* Finished org.apache.commons.lang.enums.EnumEqualsTest#testEquals_classloader_different
* Started org.apache.commons.lang.enums.EnumEqualsTest#testEquals_classloader_equal
* Finished org.apache.commons.lang.enums.EnumEqualsTest#testEquals_classloader_equal
* Started org.apache.commons.lang.enums.EnumEqualsTest#testEquals
* Finished org.apache.commons.lang.enums.EnumEqualsTest#testEquals
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/64/Lang/developer/0/Lang-64b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/64/Lang/developer/0/Lang-64b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/64/Lang/developer/0/Lang-64b-developer.0/statistics.csv'
* Computation finished

DONE!
