* Checking out Math-89 to /scratch/acp13jcd/run_gzoltar_35262_Math-89
* Compiling Math-89
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_35262_Math-89/lib/junit-4.4.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.stat.FrequencyTest#testEmptyTable
* Finished org.apache.commons.math.stat.FrequencyTest#testEmptyTable
* Started org.apache.commons.math.stat.FrequencyTest#testAdd
* Finished org.apache.commons.math.stat.FrequencyTest#testAdd
* Started org.apache.commons.math.stat.FrequencyTest#testPcts
* Finished org.apache.commons.math.stat.FrequencyTest#testPcts
* Started org.apache.commons.math.stat.FrequencyTest#testToString
* Finished org.apache.commons.math.stat.FrequencyTest#testToString
* Started org.apache.commons.math.stat.FrequencyTest#testAddNonComparable
* Failure: java.lang.Object cannot be cast to java.lang.Comparable | testAddNonComparable(org.apache.commons.math.stat.FrequencyTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.FrequencyTest.testAddNonComparable(FrequencyTest.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.stat.FrequencyTest#testAddNonComparable
* Started org.apache.commons.math.stat.FrequencyTest#testIntegerValues
* Finished org.apache.commons.math.stat.FrequencyTest#testIntegerValues
* Started org.apache.commons.math.stat.FrequencyTest#testCounts
* Finished org.apache.commons.math.stat.FrequencyTest#testCounts
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/89/Math/developer/0/Math-89b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/89/Math/developer/0/Math-89b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/89/Math/developer/0/Math-89b-developer.0/statistics.csv'
* Computation finished

DONE!
