* Checking out Chart-7 to /scratch/acp13jcd/run_gzoltar_4600_Chart-7
* Compiling Chart-7
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testSerialization
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testSerialization
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testAdd
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testAdd
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testClone
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testClone
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testGetMaxStartIndex
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testGetMaxStartIndex
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testAddValue
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testAddValue
* Started org.jfree.data.time.junit.TimePeriodValuesTests#test1161329
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#test1161329
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testGetMaxMiddleIndex
* Failure: expected:<1> but was:<3> | testGetMaxMiddleIndex(org.jfree.data.time.junit.TimePeriodValuesTests)
junit.framework.AssertionFailedError: expected:<1> but was:<3>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.Assert.assertEquals(Assert.java:241)
	at junit.framework.TestCase.assertEquals(TestCase.java:409)
	at org.jfree.data.time.junit.TimePeriodValuesTests.testGetMaxMiddleIndex(TimePeriodValuesTests.java:377)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testGetMaxMiddleIndex
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testGetMinMiddleIndex
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testGetMinMiddleIndex
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testGetMinStartIndex
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testGetMinStartIndex
* Started org.jfree.data.time.junit.TimePeriodValuesTests#testEquals
* Finished org.jfree.data.time.junit.TimePeriodValuesTests#testEquals
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetDomainBoundsWithoutInterval
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetDomainBoundsWithoutInterval
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testSerialization
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testSerialization
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetDomainBoundsWithInterval
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetDomainBoundsWithInterval
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#test1161340
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#test1161340
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testEquals
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testEquals
* Started org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetSeries
* Finished org.jfree.data.time.junit.TimePeriodValuesCollectionTests#testGetSeries
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Chart/7/Chart/developer/0/Chart-7b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Chart/7/Chart/developer/0/Chart-7b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Chart/7/Chart/developer/0/Chart-7b-developer.0/statistics.csv'
* Computation finished

DONE!
