* Checking out Math-13 to /scratch/acp13jcd/run_gzoltar_17794_Math-13
* Compiling Math-13
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_17794_Math-13/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testNoOptimum
* Finished org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest#testNoOptimum
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#test1PercentError
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#test1PercentError
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testTinyVariationsData
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testTinyVariationsData
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testPreconditions1
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testPreconditions1
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testMath844
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testMath844
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testInitialGuess
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testInitialGuess
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testUnsorted
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testUnsorted
* Started org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testNoError
* Finished org.apache.commons.math3.optimization.fitting.HarmonicFitterTest#testNoError
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath303
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath303
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath304
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath304
* Started org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath372
* Finished org.apache.commons.math3.optimization.fitting.CurveFitterTest#testMath372
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit01
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit01
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit02
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit02
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit03
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit03
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit04
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit04
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit05
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit05
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit06
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit06
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit07
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testFit07
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath519
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath519
* Started org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath798
* Finished org.apache.commons.math3.optimization.fitting.GaussianFitterTest#testMath798
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testFit
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testFit
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLowButNoException
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLowButNoException
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLow
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798WithToleranceTooLow
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testMath798
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testSmallError
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testSmallError
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantSolvable
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testNoError
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testNoError
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testLargeSample
* Failure: Java heap space | testLargeSample(org.apache.commons.math3.optimization.fitting.PolynomialFitterTest)
java.lang.OutOfMemoryError: Java heap space
	at org.apache.commons.math3.linear.DiagonalMatrix.getData(DiagonalMatrix.java:204)
	at org.apache.commons.math3.linear.TriDiagonalTransformer.<init>(TriDiagonalTransformer.java:69)
	at org.apache.commons.math3.linear.EigenDecomposition.transformToTridiagonal(EigenDecomposition.java:561)
	at org.apache.commons.math3.linear.EigenDecomposition.<init>(EigenDecomposition.java:122)
	at org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.squareRoot(AbstractLeastSquaresOptimizer.java:562)
	at org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.setUp(AbstractLeastSquaresOptimizer.java:508)
	at org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.optimizeInternal(BaseAbstractMultivariateVectorOptimizer.java:239)
	at org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.optimizeInternal(AbstractLeastSquaresOptimizer.java:496)
	at org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.optimize(AbstractLeastSquaresOptimizer.java:423)
	at org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.optimize(AbstractLeastSquaresOptimizer.java:62)
	at org.apache.commons.math3.optimization.fitting.CurveFitter.fit(CurveFitter.java:189)
	at org.apache.commons.math3.optimization.fitting.CurveFitter.fit(CurveFitter.java:153)
	at org.apache.commons.math3.optimization.fitting.PolynomialFitter.fit(PolynomialFitter.java:110)
	at org.apache.commons.math3.optimization.fitting.PolynomialFitterTest.testLargeSample(PolynomialFitterTest.java:241)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)

* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testLargeSample
* Started org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Finished org.apache.commons.math3.optimization.fitting.PolynomialFitterTest#testRedundantUnsolvable
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testBevington
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testBevington
* Ignored: org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMath199
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNonInvertible
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNonInvertible
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testControlParameters
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testControlParameters
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingGoodInit
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingGoodInit
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNoDependency
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testNoDependency
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testRedundantEquations
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testQRColumnsPermutation
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testQRColumnsPermutation
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes1
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes1
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentSizes2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTwoSets
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testTwoSets
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testHahn1
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testHahn1
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testIllConditioned
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testIllConditioned
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testKirby2
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testKirby2
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testOneSet
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testOneSet
* Started org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingBadInit
* Finished org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest#testCircleFittingBadInit
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testHahn1
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testHahn1
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersSimple
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMoreEstimatedParametersUnsorted
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testMaxEvaluations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingBadInit
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFittingGoodInit
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNoDependency
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testRedundantEquations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTrivial
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testQRColumnsPermutation
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testQRColumnsPermutation
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes1
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentSizes2
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testTwoSets
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testIllConditioned
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNonInvertible
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testNonInvertible
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testInconsistentEquations
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testCircleFitting
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testKirby2
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testKirby2
* Started org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Finished org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest#testOneSet
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownDennis
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownDennis
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackJennrichSampson
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackJennrichSampson
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackRosenbrok
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackRosenbrok
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBox3Dimensional
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBox3Dimensional
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackHelicalValley
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackHelicalValley
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackMeyer
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackMeyer
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearFullRank
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearFullRank
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackFreudensteinRoth
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackFreudensteinRoth
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne1
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne1
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne2
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackOsborne2
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackWatson
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackWatson
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackKowalikOsborne
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackKowalikOsborne
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackPowellSingular
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackPowellSingular
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackChebyquad
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackChebyquad
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1ZeroColsAndRows
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackLinearRank1ZeroColsAndRows
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBard
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBard
* Started org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownAlmostLinear
* Finished org.apache.commons.math3.optimization.general.MinpackTest#testMinpackBrownAlmostLinear
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/13/Math/developer/0/Math-13b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/13/Math/developer/0/Math-13b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/13/Math/developer/0/Math-13b-developer.0/statistics.csv'
* Computation finished

DONE!
