* Checking out Lang-7 to /scratch/acp13jcd/run_gzoltar_29660_Lang-7
* Compiling Lang-7
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_nullElementInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_nullElementInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringTrueFalse_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_emptyInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanDefaultIfNull_Boolean_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_boolean_int_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_boolean_int_int
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_isNotFalse_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_isNotFalse_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringYesNo_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringYesNo_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_Boolean_Integer_Integer_Integer
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringOnOff_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringOnOff_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_object_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_object_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_object_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_object_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_isNotTrue_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_isNotTrue_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer_nullValue
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer_nullValue
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int_int_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int_int_int
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer_nullValue
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_Integer_Integer_Integer_Integer_nullValue
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_object_nullElementInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_object_nullElementInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringTrueFalse_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Integer_Integer_Integer_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_object_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_object_emptyInput
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_object_emptyInput
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_object_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_object_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringYesNo_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringYesNo_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_isFalse_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_isFalse_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String_nullValue
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String_nullValue
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_boolean_Integer_Integer
* Started org.apache.commons.lang3.BooleanUtilsTest#test_isTrue_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_isTrue_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_primitive_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#testXor_object_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testXor_object_emptyInput
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_object_validInput_2items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_object_validInput_2items
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_object_validInput_3items
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_object_validInput_3items
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_String_String_String
* Started org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testAnd_primitive_emptyInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int_int_int_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int_int_int_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_object_nullElementInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_object_nullElementInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toInteger_Boolean_int_int_int
* Started org.apache.commons.lang3.BooleanUtilsTest#test_negate_Boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_negate_Boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toString_Boolean_String_String_String
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int_int_int_noMatch
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBoolean_int_int_int_noMatch
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toStringOnOff_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toStringOnOff_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_int_int_int
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_object_nullInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_object_nullInput
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_boolean
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toIntegerObject_boolean
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String_nullValue
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toBooleanObject_String_String_String_String_nullValue
* Started org.apache.commons.lang3.BooleanUtilsTest#test_toString_boolean_String_String_String
* Finished org.apache.commons.lang3.BooleanUtilsTest#test_toString_boolean_String_String_String
* Started org.apache.commons.lang3.BooleanUtilsTest#testConstructor
* Finished org.apache.commons.lang3.BooleanUtilsTest#testConstructor
* Started org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_emptyInput
* Finished org.apache.commons.lang3.BooleanUtilsTest#testOr_primitive_emptyInput
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethodFromDescription
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleInterfaceMethodFromDescription
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeStaticMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeStaticMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testNullArgument
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testNullArgument
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleMethodPrivateInterface
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleMethodPrivateInterface
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleMethodInaccessible
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessibleMethodInaccessible
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetMatchingAccessibleMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetMatchingAccessibleMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactStaticMethod
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testInvokeExactStaticMethod
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethodFromDescription
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testGetAccessiblePublicMethodFromDescription
* Started org.apache.commons.lang3.reflect.MethodUtilsTest#testConstructor
* Finished org.apache.commons.lang3.reflect.MethodUtilsTest#testConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructorFromDescription
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructorFromDescription
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeExactConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testInvokeExactConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testNullArgument
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testNullArgument
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetAccessibleConstructor
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetMatchingAccessibleMethod
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testGetMatchingAccessibleMethod
* Started org.apache.commons.lang3.reflect.ConstructorUtilsTest#testConstructor
* Finished org.apache.commons.lang3.reflect.ConstructorUtilsTest#testConstructor
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToFloatStringF
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToFloatStringF
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumShort
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumShort
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinLong_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinLong_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateNumber
* Failure: Expected NumberFormatException | testCreateNumber(org.apache.commons.lang3.math.NumberUtilsTest)
java.lang.AssertionError: Expected NumberFormatException
	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber(NumberUtilsTest.java:242)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateNumber
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToLongString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToLongString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToIntStringI
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToIntStringI
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToIntString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToIntString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinShort_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinShort_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumInt
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumInt
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToByteStringI
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToByteStringI
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToFloatString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToFloatString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinShort
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinShort
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinFloat_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToByteString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToByteString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testLang300
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testLang300
* Started org.apache.commons.lang3.math.NumberUtilsTest#testLang381
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testLang381
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testIsDigits
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testIsDigits
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinByte_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinByte_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateBigDecimal
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateBigDecimal
* Started org.apache.commons.lang3.math.NumberUtilsTest#testConstants
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testConstants
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCompareDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCompareDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumByte
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumByte
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinimumLong
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinimumLong
* Started org.apache.commons.lang3.math.NumberUtilsTest#testIsNumber
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testIsNumber
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxLong
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateBigInteger
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateBigInteger
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateLong
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateLong
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinByte
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinByte
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinLong
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinLong
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumInt
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumInt
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumByte
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumByte
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumLong
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumLong
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxShort
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCompareFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCompareFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinInt_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinInt_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinByte_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinByte_emptyArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinInt
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinInt
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinInt_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinInt_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinShort_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinShort_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxInt_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testStringToDoubleString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testStringToDoubleString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumFloat
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumFloat
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaximumShort
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaximumShort
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToShortStringI
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToShortStringI
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateInteger
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateInteger
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToLongStringL
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToLongStringL
* Started org.apache.commons.lang3.math.NumberUtilsTest#testStringToDoubleStringD
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testStringToDoubleStringD
* Started org.apache.commons.lang3.math.NumberUtilsTest#testToShortString
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testToShortString
* Started org.apache.commons.lang3.math.NumberUtilsTest#testConstructor
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testConstructor
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte_nullArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMaxByte_nullArray
* Started org.apache.commons.lang3.math.NumberUtilsTest#testCreateDouble
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testCreateDouble
* Started org.apache.commons.lang3.math.NumberUtilsTest#testMinLong_emptyArray
* Finished org.apache.commons.lang3.math.NumberUtilsTest#testMinLong_emptyArray
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/7/Lang/developer/0/Lang-7b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/7/Lang/developer/0/Lang-7b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/7/Lang/developer/0/Lang-7b-developer.0/statistics.csv'
* Computation finished

DONE!
