node161
[DEBUG] PID: Mockito
[DEBUG] VID: 38
[DEBUG] DATA_DIR: /data/acp13jcd/TestGZoltar/Mockito/38/Mockito/developer/0/Mockito-38b-developer.0
[DEBUG] TOOL: developer
[DEBUG] TMP_DIR: /tmp/acp13jcd/run_gzoltar_34854_Mockito-38
[DEBUG] DIR_PROJECT: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito
[DEBUG] DIR_LOADED_CLASSES: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/loaded_classes
[DEBUG] DIR_RELEVANT_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/relevant_tests
[DEBUG] DIR_TRIGGER_TESTS: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests
[DEBUG] JAVA_VERSION:
Picked up _JAVA_OPTIONS: -Xmx1024m
java version "1.7.0_111"
OpenJDK Runtime Environment (rhel-2.6.7.2.el6_8-x86_64 u111-b01)
OpenJDK 64-Bit Server VM (build 24.111-b01, mixed mode)
[INFO] Checking out Mockito-38 to /tmp/acp13jcd/run_gzoltar_34854_Mockito-38
Check out c1f2c4e6 to /tmp/acp13jcd/run_gzoltar_34854_Mockito-38........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Apply patch................................................................ OK
Run post-checkout hook..................................................... OK
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Use of implicit split to @_ is deprecated at /data/acp13jcd/FaultLocalization/defects4j/framework/util/rm_broken_tests.pl line 241.
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff c1f2c4e6:a663d2fe..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Mockito-38b..................................... OK
[DEBUG] LOADED_CLASSES: org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:org.mockito.internal.util.MockUtil:org.mockito.exceptions.Reporter:org.mockito.internal.creation.MockSettingsImpl:org.mockito.internal.stubbing.StubbedInvocationMatcher:org.mockito.internal.verification.VerificationDataImpl:org.mockito.exceptions.misusing.MissingMethodInvocationException:org.mockito.exceptions.misusing.UnfinishedVerificationException:org.mockito.internal.invocation.MatchersBinder:org.mockito.internal.stubbing.MockitoStubber:org.mockito.ArgumentMatcher:org.mockito.configuration.DefaultMockitoConfiguration:org.mockito.exceptions.verification.WantedButNotInvoked:org.mockito.internal.util.StringJoiner:org.mockito.internal.reporting.PrintingFriendlyInvocation:org.mockito.InOrder:org.mockito.internal.matchers.MatchersPrinter:org.mockito.internal.progress.ArgumentMatcherStorageImpl:org.mockito.MockSettings:org.mockito.exceptions.verification.TooManyActualInvocations:org.mockito.internal.exceptions.base.StackTraceFilter:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:org.mockito.internal.reporting.PrintSettings:org.mockito.internal.verification.api.VerificationData:org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:org.mockito.internal.progress.ArgumentMatcherStorage:org.mockito.exceptions.verification.VerificationInOrderFailure:org.mockito.internal.configuration.DefaultAnnotationEngine:org.mockito.internal.matchers.Any:org.mockito.internal.verification.RegisteredInvocations:org.mockito.internal.progress.MockingProgress:org.mockito.internal.matchers.ContainsExtraTypeInformation:org.mockito.exceptions.misusing.NotAMockException:org.mockito.internal.stubbing.answers.CallsRealMethods:org.mockito.internal.verification.checkers.MissingInvocationChecker:org.mockito.internal.reporting.SmartPrinter:org.mockito.internal.debugging.Localized:org.mockito.configuration.AnnotationEngine:org.mockito.internal.progress.IOngoingStubbing:org.mockito.exceptions.verification.ArgumentsAreDifferent:org.mockito.internal.stubbing.answers.AnswersValidator:org.mockito.exceptions.verification.junit.JUnitTool:org.mockito.internal.progress.MockingProgressImpl:org.mockito.internal.verification.Times:org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:org.mockito.internal.invocation.InvocationsFinder:org.mockito.exceptions.verification.SmartNullPointerException:org.mockito.stubbing.DeprecatedOngoingStubbing:org.mockito.stubbing.OngoingStubbing:org.mockito.Matchers:org.mockito.internal.stubbing.OngoingStubbingImpl:org.mockito.internal.debugging.Location:org.mockito.internal.progress.ThreadSafeMockingProgress:org.mockito.MockitoAnnotations:org.mockito.internal.MockHandler:org.mockito.exceptions.misusing.MockitoConfigurationException:org.mockito.internal.invocation.realmethod.RealMethod:org.mockito.exceptions.misusing.NullInsteadOfMockException:org.mockito.internal.progress.SequenceNumber:org.mockito.internal.configuration.ClassPathLoader:org.mockito.internal.creation.jmock.ClassImposterizer:org.mockito.internal.invocation.realmethod.HasCGLIBMethodProxy:org.mockito.exceptions.base.MockitoException:org.mockito.internal.util.ListUtil:org.mockito.exceptions.verification.TooLittleActualInvocations:org.mockito.exceptions.base.MockitoAssertionError:org.mockito.internal.matchers.LocalizedMatcher:org.mockito.stubbing.VoidMethodStubbable:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:org.mockito.exceptions.verification.NeverWantedButInvoked:org.mockito.internal.stubbing.answers.DoesNothing:org.mockito.internal.creation.MethodInterceptorFilter:org.mockito.stubbing.Answer:org.mockito.internal.verification.api.VerificationMode:org.mockito.internal.stubbing.answers.ThrowsException:org.mockito.exceptions.misusing.InvalidUseOfMatchersException:org.mockito.internal.util.Primitives:org.mockito.internal.verification.VerificationModeFactory:org.mockito.internal.progress.HandyReturnValues:org.mockito.internal.creation.jmock.SearchingClassLoader:org.mockito.internal.util.CreationValidator:org.mockito.internal.util.MockName:org.mockito.internal.stubbing.answers.Returns:org.mockito.internal.matchers.Equals:org.mockito.exceptions.verification.NoInteractionsWanted:org.mockito.internal.debugging.DebuggingInfo:org.mockito.internal.verification.api.VerificationInOrderMode:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:org.mockito.internal.stubbing.ConsecutiveStubbing:org.mockito.internal.configuration.GlobalConfiguration:org.mockito.internal.invocation.InvocationMatcher:org.mockito.exceptions.PrintableInvocation:org.mockito.internal.creation.cglib.CGLIBHacker:org.mockito.internal.creation.cglib.MockitoNamingPolicy:org.mockito.configuration.IMockitoConfiguration:org.mockito.internal.stubbing.BaseStubbing:org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:org.mockito.exceptions.misusing.WrongTypeOfReturnValue:org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:org.mockito.invocation.InvocationOnMock:org.mockito.internal.invocation.Invocation:org.mockito.Mockito:org.mockito.exceptions.misusing.UnfinishedStubbingException:org.mockito.internal.MockitoCore:
[DEBUG] LOADED_SUB_CLASSES: org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMocks$*:org.mockito.internal.util.MockUtil$*:org.mockito.exceptions.Reporter$*:org.mockito.internal.creation.MockSettingsImpl$*:org.mockito.internal.stubbing.StubbedInvocationMatcher$*:org.mockito.internal.verification.VerificationDataImpl$*:org.mockito.exceptions.misusing.MissingMethodInvocationException$*:org.mockito.exceptions.misusing.UnfinishedVerificationException$*:org.mockito.internal.invocation.MatchersBinder$*:org.mockito.internal.stubbing.MockitoStubber$*:org.mockito.ArgumentMatcher$*:org.mockito.configuration.DefaultMockitoConfiguration$*:org.mockito.exceptions.verification.WantedButNotInvoked$*:org.mockito.internal.util.StringJoiner$*:org.mockito.internal.reporting.PrintingFriendlyInvocation$*:org.mockito.InOrder$*:org.mockito.internal.matchers.MatchersPrinter$*:org.mockito.internal.progress.ArgumentMatcherStorageImpl$*:org.mockito.MockSettings$*:org.mockito.exceptions.verification.TooManyActualInvocations$*:org.mockito.internal.exceptions.base.StackTraceFilter$*:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues$*:org.mockito.internal.reporting.PrintSettings$*:org.mockito.internal.verification.api.VerificationData$*:org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod$*:org.mockito.internal.progress.ArgumentMatcherStorage$*:org.mockito.exceptions.verification.VerificationInOrderFailure$*:org.mockito.internal.configuration.DefaultAnnotationEngine$*:org.mockito.internal.matchers.Any$*:org.mockito.internal.verification.RegisteredInvocations$*:org.mockito.internal.progress.MockingProgress$*:org.mockito.internal.matchers.ContainsExtraTypeInformation$*:org.mockito.exceptions.misusing.NotAMockException$*:org.mockito.internal.stubbing.answers.CallsRealMethods$*:org.mockito.internal.verification.checkers.MissingInvocationChecker$*:org.mockito.internal.reporting.SmartPrinter$*:org.mockito.internal.debugging.Localized$*:org.mockito.configuration.AnnotationEngine$*:org.mockito.internal.progress.IOngoingStubbing$*:org.mockito.exceptions.verification.ArgumentsAreDifferent$*:org.mockito.internal.stubbing.answers.AnswersValidator$*:org.mockito.exceptions.verification.junit.JUnitTool$*:org.mockito.internal.progress.MockingProgressImpl$*:org.mockito.internal.verification.Times$*:org.mockito.exceptions.verification.junit.ArgumentsAreDifferent$*:org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer$*:org.mockito.internal.invocation.InvocationsFinder$*:org.mockito.exceptions.verification.SmartNullPointerException$*:org.mockito.stubbing.DeprecatedOngoingStubbing$*:org.mockito.stubbing.OngoingStubbing$*:org.mockito.Matchers$*:org.mockito.internal.stubbing.OngoingStubbingImpl$*:org.mockito.internal.debugging.Location$*:org.mockito.internal.progress.ThreadSafeMockingProgress$*:org.mockito.MockitoAnnotations$*:org.mockito.internal.MockHandler$*:org.mockito.exceptions.misusing.MockitoConfigurationException$*:org.mockito.internal.invocation.realmethod.RealMethod$*:org.mockito.exceptions.misusing.NullInsteadOfMockException$*:org.mockito.internal.progress.SequenceNumber$*:org.mockito.internal.configuration.ClassPathLoader$*:org.mockito.internal.creation.jmock.ClassImposterizer$*:org.mockito.internal.invocation.realmethod.HasCGLIBMethodProxy$*:org.mockito.exceptions.base.MockitoException$*:org.mockito.internal.util.ListUtil$*:org.mockito.exceptions.verification.TooLittleActualInvocations$*:org.mockito.exceptions.base.MockitoAssertionError$*:org.mockito.internal.matchers.LocalizedMatcher$*:org.mockito.stubbing.VoidMethodStubbable$*:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool$*:org.mockito.exceptions.verification.NeverWantedButInvoked$*:org.mockito.internal.stubbing.answers.DoesNothing$*:org.mockito.internal.creation.MethodInterceptorFilter$*:org.mockito.stubbing.Answer$*:org.mockito.internal.verification.api.VerificationMode$*:org.mockito.internal.stubbing.answers.ThrowsException$*:org.mockito.exceptions.misusing.InvalidUseOfMatchersException$*:org.mockito.internal.util.Primitives$*:org.mockito.internal.verification.VerificationModeFactory$*:org.mockito.internal.progress.HandyReturnValues$*:org.mockito.internal.creation.jmock.SearchingClassLoader$*:org.mockito.internal.util.CreationValidator$*:org.mockito.internal.util.MockName$*:org.mockito.internal.stubbing.answers.Returns$*:org.mockito.internal.matchers.Equals$*:org.mockito.exceptions.verification.NoInteractionsWanted$*:org.mockito.internal.debugging.DebuggingInfo$*:org.mockito.internal.verification.api.VerificationInOrderMode$*:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$*:org.mockito.internal.stubbing.ConsecutiveStubbing$*:org.mockito.internal.configuration.GlobalConfiguration$*:org.mockito.internal.invocation.InvocationMatcher$*:org.mockito.exceptions.PrintableInvocation$*:org.mockito.internal.creation.cglib.CGLIBHacker$*:org.mockito.internal.creation.cglib.MockitoNamingPolicy$*:org.mockito.configuration.IMockitoConfiguration$*:org.mockito.internal.stubbing.BaseStubbing$*:org.mockito.internal.exceptions.base.ConditionalStackTraceFilter$*:org.mockito.exceptions.misusing.WrongTypeOfReturnValue$*:org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod$*:org.mockito.invocation.InvocationOnMock$*:org.mockito.internal.invocation.Invocation$*:org.mockito.Mockito$*:org.mockito.exceptions.misusing.UnfinishedStubbingException$*:org.mockito.internal.MockitoCore$*:
[DEBUG] RELEVANT_TESTS: org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest:org.mockito.internal.verification.checkers.MissingInvocationCheckerTest:org.mockitousage.basicapi.UsingVarargsTest:org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest:org.mockitousage.matchers.CustomMatcherDoesYieldCCETest:org.mockitousage.matchers.CustomMatchersTest:org.mockitousage.matchers.HamcrestMatchersTest:org.mockitousage.matchers.MatchersTest:org.mockitousage.matchers.ReflectionMatchersTest:org.mockitousage.stacktrace.ClickableStackTracesTest:org.mockitousage.verification.BasicVerificationTest:org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest:org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest:org.mockitousage.verification.VerificationUsingMatchersTest:
[DEBUG] TRIGGER_TESTS_FILE: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/trigger_tests/38
[DEBUG] CP: /data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/lib/junit-4.11.jar:/tmp/acp13jcd/run_gzoltar_34854_Mockito-38/target/classes:/tmp/acp13jcd/run_gzoltar_34854_Mockito-38/target/test-classes:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-all-1.3.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/data/acp13jcd/FaultLocalization/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
[DEBUG] CLASSES_DIR: target/classes
[DEBUG] DIR_SRC_TESTS: test
[INFO] Compiling Mockito-38
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
[INFO] Running get coverage script to get the list of all test methods (info provided by Cobertura)
Running ant (compile.tests)................................................ OK
Running ant (coverage.instrument).......................................... OK
Running ant (run.dev.tests)................................................ OK
Running ant (coverage.report).............................................. OK
WARNING: Some tests failed (see /tmp/acp13jcd/run_gzoltar_34854_Mockito-38/failing_tests)!
       Lines total: 15
     Lines covered: 15
  Conditions total: 12
Conditions covered: 12
     Line coverage: 100.0%
Condition coverage: 100.0%
[INFO] Running JaCoCo coverage script to get the total number of lines
[DEBUG] LOADED_CLASSES_FOR_XML: <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.class"/> <include name="org/mockito/internal/util/MockUtil.class"/> <include name="org/mockito/exceptions/Reporter.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException.class"/> <include name="org/mockito/internal/invocation/MatchersBinder.class"/> <include name="org/mockito/internal/stubbing/MockitoStubber.class"/> <include name="org/mockito/ArgumentMatcher.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked.class"/> <include name="org/mockito/internal/util/StringJoiner.class"/> <include name="org/mockito/internal/reporting/PrintingFriendlyInvocation.class"/> <include name="org/mockito/InOrder.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl.class"/> <include name="org/mockito/MockSettings.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations.class"/> <include name="org/mockito/internal/exceptions/base/StackTraceFilter.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.class"/> <include name="org/mockito/internal/reporting/PrintSettings.class"/> <include name="org/mockito/internal/verification/api/VerificationData.class"/> <include name="org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine.class"/> <include name="org/mockito/internal/matchers/Any.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations.class"/> <include name="org/mockito/internal/progress/MockingProgress.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker.class"/> <include name="org/mockito/internal/reporting/SmartPrinter.class"/> <include name="org/mockito/internal/debugging/Localized.class"/> <include name="org/mockito/configuration/AnnotationEngine.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator.class"/> <include name="org/mockito/exceptions/verification/junit/JUnitTool.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl.class"/> <include name="org/mockito/internal/verification/Times.class"/> <include name="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing.class"/> <include name="org/mockito/stubbing/OngoingStubbing.class"/> <include name="org/mockito/Matchers.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl.class"/> <include name="org/mockito/internal/debugging/Location.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress.class"/> <include name="org/mockito/MockitoAnnotations.class"/> <include name="org/mockito/internal/MockHandler.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException.class"/> <include name="org/mockito/internal/progress/SequenceNumber.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader.class"/> <include name="org/mockito/internal/creation/jmock/ClassImposterizer.class"/> <include name="org/mockito/internal/invocation/realmethod/HasCGLIBMethodProxy.class"/> <include name="org/mockito/exceptions/base/MockitoException.class"/> <include name="org/mockito/internal/util/ListUtil.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing.class"/> <include name="org/mockito/internal/creation/MethodInterceptorFilter.class"/> <include name="org/mockito/stubbing/Answer.class"/> <include name="org/mockito/internal/verification/api/VerificationMode.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.class"/> <include name="org/mockito/internal/util/Primitives.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory.class"/> <include name="org/mockito/internal/progress/HandyReturnValues.class"/> <include name="org/mockito/internal/creation/jmock/SearchingClassLoader.class"/> <include name="org/mockito/internal/util/CreationValidator.class"/> <include name="org/mockito/internal/util/MockName.class"/> <include name="org/mockito/internal/stubbing/answers/Returns.class"/> <include name="org/mockito/internal/matchers/Equals.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted.class"/> <include name="org/mockito/internal/debugging/DebuggingInfo.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher.class"/> <include name="org/mockito/exceptions/PrintableInvocation.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy.class"/> <include name="org/mockito/configuration/IMockitoConfiguration.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing.class"/> <include name="org/mockito/internal/exceptions/base/ConditionalStackTraceFilter.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.class"/> <include name="org/mockito/internal/invocation/realmethod/CGLIBProxyRealMethod.class"/> <include name="org/mockito/invocation/InvocationOnMock.class"/> <include name="org/mockito/internal/invocation/Invocation.class"/> <include name="org/mockito/Mockito.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException.class"/> <include name="org/mockito/internal/MockitoCore.class"/> 
[DEBUG] LOADED_SUB_CLASSES_FOR_XML: <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks$*.class"/> <include name="org/mockito/internal/util/MockUtil$*.class"/> <include name="org/mockito/exceptions/Reporter$*.class"/> <include name="org/mockito/internal/creation/MockSettingsImpl$*.class"/> <include name="org/mockito/internal/stubbing/StubbedInvocationMatcher$*.class"/> <include name="org/mockito/internal/verification/VerificationDataImpl$*.class"/> <include name="org/mockito/exceptions/misusing/MissingMethodInvocationException$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedVerificationException$*.class"/> <include name="org/mockito/internal/invocation/MatchersBinder$*.class"/> <include name="org/mockito/internal/stubbing/MockitoStubber$*.class"/> <include name="org/mockito/ArgumentMatcher$*.class"/> <include name="org/mockito/configuration/DefaultMockitoConfiguration$*.class"/> <include name="org/mockito/exceptions/verification/WantedButNotInvoked$*.class"/> <include name="org/mockito/internal/util/StringJoiner$*.class"/> <include name="org/mockito/internal/reporting/PrintingFriendlyInvocation$*.class"/> <include name="org/mockito/InOrder$*.class"/> <include name="org/mockito/internal/matchers/MatchersPrinter$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorageImpl$*.class"/> <include name="org/mockito/MockSettings$*.class"/> <include name="org/mockito/exceptions/verification/TooManyActualInvocations$*.class"/> <include name="org/mockito/internal/exceptions/base/StackTraceFilter$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues$*.class"/> <include name="org/mockito/internal/reporting/PrintSettings$*.class"/> <include name="org/mockito/internal/verification/api/VerificationData$*.class"/> <include name="org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod$*.class"/> <include name="org/mockito/internal/progress/ArgumentMatcherStorage$*.class"/> <include name="org/mockito/exceptions/verification/VerificationInOrderFailure$*.class"/> <include name="org/mockito/internal/configuration/DefaultAnnotationEngine$*.class"/> <include name="org/mockito/internal/matchers/Any$*.class"/> <include name="org/mockito/internal/verification/RegisteredInvocations$*.class"/> <include name="org/mockito/internal/progress/MockingProgress$*.class"/> <include name="org/mockito/internal/matchers/ContainsExtraTypeInformation$*.class"/> <include name="org/mockito/exceptions/misusing/NotAMockException$*.class"/> <include name="org/mockito/internal/stubbing/answers/CallsRealMethods$*.class"/> <include name="org/mockito/internal/verification/checkers/MissingInvocationChecker$*.class"/> <include name="org/mockito/internal/reporting/SmartPrinter$*.class"/> <include name="org/mockito/internal/debugging/Localized$*.class"/> <include name="org/mockito/configuration/AnnotationEngine$*.class"/> <include name="org/mockito/internal/progress/IOngoingStubbing$*.class"/> <include name="org/mockito/exceptions/verification/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/internal/stubbing/answers/AnswersValidator$*.class"/> <include name="org/mockito/exceptions/verification/junit/JUnitTool$*.class"/> <include name="org/mockito/internal/progress/MockingProgressImpl$*.class"/> <include name="org/mockito/internal/verification/Times$*.class"/> <include name="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer$*.class"/> <include name="org/mockito/internal/invocation/InvocationsFinder$*.class"/> <include name="org/mockito/exceptions/verification/SmartNullPointerException$*.class"/> <include name="org/mockito/stubbing/DeprecatedOngoingStubbing$*.class"/> <include name="org/mockito/stubbing/OngoingStubbing$*.class"/> <include name="org/mockito/Matchers$*.class"/> <include name="org/mockito/internal/stubbing/OngoingStubbingImpl$*.class"/> <include name="org/mockito/internal/debugging/Location$*.class"/> <include name="org/mockito/internal/progress/ThreadSafeMockingProgress$*.class"/> <include name="org/mockito/MockitoAnnotations$*.class"/> <include name="org/mockito/internal/MockHandler$*.class"/> <include name="org/mockito/exceptions/misusing/MockitoConfigurationException$*.class"/> <include name="org/mockito/internal/invocation/realmethod/RealMethod$*.class"/> <include name="org/mockito/exceptions/misusing/NullInsteadOfMockException$*.class"/> <include name="org/mockito/internal/progress/SequenceNumber$*.class"/> <include name="org/mockito/internal/configuration/ClassPathLoader$*.class"/> <include name="org/mockito/internal/creation/jmock/ClassImposterizer$*.class"/> <include name="org/mockito/internal/invocation/realmethod/HasCGLIBMethodProxy$*.class"/> <include name="org/mockito/exceptions/base/MockitoException$*.class"/> <include name="org/mockito/internal/util/ListUtil$*.class"/> <include name="org/mockito/exceptions/verification/TooLittleActualInvocations$*.class"/> <include name="org/mockito/exceptions/base/MockitoAssertionError$*.class"/> <include name="org/mockito/internal/matchers/LocalizedMatcher$*.class"/> <include name="org/mockito/stubbing/VoidMethodStubbable$*.class"/> <include name="org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool$*.class"/> <include name="org/mockito/exceptions/verification/NeverWantedButInvoked$*.class"/> <include name="org/mockito/internal/stubbing/answers/DoesNothing$*.class"/> <include name="org/mockito/internal/creation/MethodInterceptorFilter$*.class"/> <include name="org/mockito/stubbing/Answer$*.class"/> <include name="org/mockito/internal/verification/api/VerificationMode$*.class"/> <include name="org/mockito/internal/stubbing/answers/ThrowsException$*.class"/> <include name="org/mockito/exceptions/misusing/InvalidUseOfMatchersException$*.class"/> <include name="org/mockito/internal/util/Primitives$*.class"/> <include name="org/mockito/internal/verification/VerificationModeFactory$*.class"/> <include name="org/mockito/internal/progress/HandyReturnValues$*.class"/> <include name="org/mockito/internal/creation/jmock/SearchingClassLoader$*.class"/> <include name="org/mockito/internal/util/CreationValidator$*.class"/> <include name="org/mockito/internal/util/MockName$*.class"/> <include name="org/mockito/internal/stubbing/answers/Returns$*.class"/> <include name="org/mockito/internal/matchers/Equals$*.class"/> <include name="org/mockito/exceptions/verification/NoInteractionsWanted$*.class"/> <include name="org/mockito/internal/debugging/DebuggingInfo$*.class"/> <include name="org/mockito/internal/verification/api/VerificationInOrderMode$*.class"/> <include name="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$*.class"/> <include name="org/mockito/internal/stubbing/ConsecutiveStubbing$*.class"/> <include name="org/mockito/internal/configuration/GlobalConfiguration$*.class"/> <include name="org/mockito/internal/invocation/InvocationMatcher$*.class"/> <include name="org/mockito/exceptions/PrintableInvocation$*.class"/> <include name="org/mockito/internal/creation/cglib/CGLIBHacker$*.class"/> <include name="org/mockito/internal/creation/cglib/MockitoNamingPolicy$*.class"/> <include name="org/mockito/configuration/IMockitoConfiguration$*.class"/> <include name="org/mockito/internal/stubbing/BaseStubbing$*.class"/> <include name="org/mockito/internal/exceptions/base/ConditionalStackTraceFilter$*.class"/> <include name="org/mockito/exceptions/misusing/WrongTypeOfReturnValue$*.class"/> <include name="org/mockito/internal/invocation/realmethod/CGLIBProxyRealMethod$*.class"/> <include name="org/mockito/invocation/InvocationOnMock$*.class"/> <include name="org/mockito/internal/invocation/Invocation$*.class"/> <include name="org/mockito/Mockito$*.class"/> <include name="org/mockito/exceptions/misusing/UnfinishedStubbingException$*.class"/> <include name="org/mockito/internal/MockitoCore$*.class"/> 
Picked up _JAVA_OPTIONS: -Xmx1024m
Buildfile: /tmp/acp13jcd/run_gzoltar_34854_Mockito-38/jacoco-build.xml

clean:

test-suite:
[jacoco:coverage] Enhancing junit with coverage
    [junit] Picked up _JAVA_OPTIONS: -Xmx1024m
    [junit] Running org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest
    [junit] Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.15 sec
    [junit] Test org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest FAILED

report:
[jacoco:report] Loading execution data file /tmp/acp13jcd/run_gzoltar_34854_Mockito-38/.jacoco/jacoco.exec
[jacoco:report] Writing bundle 'JaCoCo Ant Example' with 95 classes

BUILD SUCCESSFUL
Total time: 2 seconds
[INFO] Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Collecting classes under test
* Collected 120 classes
* Collecting test classes
* Collected 14 test classes
* Collected 1371 components
* Performing analysis
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatcherDoesYieldCCETest#shouldNotThrowCCE
* Finished org.mockitousage.matchers.CustomMatcherDoesYieldCCETest#shouldNotThrowCCE
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFieldNameWhenAnnotationsUsed
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFieldNameWhenAnnotationsUsed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldSayNeverWantedButInvoked
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldSayNeverWantedButInvoked
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodNameWhenVerifyingAtLeastOnce
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodNameWhenVerifyingAtLeastOnce
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldNeverBreakMethodStringWhenNoArgsInMethod
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldNeverBreakMethodStringWhenNoArgsInMethod
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedInLine
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedInLine
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedWhenActualMethodNameAndWantedMethodNameAreTheSame
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedWhenActualMethodNameAndWantedMethodNameAreTheSame
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithVarargMatcher
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithVarargMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldShowRightActualMethod
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldShowRightActualMethod
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFirstUnexpectedInvocationWhenVerifyingZeroInteractions
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFirstUnexpectedInvocationWhenVerifyingZeroInteractions
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodNameAndArguments
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodNameAndArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintNullArguments
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintNullArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithMatcher
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodName
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodName
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedInMultipleLines
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndWantedInMultipleLines
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithArrayMatcher
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMissingInvocationWithArrayMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintInteractionsOnMockWhenOrdinaryVerificationFail
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintInteractionsOnMockWhenOrdinaryVerificationFail
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMatcherUsed
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintMethodWhenMatcherUsed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndUnverifiedWantedWhenTheDifferenceIsAboutArguments
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintActualAndUnverifiedWantedWhenTheDifferenceIsAboutArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFirstUnexpectedInvocation
* Finished org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest#shouldPrintFirstUnexpectedInvocation
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.HamcrestMatchersTest#shouldAcceptHamcrestMatcher
* Finished org.mockitousage.matchers.HamcrestMatchersTest#shouldAcceptHamcrestMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.HamcrestMatchersTest#shouldVerifyUsingHamcrestMatcher
* Finished org.mockitousage.matchers.HamcrestMatchersTest#shouldVerifyUsingHamcrestMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.stacktrace.ClickableStackTracesTest#shouldShowActualAndExpectedWhenArgumentsAreDifferent
* Finished org.mockitousage.stacktrace.ClickableStackTracesTest#shouldShowActualAndExpectedWhenArgumentsAreDifferent
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldStubStringVarargs
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldStubStringVarargs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldStubCorrectlyWhenDoubleStringAndMixedVarargsUsed
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldStubCorrectlyWhenDoubleStringAndMixedVarargsUsed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldStubCorrectlyWhenMixedVarargsUsed
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldStubCorrectlyWhenMixedVarargsUsed
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyBooleanVarargs
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyBooleanVarargs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyStringVarargs
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyStringVarargs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyWithNullVarArgArray
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyWithNullVarArgArray
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyWithAnyObject
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyWithAnyObject
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyObjectVarargs
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldVerifyObjectVarargs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.basicapi.UsingVarargsTest#shouldStubBooleanVarargs
* Finished org.mockitousage.basicapi.UsingVarargsTest#shouldStubBooleanVarargs
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldAskAnalyzerForSimilarInvocation
* Finished org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldAskAnalyzerForSimilarInvocation
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldPassBecauseActualInvocationFound
* Finished org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldPassBecauseActualInvocationFound
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldReportWantedInvocationDiffersFromActual
* Finished org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldReportWantedInvocationDiffersFromActual
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldReportWantedButNotInvoked
* Finished org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldReportWantedButNotInvoked
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldAskFinderForActualInvocations
* Finished org.mockito.internal.verification.checkers.MissingInvocationCheckerTest#shouldAskFinderForActualInvocations
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest#shouldAllowPassingNullArgument
* Failure: null | shouldAllowPassingNullArgument(org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest)
--- org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest::shouldAllowPassingNullArgument
java.lang.NullPointerException
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(ArgumentMatchingTool.java:48)
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(ArgumentMatchingTool.java:28)
	at org.mockito.internal.verification.checkers.MissingInvocationChecker.check(MissingInvocationChecker.java:38)
	at org.mockito.internal.verification.Times.verify(Times.java:34)
	at org.mockito.internal.MockHandler.intercept(MockHandler.java:74)
	at org.mockito.internal.creation.MethodInterceptorFilter.intercept(MethodInterceptorFilter.java:46)
	at org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest$Fun$$EnhancerByMockitoWithCGLIB$$2680bd21.doFun(<generated>)
	at org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest.shouldAllowPassingNullArgument(ActualInvocationHasNullArgumentNPEBugTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)

* Finished org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest#shouldAllowPassingNullArgument
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchWithFieldsExclusion
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchWithFieldsExclusion
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatch
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatch
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchYetAgain
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchYetAgain
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqual
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqual
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqualWithTwoFieldsExcluded
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqualWithTwoFieldsExcluded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchAgain
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchAgain
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqualWithOneFieldExcluded
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldMatchWhenFieldValuesEqualWithOneFieldExcluded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchWhenFieldValuesDiffer
* Finished org.mockitousage.matchers.ReflectionMatchersTest#shouldNotMatchWhenFieldValuesDiffer
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#anyStringMatcher
* Finished org.mockitousage.matchers.MatchersTest#anyStringMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessOrEqualOverloaded
* Finished org.mockitousage.matchers.MatchersTest#lessOrEqualOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#notNullMatcher
* Finished org.mockitousage.matchers.MatchersTest#notNullMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#startsWithMatcher
* Finished org.mockitousage.matchers.MatchersTest#startsWithMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#shouldArrayEqualsDealWithNullArray
* Finished org.mockitousage.matchers.MatchersTest#shouldArrayEqualsDealWithNullArray
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#anyMatcher
* Finished org.mockitousage.matchers.MatchersTest#anyMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterThanMatcherOverloaded
* Finished org.mockitousage.matchers.MatchersTest#greaterThanMatcherOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#deltaMatcherPrintsItself
* Finished org.mockitousage.matchers.MatchersTest#deltaMatcherPrintsItself
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#nullMatcher
* Finished org.mockitousage.matchers.MatchersTest#nullMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#arrayEqualsShouldThrowArgumentsAreDifferentExceptionForNonMatchingArguments
* Finished org.mockitousage.matchers.MatchersTest#arrayEqualsShouldThrowArgumentsAreDifferentExceptionForNonMatchingArguments
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#andOverloaded
* Finished org.mockitousage.matchers.MatchersTest#andOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcher
* Finished org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#compareToMatcher
* Finished org.mockitousage.matchers.MatchersTest#compareToMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#containsMatcher
* Finished org.mockitousage.matchers.MatchersTest#containsMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#endsWithMatcher
* Finished org.mockitousage.matchers.MatchersTest#endsWithMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#orMatcher
* Finished org.mockitousage.matchers.MatchersTest#orMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterThanMatcher
* Finished org.mockitousage.matchers.MatchersTest#greaterThanMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#findMatcher
* Finished org.mockitousage.matchers.MatchersTest#findMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessThanMatcher
* Finished org.mockitousage.matchers.MatchersTest#lessThanMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessThanOverloaded
* Finished org.mockitousage.matchers.MatchersTest#lessThanOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#orOverloaded
* Finished org.mockitousage.matchers.MatchersTest#orOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#matchesMatcher
* Finished org.mockitousage.matchers.MatchersTest#matchesMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#sameMatcher
* Finished org.mockitousage.matchers.MatchersTest#sameMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcherOverloaded
* Finished org.mockitousage.matchers.MatchersTest#greaterOrEqualMatcherOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#lessOrEqualMatcher
* Finished org.mockitousage.matchers.MatchersTest#lessOrEqualMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#notOverloaded
* Finished org.mockitousage.matchers.MatchersTest#notOverloaded
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#deltaMatcher
* Finished org.mockitousage.matchers.MatchersTest#deltaMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.MatchersTest#arrayEqualsMatcher
* Finished org.mockitousage.matchers.MatchersTest#arrayEqualsMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomPrimitiveNumberMatchers
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomPrimitiveNumberMatchers
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldCustomMatcherPrintDescriptionBasedOnName
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldCustomMatcherPrintDescriptionBasedOnName
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldAnonymousCustomMatcherPrintDefaultDescription
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldAnonymousCustomMatcherPrintDefaultDescription
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomBooleanMatcher
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomBooleanMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomCharMatcher
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomCharMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomObjectMatcher
* Finished org.mockitousage.matchers.CustomMatchersTest#shouldUseCustomObjectMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldVerifyStubbedMethods
* Finished org.mockitousage.verification.BasicVerificationTest#shouldVerifyStubbedMethods
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldDetectRedundantInvocation
* Finished org.mockitousage.verification.BasicVerificationTest#shouldDetectRedundantInvocation
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldDetectWhenOverloadedMethodCalled
* Finished org.mockitousage.verification.BasicVerificationTest#shouldDetectWhenOverloadedMethodCalled
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldFailVerificationOnMethodArgument
* Finished org.mockitousage.verification.BasicVerificationTest#shouldFailVerificationOnMethodArgument
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldFailVerification
* Finished org.mockitousage.verification.BasicVerificationTest#shouldFailVerification
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldVerify
* Finished org.mockitousage.verification.BasicVerificationTest#shouldVerify
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldDetectWhenInvokedMoreThanOnce
* Finished org.mockitousage.verification.BasicVerificationTest#shouldDetectWhenInvokedMoreThanOnce
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.BasicVerificationTest#shouldFailOnWrongMethod
* Finished org.mockitousage.verification.BasicVerificationTest#shouldFailOnWrongMethod
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotShowTypesWhenArgumentValueIsDifferent
* Finished org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotShowTypesWhenArgumentValueIsDifferent
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldShowTheTypeOfTheMismatchingArgumentWhenOutputDescriptionsForInvocationsAreDifferent
* Finished org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldShowTheTypeOfTheMismatchingArgumentWhenOutputDescriptionsForInvocationsAreDifferent
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotReportArgumentTypesWhenToStringIsTheSame
* Finished org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotReportArgumentTypesWhenToStringIsTheSame
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldShowTheTypeOfOnlyTheArgumentThatDoesntMatch
* Finished org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldShowTheTypeOfOnlyTheArgumentThatDoesntMatch
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotShowTypesWhenTypesAreTheSameEvenIfToStringGivesTheSameResult
* Finished org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest#shouldNotShowTypesWhenTypesAreTheSameEvenIfToStringGivesTheSameResult
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldWorkFineWhenGivenArgIsNull
* Failure: null | shouldWorkFineWhenGivenArgIsNull(org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest)
--- org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest::shouldWorkFineWhenGivenArgIsNull
java.lang.NullPointerException
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(ArgumentMatchingTool.java:48)
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(ArgumentMatchingTool.java:28)
	at org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest.shouldWorkFineWhenGivenArgIsNull(ArgumentMatchingToolTest.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at com.gzoltar.lib.instrumentation.testing.junit.RunJUniTestMethod.main(Unknown Source)

* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldWorkFineWhenGivenArgIsNull
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldUseMatchersSafely
* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldUseMatchersSafely
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldFindSuspiciousMatchers
* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldFindSuspiciousMatchers
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindSuspiciousMatchersWhenTypesAreTheSame
* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindSuspiciousMatchersWhenTypesAreTheSame
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindAnySuspiciousMatchersWhenArgumentsMatch
* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindAnySuspiciousMatchersWhenArgumentsMatch
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindAnySuspiciousMatchersWhenNumberOfArgumentsDoesntMatch
* Finished org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest#shouldNotFindAnySuspiciousMatchersWhenNumberOfArgumentsDoesntMatch
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingSameMatcher
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingSameMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyExactNumberOfInvocationsUsingMatcher
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyExactNumberOfInvocationsUsingMatcher
* Number of test cases executed: 1
* Number of test cases to execute: 1
* Started org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingMixedMatchers
* Finished org.mockitousage.verification.VerificationUsingMatchersTest#shouldVerifyUsingMixedMatchers
* Number of test cases executed: 1
* Filtering test cases that do not cover any component
* Writing coverage matrix to '/data/acp13jcd/TestGZoltar/Mockito/38/Mockito/developer/0/Mockito-38b-developer.0/matrix'
* Performing fault localization
* Running Ochiai
* Writing spectra to '/data/acp13jcd/TestGZoltar/Mockito/38/Mockito/developer/0/Mockito-38b-developer.0/spectra'
* Calculating metrics
* Sending data to master
* Closing connection with client
[INFO] It tooks 00:04:54 to run GZoltar!
[DEBUG] MATRIX OK
[DEBUG] SPECTRA OK
[DEBUG] TESTS OK
[DEBUG] Same number of failing test cases reported by GZoltar (2) and by D4J (2)
[DEBUG] Checking outcome of atomic test 'org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest::shouldWorkFineWhenGivenArgIsNull'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] Checking outcome of atomic test 'org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest::shouldAllowPassingNullArgument'
[DEBUG] Ok, it is also a failing test reported by D4J
[DEBUG] total number of atomic test cases reported by GZoltar (102) is equal or greater than the number of tests reported by Cobertura (102). fine.
A sanity check on passing test cases cannot be performed as GZoltar (1371) and JaCoCo (1377) report different number of lines for the classes under test

DONE!
