* Checking out Lang-65 to /scratch/acp13jcd/run_gzoltar_48818_Lang-65
* Compiling Lang-65
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.time.DateUtilsTest#testAddMinutes
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddMinutes
* Started org.apache.commons.lang.time.DateUtilsTest#testMonthIterator
* Finished org.apache.commons.lang.time.DateUtilsTest#testMonthIterator
* Started org.apache.commons.lang.time.DateUtilsTest#testTruncate
* Finished org.apache.commons.lang.time.DateUtilsTest#testTruncate
* Started org.apache.commons.lang.time.DateUtilsTest#testIsSameLocalTime_Cal
* Finished org.apache.commons.lang.time.DateUtilsTest#testIsSameLocalTime_Cal
* Started org.apache.commons.lang.time.DateUtilsTest#testAddDays
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddDays
* Started org.apache.commons.lang.time.DateUtilsTest#testRound
* Finished org.apache.commons.lang.time.DateUtilsTest#testRound
* Started org.apache.commons.lang.time.DateUtilsTest#testParseDate
* Finished org.apache.commons.lang.time.DateUtilsTest#testParseDate
* Started org.apache.commons.lang.time.DateUtilsTest#testAddSeconds
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddSeconds
* Started org.apache.commons.lang.time.DateUtilsTest#testAddHours
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddHours
* Started org.apache.commons.lang.time.DateUtilsTest#testAddWeeks
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddWeeks
* Started org.apache.commons.lang.time.DateUtilsTest#testAddYears
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddYears
* Started org.apache.commons.lang.time.DateUtilsTest#testTruncateLang59
* Failure: Truncate Calendar.SECOND expected:<Sun Oct 31 01:02:03 MDT 2004> but was:<Sun Oct 31 01:02:03 MST 2004> | testTruncateLang59(org.apache.commons.lang.time.DateUtilsTest)
junit.framework.AssertionFailedError: Truncate Calendar.SECOND expected:<Sun Oct 31 01:02:03 MDT 2004> but was:<Sun Oct 31 01:02:03 MST 2004>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.TestCase.assertEquals(TestCase.java:244)
	at org.apache.commons.lang.time.DateUtilsTest.testTruncateLang59(DateUtilsTest.java:927)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.time.DateUtilsTest#testTruncateLang59
* Started org.apache.commons.lang.time.DateUtilsTest#testIsSameInstant_Date
* Finished org.apache.commons.lang.time.DateUtilsTest#testIsSameInstant_Date
* Started org.apache.commons.lang.time.DateUtilsTest#testIsSameInstant_Cal
* Finished org.apache.commons.lang.time.DateUtilsTest#testIsSameInstant_Cal
* Started org.apache.commons.lang.time.DateUtilsTest#testAddMonths
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddMonths
* Started org.apache.commons.lang.time.DateUtilsTest#testWeekIterator
* Finished org.apache.commons.lang.time.DateUtilsTest#testWeekIterator
* Started org.apache.commons.lang.time.DateUtilsTest#testAddByField
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddByField
* Started org.apache.commons.lang.time.DateUtilsTest#testIsSameDay_Date
* Finished org.apache.commons.lang.time.DateUtilsTest#testIsSameDay_Date
* Started org.apache.commons.lang.time.DateUtilsTest#testIsSameDay_Cal
* Finished org.apache.commons.lang.time.DateUtilsTest#testIsSameDay_Cal
* Started org.apache.commons.lang.time.DateUtilsTest#testIteratorEx
* Finished org.apache.commons.lang.time.DateUtilsTest#testIteratorEx
* Started org.apache.commons.lang.time.DateUtilsTest#testAddMilliseconds
* Finished org.apache.commons.lang.time.DateUtilsTest#testAddMilliseconds
* Started org.apache.commons.lang.time.DateUtilsTest#testConstructor
* Finished org.apache.commons.lang.time.DateUtilsTest#testConstructor
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testFormatUTC
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testFormatUTC
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testTimeISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testTimeISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testSMTP
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testSMTP
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testDateTimeISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testDateTimeISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testTimeNoTISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testTimeNoTISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testDateISO
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testDateISO
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testFormat
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testFormat
* Started org.apache.commons.lang.time.DateFormatUtilsTest#testConstructor
* Finished org.apache.commons.lang.time.DateFormatUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/65/Lang/developer/0/Lang-65b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/65/Lang/developer/0/Lang-65b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/65/Lang/developer/0/Lang-65b-developer.0/statistics.csv'
* Computation finished

DONE!
