* Checking out Lang-28 to /scratch/acp13jcd/run_gzoltar_71781_Lang-28
* Compiling Lang-28
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /data/acp13jcd/defects4j-artificial-faults/framework/projects/Lang/lib/junit/junit/4.7/junit-4.7.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testSupplementaryUnescaping
* Failure: Failed to unescape numeric entities supplementary characters expected:<[𐰢]> but was:<[ఢ]> | testSupplementaryUnescaping(org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest)
junit.framework.ComparisonFailure: Failed to unescape numeric entities supplementary characters expected:<[𐰢]> but was:<[ఢ]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.TestCase.assertEquals(TestCase.java:261)
	at org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testSupplementaryUnescaping(NumericEntityUnescaperTest.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest#testSupplementaryUnescaping
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeJava
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeJava
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testStandaloneAmphersand
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testStandaloneAmphersand
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHtml4
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHtml4
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJava
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJava
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJavaWithSlash
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeJavaWithSlash
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testLang313
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testLang313
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeEcmaScript
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeEcmaScript
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvString
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvString
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvWriter
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeCsvWriter
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlHighUnicode
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlHighUnicode
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHexCharsHtml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeHexCharsHtml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvString
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvString
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvWriter
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeCsvWriter
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlVersions
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHtmlVersions
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeUnknownEntity
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testUnescapeUnknownEntity
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHiragana
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeHiragana
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXml
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testEscapeXml
* Started org.apache.commons.lang3.StringEscapeUtilsTest#testConstructor
* Finished org.apache.commons.lang3.StringEscapeUtilsTest#testConstructor
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/28/Lang/developer/0/Lang-28b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/28/Lang/developer/0/Lang-28b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/28/Lang/developer/0/Lang-28b-developer.0/statistics.csv'
* Computation finished

DONE!
