* Checking out Math-33 to /scratch/acp13jcd/run_gzoltar_82138_Math-33
* Compiling Math-33
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_82138_Math-33/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testRestrictVariablesToNonNegative
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testEpsilon
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testEpsilon
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testUnboundedSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSingleVariableAndConstraint
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSimplexSolver
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSimplexSolver
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290GEQ
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290GEQ
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290LEQ
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath290LEQ
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testTrivialModel
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testTrivialModel
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testInfeasibleSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath713NegativeVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath713NegativeVariable
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath272
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath272
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath286
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath286
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath288
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath288
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath293
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath293
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath781
* Failure: null | testMath781(org.apache.commons.math3.optimization.linear.SimplexSolverTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781(SimplexSolverTest.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath781
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testModelWithNoArtificialVars
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMinimization
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMinimization
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection2
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testDegeneracy
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testDegeneracy
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434PivotRowSelection
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testLargeModel
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testLargeModel
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testSolutionWithNegativeDecisionVariable
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434UnfeasibleSolution
* Started org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Finished org.apache.commons.math3.optimization.linear.SimplexSolverTest#testMath434NegativeVariable
* Started org.apache.commons.math3.optimization.linear.SimplexTableauTest#testInitialization
* Finished org.apache.commons.math3.optimization.linear.SimplexTableauTest#testInitialization
* Started org.apache.commons.math3.optimization.linear.SimplexTableauTest#testTableauWithNoArtificialVars
* Finished org.apache.commons.math3.optimization.linear.SimplexTableauTest#testTableauWithNoArtificialVars
* Started org.apache.commons.math3.optimization.linear.SimplexTableauTest#testSerial
* Finished org.apache.commons.math3.optimization.linear.SimplexTableauTest#testSerial
* Started org.apache.commons.math3.optimization.linear.SimplexTableauTest#testDropPhase1Objective
* Finished org.apache.commons.math3.optimization.linear.SimplexTableauTest#testDropPhase1Objective
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/33/Math/developer/0/Math-33b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/33/Math/developer/0/Math-33b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/33/Math/developer/0/Math-33b-developer.0/statistics.csv'
* Computation finished

DONE!
