* Checking out Math-51 to /scratch/acp13jcd/run_gzoltar_11847_Math-51
* Compiling Math-51
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_11847_Math-51/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionRightSide
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionRightSide
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionAboveSide
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionAboveSide
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionBelowSide
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionBelowSide
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionLeftSide
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSolutionLeftSide
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testBadEndpoints
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testBadEndpoints
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testRootEndpoints
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testRootEndpoints
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testQuinticZero
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testQuinticZero
* Started org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSinZero
* Finished org.apache.commons.math.analysis.solvers.IllinoisSolverTest#testSinZero
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
[ERROR] Class not found
java.lang.ClassNotFoundException: META-INF/localization/LocalizedFormats
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:367)
	at org.apache.commons.math.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:156)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:126)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:107)
	at org.apache.commons.math.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:78)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: META-INF/localization/LocalizedFormats_en
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1354)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:367)
	at org.apache.commons.math.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:156)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:126)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:107)
	at org.apache.commons.math.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:78)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[ERROR] Class not found
java.lang.ClassNotFoundException: META-INF/localization/LocalizedFormats_en_US
	at java.lang.ClassLoader.findClass(ClassLoader.java:531)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at com.gzoltar.lib.instrumentation.util.GZoltarClassLoader.loadClass(Unknown Source)
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2566)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1436)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1400)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1296)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:795)
	at org.apache.commons.math.exception.util.LocalizedFormats.getLocalizedString(LocalizedFormats.java:367)
	at org.apache.commons.math.exception.util.ExceptionContext.buildMessage(ExceptionContext.java:156)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:126)
	at org.apache.commons.math.exception.util.ExceptionContext.getMessage(ExceptionContext.java:107)
	at org.apache.commons.math.exception.MathIllegalStateException.getMessage(MathIllegalStateException.java:78)
	at org.junit.runner.notification.Failure.getMessage(Failure.java:82)
	at com.gzoltar.lib.instrumentation.testing.junit.JUnitListener.testFailure(Unknown Source)
	at org.junit.runner.notification.RunNotifier$4.notifyListener(RunNotifier.java:139)
	at org.junit.runner.notification.RunNotifier$SafeNotifier.run(RunNotifier.java:61)
	at org.junit.runner.notification.RunNotifier.fireTestFailures(RunNotifier.java:134)
	at org.junit.runner.notification.RunNotifier.fireTestFailure(RunNotifier.java:128)
	at org.junit.internal.runners.model.EachTestNotifier.addFailure(EachTestNotifier.java:23)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:275)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
* Failure: illegal state: maximal count (3,624) exceeded: evaluations | testIssue631(org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest)
org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (3,624) exceeded: evaluations
	at org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount(BaseAbstractUnivariateRealSolver.java:296)
	at org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(BaseAbstractUnivariateRealSolver.java:153)
	at org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve(BaseSecantSolver.java:161)
	at org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(BaseAbstractUnivariateRealSolver.java:190)
	at org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(BaseSecantSolver.java:117)
	at org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(BaseSecantSolver.java:124)
	at org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(BaseAbstractUnivariateRealSolver.java:195)
	at org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631(RegulaFalsiSolverTest.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionRightSide
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionRightSide
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionAboveSide
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionAboveSide
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionBelowSide
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionBelowSide
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionLeftSide
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSolutionLeftSide
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testBadEndpoints
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testBadEndpoints
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testRootEndpoints
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testRootEndpoints
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testQuinticZero
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testQuinticZero
* Started org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSinZero
* Finished org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testSinZero
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionRightSide
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionRightSide
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionAboveSide
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionAboveSide
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionBelowSide
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionBelowSide
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionLeftSide
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSolutionLeftSide
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testBadEndpoints
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testBadEndpoints
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testRootEndpoints
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testRootEndpoints
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testQuinticZero
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testQuinticZero
* Started org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSinZero
* Finished org.apache.commons.math.analysis.solvers.PegasusSolverTest#testSinZero
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionRightSide
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionRightSide
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionAboveSide
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionAboveSide
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionBelowSide
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionBelowSide
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionLeftSide
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testSolutionLeftSide
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testBadEndpoints
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testBadEndpoints
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testRootEndpoints
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testRootEndpoints
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testQuinticZero
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testQuinticZero
* Started org.apache.commons.math.analysis.solvers.SecantSolverTest#testSinZero
* Finished org.apache.commons.math.analysis.solvers.SecantSolverTest#testSinZero
* Started org.apache.commons.math.ode.events.OverlappingEventsTest#testOverlappingEvents0
* Finished org.apache.commons.math.ode.events.OverlappingEventsTest#testOverlappingEvents0
* Started org.apache.commons.math.ode.events.OverlappingEventsTest#testOverlappingEvents1
* Finished org.apache.commons.math.ode.events.OverlappingEventsTest#testOverlappingEvents1
* Started org.apache.commons.math.ode.events.EventStateTest#closeEvents
* Finished org.apache.commons.math.ode.events.EventStateTest#closeEvents
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/51/Math/developer/0/Math-51b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/51/Math/developer/0/Math-51b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/51/Math/developer/0/Math-51b-developer.0/statistics.csv'
* Computation finished

DONE!
