* Checking out Math-80 to /scratch/acp13jcd/run_gzoltar_430_Math-80
* Compiling Math-80
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_430_Math-80/lib/junit-4.4.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension4WithoutSplit
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension4WithoutSplit
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testEigenvectors
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testEigenvectors
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testTridiagonal
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testTridiagonal
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension1
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension1
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension2
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension2
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension3
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension3
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimensions
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimensions
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testEigenvalues
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testEigenvalues
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testRepeatedEigenvalue
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testRepeatedEigenvalue
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testAEqualVDVt
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testAEqualVDVt
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDiagonal
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDiagonal
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDistinctEigenvalues
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDistinctEigenvalues
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testVOrthogonal
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testVOrthogonal
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
* Failure: expected:<16828.208208485466> but was:<20654.74511575945> | testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)
junit.framework.AssertionFailedError: expected:<16828.208208485466> but was:<20654.74511575945>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:120)
	at junit.framework.Assert.assertEquals(Assert.java:129)
	at junit.framework.TestCase.assertEquals(TestCase.java:288)
	at org.apache.commons.math.linear.EigenDecompositionImplTest.testMathpbx02(EigenDecompositionImplTest.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testBigMatrix
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testBigMatrix
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension4WithSplit
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testDimension4WithSplit
* Started org.apache.commons.math.linear.EigenDecompositionImplTest#testZeroDivide
* Finished org.apache.commons.math.linear.EigenDecompositionImplTest#testZeroDivide
* Started org.apache.commons.math.linear.SingularValueSolverTest#testSolve
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testSolve
* Started org.apache.commons.math.linear.SingularValueSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.SingularValueSolverTest#testSolveSingularityErrors
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testSolveSingularityErrors
* Started org.apache.commons.math.linear.SingularValueSolverTest#testConditionNumber
* Finished org.apache.commons.math.linear.SingularValueSolverTest#testConditionNumber
* Started org.apache.commons.math.linear.EigenSolverTest#testSolve
* Finished org.apache.commons.math.linear.EigenSolverTest#testSolve
* Started org.apache.commons.math.linear.EigenSolverTest#testSolveDimensionErrors
* Finished org.apache.commons.math.linear.EigenSolverTest#testSolveDimensionErrors
* Started org.apache.commons.math.linear.EigenSolverTest#testNonInvertible
* Finished org.apache.commons.math.linear.EigenSolverTest#testNonInvertible
* Started org.apache.commons.math.linear.EigenSolverTest#testInvertible
* Finished org.apache.commons.math.linear.EigenSolverTest#testInvertible
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testUOrthogonal
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testUOrthogonal
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMoreColumns
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMoreColumns
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testDimensions
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testDimensions
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testConditionNumber
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testConditionNumber
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testAEqualUSVt
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testAEqualUSVt
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testHadamard
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testHadamard
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMoreRows
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMoreRows
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testVOrthogonal
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testVOrthogonal
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMatricesValues1
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMatricesValues1
* Started org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMatricesValues2
* Finished org.apache.commons.math.linear.SingularValueDecompositionImplTest#testMatricesValues2
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/80/Math/developer/0/Math-80b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/80/Math/developer/0/Math-80b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/80/Math/developer/0/Math-80b-developer.0/statistics.csv'
* Computation finished

DONE!
