* Checking out Math-36 to /scratch/acp13jcd/run_gzoltar_30790_Math-36
* Compiling Math-36
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

[ERROR] /scratch/acp13jcd/run_gzoltar_30790_Math-36/lib/junit-4.8.2.jar does not exist
java.lang.Exception
	at com.gzoltar.lib.master.modes.Diagnose.execute(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.parseCommandLine(Unknown Source)
	at com.gzoltar.lib.master.GZoltar.main(Unknown Source)
* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstChebyshevPolynomials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstChebyshevPolynomials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHighDegreeLegendre
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHighDegreeLegendre
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLaguerreOrthogonality
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLaguerreOrthogonality
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHermiteOrthogonality
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHermiteOrthogonality
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLaguerreDifferentials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLaguerreDifferentials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHermiteDifferentials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testHermiteDifferentials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevBounds
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevBounds
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testShift
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testShift
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstHermitePolynomials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstHermitePolynomials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiOrthogonality
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiOrthogonality
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiLegendre
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiLegendre
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstLegendrePolynomials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstLegendrePolynomials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevOrthogonality
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevOrthogonality
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevDifferentials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testChebyshevDifferentials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstLaguerrePolynomials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testFirstLaguerrePolynomials
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiEvaluationAt1
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testJacobiEvaluationAt1
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLegendreOrthogonality
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLegendreOrthogonality
* Started org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLegendreDifferentials
* Finished org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest#testLegendreDifferentials
* Started org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest#derivativesConsistency
* Finished org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest#derivativesConsistency
* Started org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest#serialization
* Finished org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest#serialization
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#polynomial
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#polynomial
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#dimensionCheck
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#dimensionCheck
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#testMinStep
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#testMinStep
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#exceedMaxEvaluations
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#exceedMaxEvaluations
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#backward
* Finished org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest#backward
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#dimensionCheck
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#dimensionCheck
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#testMinStep
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#testMinStep
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#exceedMaxEvaluations
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#exceedMaxEvaluations
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#testIncreasingTolerance
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#testIncreasingTolerance
* Started org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#backward
* Finished org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#backward
* Started org.apache.commons.math.distribution.KolmogorovSmirnovDistributionTest#testCumulativeDensityFunction
* Finished org.apache.commons.math.distribution.KolmogorovSmirnovDistributionTest#testCumulativeDensityFunction
* Started org.apache.commons.math.linear.MatrixUtilsTest#testFractionConverter
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testFractionConverter
* Started org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldIdentityMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testcreateFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testBigFractionConverter
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testBigFractionConverter
* Started org.apache.commons.math.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testSolveUpperTriangularSystem
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateIdentityMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnRealMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateRowFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testCreateColumnFieldMatrix
* Started org.apache.commons.math.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Finished org.apache.commons.math.linear.MatrixUtilsTest#testSolveLowerTriangularSystem
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testNumeratorFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testNumeratorFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testFormatImproperNegative
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testFormatImproperNegative
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testLongFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testLongFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testFormatImproper
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testFormatImproper
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseProper
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseProper
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseProperNegative
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseProperNegative
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParse
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParse
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testWholeFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testWholeFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testFormatZero
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testFormatZero
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testFormatNegative
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testFormatNegative
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseInvalidDenominator
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseInvalidDenominator
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testDenominatorFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testDenominatorFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseProperInvalidMinus
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseProperInvalidMinus
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseInteger
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseInteger
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseInvalid
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseInvalid
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testDoubleFormat
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testDoubleFormat
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseBig
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseBig
* Started org.apache.commons.math.fraction.BigFractionFormatTest#testParseNegative
* Finished org.apache.commons.math.fraction.BigFractionFormatTest#testParseNegative
* Started org.apache.commons.math.fraction.BigFractionTest#testFloatValueForLargeNumeratorAndDenominator
* Failure: expected:<5.0> but was:<NaN> | testFloatValueForLargeNumeratorAndDenominator(org.apache.commons.math.fraction.BigFractionTest)
java.lang.AssertionError: expected:<5.0> but was:<NaN>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:494)
	at org.junit.Assert.assertEquals(Assert.java:592)
	at org.apache.commons.math.fraction.BigFractionTest.testFloatValueForLargeNumeratorAndDenominator(BigFractionTest.java:222)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.fraction.BigFractionTest#testFloatValueForLargeNumeratorAndDenominator
* Started org.apache.commons.math.fraction.BigFractionTest#testFloatValue
* Finished org.apache.commons.math.fraction.BigFractionTest#testFloatValue
* Started org.apache.commons.math.fraction.BigFractionTest#testPercentage
* Finished org.apache.commons.math.fraction.BigFractionTest#testPercentage
* Started org.apache.commons.math.fraction.BigFractionTest#testAbs
* Finished org.apache.commons.math.fraction.BigFractionTest#testAbs
* Started org.apache.commons.math.fraction.BigFractionTest#testAdd
* Finished org.apache.commons.math.fraction.BigFractionTest#testAdd
* Started org.apache.commons.math.fraction.BigFractionTest#testPow
* Finished org.apache.commons.math.fraction.BigFractionTest#testPow
* Started org.apache.commons.math.fraction.BigFractionTest#testSubtract
* Finished org.apache.commons.math.fraction.BigFractionTest#testSubtract
* Started org.apache.commons.math.fraction.BigFractionTest#testReciprocal
* Finished org.apache.commons.math.fraction.BigFractionTest#testReciprocal
* Started org.apache.commons.math.fraction.BigFractionTest#testEpsilonLimitConstructor
* Finished org.apache.commons.math.fraction.BigFractionTest#testEpsilonLimitConstructor
* Started org.apache.commons.math.fraction.BigFractionTest#testGetReducedFraction
* Finished org.apache.commons.math.fraction.BigFractionTest#testGetReducedFraction
* Started org.apache.commons.math.fraction.BigFractionTest#testConstructorDouble
* Finished org.apache.commons.math.fraction.BigFractionTest#testConstructorDouble
* Started org.apache.commons.math.fraction.BigFractionTest#testCompareTo
* Finished org.apache.commons.math.fraction.BigFractionTest#testCompareTo
* Started org.apache.commons.math.fraction.BigFractionTest#testDoubleConstructor
* Finished org.apache.commons.math.fraction.BigFractionTest#testDoubleConstructor
* Started org.apache.commons.math.fraction.BigFractionTest#testBigDecimalValue
* Finished org.apache.commons.math.fraction.BigFractionTest#testBigDecimalValue
* Started org.apache.commons.math.fraction.BigFractionTest#testMath340
* Finished org.apache.commons.math.fraction.BigFractionTest#testMath340
* Started org.apache.commons.math.fraction.BigFractionTest#testDoubleValueForLargeNumeratorAndDenominator
* Failure: expected:<5.0> but was:<NaN> | testDoubleValueForLargeNumeratorAndDenominator(org.apache.commons.math.fraction.BigFractionTest)
java.lang.AssertionError: expected:<5.0> but was:<NaN>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:494)
	at org.junit.Assert.assertEquals(Assert.java:592)
	at org.apache.commons.math.fraction.BigFractionTest.testDoubleValueForLargeNumeratorAndDenominator(BigFractionTest.java:210)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.math.fraction.BigFractionTest#testDoubleValueForLargeNumeratorAndDenominator
* Started org.apache.commons.math.fraction.BigFractionTest#testLongValue
* Finished org.apache.commons.math.fraction.BigFractionTest#testLongValue
* Started org.apache.commons.math.fraction.BigFractionTest#testDigitLimitConstructor
* Finished org.apache.commons.math.fraction.BigFractionTest#testDigitLimitConstructor
* Started org.apache.commons.math.fraction.BigFractionTest#testIntValue
* Finished org.apache.commons.math.fraction.BigFractionTest#testIntValue
* Started org.apache.commons.math.fraction.BigFractionTest#testDivide
* Finished org.apache.commons.math.fraction.BigFractionTest#testDivide
* Started org.apache.commons.math.fraction.BigFractionTest#testMultiply
* Finished org.apache.commons.math.fraction.BigFractionTest#testMultiply
* Started org.apache.commons.math.fraction.BigFractionTest#testEqualsAndHashCode
* Finished org.apache.commons.math.fraction.BigFractionTest#testEqualsAndHashCode
* Started org.apache.commons.math.fraction.BigFractionTest#testNegate
* Finished org.apache.commons.math.fraction.BigFractionTest#testNegate
* Started org.apache.commons.math.fraction.BigFractionTest#testSerial
* Finished org.apache.commons.math.fraction.BigFractionTest#testSerial
* Started org.apache.commons.math.fraction.BigFractionTest#testGoldenRatio
* Finished org.apache.commons.math.fraction.BigFractionTest#testGoldenRatio
* Started org.apache.commons.math.fraction.BigFractionTest#testDoubleValue
* Finished org.apache.commons.math.fraction.BigFractionTest#testDoubleValue
* Started org.apache.commons.math.fraction.BigFractionTest#testConstructor
* Finished org.apache.commons.math.fraction.BigFractionTest#testConstructor
* Started org.apache.commons.math.fraction.BigFractionFieldTest#testOne
* Finished org.apache.commons.math.fraction.BigFractionFieldTest#testOne
* Started org.apache.commons.math.fraction.BigFractionFieldTest#testZero
* Finished org.apache.commons.math.fraction.BigFractionFieldTest#testZero
* Started org.apache.commons.math.fraction.BigFractionFieldTest#testSerial
* Finished org.apache.commons.math.fraction.BigFractionFieldTest#testSerial
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Math/36/Math/developer/0/Math-36b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Math/36/Math/developer/0/Math-36b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Math/36/Math/developer/0/Math-36b-developer.0/statistics.csv'
* Computation finished

DONE!
