* Checking out Lang-61 to /scratch/acp13jcd/run_gzoltar_4410_Lang-61
* Compiling Lang-61
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
* Running GZoltar
   ____ _____     _ _               
  / ___|__  /___ | | |_ __ _ _ __   
 | |  _  / // _ \| | __/ _` | '__| 
 | |_| |/ /| (_) | | || (_| | |     
  \____/____\___/|_|\__\__,_|_| 

* Preparing classpath
* Collecting classes under test
* Collecting test cases
* Performing analysis
* Started org.apache.commons.lang.text.StrTokenizerTest#testCSVSimple
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCSVSimple
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicDelim1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicDelim1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicDelim2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicDelim2
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicEmpty1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicEmpty1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicEmpty2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicEmpty2
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray_char
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray_char
* Started org.apache.commons.lang.text.StrTokenizerTest#testTSV
* Finished org.apache.commons.lang.text.StrTokenizerTest#testTSV
* Started org.apache.commons.lang.text.StrTokenizerTest#testIteration
* Finished org.apache.commons.lang.text.StrTokenizerTest#testIteration
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String_char_char
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String_char_char
* Started org.apache.commons.lang.text.StrTokenizerTest#testReset
* Finished org.apache.commons.lang.text.StrTokenizerTest#testReset
* Started org.apache.commons.lang.text.StrTokenizerTest#testReset_charArray
* Finished org.apache.commons.lang.text.StrTokenizerTest#testReset_charArray
* Started org.apache.commons.lang.text.StrTokenizerTest#testToString
* Finished org.apache.commons.lang.text.StrTokenizerTest#testToString
* Started org.apache.commons.lang.text.StrTokenizerTest#testTokenizeSubclassOutputChange
* Finished org.apache.commons.lang.text.StrTokenizerTest#testTokenizeSubclassOutputChange
* Started org.apache.commons.lang.text.StrTokenizerTest#testListArray
* Finished org.apache.commons.lang.text.StrTokenizerTest#testListArray
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted2
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted3
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted3
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted4
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted4
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted5
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted5
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted6
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted6
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted7
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuoted7
* Started org.apache.commons.lang.text.StrTokenizerTest#testCloneNotSupportedException
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCloneNotSupportedException
* Started org.apache.commons.lang.text.StrTokenizerTest#testReset_String
* Finished org.apache.commons.lang.text.StrTokenizerTest#testReset_String
* Started org.apache.commons.lang.text.StrTokenizerTest#testTSVEmpty
* Finished org.apache.commons.lang.text.StrTokenizerTest#testTSVEmpty
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String
* Started org.apache.commons.lang.text.StrTokenizerTest#testCloneNull
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCloneNull
* Started org.apache.commons.lang.text.StrTokenizerTest#test1
* Finished org.apache.commons.lang.text.StrTokenizerTest#test1
* Started org.apache.commons.lang.text.StrTokenizerTest#test2
* Finished org.apache.commons.lang.text.StrTokenizerTest#test2
* Started org.apache.commons.lang.text.StrTokenizerTest#test3
* Finished org.apache.commons.lang.text.StrTokenizerTest#test3
* Started org.apache.commons.lang.text.StrTokenizerTest#test4
* Finished org.apache.commons.lang.text.StrTokenizerTest#test4
* Started org.apache.commons.lang.text.StrTokenizerTest#test5
* Finished org.apache.commons.lang.text.StrTokenizerTest#test5
* Started org.apache.commons.lang.text.StrTokenizerTest#test6
* Finished org.apache.commons.lang.text.StrTokenizerTest#test6
* Started org.apache.commons.lang.text.StrTokenizerTest#test7
* Finished org.apache.commons.lang.text.StrTokenizerTest#test7
* Started org.apache.commons.lang.text.StrTokenizerTest#test8
* Finished org.apache.commons.lang.text.StrTokenizerTest#test8
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String_char
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_String_char
* Started org.apache.commons.lang.text.StrTokenizerTest#testTokenizeSubclassInputChange
* Finished org.apache.commons.lang.text.StrTokenizerTest#testTokenizeSubclassInputChange
* Started org.apache.commons.lang.text.StrTokenizerTest#testCSVEmpty
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCSVEmpty
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray
* Started org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray_char_char
* Finished org.apache.commons.lang.text.StrTokenizerTest#testConstructor_charArray_char_char
* Started org.apache.commons.lang.text.StrTokenizerTest#testCSVSimpleNeedsTrim
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCSVSimpleNeedsTrim
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed2
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed3
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed3
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed4
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicIgnoreTrimmed4
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicQuotedTrimmed1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicQuotedTrimmed1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasic1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasic1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasic2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasic2
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasic3
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasic3
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasic4
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasic4
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasic5
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasic5
* Started org.apache.commons.lang.text.StrTokenizerTest#testGetContent
* Finished org.apache.commons.lang.text.StrTokenizerTest#testGetContent
* Started org.apache.commons.lang.text.StrTokenizerTest#testCloneReset
* Finished org.apache.commons.lang.text.StrTokenizerTest#testCloneReset
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicTrimmed1
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicTrimmed1
* Started org.apache.commons.lang.text.StrTokenizerTest#testBasicTrimmed2
* Finished org.apache.commons.lang.text.StrTokenizerTest#testBasicTrimmed2
* Started org.apache.commons.lang.text.StrTokenizerTest#testChaining
* Finished org.apache.commons.lang.text.StrTokenizerTest#testChaining
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Collection
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Collection
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testInsertWithNullText
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testInsertWithNullText
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadRight_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadRight_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_Primitive
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_Primitive
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StrBuilder_int_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StrBuilder_int_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadLeft
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadLeft
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadLeft_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadLeft_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendNewLine
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendNewLine
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_CharArray_int_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_CharArray_int_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Iterator
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Iterator
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithNullText
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithNullText
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StrBuilder
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StrBuilder
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StringBuffer
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StringBuffer
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparatorsWithNullText
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparatorsWithNullText
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_Object
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_Object
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StringBuffer_int_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_StringBuffer_int_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendPadding
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendPadding
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_String
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_String
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_String_int_int
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_String_int_int
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_PrimitiveNumber
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_PrimitiveNumber
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testInsert
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testInsert
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadRight
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendFixedWidthPadRight
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_CharArray
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppend_CharArray
* Started org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Array
* Finished org.apache.commons.lang.text.StrBuilderAppendInsertTest#testAppendWithSeparators_Array
* Started org.apache.commons.lang.text.StrBuilderTest#testAsTokenizer
* Finished org.apache.commons.lang.text.StrBuilderTest#testAsTokenizer
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_StrMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_StrMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_StrMatcher_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_StrMatcher_String
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_String
* Started org.apache.commons.lang.text.StrBuilderTest#testEndsWith
* Finished org.apache.commons.lang.text.StrBuilderTest#testEndsWith
* Started org.apache.commons.lang.text.StrBuilderTest#testGetSetNullText
* Finished org.apache.commons.lang.text.StrBuilderTest#testGetSetNullText
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOfLang294
* Failure: expected:<-1> but was:<6> | testIndexOfLang294(org.apache.commons.lang.text.StrBuilderTest)
junit.framework.AssertionFailedError: expected:<-1> but was:<6>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.Assert.assertEquals(Assert.java:241)
	at junit.framework.TestCase.assertEquals(TestCase.java:409)
	at org.apache.commons.lang.text.StrBuilderTest.testIndexOfLang294(StrBuilderTest.java:1741)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOfLang294
* Started org.apache.commons.lang.text.StrBuilderTest#testGetChars
* Finished org.apache.commons.lang.text.StrBuilderTest#testGetChars
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_String
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_char
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryEndIndex
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryEndIndex
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_char_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_char_int
* Started org.apache.commons.lang.text.StrBuilderTest#testClear
* Finished org.apache.commons.lang.text.StrBuilderTest#testClear
* Started org.apache.commons.lang.text.StrBuilderTest#testSize
* Finished org.apache.commons.lang.text.StrBuilderTest#testSize
* Started org.apache.commons.lang.text.StrBuilderTest#testTrim
* Finished org.apache.commons.lang.text.StrBuilderTest#testTrim
* Started org.apache.commons.lang.text.StrBuilderTest#testRightString
* Finished org.apache.commons.lang.text.StrBuilderTest#testRightString
* Started org.apache.commons.lang.text.StrBuilderTest#testToString
* Finished org.apache.commons.lang.text.StrBuilderTest#testToString
* Started org.apache.commons.lang.text.StrBuilderTest#testConstructors
* Finished org.apache.commons.lang.text.StrBuilderTest#testConstructors
* Started org.apache.commons.lang.text.StrBuilderTest#testMinimizeCapacity
* Finished org.apache.commons.lang.text.StrBuilderTest#testMinimizeCapacity
* Started org.apache.commons.lang.text.StrBuilderTest#testSubstringIntInt
* Finished org.apache.commons.lang.text.StrBuilderTest#testSubstringIntInt
* Started org.apache.commons.lang.text.StrBuilderTest#testContains_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testContains_String
* Started org.apache.commons.lang.text.StrBuilderTest#testEqualsIgnoreCase
* Finished org.apache.commons.lang.text.StrBuilderTest#testEqualsIgnoreCase
* Started org.apache.commons.lang.text.StrBuilderTest#testCapacityAndLength
* Finished org.apache.commons.lang.text.StrBuilderTest#testCapacityAndLength
* Started org.apache.commons.lang.text.StrBuilderTest#testAsReader
* Finished org.apache.commons.lang.text.StrBuilderTest#testAsReader
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_String_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_String_String
* Started org.apache.commons.lang.text.StrBuilderTest#testAsWriter
* Finished org.apache.commons.lang.text.StrBuilderTest#testAsWriter
* Started org.apache.commons.lang.text.StrBuilderTest#testLang294
* Failure: null | testLang294(org.apache.commons.lang.text.StrBuilderTest)
java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.apache.commons.lang.text.StrBuilder.deleteImpl(StrBuilder.java:1114)
	at org.apache.commons.lang.text.StrBuilder.deleteAll(StrBuilder.java:1188)
	at org.apache.commons.lang.text.StrBuilderTest.testLang294(StrBuilderTest.java:1734)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at com.gzoltar.lib.instrumentation.testing.junit.a.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

* Finished org.apache.commons.lang.text.StrBuilderTest#testLang294
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_char_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_char_char
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_String_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_String_int
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteCharAt
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteCharAt
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_String_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_String_String
* Started org.apache.commons.lang.text.StrBuilderTest#testContains_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testContains_char
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteIntInt
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteIntInt
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryCount
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryCount
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_char_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceFirst_char_char
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_char
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_int_int_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_int_int_String
* Started org.apache.commons.lang.text.StrBuilderTest#testToCharArray
* Finished org.apache.commons.lang.text.StrBuilderTest#testToCharArray
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_StrMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_StrMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_StrMatcher_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_StrMatcher_int
* Started org.apache.commons.lang.text.StrBuilderTest#testEnsureCapacity
* Finished org.apache.commons.lang.text.StrBuilderTest#testEnsureCapacity
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_String
* Started org.apache.commons.lang.text.StrBuilderTest#testMidString
* Finished org.apache.commons.lang.text.StrBuilderTest#testMidString
* Started org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_StrMatcher_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplaceAll_StrMatcher_String
* Started org.apache.commons.lang.text.StrBuilderTest#testCapacity
* Finished org.apache.commons.lang.text.StrBuilderTest#testCapacity
* Started org.apache.commons.lang.text.StrBuilderTest#testReverse
* Finished org.apache.commons.lang.text.StrBuilderTest#testReverse
* Started org.apache.commons.lang.text.StrBuilderTest#testSetCharAt
* Finished org.apache.commons.lang.text.StrBuilderTest#testSetCharAt
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryStartIndex
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryStartIndex
* Started org.apache.commons.lang.text.StrBuilderTest#testHashCode
* Finished org.apache.commons.lang.text.StrBuilderTest#testHashCode
* Started org.apache.commons.lang.text.StrBuilderTest#testSubstringInt
* Finished org.apache.commons.lang.text.StrBuilderTest#testSubstringInt
* Started org.apache.commons.lang.text.StrBuilderTest#testSetLength
* Finished org.apache.commons.lang.text.StrBuilderTest#testSetLength
* Started org.apache.commons.lang.text.StrBuilderTest#testCharAt
* Finished org.apache.commons.lang.text.StrBuilderTest#testCharAt
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testEquals
* Finished org.apache.commons.lang.text.StrBuilderTest#testEquals
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_char
* Started org.apache.commons.lang.text.StrBuilderTest#testLeftString
* Finished org.apache.commons.lang.text.StrBuilderTest#testLeftString
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_String_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_String_int
* Started org.apache.commons.lang.text.StrBuilderTest#testContains_StrMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testContains_StrMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testLength
* Finished org.apache.commons.lang.text.StrBuilderTest#testLength
* Started org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryReplace
* Finished org.apache.commons.lang.text.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryReplace
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_char
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteFirst_char
* Started org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_StrMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testDeleteAll_StrMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testIsEmpty
* Finished org.apache.commons.lang.text.StrBuilderTest#testIsEmpty
* Started org.apache.commons.lang.text.StrBuilderTest#testToCharArrayIntInt
* Finished org.apache.commons.lang.text.StrBuilderTest#testToCharArrayIntInt
* Started org.apache.commons.lang.text.StrBuilderTest#testGetSetNewLineText
* Finished org.apache.commons.lang.text.StrBuilderTest#testGetSetNewLineText
* Started org.apache.commons.lang.text.StrBuilderTest#testToStringBuffer
* Finished org.apache.commons.lang.text.StrBuilderTest#testToStringBuffer
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_String
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_String
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_char_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_char_int
* Started org.apache.commons.lang.text.StrBuilderTest#testGetCharsIntIntCharArrayInt
* Finished org.apache.commons.lang.text.StrBuilderTest#testGetCharsIntIntCharArrayInt
* Started org.apache.commons.lang.text.StrBuilderTest#testStartsWith
* Finished org.apache.commons.lang.text.StrBuilderTest#testStartsWith
* Started org.apache.commons.lang.text.StrBuilderTest#testIndexOf_StrMatcher
* Finished org.apache.commons.lang.text.StrBuilderTest#testIndexOf_StrMatcher
* Started org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_StrMatcher_int
* Finished org.apache.commons.lang.text.StrBuilderTest#testLastIndexOf_StrMatcher_int
* Started org.apache.commons.lang.text.StrBuilderTest#testChaining
* Finished org.apache.commons.lang.text.StrBuilderTest#testChaining
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEscaping
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEscaping
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSoloEscaping
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSoloEscaping
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoPrefixSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoPrefixSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testCyclicReplacement
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testCyclicReplacement
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceToIdentical
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceToIdentical
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSimple
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSimple
* Started org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplacePrefixSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplacePrefixSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceRecursive
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceRecursive
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoPefixNoSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoPefixNoSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testConstructorMapPrefixSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testConstructorMapPrefixSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplace
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplace
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceUnknownKey
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceUnknownKey
* Started org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplaceSystemProperties
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testStaticReplaceSystemProperties
* Started org.apache.commons.lang.text.StrSubstitutorTest#testConstructorNoArgs
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testConstructorNoArgs
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceAdjacentAtEnd
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceAdjacentAtEnd
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNull
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNull
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSolo
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceSolo
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceChangedMap
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceChangedMap
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceWeirdPattens
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceWeirdPattens
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEmptyKeys
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEmptyKeys
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoVariables
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceNoVariables
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceComplexEscaping
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceComplexEscaping
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplacePrefixNoSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplacePrefixNoSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testResolveVariable
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testResolveVariable
* Started org.apache.commons.lang.text.StrSubstitutorTest#testGetSetEscape
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testGetSetEscape
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceAdjacentAtStart
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceAdjacentAtStart
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEmpty
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceEmpty
* Started org.apache.commons.lang.text.StrSubstitutorTest#testGetSetPrefix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testGetSetPrefix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testConstructorMapFull
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testConstructorMapFull
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplaceIncompletePefix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplaceIncompletePefix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testGetSetSuffix
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testGetSetSuffix
* Started org.apache.commons.lang.text.StrSubstitutorTest#testReplacePartialString_noReplace
* Finished org.apache.commons.lang.text.StrSubstitutorTest#testReplacePartialString_noReplace
* Filtering test cases that do not cover any component
* Sending data to master
* Closing connection with client
* Performing fault localization
* Running Ochiai
* Running Ochiai2
* Running Tarantula
* Running Jaccard
* Running SBI
* Running Kulczynski2
* Running Sorensen-Dice
* Running Anderberg
* Running Simple-matching
* Running Rogers and Tanimoto
* Running Russel and Rao
* Running Dstar
* Running Opt
* Running Barinel
* Running Ideal
* Running Naish1
* Writing coverage matrix to '/fastdata/acp13jcd/GZoltar/Lang/61/Lang/developer/0/Lang-61b-developer.0/matrix'
* Normalizing spectra, coefficient: DSTAR
* Normalizing spectra, coefficient: OPT
* Writing spectra to '/fastdata/acp13jcd/GZoltar/Lang/61/Lang/developer/0/Lang-61b-developer.0/spectra'
* Metrics
* Writing statistics to '/fastdata/acp13jcd/GZoltar/Lang/61/Lang/developer/0/Lang-61b-developer.0/statistics.csv'
* Computation finished

DONE!
